(dp0
S'right'
p1
(dp2
S'3d velocities'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I46
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI01
S"\x00\x00\x00\xa0\xd5\xd0s@\x00\x00\x00@\xc7/t@\x00\x00\x00 \x81;t@\x00\x00\x00\x80\xafbs@\x00\x00\x00\xa0\x15\xc1p@\x00\x00\x000=&r@\x00\x00\x00`\x02\xd6r@\x00\x00\x00\xe0\x8f\x8bs@\x00\x00\x00`1\x86u@\x00\x00\x00\xf0\xd7Ou@\x00\x00\x00X\x1axu@\x00\x00\x00\xa8\x9f\xc2s@\x00\x00\x00\xf8sTr@\x00\x00\x00\xac4Jq@\x00\x00\x00\xcc\xc8Zp@\x00\x00\x00:4\tp@\x00\x00\x00\xe8f6q@\x00\x00\x00\x10\xf8\xaap@\x00\x00\x00|1\x15p@\x00\x00\x00|\xde:o@\x00\x00\x00`~\x14l@\x00\x00\x00\xf8@\x15k@\x00\x00\x00\x802\xa9l@\x00\x00\x00p\x03\xb8o@\x00\x00\x00x(\xc6q@\x00\x00\x00\xa8\xaa t@\x00\x00\x00\x90\xd3\rv@\x00\x00\x00\xd0\xc8\xe7u@\x00\x00\x00\x00\x0eTv@\x00\x00\x00\x90\x1a\xb8u@\x00\x00\x00\x10\x97\x8eu@\x00\x00\x00\xa0$\xf9t@\x00\x00\x00\xc0\xc2\x85u@\x00\x00\x00\xe0<su@\x00\x00\x00`\x14\x1cu@\x00\x00\x00\x00sZt@\x00\x00\x00 l\xc9s@\x00\x00\x00 \x00\x9fs@\x00\x00\x00`\xe3Ns@\x00\x00\x00\x00[Tt@\x00\x00\x00`\xec7r@\x00\x00\x00`\xe5ys@\x00\x00\x00\xa00\xfct@\x00\x00\x00@Y3u@\x00\x00\x00\x00\xc8\xe5u@\x00\x00\x00@\xc9\xeev@\x00\x00\x00\x00,\xfae\xc0\x00\x00\x00\x00j\xf9d\xc0\x00\x00\x00\x00\xae\xd1f\xc0\x00\x00\x00\x00\x18\x1bh\xc0\x00\x00\x00\x00\xcayf\xc0\x00\x00\x00\x00<Df\xc0\x00\x00\x00\x00\xe2Ed\xc0\x00\x00\x00\x00d\xf2b\xc0\x00\x00\x00\x00H8f\xc0\x00\x00\x00\x00\xc8kg\xc0\x00\x00\x00\x00,\xdag\xc0\x00\x00\x00\x00\xf2Qf\xc0\x00\x00\x00\x00\xeeXc\xc0\x00\x00\x00\x00\x98u_\xc0\x00\x00\x00\x00\xbc\xd1W\xc0\x00\x00\x00\x00 }W\xc0\x00\x00\x00\x00\x18\xedX\xc0\x00\x00\x00\x00\x10\xf2[\xc0\x00\x00\x00\x00\xc4\x1c_\xc0\x00\x00\x00\x00d`]\xc0\x00\x00\x00\x00X\xccW\xc0\x00\x00\x00\x00\x88\xdfP\xc0\x00\x00\x00\x00HzO\xc0\x00\x00\x00\x000\xb5J\xc0\x00\x00\x00\x00@\xdcO\xc0\x00\x00\x00\x00hyN\xc0\x00\x00\x00\x00\xb83D\xc0\x00\x00\x00\x00\xa4\xa5P\xc0\x00\x00\x00\x00xiN\xc0\x00\x00\x00\x00\x18\xadL\xc0\x00\x00\x00\x00H\xe6L\xc0\x00\x00\x00\x00\xf8'L\xc0\x00\x00\x00\x00\xe0\xc9I\xc0\x00\x00\x00\x00p\tM\xc0\x00\x00\x00\x00\xb01N\xc0\x00\x00\x00\x008\xe0D\xc0\x00\x00\x00\x00\x80\x9f,\xc0\x00\x00\x00\x00\x00A\xf9\xbf\x00\x00\x00\x00@\xae!@\x00\x00\x00\x00\x00\xa4\x0f\xc0\x00\x00\x00\x00\xe0\x087@\x00\x00\x00\x00p\xd45@\x00\x00\x00\x000t@@\x00\x00\x00\x00 \xa1A@\x00\x00\x00\x00\xa8QE@\x00\x00\x00\x00\xf0ML@\x00\x00\x00\x00@\xb6h\xc0\x00\x00\x00\x00\xdc\x95e\xc0\x00\x00\x00\x00|\x17b\xc0\x00\x00\x00\x00\xe8\xb2Y\xc0\x00\x00\x00\x00\x00\xaaI\xc0\x00\x00\x00\x00\x80\xca\x1e\xc0\x00\x00\x00\x00\x00\xc7\n@\x00\x00\x00\x00\x00\xc5\x0c@\x00\x00\x00\x00\x00\xb3\x1f\xc0\x00\x00\x00\x00\x00\x8c\t\xc0\x00\x00\x00\x00\xc0\xee4\xc0\x00\x00\x00\x00\x00g1\xc0\x00\x00\x00\x00\x80\x19\x1b\xc0\x00\x00\x00\x00\x00\x86\x1f\xc0\x00\x00\x00\x00@\xd75\xc0\x00\x00\x00\x00\xe0\x078\xc0\x00\x00\x00\x00\xe0\x177\xc0\x00\x00\x00\x00 \xfc0\xc0\x00\x00\x00\x00\xa0,5\xc0\x00\x00\x00\x00@\xf0:\xc0\x00\x00\x00\x00p\x8bC\xc0\x00\x00\x00\x00\x90&L\xc0\x00\x00\x00\x00\xd0\x88O\xc0\x00\x00\x00\x00\x80\x8fM\xc0\x00\x00\x00\x00p\xf8N\xc0\x00\x00\x00\x00\x80\xc6S\xc0\x00\x00\x00\x00 \xe8U\xc0\x00\x00\x00\x00\x98.[\xc0\x00\x00\x00\x00\x18T[\xc0\x00\x00\x00\x00\x84\x05\\\xc0\x00\x00\x00\x00\x00\xd6Z\xc0\x00\x00\x00\x008n]\xc0\x00\x00\x00\x00\x8a\x82a\xc0\x00\x00\x00\x00\xb0Lb\xc0\x00\x00\x00\x00\x80\xc8a\xc0\x00\x00\x00\x00fZb\xc0\x00\x00\x00\x00`\xb8d\xc0\x00\x00\x00\x00\x106d\xc0\x00\x00\x00\x00\xb8\x15d\xc0\x00\x00\x00\x00\x9eje\xc0\x00\x00\x00\x00|]g\xc0\x00\x00\x00\x00\x1coj\xc0\x00\x00\x00\x00\xe8\x0bk\xc0\x00\x00\x00\x00\xca\xa2j\xc0\x00\x00\x00\x00\xberj\xc0\x00\x00\x00\x00\x923l\xc0"
p17
tp18
bsS'angular accelerations'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I45
tp23
g14
I00
S'"\xb7\x9a\xee\xf1\xd9\x95@\x98%Y;\x8c3{@\xfc\xff&\x92\xe4\x85\x8c\xc0\x86\xbd;\xb6\xef\xb6t\xc0\x10UJa\x98\xa1n@\x00\xb9\x8dgl.!\xc0\xb4YG 9ks\xc0\xa5\xf9\xab658\x81\xc0\x08\xd6\xfeQ\xd9\xb8q@\x80\x10\x7f\x80\x9ax\x11\xc02\xe5\xb6\x10U\xe7\x81@\xb2\xef\xa9\xae\xcf\x1dx@\t\x13\x85\xaa P\x9e\xc0/\xbc\xae\x85\x0c\xf3\x95@<\x96!\x02\xf5\x88s@\xd4m\'\xfeo\xb3z\xc0\xd3Z\x89)\x80\xc5\x85@\x85\x1d5P\xf8A\x86\xc0\xfc\xc98\xaf ol\xc0\xaa\xb0\x19\x06\xbb\xf6~@\\\x1f\xae\x1c\xb1dl@X;\xa81\x8b1b@\xc4\xb6\xb3`\xc5\x12a\xc0\xbe\xc3\xc8\xca\x8dGu@\x10\xad\xdb=\x93oW\xc0@\xbd\xadP\xb5\xa61\xc0\x1a\xa6\t1B/{@\xba\xf9_\xa7\xc3%p\xc0\xd2\xf4\xe5$\xc4\rq\xc0`:\xc5\x88\xd7Ug@\xcd\xa0d\xdfI{\x8f@\x80\xfa\xdd\xdbmy1@\xb4=\xf5\xe1?Qn@\xa5\x1e\x04Q~\xd0\x8f\xc0\xd0o\x04\xa1]6]@\xf0\xc5\x0e\xca\x10\x19z@\xc4\xb0\x8f2\x91\x10\x91@\xc4\xec\x1b\xb9\xee\xa3t@t\xf1\xca\x0fm\xe8n@"\xac0\x99\xa5\xd9u\xc0`e\xec\xb3\x1a*\x89@&F\x8c\x89/{\x97@\xe4\x0ey\xc9Y\x98d@\x88\x7f\xb78YaQ\xc0\x8e\xba\xed\xea)Py@'
p24
tp25
bsS'angular velocities'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I46
tp30
g14
I00
S' \xe2\x8e\xd2\xb8\xe8(\xc0\xb0\xc6T\x08\x07\xb5%@\xf8\x06 \xb6u\x1b2@\xc0&\xaf\x85\xef(\x07@\x80\\\xe1\xcb\xfe\x07\x05\xc0\x00\x85\x86\xf3\xbeH\xf7?\x00\x17\xeb\x18J\xfe\xf4?\x00V\xcd\x9e!\xee\x0e\xc00\xc6j\x08\x9f\x19*\xc0p\xba\xc0\xed\xf7\xa5 \xc0`\xa7\x9f{=\xcb \xc0\x00\x9c=K.m\xf2?\xe0\x99s\xa2\xb1T\x1e@\x80\xd8\xbd\xc4K\xc08\xc0\x80\x1e\xf3\xfbLj\xf5\xbf@\xb1\xe7\xdb\x8e\xf7\x0e@@lld\xb5\xfe\t\xc0\xc04D\xe4c\xb9 @\xc0w|\x1a\xc7\x11\x0c\xc0\x00\x0e\xe5\x1d\x173\x1d\xc0\x00\xeb\xd43\xb6\xa0\xee?\x80\x14q\x80\xb9\xf8\x12@\xc0\xcd\xcax\xbf\xac\x1c@\xe0\x05|\x89\xab\x91\x13@\x00\x16)u2"%@ 2r\xf5@\x02"@\xc0\x9a\x9fP\xa1k!@\xf0\x8cq\x15<\xeb/@\xc0\x07\xe9w\x8fN\'@\xa0Ne\xb7Ml\x1c@\xd0\xa5M"-o$@\x00~\\\x19\xe0\x01;@`u\xe4\xbanL;@x[8\x0cDW?@@\x96\xb0l\x12\xbf,@P\x0e\xd0\xfc\x17R0@\x90\xba\x8f\x10\xb6G7@l\x19.\x12\xc2\xbdD@d\x9f\xfeLH~G@\xb0\xe2\xc7\t\xc7\x8dI@4C\x9f9\xf5\xa3F@\xb4\xd5f6\xdaYM@\xe4\xd2X\xb7\xe8\xefT@RBCq\xa7\x9fU@T"/\x8e\x7fUU@\xe6P\x94Y\x82\x05W@'
p31
tp32
bsS'angles'
p33
g4
(g5
(I0
tp34
g7
tp35
Rp36
(I1
(I47
tp37
g14
I00
S'\xc4\x85\t\xf4\xd1@F@\x06\x98\xd3\x1d@&F@\xebi\xcb\x9cg=F@\x1c\x8c\xe9\x97\x08dF@\xd1\xba\x95\xa45jF@c),\xe9\x99dF@\xb9\xa1L\xad\xb4gF@\xabZ\xb6?\x81jF@\x83\xbdG\xbfAbF@\x16\xc3>\xafjFF@-\xa0\xb8\x95\xa84F@\x03\x18\x8a\xba\xbe"F@K1\xa5\xaf3%F@\x8c\x08/\xdb`5F@\x9c\x84\xbel\x93\x00F@\xa9\xdb\x8bs\xb8\xfdE@\x94;\x82w\xfa\x05F@U\xc9\xbc\xe0\x0b\xffE@IE\xb0\xb1\xe2\x10F@\x18$\x98|f\tF@\x88C\x99\xc5\xd3\xf9E@\xed\x84i|\xde\xfbE@\t\x8e6\xbd\xfc\x05F@\xbb\x82\xff\xcdG\x15F@\x9c\x80\xf3\xa0\xb7\x1fF@<yp\x81B6F@\xfa\xe1\x0f\x1cxIF@\x8e\xe1e\x0c\r\\F@\xcf|8\x08\x19~F@\x93\xa8\xfc\\\xf5\x96F@\xce\x11\xf8\x0e\x1e\xa6F@\xa1d\xd8\xfa\xe9\xbbF@\xe1\x18\xa8\x94\x87\xf5F@u3\x9d<\xc4/G@\x16\x12\x84\x89\xa0rG@r\xce\xc46J\x91G@\x08F\x02{\x1b\xb4G@\x96g\xf2\x87\xc5\xe5G@\x8bp\xb7\x7fD>H@"\xe2\xeeo\x81\xa2H@\xb6\xf2m\x05\x89\x0fI@\x19x\x0eq"pI@\xdc.\x90\x8b]\xedI@J\x9c\x8ao\x07\xa0J@\x91/b\x04\x8dXK@\xc7\xc1c\xcd\x99\x0eL@$o\xa4\x14\r\xd3L@'
p38
tp39
bssS'left'
p40
(dp41
g3
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I46
I3
tp45
g14
I01
S"\x00\x00\x00 \xc2av@\x00\x00\x00 \xbd\xe4p@\x00\x00\x00pT'\x84@\x00\x00\x00Pxc\x7f@\x00\x00\x00\x008\x1aw@\x00\x00\x00@\xbc\xcev@\x00\x00\x00\x00P\x90\x0f\xc0\x00\x00\x00\x18`\x1dp@\x00\x00\x00 \xc9\x96v@\x00\x00\x00p&gq@\x00\x00\x00\x80\xe4!o@\x00\x00\x00\x88`\x90m@\x00\x00\x00Hl\xc4m@\x00\x00\x00\xfc[\xc8k@\x00\x00\x00M\x19\xe6l@\x00\x00\x00\xe5\x80\x03n@\x00\x00\x00\xb6\xf3)m@\x00\x00\x004\xae=l@\x00\x00\x00\x98\xcf\xf6i@\x00\x00\x00@\x80`k@\x00\x00\x00\x00(\xd9l@\x00\x00\x00\xe0\x7f\xdek@\x00\x00\x00 %5l@\x00\x00\x00\xf0\xbd\x18k@\x00\x00\x00\xe0/]j@\x00\x00\x00\xc0\xe7?h@\x00\x00\x00\xc0\x80\x11g@\x00\x00\x00`\xde\xc7g@\x00\x00\x00\xc0\xe3\xbcg@\x00\x00\x00@\x1a\xd7i@\x00\x00\x00\xc0\xb15l@\x00\x00\x00\xe0j\xb5m@\x00\x00\x00@\xf8\xc6n@\x00\x00\x00 \xbd\x8ap@\x00\x00\x00\xa0\xf9\x81q@\x00\x00\x00`V\x91r@\x00\x00\x00\xe0\xbc|s@\x00\x00\x00\xe0k\xa0s@\x00\x00\x00\xe0\x9c\xf6s@\x00\x00\x00\xc0\x18\xc6u@\x00\x00\x00`!\x97t@\x00\x00\x00\xa0\xa6\x0et@\x00\x00\x00 \xff\xafr@\x00\x00\x00\x80\xb9Kq@\x00\x00\x00\xc0\x9d\xebp@\x00\x00\x00\xa0\xbc\xfbp@\x00\x00\x00\x00\xc8hj\xc0\x00\x00\x00\x00v\x96q\xc0\x00\x00\x00\x00\xd0\xf0A\xc0\x00\x00\x00\x00\xf0\xc0b\xc0\x00\x00\x00\x00\x98\xf7e\xc0\x00\x00\x00\x00\xc4\xe7g\xc0\x00\x00\x00\x00\x18\xd6q\xc0\x00\x00\x00\x00\xaccm\xc0\x00\x00\x00\x00\xc4\x0ca\xc0\x00\x00\x00\x00>Qf\xc0\x00\x00\x00\x00\xac[f\xc0\x00\x00\x00\x00\xdcWg\xc0\x00\x00\x00\x00t\xfed\xc0\x00\x00\x00\x00\x10\xddb\xc0\x00\x00\x00\x00\xc2x`\xc0\x00\x00\x00\x00\xd8r^\xc0\x00\x00\x00\x00\x0c\x9eY\xc0\x00\x00\x00\x00(\x93W\xc0\x00\x00\x00\x00\xa4\x8dY\xc0\x00\x00\x00\x00\x88j\\\xc0\x00\x00\x00\x00\x10\xa9Y\xc0\x00\x00\x00\x00\xd8/V\xc0\x00\x00\x00\x00\xd4\xa0R\xc0\x00\x00\x00\x00L+P\xc0\x00\x00\x00\x00\xc8\xa1M\xc0\x00\x00\x00\x00\x98\x88K\xc0\x00\x00\x00\x00\xf0\x11L\xc0\x00\x00\x00\x00\xd8\xb3I\xc0\x00\x00\x00\x00\xe0\xe3M\xc0\x00\x00\x00\x00h\xd2O\xc0\x00\x00\x00\x00\xe0$I\xc0\x00\x00\x00\x008\x17J\xc0\x00\x00\x00\x00\xf0eC\xc0\x00\x00\x00\x00\xe8\x15A\xc0\x00\x00\x00\x00\xd0\xa8=\xc0\x00\x00\x00\x00\x00{;\xc0\x00\x00\x00\x00@<\x1a\xc0\x00\x00\x00\x00\x80\xdf(\xc0\x00\x00\x00\x00`\xed+\xc0\x00\x00\x00\x00`\x89&\xc0\x00\x00\x00\x00\xa0b;@\x00\x00\x00\x00\xc8\x8eB@\x00\x00\x00\x00\x00RG@\x00\x00\x00\x00\xc0\x0eC@\x00\x00\x00\x00 ;=@\x00\x00\x00\x00\xf8\xb9A@\x00\x00\x00\x00\xd0=o\xc0\x00\x00\x00\x00\xa6\x83r\xc0\x00\x00\x00\x00\xb0\x90I\xc0\x00\x00\x00\x00\x80\xbe[\xc0\x00\x00\x00\x00\x081b\xc0\x00\x00\x00\x00\xf88Z\xc0\x00\x00\x00\x00\x105e\xc0\x00\x00\x00\x00\x80xV\xc0\x00\x00\x00\x00\x00\xd6J@\x00\x00\x00\x00 !9\xc0\x00\x00\x00\x00\xa0\x01C\xc0\x00\x00\x00\x00\x98\x0cP\xc0\x00\x00\x00\x00\x80aN\xc0\x00\x00\x00\x00\xc0DI\xc0\x00\x00\x00\x00p\xe7A\xc0\x00\x00\x00\x00\x00'%\xc0\x00\x00\x00\x00\xc0\xd22@\x00\x00\x00\x00@BD@\x00\x00\x00\x00P\xfdK@\x00\x00\x00\x00`\xa9D@\x00\x00\x00\x00@cA@\x00\x00\x00\x00`\xdb>@\x00\x00\x00\x00`M6@\x00\x00\x00\x00\xc0\x15+@\x00\x00\x00\x00\x00\x94\x01@\x00\x00\x00\x00\xa0\xdeG\xc0\x00\x00\x00\x00\xc0,S\xc0\x00\x00\x00\x00\x88\xc2^\xc0\x00\x00\x00\x00\x14|e\xc0\x00\x00\x00\x00\xe4\xd3j\xc0\x00\x00\x00\x00\xec\xe6m\xc0\x00\x00\x00\x00\x10\xd1n\xc0\x00\x00\x00\x00\x08\xacn\xc0\x00\x00\x00\x00<\xd1o\xc0\x00\x00\x00\x00\xf8\xabp\xc0\x00\x00\x00\x0025q\xc0\x00\x00\x00\x003\xcbp\xc0\x00\x00\x00\x00?\tr\xc0\x00\x00\x00\x00\x7fPr\xc0\x00\x00\x00\x00\xcb]s\xc0\x00\x00\x00\x00J\x0bt\xc0\x00\x00\x00\x00X\xd0s\xc0\x00\x00\x00\x00JGt\xc0\x00\x00\x00\x00#\xd7t\xc0\x00\x00\x00\x00\xad\xf1u\xc0\x00\x00\x00\x00\xab\x10w\xc0"
p46
tp47
bsg19
g4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I45
tp51
g14
I00
S'(%\\\x10+\xa7y@V\x93\x02\x96R*\x90\xc0\x88\x82\x06\xc8\x08\xcd\x84@\xae\xd8\xa0K\xf0"\x90@0q\xd0:\xe7y_@\xa2\x05n\xf2K\xfb\x99@\xc8\x92m\xf4\xc1\x0cz\xc0\xb0\xfaEmD/P\xc0\x00S\xda\xb1\xc42\x8a@ N/\xcb\x12}V@ 9\xddp\xc6sn\xc0\x80P\xe7\xee\xaa*J\xc0\xb3%3\xb5\x96g\x93\xc0|\xc8Zgy\xaa\x91\xc0\x01\x01j\x82\x13\xea\x93\xc0\xb6\xe9\xf2"K\x92\xaa\xc0\xd7\xe45vZL\x9e\xc0h6\x8e\xf6Shq\xc0\x1f\xff,\xbdr$\x95\xc0U\xe7\x0e\x94\xf3\x1e\x9d\xc0\x14\x1e\xbbr\xc0>\xa9\xc0\x18|N\xc2\xe2\xeeo\xc0T\xc0Z\xcb\xcda}@N\xc4S\x8c\xfe\xdc\x83@\x00\x0c|\xe9\x01 B@d{\xf9E\x90\xf3q\xc0z8\xf3[Q\xf2\x84@x\x9cg\x86\xbe\xe1a\xc0\xa6\xa9U\xf3{D\x80@\x96\xf0\xd8g-\x94\x8c@\x90\xdb\xc3\xf6\x9aSx@T(y07\xa6z\xc0\x08Sq\x020\xbfd\xc0\x98}\xb1\xf3]\x95\x9d@\x89\x02\xca\xf2\x9c\xeb\xa0@o\xf0\xa5\x81\x1c?\x96@\t\xddO\xe0\xe4\x0b\x87\xc0x\x07H\xebh[\x8f@,\x1a\xf4\x06\x8agx\xc0\x98\xf9\xaaE\xd8*a@x\xfbs|\x066T@e\x15\xa9^\x9d?\x89@\xce\xa3\x9c\xadFU\x81@~^\xcfv\xdcL}\xc0L\xf3\xce\xa3\x05\xe1{@'
p52
tp53
bsg26
g4
(g5
(I0
tp54
g7
tp55
Rp56
(I1
(I46
tp57
g14
I00
S'\x88\x11\x08)C\x14J@8\xd2\x8b\x80\xe2\x7fM@\xe8\xc7\xdf\x85\xc7\xe0D@\xc8\xfbX\xdd\xc9lJ@\xac\xb7,X\xfa\x83Q@\xa0\xcaI\xbbF\nR@\x98C\x89\x95\xf4\xf7X@\xe0J\xd7\x1e_;W@L \x16.Q\xf6V@L\x1a\x11\x8a\x8dtZ@D\x06t\r\x81\xd4Z@\xd4\xfb\xc1\x1a\xa5\xd0Y@\xe4\x96\x08\x9d\xd2\x98Y@p&.\xe4!lT@\xc0\xae\xf8LGlO@H\xbfY\xf6M\xcdD@\x80_\x94\x99\xe6).\xc0\xa8M\xf9m2\xb3G\xc0\xd8C\x0c\xc2_\x05J\xc0\xb0!\x12\xad\x01\xa6R\xc0\x1c\x1b\x16]\xfeiZ\xc0>\xc0\x89\xb3e\xf0c\xc0\xd8\xca\xc66\xa5xd\xc0\xa2\xf7v\'\xeb}c\xc0\xd0.>@\xeb*b\xc0\x90\xbb\xde\xe8\x95\x17b\xc0\xbeP\xabb\xc5\xb0b\xc0\xd8*\xac~HKa\xc0\xda\xd3\x1c4\x94\x97a\xc0\xe0\x1d\x17W\xf2\x81`\xc0\xac\x1b\xde(g4]\xc0<@\x04\xb2:\x95[\xc0\xa8\xfe\xb6,\x0b\\]\xc0\xe4\xf8\xedN\x15\r^\xc0"\x93\xad\xc9\x84)V\xc0\xd4g?n\xa6FJ\xc0\x10\xad\xab\xc9\x83\xd2<\xc0$\xbc\x84\xfe\x8f\x8eD\xc0\x080\x05\xf7\xd6c8\xc0X\x8c\x8a\xa3\xd9\xe5>\xc0\x88\xe2\x95\xef\xde\x9b<\xc0\x80\x8d\xf4\x91\xefB;\xc0P&\x9biY\x97+\xc0`"\xe8q\x824\x12\xc0@\xee\xa6\xcd\xb6\xba(\xc0@\x1dq\xca\x9a\xb8\x13\xc0'
p58
tp59
bsg33
g4
(g5
(I0
tp60
g7
tp61
Rp62
(I1
(I47
tp63
g14
I00
S'\xb9\x91_\xde\xac\xadQ@x+\xc8\x8fO\xe5Q@\xc1U\xc9?>$R@\xf4\xff\xf7q\xc8PR@\xeb\xdfz\xfe\'\x89R@P8\x15\xa2\xe3\xd3R@(sVG\xdc S@\xe2\xcd)\x9fd\x8bS@\xaa\x97\xe0\x12\x84\xeeS@gK\xb6\xe4|PT@\xa4\xd8z\x1e]\xc1T@\x03\x1d\x92\xbc\xd63U@\xbei&\x9f\xfb\xa1U@u\x9f\xf7T2\x0fV@\x19 \xb4\x07UfV@\xc1TX(^\xa9V@H%\xaa\xce\xbe\xd5V@\x04\xb4\xcfu\xa8\xc5V@\t~K\x1b\x19\x93V@4\xb9\xe0,\x96[V@`\xf4\xa8\x14\x05\x0cV@\x97\x1eq\xe8Q\x9bU@\xa6\x0fub,\xf1T@\xd2\xf7\xf65|BT@\xb3\x11\x84\x92\'\x9cS@\x9b\x87\n\xbb\x1f\x01S@\xe3\t\xf2\xdd\xbcfR@2\x87\x1f\xd2>\xc7Q@^\x1foV\xab3Q@\x1b\xe5)\xcc\x8c\x9dP@\x0bS\xdcb\xaf\x10P@L\xc79"((O@J\xe7}O\xc8<N@\xde\xef\x99g?BM@pE\xd6\xc2\xcfAL@\x11I\x1d\xbc\xb1\x84K@V\x07i\\\x95\x14K@\x18\x99\x87\x87\x18\xd7J@\xb1Q\xf4\xedb\x7fJ@\xc2h\xf6\xbcZKJ@\xfd\r"dp\tJ@^\xf0""h\xccI@\x0eM\xa7\xbc?\x92I@\xc3\xdai\x7f\xd1tI@\x06p\x82\xe4\x1bkI@*\xf1\x84!\xbbPI@\xb4\x92\xb2\x8a6FI@'
p64
tp65
bss.