cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I58
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf8\\f\xca\xf5\xd7F@\xe0\xa5\xfe{1\xe8"@d\x87\xccc\n\xb6d@\x1d\xd9\x8e\x19j\xc4P@\xd8%L\x7fk/T@\xbcl\xd5h\xa2\xc8~@@\xed-\xd9A_\x8d@@\xed-\xd9A_\x8d@\x00\x00\x00\x00\xdetv\xc0\x00\x00\x00\x00\xa8\x7ft\xc0\x00\x00\x00\x00\x00\x00\x00@\xc3\x9d\x8f\xff\x05\xa7F@\xd8\xa0\xa9\x14g\xf06\xc0\x8cd~\xd57^\x9e\xc0Q=\xd5\x8eG\rQ@0|\x7f|\xe7\x13Q@l\xf8\xfe\x14^N\x87\xc0\x83\xe6w\xd5\xce\\\x8d@\x83\xe6w\xd5\xce\\\x8d@\x00\x00\x00\x00\xdefu\xc0\x00\x00\x00\x00x\x81u\xc0\x00\x00\x00\x00\x00\x00\x00@\x97d&M=\x8dF@@\x99\xa5B\',(\xc0\xe9\xcdBx\\Y\x84@$\xd9\xdf\x95\x97cQ@t\x85|\xa6\xc1:T@~\xc5\xe9:d\xa3\x87@ln\x18)\xa5S\x8d@ln\x18)\xa5S\x8d@\x00\x00\x00\x00DLu\xc0\x00\x00\x00\x00\xfaXv\xc0\x00\x00\x00\x00\x00\x00\x00@\xf8\xa9\xd1_\x9d\x9aF@\xe0\x15"\x01#\x14\x19@\xf7\x9c\x81\x9bj5\x91@\x0e\xd2l\x13\xb8\xb5Q@\xd8V\nm\x9d?S@Hva\xbb>nm\xc0?\xb0\x7fH\xe0C\x8d@?\xb0\x7fH\xe0C\x8d@\x00\x00\x00\x00&\x8br\xc0\x00\x00\x00\x00\x065p\xc0\x00\x00\x00\x00\x00\x00\x00@a\xba\x99\x1c&\xb5F@pb\x8f\xfb0\xe0(@\x10\xe4\x9c\x06{!w@\xcazuW\xcf\x07R@\x10\x8c\x07\xf2s=S@\x00\xdc\xf0\x94\x1a7\x00\xc0\x9f\x1c\xc9\xf5\xa1/\x8d@\x9f\x1c\xc9\xf5\xa1/\x8d@\x00\x00\x00\x00\xb8\xf8r\xc0\x00\x00\x00\x00nos\xc0\x00\x00\x00\x00\x00\x00\x00@\xa4\x83\x84\xcfl\xcfF@\xd0\xae\x1c\xbcG\xa2(@\x003\xc4\xbdU\x05\x1d\xc0\xe3\xcaP\xb21aR@\xdc\xc5fK\r\xf3T@\xf4b\x94<\xfc\xa3y@\xa7Y\x10\xaf5\x1b\x8d@\xa7Y\x10\xaf5\x1b\x8d@\x00\x00\x00\x00\xe0Xr\xc0\x00\x00\x00\x00\xf0\xb1r\xc0\x00\x00\x00\x00\x00\x00\x00@\xb1 \x8b\x93\xf5\xf5F@\x18\x9e\x19\xe3\x1b\x102@\x14I\xea\x12"\x8cu@\xc4\x95\'3<\xb3R@\xbc\x8cW2v:S@\xe0X\xe4w\xda\xd0y\xc0b\x0c\x10*\x9d\x03\x8d@b\x0c\x10*\x9d\x03\x8d@\x00\x00\x00\x00`\xa3j\xc0\x00\x00\x00\x00\xfeEv\xc0\x00\x00\x00\x00\x00\x00\x00@\xbd\x1d\xd7\xa0\x90:G@\xd0N\xcf\x1dW\x14@@\x1f_\xf9e\x12n\x8a@/\xf5\xf76h\xf8R@\x14]\xd6\xe4P6P@l\xe5H\xc5\x17\x9f\x86\xc0l\xc7\xd3\x0e$\xef\x8c@l\xc7\xd3\x0e$\xef\x8c@\x00\x00\x00\x00d\xa8a\xc0\x00\x00\x00\x00\x96\x94q\xc0\x00\x00\x00\x00\x00\x00\x00@n\x13\xc5T];G@\x00\xbe\xca\xe2\x15\xfd\xd7?~;\xd2E.\xcc\x9d\xc0b\x04\x8c\x87S0S@\xe8\x1fg\xc5M6J@p\x02\x05\x10\xbbK\x87\xc0\x04\xab\xd3\x13\x9b\xd2\x8c@\x04\xab\xd3\x13\x9b\xd2\x8c@\x00\x00\x00\x00\x18\xa5U\xc0\x00\x00\x00\x00\xa0\xd5q\xc0\x00\x00\x00\x00\x00\x00\x00@\x8bMY\xd2 SG@0{\xf6\xbaEG&@\xec"";\xe7.\x84@X\xb65JFxS@\xa8\xb5\xc5\x9f\xe5\xdcP@\xc6\x1a\x08\x8a\x16-\x8c@\xa4/\xcdl\x9d\xb8\x8c@\xa4/\xcdl\x9d\xb8\x8c@\x00\x00\x00\x00\xc0qI\xc0\x00\x00\x00\x00\x10)b\xc0\x00\x00\x00\x00\x00\x00\x00@\xaae\xda;#VG@\x80\xe84H\x17\x92\xf6?>\xe0\xd0\xa4\xb2=\x82\xc0\x7fx\xa5\xea\xe3\xb7S@H\x02c4\xe3\xd1M@\xbc\x13\xafSLK}\xc0Z\xabH\xff&\xaa\x8c@Z\xabH\xff&\xaa\x8c@\x00\x00\x00\x00p\x9aC\xc0\x00\x00\x00\x00 \xeaC@\x00\x00\x00\x00\x00\x00\x00@Q`\x0c\xe7\x8cBG@p\x03%\x81\xef\\"\xc0x\xe6\x88C?\xdc\x83\xc0\x1e{\xa9\x97\\\x11T@D\x9d\xf0\x8cH\xf8T@x\xa9L\x0e\x86\xb9\x96@\x83\x85\xe9.\xec\x9a\x8c@\x83\x85\xe9.\xec\x9a\x8c@\x00\x00\x00\x00`\xa49\xc0\x00\x00\x00\x00\x10vO\xc0\x00\x00\x00\x00\x00\x00\x00@9\x06\x19\xb4\xc51G@\x00\xedH\x88\x7fu\x1f\xc0\x08!\x84\tf\xc0S@\xba\xa6\x9b\xd5\xe0}T@\x908\xc2\x84\xfenY@]\x06Ra*\xbd\x90@ \x12b\xa7+\x8d\x8c@ \x12b\xa7+\x8d\x8c@\x00\x00\x00\x00 ~F\xc0\x00\x00\x00\x00\xa8+]\xc0\x00\x00\x00\x00\x00\x00\x00@\x99h\x00\x83* G@\x00\xc6\x13\x07~\x81 \xc0\x00Q\x0b\xd8KJ7\xc0\x1c\x8f\xb1\x8e\xae\xe9T@\xf8v"a7DY@@\xbf\xe2\xb2X\rD\xc0\xc4\x12yA\xd2\x80\x8c@\xc4\x12yA\xd2\x80\x8c@\x00\x00\x00\x00\x00\xc2?\xc0\x00\x00\x00\x00\xa8\xb5Z\xc0\x00\x00\x00\x00\x00\x00\x00@\x14\x08\x8b\xe7S\x08G@\xb0|\n\xbe1Y&\xc0\x14-\x1d\xee\xe1\xe8e\xc0\x9e\xa6[\x88\xd55U@x\x82\xdd\x83"\xd9Q@\xe0\x94\xc2=\x8e\xd1\x9b\xc0\x93h_\xc5|v\x8c@\x93h_\xc5|v\x8c@\x00\x00\x00\x00 \xb10\xc0\x00\x00\x00\x00\xb0{O\xc0\x00\x00\x00\x00\x00\x00\x00@\x8dT\xab\xaf3\xfbF@ \x9dp\xc3h\x9c\x18\xc0|\x16\x1a\r\x9b\xd4r@Qe\xf2\xf6\xd4\x85U@\xf4\xb1T\xeb\xdd\xbfR@\x88\x90\xf7\x1f\xf6\tk@\xd8\xb4\xed\xe0\xf6m\x8c@\xd8\xb4\xed\xe0\xf6m\x8c@\x00\x00\x00\x00\x00\xa4\xe0?\x00\x00\x00\x000\xec@\xc0\x00\x00\x00\x00\x00\x00\x00@\xde\x7f>\x93\xaf\xe0F@\x10d\x07\xa6\xda\xdb(\xc0PH\x14\xc0\x97\x89w\xc0h\x92\xe8n\xd3\xc9U@\xc8"e;H\xdfO@8\xf4?\x86\xb1\x19\x85\xc0d\x81\x8a\xed\x04f\x8c@d\x81\x8a\xed\x04f\x8c@\x00\x00\x00\x00\x80\',@\x00\x00\x00\x00\xc0\xe6,\xc0\x00\x00\x00\x00\x00\x00\x00@\x80J\x1al\xbb\xacF@\x10\x04\xf9XrZ8\xc0\xcf\xf9+ky[\x86\xc07\xfa\x1eGF\xfaU@\x08\xa9\x80Y\xd5\xb5F@Hd\x8cg\xb7-\x91\xc0{Hux\x88]\x8c@{Hux\x88]\x8c@\x00\x00\x00\x00\x80\xa7\x14@\x00\x00\x00\x00@U@\xc0\x00\x00\x00\x00\x00\x00\x00@-w\x1b\x9cl\x97F@\xd0\x1d\xe6\xfe\xe2\xf9#\xc0\xab+\xdb\x97Q\xef\x8a@\x1e\x8e\xe4\xf1B\x13V@\x90\xa8:\x19\xe0l7@\xe8>*\xf0\xdd\x9e\x94\xc0\xf9\xafF\xd7/W\x8c@\xf9\xafF\xd7/W\x8c@\x00\x00\x00\x00\x00\xf2\xfc\xbf\x00\x00\x00\x00\x00UD\xc0\x00\x00\x00\x00\x00\x00\x00@4\x17L\xc0\x8a\xc0F@H\x03\xcb\xf6 F3@\r1\xdaN\xe1n\x9b@\x1f#\xaf!!\x1fV@\xe0a\xd7\x9b\x99@&@L\x104-\x94\x0f\x87\xc03\x9e\xf8\x03\xbdI\x8c@3\x9e\xf8\x03\xbdI\x8c@\x00\x00\x00\x00\xa0\xc43\xc0\x00\x00\x00\x00\xc0n,\xc0\x00\x00\x00\x00\x00\x00\x00@\xa5\x12\xd1\xa5\x1f\x82F@\x08#\xaai4B=\xc0\xf6\xe96\x05\xe8\xbf\xa6\xc0\xe0\xf2P\x13\xc7\x0fV@ v\x9a\xf0\xda\xc8,\xc0@]\xd5\xa1n\xec\x97\xc0\x9eO]\x14\x13I\x8c@\x9eO]\x14\x13I\x8c@\x00\x00\x00\x00@\x85,\xc0\x00\x00\x00\x00\x80+8@\x00\x00\x00\x00\x00\x00\x00@?n3\'\xed\x7fF@\x00\xfdP\x9e\xb5z\xf0\xbf\x05\xc2\xc8~\xe0v\x9a@\xc5\xda*\xfe\x88\xdaU@\xa8L\xdb\xe9\x19\xf5H\xc0.d\xd9\xfa\xb4\xa6\xa0\xc0\x8e\xc4~\xb3gH\x8c@\x8e\xc4~\xb3gH\x8c@\x00\x00\x00\x00@K*\xc0\x00\x00\x00\x00pGK@\x00\x00\x00\x00\x00\x00\x00@\x8f|+\x8e#{F@\x00T\xca\xdd\xfd\xf3\x01\xc0Ppo\xbbq6R\xc0\x13C\xb9\x99\x87\xcaU@\xc0m\xfcT\x9c\x02.\xc0%nR\xa7+]\xa0@\xa2\x06\x07\xea\xc4H\x8c@\xa2\x06\x07\xea\xc4H\x8c@\x00\x00\x00\x00\x00\xe0\xbf\xbf\x00\x00\x00\x00\x80\xf2T@\x00\x00\x00\x00\x00\x00\x00@\x17\x9b\x93d\xd9VF@@\xb01\x7f\xc3\x021\xc0\xc8\xbe\x81\x0e\xff\xaf\x8b\xc0vP\xfaC\xac\xc1U@`\xe6\x06\xc6@\x9b \xc0\xd4]\x0c\xac\xcb!y@*\xc7D\xe1\xa7H\x8c@*\xc7D\xe1\xa7H\x8c@\x00\x00\x00\x00@\x16#@\x00\x00\x00\x00\x80[U@\x00\x00\x00\x00\x00\x00\x00@=\x94%PW0F@06\x93\x93\xf9\x0c2\xc0 \xb2mcV2O\xc0\x83\x10\x8ci\x8b_U@\xf4\xfc\xd61\xb3\xffV\xc0&\xbe\x84g\x86\x9d\xb3\xc0\x1d\xb1\xbeB4I\x8c@\x1d\xb1\xbeB4I\x8c@\x00\x00\x00\x00\x00\xbd%@\x00\x00\x00\x000\xa0Q@\x00\x00\x00\x00\x00\x00\x00@\xc3\x00\xd0sK%F@\xc0\x84t =\xb6\x14\xc0`g}M\xe7"\x88@\xcf0\xa2\xef:\xbdT@\x187hIn\x05c\xc0Q\xb4\xd3\x95\xed4\xac\xc0\xceT\xb1\xf3OI\x8c@\xceT\xb1\xf3OI\x8c@\x00\x00\x00\x00\x00\x8f\x16\xc0\x00\x00\x00\x00 [K@\x00\x00\x00\x00\x00\x00\x00@~]\xf0\xe7d0F@\xa0\xde\xad\xbc\xb9\xcf\x14@\x95\x1e\xa8\xb7\xcbv\x83@\xc8\x9c\xf7\xf6C\x1eT@\xd2X\xfd#\xf1\xa0b\xc0h\x18\x0c\xc5T\x8dg@\xd1\xea\x03s\x0fG\x8c@\xd1\xea\x03s\x0fG\x8c@\x00\x00\x00\x00@O6\xc0\x00\x00\x00\x00p\xd3F@\x00\x00\x00\x00\x00\x00\x00@\xe63\xa7.\xe3IF@\x80\x01iKb\xe6\'@\x1a\xe2\x81,:My@\xe1\xb4\x00\xcf&~S@\x12-\xef\xaej\xc3b\xc0\x00~[!\xf9(P\xc0\x87\xaa\xbeQ\x80B\x8c@\x87\xaa\xbeQ\x80B\x8c@\x00\x00\x00\x00\x10)B\xc0\x00\x00\x00\x00\xd0\xedD@\x00\x00\x00\x00\x00\x00\x00@q\xc7S\xa2\x91^F@PR\xcaq\x8cc#@\xf4\x10\x13\xf0\xa1\xea`\xc0V\x10) \xee\xdfR@JHE}\xa4\x8ab\xc0\xc0=\xa3G\xe7\x9cZ@f\xda&vG;\x8c@f\xda&vG;\x8c@\x00\x00\x00\x000xK\xc0\x00\x00\x00\x00\xc0\xeeD@\x00\x00\x00\x00\x00\x00\x00@l\x978\xd8{rF@P\xfb\x82\x86\x92\xab"@\x002\\\x92I\x8f5\xc05\x11\xad\x04"KR@\xde\xe5\x878\xeboa\xc0T\xc4\x18\x07\xdb\x90\x80@4\xbb-\xf2\xf00\x8c@4\xbb-\xf2\xf00\x8c@\x00\x00\x00\x00X\xf0Q\xc0\x00\x00\x00\x00\x80\xe7/@\x00\x00\x00\x00\x00\x00\x00@\x83\xd3L\x81D\x8aF@\x90U\xf8\x82\x1eL&@\xe0$p\xe5\x194[@\xeeQ(%=\xc6Q@\xa4\xd4\x1cc\xa4%_\xc04=\x9ehw\xf4\x8b@X\xc2\xa0.\xb8"\x8c@X\xc2\xa0.\xb8"\x8c@\x00\x00\x00\x00\xe4nV\xc0\x00\x00\x00\x00\xe0\x825\xc0\x00\x00\x00\x00\x00\x00\x00@\x18\x13g^\xae\xa8F@\xb0\x9b\x9bH?\x83,@\xf8F$\xe5\xbaNg@HV\x9b,r9Q@t}\x85 \xc9\x7f`\xc0\xfc=\xf4\x00\xf0\xc4{\xc0\x00\xd2\xd5\x815\x11\x8c@\x00\xd2\xd5\x815\x11\x8c@\x00\x00\x00\x00\x00\xaaY\xc0\x00\x00\x00\x00`!E\xc0\x00\x00\x00\x00\x00\x00\x00@Kq\xfeH\x89\xc4F@\xd0O\xe8\xed;\x1d*@\x10\xb9@(\x19\xfdQ\xc0\x01\xee\x90f\x85\xd7P@\xa4ppj~\xf3V\xc0@\xc3a2\xa5\xd6\xa2@\x97\x14o\xd1\x86\xfc\x8b@\x97\x14o\xd1\x86\xfc\x8b@\x00\x00\x00\x00\xa0q[\xc0\x00\x00\x00\x00\xc4\xe0n\xc0\x00\x00\x00\x00\x00\x00\x00@\xed\x87\xeb\xf6\x87\xecF@\xf0\x9b"\x87a\xbf2@\x1e3\xae\\\xddVu@c[\xb8\r\n]P@\x08]\xc2\xd2\xe8\xb4\\\xc0w63\x07O\x95\x95\xc07\xa3{{\xb0\xe4\x8b@7\xa3{{\xb0\xe4\x8b@\x00\x00\x00\x00\x98\xf0\\\xc0\x00\x00\x00\x00\x18\x88d\xc0\x00\x00\x00\x00\x00\x00\x00@)\xd8\x9e\x9fJ$G@ \x9c\r\x14?#:@\xb4@q\xd0~\xb6{@\x06\x1e\xb8\xf6>\xa2O@@\xf3\xd0&}e`\xc0\x04\x87\x8c\x19\x83\xa5\x8e\xc0\xba\xb1\xf7\x89G\xca\x8b@\xba\xb1\xf7\x89G\xca\x8b@\x00\x00\x00\x00\x00\xe1^\xc0\x00\x00\x00\x00\xec(h\xc0\x00\x00\x00\x00\x00\x00\x00@\xeb\x80\x84\xb0@UG@\xf0\x1a\xa7\xebW\xf36@\xe8\xc8\x00\xafE\xe7g\xc0\x91\xeb\\\x92/\xbbN@\xb6\xe9\xaf\xc2\xcd\x13[\xc0\xf6s\x0b\t\xe7n\x95@\xc1<\x82\x0e\x98\xad\x8b@\xc1<\x82\x0e\x98\xad\x8b@\x00\x00\x00\x00\x9c%a\xc0\x00\x00\x00\x00\x0cPl\xc0\x00\x00\x00\x00\x00\x00\x00@&,\xa5\xe5M\x93G@\xa8CP\xe70\x16=@\xb2X\xba\xaf\xad\x02w@\x95?.\x18/\xc6M@\x88\'xQ\x0e\xb6\\\xc0N\x9f\xbb]\xc8\x81x\xc0\x1e\xec\r\xebJ\x92\x8b@\x1e\xec\r\xebJ\x92\x8b@\x00\x00\x00\x00f\xe1b\xc0\x00\x00\x00\x00\xf8\xacn\xc0\x00\x00\x00\x00\x00\x00\x00@/ \xee$\xb4\xd3G@8d2\xaa\xed/>@p\xe8?k\x0f\x82P@\x94L\x11Tg\xb3L@\x0f=\xb2}\xb4\x19`\xc0ekl\xfa\',\x8a\xc0\xd2\x04\xcc5Zp\x8b@\xd2\x04\xcc5Zp\x8b@\x00\x00\x00\x00~^d\xc0\x00\x00\x00\x00\x8a8p\xc0\x00\x00\x00\x00\x00\x00\x00@\x92n{p\x11\x1dH@4_\x1e\xb5\xdd1A@h\xa4M \x87\x84o@\xed\xc2\xa8\xd7\xc6\xb5K@\x92!@\x94\xce\xb8]\xc0\x1a\x98\x90\x05\x86\x97\x82@\x05\xeeR&\xf0N\x8b@\x05\xeeR&\xf0N\x8b@\x00\x00\x00\x00\xc8\xc8d\xc0\x00\x00\x00\x00\xd0\x87q\xc0\x00\x00\x00\x00\x00\x00\x00@5&1geoH@4\n\x97\xd2\xadKC@\x00\x05\x12\xba1\x83o@\xf1\xe1\xec\xb2\x03\x00K@\x88]\x04N\xdeLU\xc0&\x1f`\x07\xc5\x94\x9f@\xe5C\xc3 w+\x8b@\xe5C\xc3 w+\x8b@\x00\x00\x00\x00\xfa\xffd\xc0\x00\x00\x00\x00c\xe5q\xc0\x00\x00\x00\x00\x00\x00\x00@\xbec\xa7X\x96\xfeH@\x0e6\xdbK\xbc\xc7P@\x93\xd7\x9a1\x1c\xbf\x9a@@\x1d\xb1\x7fE\xa5J@|\x19\x02\x02\x94DE\xc0{7f\x10\xd6\xff\xa3@`(\xb3XH\x01\x8b@`(\xb3XH\x01\x8b@\x00\x00\x00\x00\x1e5f\xc0\x00\x00\x00\x00@\xbbs\xc0\x00\x00\x00\x00\x00\x00\x00@\x1bIT\x93\x93@I@\x98\x83\x0b\x81\xb3\xee>@\xab\x9f\xbd\xe9\x9c\xf6\xa0\xc0`\x14\x7fz\xa7\x88J@\x00R\xe8\xde$\xd4*\xc0Y\tG;$M\x9b@c\xc3\x17\xff\xd0\xd9\x8a@c\xc3\x17\xff\xd0\xd9\x8a@\x00\x00\x00\x00<ni\xc0\x00\x00\x00\x00\x1a\xffs\xc0\x00\x00\x00\x00\x00\x00\x00@\xc7\x82\t\xac\x0e\xa3I@P\x84y\xca\xd9\x14G@o\x19R%\xa0\x8e\x8c@\xdc\x12\xb0\x0ewMJ@\xe0\xb5\x08\x89\xb2\xbe;\xc0$\x88\xf6/\xac\xde\x8a\xc0p\xe4\x91\x91q\xad\x8a@p\xe4\x91\x91q\xad\x8a@\x00\x00\x00\x00.0j\xc0\x00\x00\x00\x00\x11\x90s\xc0\x00\x00\x00\x00\x00\x00\x00@\xb8:\x02\xec\xdf J@|\x1cK\xfe\n}M@\xa5\xfaQ\x82\xb8\x06\x88@9\x87\x05\xe4U\x15J@ht\xf1\xff\x8bO:\xc0\x08\xd6\\\x08B\x83U@N\x16\x90\x08\xe3|\x8a@N\x16\x90\x08\xe3|\x8a@\x00\x00\x00\x00\x94`j\xc0\x00\x00\x00\x00SOr\xc0\x00\x00\x00\x00\x00\x00\x00@\x8bnJ \xb3\xbbJ@\xba\x12v \xc0$R@\xa2\xe1\xdb\xb9\xb7~\x89@\x83\x1e\xd2\xaf\xe3\xc7I@\xa8\x8a\x0c<\xc4&B\xc0\xb3MJa9\xbc\x82\xc07|m\x95\xf2D\x8a@7|m\x95\xf2D\x8a@\x00\x00\x00\x00(\xaej\xc0\x00\x00\x00\x00!\x8fs\xc0\x00\x00\x00\x00\x00\x00\x00@.o\x9b*{sK@\x1a\x13~5q\x89U@\xd0\x02\xbc\x1d0s\x89@\xa7{3p\xbe\x82I@\x90+.\xe9\xba4@\xc0h\x92\x07\xdb\x8b.m@\x9d\xebd7G\x06\x8a@\x9d\xebd7G\x06\x8a@\x00\x00\x00\x00^hk\xc0\x00\x00\x00\x00\xd6ot\xc0\x00\x00\x00\x00\x00\x00\x00@!\r\x85A\xfc8L@z\x82`\xaf %W@\xa0\x86D$H\x1fx@]7;[\x98SI@\xb0\x02`\xd4\xd9\x196\xc0R\x1e9|DU\x83@\xe2UuEx\xc6\x89@\xe2UuEx\xc6\x89@\x00\x00\x00\x00\xb6,m\xc0\x00\x00\x00\x00\xd0tu\xc0\x00\x00\x00\x00\x00\x00\x00@\xb6c\x85\xc0<\x06M@v%\n\xe2\x8e\rX@\x88\x19\xe1\xef\xe9<k@m\x8e\x05\x93N%I@\x800\'\xd9\x95\xb25\xc0@CQ\xe1\xee38@\xc0a\x07\xdcR\x89\x89@\xc0a\x07\xdcR\x89\x89@\x00\x00\x00\x00\x88,n\xc0\x00\x00\x00\x00\x03\xd5x\xc0\x00\x00\x00\x00\x00\x00\x00@r\xc2\x8e\xa7\x08\xe6M@\x08\x1a\x19\x13\xe59Z@G*\xf0o\x86L\x80@\xc1_\xe4\xa6\'\x19I@\x80\x827\xbe\xfa\xc8\x16\xc0\xc4u\xffm\xa3\x00\x8e@R\xfa\xd5\'\x8aE\x89@R\xfa\xd5\'\x8aE\x89@\x00\x00\x00\x00L\rp\xc0\x00\x00\x00\x00\xe1\xe7x\xc0\x00\x00\x00\x00\x00\x00\x00@\x88}c"\x88\xabN@\x94\xec\xedd\xf0$W@\xe6\xd4C\x1a+\x1d\x87\xc0\xfa\n=C\xc6\x10I@@\xea}\xb35m\x0f\xc0(\x12\xc4\x98\xe7\x84Z@8t\xa9V`\x02\x89@8t\xa9V`\x02\x89@\x00\x00\x00\x006\xe5q\xc0\x00\x00\x00\x00\xf8\rx\xc0\x00\x00\x00\x00\x00\x00\x00@CQd\xf7s^O@\xea\xcf\x18\xf6\xa2\xf7T@\xfbV>\xbf\xc4S\x80\xc0\x93"J!v\xffH@\x90\xe0\xb9\xd3\x1f; \xc0\x80\xfe\xb2\x01Ugo\xc0v0\x9d\xfd\x1e\xc0\x88@v0\x9d\xfd\x1e\xc0\x88@\x00\x00\x00\x00\x92\xb5r\xc0\x00\x00\x00\x00R\xa4x\xc0\x00\x00\x00\x00\x00\x00\x00@\x06\xd5\xc2\xae_\x0eP@\x8eg\xe8\xf7\xd5LV@\x9c\xe2)\x1b\xfd\xfds@\xe8f\xc6t\xdb\xe3H@P\xf0\x7f\xbb\x01\xe1)\xc0\x88]\x93\x92\x07\x17r\xc0\xe7\x8e\xbe\xb4oy\x88@\xe7\x8e\xbe\xb4oy\x88@\x00\x00\x00\x00\xac@s\xc0\x00\x00\x00\x00\xf4 x\xc0\x00\x00\x00\x00\x00\x00\x00@H\xf3\xbe<=hP@x\x17\x17G\xed\x0fU@J\xb1C\\\xa2\x91r\xc0\x91x\xb5\xfbK\xd3H@ \xe3\xbe\xff\x02\r\x1f\xc0\xa8\xed\xcco\xb0is@E\xb2PRb7\x88@E\xb2PRb7\x88@\x00\x00\x00\x00\xfe\x92t\xc0\x00\x00\x00\x00$\x1dy\xc0\x00\x00\x00\x00\x00\x00\x00@\xdb\xbd\x8c\xf4k\xc1P@tz;\x14\xf3\xe6T@\xe0\x99\xf1\xd6G5C\xc0\xa6-\xf0[~\xd2H@\x00\x8a\xc7\x1e\xb9\x18\xd8\xbf\xd8C\xf5\xf6\xbf\xb2{@3\xbc\xe8\x14@\xf3\x87@3\xbc\xe8\x14@\xf3\x87@\x00\x00\x00\x00\xbb\x1fv\xc0\x00\x00\x00\x00KOz\xc0\x00\x00\x00\x00\x00\x00\x00@\xf6_\xa8H?\x1eQ@T\xfey\xb6\x87\xc1U@@tS\x03k\x9di@>\x84fyK\xa3H@\xc0h\x870\xda\x1f6\xc0\xef\x85K\xd7\x7fc\x94\xc0\xe0+Vl\xe4\xab\x87@\xe0+Vl\xe4\xab\x87@\x00\x00\x00\x00\xbd\xc2v\xc0\x00\x00\x00\x00\x11\x98z\xc0\x00\x00\x00\x00\x00\x00\x00@tr-\x84&\x84Q@\x88U0\xf31\xe2W@\x0c\x1c\xaf\x8e\xf9\xe9\x7f@\xc7"\x83,:lH@\xc8\xaf\x95\n\x1c\xd09\xc0\xbc\x14k\xe3\xed\xa9k\xc0\xd2\xa5#\x1a&b\x87@\xd2\xa5#\x1a&b\x87@\x00\x00\x00\x00~\x88w\xc0\x00\x00\x00\x007\x81z\xc0\x00\x00\x00\x00\x00\x00\x00@\xd0v\xaeK\xa2\xe9Q@\x90\x05=\xc2\x02\xc9W@\x80\xf8\x1a\xe4=\x9c7\xc0\x06\x02\x8a\x9c\x18eH@\xc0\xd3:\xe6\xdb\xbd\n\xc0\xfbo\xf1\x84\xda\x10\x95@\x82\xcf\xfa8\xf5\x18\x87@\x82\xcf\xfa8\xf5\x18\x87@\x00\x00\x00\x00\xe2pv\xc0\x00\x00\x00\x00\xa6}x\xc0\x00\x00\x00\x00\x00\x00\x00@\x86\x84\x1b\x98${R@T\x9b\xc7\xf4D\ra@\r\x1c\xbai\xddX\xa3@\xecT\x14\x1aqzH@\xa0\xb7\xad\xb1\xf5\x02$@\xc7\xa5\x88\xe0E\x07\x89@\xae\xa7e\xda\x0c\xd3\x86@\xae\xa7e\xda\x0c\xd3\x86@\x00\x00\x00\x00\xe5^v\xc0\x00\x00\x00\x00\xa6\x9cw\xc0\x00\x00\x00\x00\x00\x00\x00@'
p13
tp14
b.