cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I64
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'iW\x86\xe6\xcdRD@\xe0\xdf+\'\x97@\x15@\x06R\x9f\x01o\x9a\xb0@2*\x8db\xde\xc1M@\xdd[\xa9\xac jc@|TH\xb5\xceGk\xc0\xed\x02\x8b\x85\x11/\x8d@\xed\x02\x8b\x85\x11/\x8d@\x00\x00\x00\x004\xf4S@\x00\x00\x00\x00\xa0\xd24@\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x9d\xf4f\x90,D@\x90TO\xcc\xd3\xec1\xc0\xc0\xa7\xb8\xfc)\xc9\x95\xc0\x90\r\xa8\xaa\x99\xecN@\x82R\x939\xf9\x80a@U\x8cJ\xbeO\xa9\x8c\xc0s\x03\xf9\x0e\x8b\x1c\x8d@s\x03\xf9\x0e\x8b\x1c\x8d@\x00\x00\x00\x00LeR@\x00\x00\x00\x00\x00\xfe/\xc0\x00\x00\x00\x00\x00\x00\x00\x00u\x0b}\xd1\x07.D@\x00Fw\xfe=\xff\xe5?\xd4\xdd~\xe0\x00s\x91@\x0cvk\xca|\xbcO@\x88>\xe6\xb8\x9d\\X@)\xc08\xdd\xfe\xf5\xa3\xc0]z\xa6\x87\x94\t\x8d@]z\xa6\x87\x94\t\x8d@\x00\x00\x00\x00@\xefK@\x00\x00\x00\x00x\xfdA\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x89\xbb\xb1\x0f1D@\x80_\xb3\xd4\x11\xbb\xf6?p\x81@Pw\xffE@\x97\xec\xb5^WKP@\xfc\x9d\x0bz\xda\x91Y@\xcc\x970Q\x8f\x1er@\xa8\xb8\xf3An\xf6\x8c@\xa8\xb8\xf3An\xf6\x8c@\x00\x00\x00\x00@@F@\x00\x00\x00\x00PMG@\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x9c\x19\xa5\x8eCD@\xa0\xd51(\x04W!@*f\x83\x9dO/{@\x17\x96\xbd\xa4u\xbcP@\x00\xba\xcbi\x18\x83Z@xH\x83\x18BEl@\xc9\xa1\\\xe9\xbf\xe6\x8c@\xc9\xa1\\\xe9\xbf\xe6\x8c@\x00\x00\x00\x00\xa0\xe4A@\x00\x00\x00\x00\x18\x16M@\x00\x00\x00\x00\x00\x00\x00\x00\x1df\xd7\xc5\\YD@\xf0\xbb\xec\xb1>q$@X\xbf\xf9\x08\xb7DW@\xc8\xb5m\xc0\x8d0Q@|mG}\xa65[@\x88\x08\x7fH\xa6\xecd@\x8e(\x1b\xc5\xb4\xda\x8c@\x8e(\x1b\xc5\xb4\xda\x8c@\x00\x00\x00\x00080@\x00\x00\x00\x00 \xfdN@\x00\x00\x00\x00\x00\x00\x00\x00SA\xc9\xcf\xb2AD@`}B\xadV/&\xc0\xde"\x9e\x04F\xfb\x93\xc0\xb89\x85\x8c||Q@@\xec\x82\xd5\xf7\xcbQ@Qr\x90z\'\xa6\xa1\xc0\xb1>;\x9d\xb9\xcf\x8c@\xb1>;\x9d\xb9\xcf\x8c@\x00\x00\x00\x00\x00\x18%@\x00\x00\x00\x00(\xb0X@\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xad\xb6\xc7\xb5\x1aD@\x10#\xb5\xc8\x9bF2\xc0h\x98\xca\xab\x05\xf0z\xc0\xea\xc6\xd4;\xf9\xaaQ@p/J-r\xcaE@\xfe\xdc\xbfKK\xe1\x99\xc0\x94\xff\xc0\xe5\xee\xc4\x8c@\x94\xff\xc0\xe5\xee\xc4\x8c@\x00\x00\x00\x00\xc0\\\x10\xc0\x00\x00\x00\x008\xa1W@\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xeb|x\xd5/D@\xf0>\xda\xb9\xb5\xcd#@`\x1eH;\x9fj\x9a@\x80\x99\x8e6\xdd\xc6Q@\xa0l5\x0e\xbb%:@\x1c\x03\x99\xb76X\x90\xc0\xae\x8eD\x8f\x10\xbb\x8c@\xae\x8eD\x8f\x10\xbb\x8c@\x00\x00\x00\x00 /J\xc0\x00\x00\x00\x00\xacIY@\x00\x00\x00\x00\x00\x00\x00\x00M\x94\xcf\x19\xd4iD@\xc8\xe8\xbe\x9e[/;@\xbb\xac\xb4\xb5\xf83\x90@\x94\xfc\x14\xd3\xf0\xe2Q@\xc0\xe2\xfc\xbdbR:@\x00_\x7fe\x9a\xee$@-\x11\xe1\x91<\xb1\x8c@-\x11\xe1\x91<\xb1\x8c@\x00\x00\x00\x00\xa8\xc5I\xc0\x00\x00\x00\x00\xb4\x82T@\x00\x00\x00\x00\x00\x00\x00\x00\xeb<\xcf<(eD@\x80\xafG\xc1|\x84\x01\xc0\xcd`y\x83\xec\x89\x9b\xc0\x12\xe0^<\xbf\xd2Q@\xc0su\x95\xfa\\.\xc0k\x11\x16\x04it\xa3\xc0\x10E\xbbk\xac\xa5\x8c@\x10E\xbbk\xac\xa5\x8c@\x00\x00\x00\x00p\x1aK\xc0\x00\x00\x00\x00\xc4M[@\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x8c9T\xe2MD@\x10\x1dU\x0c\x8a\xd1%\xc0\x1d\xfeB.dY\x80\xc0!\xc6\xe8)\xdd\x9dQ@\xf8(\\\xa7\xf8\xc9H\xc0H\xdf\xdea\x8e\x1f\xa0\xc0\xe3\xe9m\xee\x9f\x99\x8c@\xe3\xe9m\xee\x9f\x99\x8c@\x00\x00\x00\x00\x98\xd8F\xc0\x00\x00\x00\x00<SV@\x00\x00\x00\x00\x00\x00\x00\x00^\x83\xb3\xecq;D@ \xd7\xa8\raI!\xc0D\x06\x06\xbb\x99\xfe`@Y\xa4\x98/\x8d=Q@\xe0\xea\xc7\xaa\xbe\x92V\xc0\xfcqPc\xcc\x15\xa3\xc0\xd3D\xb7\x9d\x0c\x8c\x8c@\xd3D\xb7\x9d\x0c\x8c\x8c@\x00\x00\x00\x00\x18<U\xc0\x00\x00\x00\x004\xc2X@\x00\x00\x00\x00\x00\x00\x00\x00 \x15\x82\x13!AD@\x80\x97\xa2\x86\xd1P\x05@0e\\\x18\xbc3\x85@H\x16\xae\xbe\xa1\xc6P@\xfcK\xf9v.\xdf[\xc0),\xb9=\xa3\xde\x93\xc0\x9e\x12?wm~\x8c@\x9e\x12?wm~\x8c@\x00\x00\x00\x00L\xabW\xc0\x00\x00\x00\x00\x18\xf3B@\x00\x00\x00\x00\x00\x00\x00\x00\x83\xf1`G-JD@\xa09\xddA\xe1\xf6\x10@\x08\xbc\x8c\xdaC\xa6W@\xab\xb2f\'\xf98P@f\xac]\xba\xc1\x99`\xc0\x0c\xb0\x97\xb7>\xfc\x93\xc0\xc9\xc1&\xa84q\x8c@\xc9\xc1&\xa84q\x8c@\x00\x00\x00\x00\xb8\xa7X\xc0\x00\x00\x00\x00\x00\xe3\xfc?\x00\x00\x00\x00\x00\x00\x00\x00\xe5%\x96\xbcRQD@\x80o\x84\x87w\xcc\n@\x10\x8e\xca1\xd9\xbcJ\xc0\xec\xdc\xe7^\xd8LO@6\xfer\x0e\x85,a\xc0`\x96\x7f\xda\xe32q\xc0\xcf\xde(\xe2%c\x8c@\xcf\xde(\xe2%c\x8c@\x00\x00\x00\x00\x9c\x94Z\xc0\x00\x00\x00\x00\xc0\xbb:\xc0\x00\x00\x00\x00\x00\x00\x00\x00<\x13\xf6(8QD@\x00p~\x11f\xea\xa8\xbf\xac\xc2\xcd\r\x1f}i\xc0,\xb4U\xe5;\x1bN@@c\x90\x1f+\xe8a\xc0,\xd7q\x01v\xfdu\xc0\x0e\xb2\x82V\xbbR\x8c@\x0e\xb2\x82V\xbbR\x8c@\x00\x00\x00\x008cY\xc0\x00\x00\x00\x00\x88\xc3M\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9d#Z\xf6jaD@\xe0\xb5\x9e\x1bA_\x1e@\x94\x97E\x89\x04\xa8|@\x9f\x08\x1c<\xdb\xc3L@C\ra\xea\xa9\x1ed\xc0\x17\xfb\x1c\xf1\xb6\x98\x90\xc0q\xc6\x10.\x19?\x8c@q\xc6\x10.\x19?\x8c@\x00\x00\x00\x00\x04\x9aV\xc0\x00\x00\x00\x00t\x88R\xc0\x00\x00\x00\x00\x00\x00\x00\x00G\xfc\xb8iClD@\xc0>\xd6Q\xd8U\x14@\\\xdfWz\xa4\xd1b\xc0\x18\\\xd9\xdd\x10[K@\xe9\x1b\xe8\x85\xdb#e\xc0t\xb7\xd39\xd0\x9b~\xc0\xbfp\x95\xefM)\x8c@\xbfp\x95\xefM)\x8c@\x00\x00\x00\x00\xfc5Y\xc0\x00\x00\x00\x00\xac\xd5T\xc0\x00\x00\x00\x00\x00\x00\x00\x00y\xd7}\xa7GyD@\xc0\xfd\x1a\xd1\xf3g\x18@\x80\x98\x83:\xce\x87N@\xf0!\xe4~\x07\x17J@Xh^\x90\x8c\xfcb\xc0\xc0\xc2\x881\xd0&\x90@\xf0Ja\xac\xa4\x11\x8c@\xf0Ja\xac\xa4\x11\x8c@\x00\x00\x00\x00\x80\x0cY\xc0\x00\x00\x00\x00\x1c\xf4\\\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x81\x06\r\xc9\x81D@\x80\xf2{\xc0<\xe5\x0f@\xe0\xd0<g\x00\xb8_\xc0\xcc\xb9\x1e\xfb)\x13I@84"q\xf5s^\xc0\xc2\xca\x83\xd2E3\x9c@\xf4-\xe15\xc8\xf9\x8b@\xf4-\xe15\xc8\xf9\x8b@\x00\x00\x00\x00\xc0\xa2U\xc0\x00\x00\x00\x00,\x87_\xc0\x00\x00\x00\x00\x00\x00\x00\x00;Q\xf2?\xec\x90D@\x80R&z\xffa\x1c@X\xa7\x93\x10\xd6Pg@\x82\xcf+JT\xa1H@X\xe9\xeex\x15\xaeJ\xc0\x93\x13`\t\x1c\x0b\xb0@}A!\xa9\xb2\xe1\x8b@}A!\xa9\xb2\xe1\x8b@\x00\x00\x00\x00\xf4V^\xc0\x00\x00\x00\x00\xec{`\xc0\x00\x00\x00\x00\x00\x00\x00\x00\n,\xae\x9fJ\xb4D@\x08\x91\x0e\xe0<\x940@CY\xd9b\x02\xc8\x81@\xaf\xdc\xe0\x05woH@\xe8\xd2!\x03\xb8_7\xc0\xcc?\xd0\xbf\xab\x1c\x9c@\xc6\x96m\x97\xb8\xcd\x8b@\xc6\x96m\x97\xb8\xcd\x8b@\x00\x00\x00\x00l\x8aX\xc0\x00\x00\x00\x00PU^\xc0\x00\x00\x00\x00\x00\x00\x00\x00@\x007\x9f\xf4\xdeD@Py#\xc8\xaf\xff3@\x1c\xce\x9c\xcc\xdd\xa5i@\x9fs\xed\xacUjH@\x00\xfc\xc9\x90\r=\x03\xc02\n\xf8\xeb\x94\xa8\x93@\xe4\xf5\xa7\xb3U\xbb\x8b@\xe4\xf5\xa7\xb3U\xbb\x8b@\x00\x00\x00\x00l2V\xc0\x00\x00\x00\x00\xb0\x07[\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xde\xabd\xf8\x11-E@\x089\xb4\xe6\xe0NB@hR\xe1\xc9a(\x8f@\xf49\xfe!\xfcTH@P\x10F@\xf2\x03$\xc0v\xb0\xa4\xdc\xc7\x82|\xc0<1\x13\xba[\xa6\x8b@<1\x13\xba[\xa6\x8b@\x00\x00\x00\x00P\xa8V\xc0\x00\x00\x00\x00\xa0|P\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x95<\x14\x03FE@\x00\x15k\x1a\nb\'@\x17\xb9/\xf4\xf0]\x97\xc0\xaaa\xa0{h\rH@X\xb1\xfe\xfd\x9a\xc6@\xc0\xe0\xb4\x1c\x0e\x89\x12\x96\xc0y\xb1\xa8\x17\x87\x9d\x8b@y\xb1\xa8\x17\x87\x9d\x8b@\x00\x00\x00\x00\x9c\x8aU\xc0\x00\x00\x00\x00plD\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x04\xd4\x8f\xf0jE@\xd8\x11\xfc\xeeQO1@\x8a{\xa8N\xa0\x11u@y\xf8\x7f\xc2N\xe3G@\xf8N1\xc7\x0e\xbc3\xc0\xf9\xa4\xfe\x82)\xe8\x89@\x8b\x12\xb1_I\x8d\x8b@\x8b\x12\xb1_I\x8d\x8b@\x00\x00\x00\x00\x80\x00V\xc0\x00\x00\x00\x00\xa0\xcc:\xc0\x00\x00\x00\x00\x00\x00\x00\x00(\x90\x12\x11\x7f\xa4E@XfQ\x95\xcc\xfa:@p\xfe\xdf\xf7\x85!\x82@\xae\xe0\xe5\xf4u\xd0G@PNv\xc0@\xab!\xc0\xa6\x8a\r\x01\x0fp\x84@>a\\\xa8\xe7]\x8b@>a\\\xa8\xe7]\x8b@\x00\x00\x00\x00\xac\x8eP\xc0\x00\x00\x00\x00\xa0\xb17\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x19\x81\xe9@\x02\xf6E@|x`6\xbf\x1aC@\xec#\xf1s\r\x0e\x85@\x8c\x1c\xda\x83q\xfeG@\x10\x10|\x02\xeb\x8d5@\xc5\xc3\x8b\xacR}\x9c@\xd2w\x8b\xee\xebO\x8b@\xd2w\x8b\xee\xebO\x8b@\x00\x00\x00\x00\x18\xc8P\xc0\x00\x00\x00\x00\xd0\xd30\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x1d\xb1 \xe2gF@\xac\xb6\xc8rx\xb0J@4\xe9\x86\xa2vq\x8c@\xabY\xf0\x1b\xfd\x17H@\x10M\xd9\x94\xde\xf2\'@\xdf\xe5\x1c\xf9g\xf6\x81\xc010[\xe6$6\x8b@10[\xe6$6\x8b@\x00\x00\x00\x00(TJ\xc0\x00\x00\x00\x00@\xffJ@\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x08\xb4\x03\x83\x00G@T\x90W\x9a\xda\xe2Q@\xb9\x06\x90\xeb\xd1\x07\x91@\x8c\x06j8\xc8\xc6G@D{{Se\x08C\xc0\xa0\xb1&)\xcbt\xa7\xc0g\xfdmW#\x16\x8b@g\xfdmW#\x16\x8b@\x00\x00\x00\x00p\xf5B\xc0\x00\x00\x00\x00"\xf5e@\x00\x00\x00\x00\x00\x00\x00\x00\xb5(\x07pJ\x16G@\xf0\xc4\xed\x8d\xf5j$@ut TH\xc0\xac\xc09\xc4\xf3\x81\xed\x89G@\xe8\x16o\x87\x85\x86<\xc0L\xc3\x1e\x9bA\xe3\x81@\xc3\x0c\xc0\xbek\xee\x8a@\xc3\x0c\xc0\xbek\xee\x8a@\x00\x00\x00\x00\x80b\x1d@\x00\x00\x00\x00\xee\'g@\x00\x00\x00\x00\x00\x00\x00\x00\xfaX\xa7d\x9b\xf0G@\x16\xa8\xc5\xaa|\x95Y@\x81pw\x19\x9c\x97\xb5@\xe6\xa5\n\xab&\x8aG@\x00\x18\xc9\xb9B\xcb\xba?\x00R\x86\xbd;\xd7\x9a@B\x7f\x86\x83\x18\xcf\x8a@B\x7f\x86\x83\x18\xcf\x8a@\x00\x00\x00\x00p\x90=@\x00\x00\x00\x00\x0e\x83d@\x00\x00\x00\x00\x00\x00\x00\x00\xdd2\xd6!%\tI@M\xc4\xbe\x15\x12p`@\xef\x89\xb1"\xf4W\x9b@"\xc9]\x08\xfaeG@\xe0{\x07A\xec\xf40\xc0Qa\n\x17x\xfd\x8f\xc0\x8c\x9a\xcd\x9d\xc4\x94\x8a@\x8c\x9a\xcd\x9d\xc4\x94\x8a@\x00\x00\x00\x00\xa8\tR@\x00\x00\x00\x00\x0e\xddd@\x00\x00\x00\x00\x00\x00\x00\x001\xe9Y\xd4\xd7\x8aJ@\xec\xae\xb7ux\x99f@\xd4o\xe5\xe7?\x1b\xa7@\xc7\x08Z!\x122G@\xa8*\xc2I\xb4T8\xc0n\x0f\xbc .\xa7{\xc0\xbb\x0e\x91t\xafS\x8a@\xbb\x0e\x91t\xafS\x8a@\x00\x00\x00\x00\x10\xb1A@\x00\x00\x00\x00~\x14c@\x00\x00\x00\x00\x00\x00\x00\x00\x05Y\xd1}\x9f\x0eL@l\x8d\xff\xed\xb2\xb8f@\x00\x98`\xc3\xd0FM@\xaa\xbd\x9b?\x0c\x1bG@0kf\xa2\x83\x95%\xc0~\x0b\x0c\xa2\xa6b\x89@||\xa4\x05\xcc\x12\x8a@||\xa4\x05\xcc\x12\x8a@\x00\x00\x00\x00\x9cqP@\x00\x00\x00\x00\x0e\x0ea@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x93N\x1d\'7M@\xb8qVX\xf2_a@\xe3\':1\xd2\x0c\xa4\xc0L\x8c\xee\x1d\xc4\'G@\xc0oC\xdb\xc0\xd8\x17@\xdf\xa0\x07\xcf\xc5i\x8f@\xf1\xa8b\x11\xd8\xc6\x89@\xf1\xa8b\x11\xd8\xc6\x89@\x00\x00\x00\x00\x08\xd8P@\x00\x00\x00\x00`\x86Y@\x00\x00\x00\x00\x00\x00\x00\x00\xb2e\x92\x16\xb6\xcaM@\xd6\x98\xf25\xc1JQ@\xf0\xa5\x0eC\xd1]\xb0\xc0"]M\xe9u?G@\xa0\xc8\xe3\xa8\xae6&@h\xdf\x1b\xafRKs@Q\xa7\xf7m;o\x89@Q\xa7\xf7m;o\x89@\x00\x00\x00\x00\x18\xdaL@\x00\x00\x00\x00\xa0\xecH@\x00\x00\x00\x00\x00\x00\x00\x00\xec\xc7\x1e[\x9eTN@\xcc\x82s\x088)P@\x96Jr\xaa\t\xf7p\xc0\x9b\xb9\xb3h\x123G@ \x9d\x12 \x91:\x17\xc0\xbdE^\xc5\xb7\xb6\x8f\xc0\x16-\xc3\xdd\xe9#\x89@\x16-\xc3\xdd\xe9#\x89@\x00\x00\x00\x00\xd4\x98Z@\x00\x00\x00\x008\x12O@\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xf5+]\xc1\xffN@\x88c\x8b=\x1a\x0eT@\x82\x153\x8e\xa04\x8d@u.\xca\x9a\x82\x1fG@\xa0s\xf2\n\xd1V"\xc0\xfcJ\xea\xcc\xbf7i\xc0\xb6\x10\xaf\x8e\x01\xe5\x88@\xb6\x10\xaf\x8e\x01\xe5\x88@\x00\x00\x00\x00\x90p]@\x00\x00\x00\x00\x184M@\x00\x00\x00\x00\x00\x00\x00\x00_\x89\\\xd4Z\x01P@\x14a\x89\xda\xa0X^@g;\\f\xbcK\xa3@^\xaf\xe3\x06\xe39G@p\xda\xe8We\xba(@\x98\xccV~\x110\x94@\xfcv\xa6\xc8\xb2\xb5\x88@\xfcv\xa6\xc8\xb2\xb5\x88@\x00\x00\x00\x00\x94\xd5]@\x00\x00\x00\x00\x00\xcbF@\x00\x00\x00\x00\x00\x00\x00\x001\x9f;4aZP@8\x1dIx~\xddT@=\x7f8x\xe0\xc6\xa1\xc0\xb7\xe3f\xe6\xd9~G@\xdcD\xc0b\xdc)@@\xb8Z\xf3\xb7\x1d\xb7\x92@d\xb9\xbd\x12E\xa2\x88@d\xb9\xbd\x12E\xa2\x88@\x00\x00\x00\x00\xca e@\x00\x00\x00\x00\xd0\xe89@\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xc0c\x00\x1f\xa2P@|\xd6g\xd9{\xd0P@\x82\x92\x99\xa7\x93a\x8e\xc0\x9d\xe0\xfa~\xd5\xfbF@\x18\xbaP=\x08\xb5N\xc0\x82\xf7\x07+{\xf8\xb5\xc0\x9c!\x84n\xff\xa8\x88@\x9c!\x84n\xff\xa8\x88@\x00\x00\x00\x00\xea\x03b@\x00\x00\x00\x00@\x145@\x00\x00\x00\x00\x00\x00\x00\x00\x101\xf5\x13N\xbbP@ gYX"\x9c7@\xd2\xc98\x1e\xb8u\xa4\xc0\xa4\xcc\x85\xbc\x9e\xbbF@\xb8\\\xe1&\xab\x19>\xc0\x01\x16\x84\xfe^[\x9d@\xbc}o\x9f\x01\xc6\x88@\xbc}o\x9f\x01\xc6\x88@\x00\x00\x00\x00\x80@b@\x00\x00\x00\x00\x80i\x16@\x00\x00\x00\x00\x00\x00\x00\x00\x19\xbb\x03\xf8\x85\xb2P@ /\xbdd4w \xc0\xc5~\x0c\xc2@\xda\x9d\xc0\xd4\xa4\x85&\x19\xcbF@\x00Z\xb5\xbf\x86\x05\x1d@\x02\xe4\xb0\x04\xae\x82\xa1@s9\x9d\x82\xc4\xf3\x88@s9\x9d\x82\xc4\xf3\x88@\x00\x00\x00\x00zqd@\x00\x00\x00\x00\x80\xb8\x12\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x85\x94Yyt\x9aP@\xc0*\x84\xbff\x906\xc0\xfas\xa6\x88\xff\xde\x8a\xc0\xad`\xe7\xb7\xc6\xf0F@\xb8\r\xd0%\\\xa91@\x89\x17\t\x9d\xf5\x82\x83@].\xf2\xac\xae2\x89@].\xf2\xac\xae2\x89@\x00\x00\x00\x00\xda$`@\x00\x00\x00\x00\x80X\x08\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x03\xe7\xbat\x9b/P@x\xaa0\x15\xdd\nY\xc0\xcc\xa5\xfa.W0\xb2\xc0\x07\x9a8Q\xce\xfcF@\xc0\x88Kx?\x8e\x16@\x9f\xb1\x82\x06\xdf\x8a\x86\xc0\x97\xae\xa2\x0fj|\x89@\x97\xae\xa2\x0fj|\x89@\x00\x00\x00\x00\xf4s_@\x00\x00\x00\x00\x88\xcfA\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe3,\xbbY\xa0\x8eO@\x1a\xe2\xde\xd7\xa4qX\xc0\x04{\x95/\x97\xf4a@\xa34\x9d\t\xcd\xe3F@\xc0\r\xaf!3q\'\xc0\x7f\xc2\xfb\xd7fF\x90\xc0_\xf5\x08\xbf\xd6\xd6\x89@_\xf5\x08\xbf\xd6\xd6\x89@\x00\x00\x00\x00`\xcfK@\x00\x00\x00\x00\x00\xab8\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x9f\x80\xf3\xbc\x9fN@P\x90\xdc\xfa\xa5\xfe[\xc0\x95\x9an\x86\x88\xa1\x8a\xc0!\xb1t0\x93\xcaF@\xe0I\xfb\x95;\xa6\'\xc0\x00/\xbc\x83\xf6\xdb\x18\xc0\x1b\xe2*10?\x8a@\x1b\xe2*10?\x8a@\x00\x00\x00\x00\x88\xddR@\x00\x00\x00\x00\xe87L\xc0\x00\x00\x00\x00\x00\x00\x00\x00g\x9eO+\xd2\xb1M@8"\xbeu\x83\xe1[\xc0\x806\x87\xcc\\P;@\xca\xd3F\xe4[\xc3F@@\x06\xfe\xab]\x0f\x0b\xc0\x96\x17\x98\xd0{\xa8\x7f@\xa9\xf6\tC+\xb5\x8a@\xa9\xf6\tC+\xb5\x8a@\x00\x00\x00\x00\xb05J@\x00\x00\x00\x00d\x03Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xed7+q\xb5L@\xbc\xb6\xc6\x02^\x93]\xc0\xbc\xb3\x80C\xceky\xc0\xb2\x18\xd2\x14\x8f\xc7F@\x00\xcc\x84\x14\xec\x7f\xff?\xbe2n=/\x11t@\xa84\x18\xb6}9\x8b@\xa84\x18\xb6}9\x8b@\x00\x00\x00\x00\x00\xa2\xe2?\x00\x00\x00\x00\x08\nK\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xba\x9d_jg\x94K@\xc5\xae\xacL\x92\xef`\xc0\x85\xf1\xa5\xb4(\x1c\x90\xc0\x0c\xce\x9e\xd8\xfb\xcaF@\x00#P\x7f\xbc\xaf\xf9?\xc0y\x85o\xb2\xcc5\xc09~}\\\xbb\xba\x8b@9~}\\\xbb\xba\x8b@\x00\x00\x00\x00p\x949\xc0\x00\x00\x00\x00\x08\xc6S\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xba\xeb\xce\xc9_J@\xd5J\xca\x1b<\x15b\xc0\xf0$\xbc"\xf34\x81\xc0\xaf\xed\x0cm\xd5\xceF@\x80F\xed9\xd9\xdf\xfc?@\x8a\x9aw\xd7\xe8\'@\xe7.+\x84\xb2:\x8c@\xe7.+\x84\xb2:\x8c@\x00\x00\x00\x00PiI\xc0\x00\x00\x00\x00\xb4qV\xc0\x00\x00\x00\x00\x00\x00\x00\x00\n\xad\xa1uV\x1aI@{\xcfV;\xc2\x11c\xc0t\x8bw\xb2\xb7\x97}\xc0\xd2\xe1\xafrL\xd1F@\x80\x06\'F\xaa|\xf2?\x00\xb8\x13\t\xf8yC\xc0\x1e\x8fa=p\xb0\x8c@\x1e\x8fa=p\xb0\x8c@\x00\x00\x00\x00@"V\xc0\x00\x00\x00\x00\x00\xb3O\xc0\x00\x00\x00\x00\x00\x00\x00\x00u\x90qL\xfe\xd7G@\xbb\xac\xd1i*\xe3b\xc0\x00Jh6*\xd7U@)+mh\x94\xd0F@\x00\xceg\xd13\x91\xd5\xbf`\xea\xd8\xc6\xe7bV\xc0\xd5\xa3Q\x0f\xa9\x1d\x8d@\xd5\xa3Q\x0f\xa9\x1d\x8d@\x00\x00\x00\x00 \xc4[\xc0\x00\x00\x00\x00\xbc9Y\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x93\t\x0b\xaf4\xd0F@|\xce\x03r\xa0\xe9^\xc0*I\x16n\xa4\xbb\x99@3\xaa\x81\xc2I\xc6F@@\xcd\x91\x19\xf7K\x13\xc0Z\x9b\xb3\x9e\xb5\xd3p\xc0\xe1\xd1\xac*\xc1v\x8d@\xe1\xd1\xac*\xc1v\x8d@\x00\x00\x00\x00f\x87b\xc0\x00\x00\x00\x00p!T\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xaf,\xbcOL\x14F@\xb8\xe2=+;\x05V\xc0\x10\x1a\xb3\xe4=\xac\xa0@\xe8\xd5\x05\xd8\x11\xb0F@P\x06\x17\xd4k\xd4$\xc0j{\xb2\x85\x12\xf7t\xc0`\xe8\x1cE\x8e\xba\x8d@`\xe8\x1cE\x8e\xba\x8d@\x00\x00\x00\x00\xf6\x04d\xc0\x00\x00\x00\x00D_Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00-C\xdb\xae\xe6\xa9E@x\xba\xb6\xb4\xd1\xefH\xc0I\xba\xa8W\xfa\xe8\xa1@\xb2+\x11\xc4\x87\x9fF@@%\xbfj\xe5\x02\x1f\xc0\xd4\xf1/3&\xf7c@\x8apMF\xaf\xe7\x8d@\x8apMF\xaf\xe7\x8d@\x00\x00\x00\x00\xd8\x12e\xc0\x00\x00\x00\x00 \x83Q\xc0\x00\x00\x00\x00\x00\x00\x00\x006j>5HYE@\xe4\xd9\xc2\x80$\xe5B\xc0+\x8a\xd2\x82\t\xa8\x86@\x07\xf3\x08\xacp\x95F@\xa0@j\x0fM\xeb\x12\xc0\xac,?\xab=\xacf@\x04^}\xc0\xed\xfe\x8d@\x04^}\xc0\xed\xfe\x8d@\x00\x00\x00\x00^\xabd\xc0\x00\x00\x00\x00\x98:N\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x18W\xd8\xe5J:E@ \xec\xb1oz\r-\xc0\xdd\xf1\x11\rS\xcf\x95@Y^\x8c\xcaU\x88F@@\xc6\x96\xc9f\x92\x18\xc0\x18\xf5&z\xa02U\xc0\x98zu5\xd7\x02\x8e@\x98zu5\xd7\x02\x8e@\x00\x00\x00\x00^\xf7c\xc0\x00\x00\x00\x00\xb0\x12P\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x14\xd0\x963\x80!E@\xc0\x93n\x1d\x07>\'\xc0h\x8b|t\xf0\xc9e@]\x95\xd0\xa2<\x90F@\x00O\xce\xff\xaa\xa1\r@r\x07sB\x84v\x82@\xe1\xcb\xceZ\x98\x06\x8e@\xe1\xcb\xceZ\x98\x06\x8e@\x00\x00\x00\x00\xa0\x8c^\xc0\x00\x00\x00\x00$2S\xc0\x00\x00\x00\x00\x00\x00\x00\x00I8\x13\x1f\x168E@\xb0\xb1\xa1\xc4\x8c,%@\x8d\xa0\xf7Q\xf5\xd1\x94@\x8d\xc4\xeb\xd3\xe5\xa0F@\x00z\xf8\x12<=\x1f@\xb0z\xc0S@\xcbn@?\x18\xbe&K\x01\x8e@?\x18\xbe&K\x01\x8e@\x00\x00\x00\x00\x14\xf4U\xc0\x00\x00\x00\x00dYU\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x93\x83v\xd0\x02\'E@\xa0j\xe9\xb2\x19\x02 \xc0F5\t\x08\xdem\x91\xc0\xb52`\'\xa8\xb3F@\x80E\'=.\x96!@\x80\x7f\x05\x07s\x81M@\xef\xaf\xd2F\xb0\xf0\x8d@\xef\xaf\xd2F\xb0\xf0\x8d@\x00\x00\x00\x00\x18YF\xc0\x00\x00\x00\x00\x90vW\xc0\x00\x00\x00\x00\x00\x00\x00\x00Z~\xab\xd8\xf9\x17E@\xe0\xca\xa9\x9c\xd00\x1c\xc0\xd0\xcd\xb3\xe4d\xb1L@\xbc\x1d;4\\\xd9F@H+\x9e\x06f\xac1@\xff\xbf\x13\xf3s\xa6\x80@rCuY\xc0\xd7\x8d@rCuY\xc0\xd7\x8d@\x00\x00\x00\x00@\xf73\xc0\x00\x00\x00\x00\xcc\xa9Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.