cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I53
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc3\x98\xf1\xcb\x80\rQ@ w7\xd4\x84fG\xc0\x9c\xf8\x98*m\xcb\x84\xc0\x11\x02\xb7\xb9\x89\xcfa@\x00\xce\x86\xe0]-\x02\xc0\xd0lF%5Rk\xc0\xcf\x06\xb8\xd8W \x8a@\xcf\x06\xb8\xd8W \x8a@\x00\x00\x00\x00\xe0\xc3@\xc0\x00\x00\x00\x00\x80\x0e\x17\xc0\x00\x00\x00\x00\x00\x00\xf0?\xfd/3L~\xc1P@h\x8e\xa0\xf0\x95\xd0Q\xc0\xaa\x16r8\xf9\xed\x96\xc0\x95\xfc\xdaMN\xc9a@\x00\x91\x14y\xd4^\'\xc0\xa8\xaf\xe30E\xa6\x81\xc0\xa0\xda\x82\xbd\xfb;\x8a@\xa0\xda\x82\xbd\xfb;\x8a@\x00\x00\x00\x00\xc8\x06S@\x00\x00\x00\x00\xa0\xb4$\xc0\x00\x00\x00\x00\x00\x00\xf0?\x0f\x042TB{P@\xc8KF \x0evP\xc0`\xe7I5\xf5Mt@\xae\xad\xd6\xe5\xfb\xc2a@@\xe2\'\x10\x06\xb5\'\xc0\x00\x0b\x87h\x9f3$\xc0T\x93^&\x15O\x8a@T\x93^&\x15O\x8a@\x00\x00\x00\x00Hz@\xc0\x00\x00\x00\x00@\xa1\x1e\xc0\x00\x00\x00\x00\x00\x00\xf0?Ii\xfer\xec\x9eP@0s\xcfo\xbe\xb7@@\n%\xab\x82\xceD\xb7@\xaaP\xae\xb9\x12\xbfa@\x00\x9e\xb9.\xcbT\x1d\xc0\x18\xc4|\xe2\xec\xf3p@\x1b\xdf\x93D\xc5D\x8a@\x1b\xdf\x93D\xc5D\x8a@\x00\x00\x00\x00\x00I\x11@\x00\x00\x00\x00pf:@\x00\x00\x00\x00\x00\x00\xf0?\x173IP\xce\xb5P@ 1\x1dv\xbfs5@\xd83\xd3%\x03x\x86\xc0\xff|<\x88\x82\xb3a@\xa0\xe0l\xb5\\\xae5\xc0\x1c#E\x96.\xe7\x8a\xc0o\xc6\x15\xc4q1\x8a@o\xc6\x15\xc4q1\x8a@\x00\x00\x00\x00@\xe92@\x00\x00\x00\x00\xb0\xe4O@\x00\x00\x00\x00\x00\x00\xf0?\x1d\\\xe6\xdf1\xd3P@\xa0uV\xa3V\x8d;@\xe0\xc0\x96\xe9\xf6\xdfv@a\xe5X\xe8\xa8\xb0a@\x00!\xf1*/`\x15\xc0\xb4\x1d\x0b\xb8\xd7\xa1\x8e@f\xea\xf4\x16\x05*\x8a@f\xea\xf4\x16\x05*\x8a@\x00\x00\x00\x00\xc8WL@\x00\x00\x00\x00|\xacS@\x00\x00\x00\x00\x00\x00\xf0?\xc7\xf9k\x88\x95\x8eP@(\x0c\xaf\x80\xa4\x14P\xc0\xf7^\xec\x86z\x88\xb5\xc0\x9a\x15C\x9b5\xb0a@\x00\xa4\xb2\x1c\x11\x06\xeb\xbf\xb8\x1f\xe56v\xdfp@\x96\x83\x1f\xfc\xb5 \x8a@\x96\x83\x1f\xfc\xb5 \x8a@\x00\x00\x00\x00|\xec^@\x00\x00\x00\x00\xa0$]@\x00\x00\x00\x00\x00\x00\xf0?c\\`W*\x81P@\x80\x1b\xc7\xf5\xfb()\xc0Y\x8c\xadc\x19A\xa8@\xee\xcc\xf1e\xec\xada@\x00\n\xa1\xe1\x0f%\x11\xc0P\x14T\xc4\x11\xd0i\xc0\xb6;\x07\xc5\xdf\x1c\x8a@\xb6;\x07\xc5\xdf\x1c\x8a@\x00\x00\x00\x00x\xfcb@\x00\x00\x00\x00~\xad`@\x00\x00\x00\x00\x00\x00\xf0?\xce\r<<\xb0_P@\xb0\xab\tryb?\xc0\x11\xbc\xb3\xbf\x1b\xa1\x91\xc0\'B\x82\xee\\\xa7a@@jH\xe2\xff\x99(\xc0\xd8\xcd\xc0\xe4\x00\x0e~\xc0c\xf6\xab\xda\n\x1f\x8a@c\xf6\xab\xda\n\x1f\x8a@\x00\x00\x00\x00\x88\xfbb@\x00\x00\x00\x00B\x13d@\x00\x00\x00\x00\x00\x00\xf0?\xef\xaa\xb4\x83\xb72P@\x88Xv\x7f\x96\x14E\xc0\x14\xaa)\xa8\x904\x84\xc0\x9c\xde\xa4\x18\xc9\xa3a@\x80\x92j\xfc\xc3\xd4\x1a\xc0\xe0\xdd\xa3\x0bH\xf9t@7\xc99\xd6\xb5,\x8a@7\xc99\xd6\xb5,\x8a@\x00\x00\x00\x00\xb8U`@\x00\x00\x00\x00>\xbbe@\x00\x00\x00\x00\x00\x00\xf0?\xe6U\xf1to\xedO@ \xfe\x1fT\xe6\x1fL\xc0\xfa,|]kj\x8a\xc0^\x9e\x11z\x02\x9ea@\x80\xe80\xa8\xd2\xa8%\xc00\x95o}&\xean\xc03\xe6C\xeb\xfc2\x8a@3\xe6C\xeb\xfc2\x8a@\x00\x00\x00\x00\xfe\xfea@\x00\x00\x00\x00\x8a\xf3h@\x00\x00\x00\x00\x00\x00\xf0?\xe3\xdex4>cO@Z\xf2\x1d\x8e\xc51P\xc0VA\xd1\xdcS\xfb\x7f\xc09\xbc;\xbfs\x93a@`\x05\x08Q\x9e\xcb3\xc0\x1c0AZ\x83\xcf\x80\xc0\x16\x0b\xd7\xc6dJ\x8a@\x16\x0b\xd7\xc6dJ\x8a@\x00\x00\x00\x00\x80\xc4e@\x00\x00\x00\x00\xbe\xa5t@\x00\x00\x00\x00\x00\x00\xf0?\xe2\x1b\xc5\x0ft\xd6N@\x1e\xda\x10M\xb0\x7fP\xc0\xf0Q\xee\xc0\x04CR\xc0bL\x89\xfe\xc4\x91a@\x00\x99\x8dtJ=\t\xc08\xda\x9ddk3\x8f@4lj,Cf\x8a@4lj,Cf\x8a@\x00\x00\x00\x00\x04\xb5Y@\x00\x00\x00\x00>\x81s@\x00\x00\x00\x00\x00\x00\xf0?a\xec\xab]\x06RN@<"\xe7\xbd\xb5\tO\xc0\x00\x8en\xe7\x02em@\xb1\xa7]Z\x96\x85a@\xe0\xcb\xd4\xd1s\xd76\xc04\xe7\x0e\xdb\xcdt\x92\xc0\xe4\xb3=\xf0\xff\x87\x8a@\xe4\xb3=\xf0\xff\x87\x8a@\x00\x00\x00\x00J\xb3q@\x00\x00\x00\x00\x7f\x8cr@\x00\x00\x00\x00\x00\x00\xf0?\'J\x81\xa2\x8e`N@@\xd3\x0f\x10\x81?\x1b@mE\xf5\xc0E%\xb0@\xf9!\xd5\xa6\xe6wa@\x00\xb9\xfa\x9fp\xa99\xc0pr\x1c\n\xe8&e\xc0\x1ds\x9ci\xac\xad\x8a@\x1ds\x9ci\xac\xad\x8a@\x00\x00\x00\x009\xb2t@\x00\x00\x00\x00>/z@\x00\x00\x00\x00\x00\x00\xf0?\xeb;\xb4]#\xb6M@\x08\xab\x07\x10\x92\xf8S\xc0\xb8\x1d\xf8~\xc1Q\xb4\xc0\xff\xb6\n9\x84ya@\x00Z\xbb#\x91;\x08@\xfc\x01+\x98\xd4\xe5\x9a@Q\xed\xa3\x93\xae\xdb\x8a@Q\xed\xa3\x93\xae\xdb\x8a@\x00\x00\x00\x00\xf2pu@\x00\x00\x00\x00\x1e\xd5{@\x00\x00\x00\x00\x00\x00\xf0?4J\x90\x88\xaa\x10M@rS6\xfa(dS\xc0\x94C\x88\x8ePda@y\x9f\xcc\xfe\x83ea@\xa0\r6\x9a6\xc0B\xc0\x0c\xa7\xaa\xb1\xb0\xff\xa2\xc0\x17\x7f\x9f\xb2\x96\t\x8b@\x17\x7f\x9f\xb2\x96\t\x8b@\x00\x00\x00\x00\x1b\x0bv@\x00\x00\x00\x00^\xd0|@\x00\x00\x00\x00\x00\x00\xf0?B\xa0\x13\xda\xf6\xdbK@.\xf5M9\x87\x16b\xc0\xf7z\xbeA\xaex\xaf\xc0\x8ct\xa8\xd5>Ya@`|\xd0#\xad\x017\xc0\xe4\xc9#\x1f\xa8-\x8b@}m\xdf\xc5\x1b9\x8b@}m\xdf\xc5\x1b9\x8b@\x00\x00\x00\x00\xe7\x89v@\x00\x00\x00\x00\x11K|@\x00\x00\x00\x00\x00\x00\xf0?\xfd>]R\xcb3K@\x16f_\xe7\x19\xb5S\xc0\x03x\x11\x85\xea\xe0\xae@\xae\xa74\x08\xb6Ka@@  9\x81`9\xc0\x10M\xd5\x9f6\xc7a\xc0\x11\xf7"\x14\x90g\x8b@\x11\xf7"\x14\x90g\x8b@\x00\x00\x00\x00\r\xb1t@\x00\x00\x00\x00w\xe5{@\x00\x00\x00\x00\x00\x00\xf0?\x91\xcc\x00O\xb3\x86J@\xa8h\xd5d\xd0HT\xc0\x1cM\xd4\xb3bOa\xc0\x88d\x98e]9a@\xa0\xf3~r\x183A\xc0 \xd5?b\xa9\xea\x80\xc0\xf6\xdd\x813q\x95\x8b@\xf6\xdd\x813q\x95\x8b@\x00\x00\x00\x00\rHt@\x00\x00\x00\x00\xf2\xa6{@\x00\x00\x00\x00\x00\x00\xf0?\\\xc1\x8f\xe2\x01\xe9I@6P?\xb5\xcazR\xc0\xaen\xcbIU\x12{@\x88\xeaK\xf0\x9a\x10a@\x000\xd9\xfb&\x1bS\xc0\x9a5\xe0,\x02\xb3\xa3\xc0h\xfdjtv\x94\x8b@h\xfdjtv\x94\x8b@\x00\x00\x00\x00\x9c\x05s@\x00\x00\x00\x00\xf4h{@\x00\x00\x00\x00\x00\x00\xf0?\xfa?\xe7\xc3\tMI@|)\xbf\x97\x13GR\xc00\'\x12\xd4\xd5=H@\x0e\xf8\x10\xc2&\xd0`@0\xa9\xa1\xabu6^\xc0:\xe3\x97\x893\xd3\xa4\xc09\xfb\xce\xb1M\xd2\x8b@9\xfb\xce\xb1M\xd2\x8b@\x00\x00\x00\x00>sr@\x00\x00\x00\x00\xa9<z@\x00\x00\x00\x00\x00\x00\xf0?\x02DC"\xfa\xbaH@\x10\x877\xf1\xd4\x1dQ\xc0T\x84\xf2\xc1\xabjq@\x96\x8b\xc4\x8b\xcc\x84`@ l\xe9\xb9$\xa9a\xc0|p\xb8.Z(\x93\xc0\x81\xc9[g\x08\xfe\x8b@\x81\xc9[g\x08\xfe\x8b@\x00\x00\x00\x00tNp@\x00\x00\x00\x000\xa7y@\x00\x00\x00\x00\x00\x00\xf0?^\x8e\xc9[~JH@p\x92\x86\x84\x02]J\xc0\xd4\xcf\'\xa0\xf3\x82\x8d@\xda\xad\xb9?\x85.`@\x10\xf8\x8b\xd2\xb58d\xc0\x88\x19\xc38\xc04\x93\xc0;\xcf\x04\xd2|#\x8c@;\xcf\x04\xd2|#\x8c@\x00\x00\x00\x00\xfd\x10p@\x00\x00\x00\x00\xfc\xbcy@\x00\x00\x00\x00\x00\x00\xf0?!\xdc\x1f\xd0\xb5\xd1G@L\xc6\xc5\xbb\x00OL\xc0\xe4\t\xb4<\xe5-m\xc0\x02\xda\t\x11T\x8f_@\xdc2]\xf0`\x1bh\xc0\xfa8\xa1_\x03$\x9d\xc09:\x1etF;\x8c@9:\x1etF;\x8c@\x00\x00\x00\x008\xbdi@\x00\x00\x00\x00zNy@\x00\x00\x00\x00\x00\x00\xf0?J\xee\xb8\xe0L\x1fG@2\xdf\x0f\x0eL\xe8T\xc0-\xb1\xa8\xd4\xfbR\x99\xc0\xd7\xd1,b~\xb1^@\n\xf5\xe6}\n\xffi\xc0\xb2`\x12K\xefV\x8c\xc0?\x87\xeb\xcf3y\x8c@?\x87\xeb\xcf3y\x8c@\x00\x00\x00\x00`\xd6d@\x00\x00\x00\x00\xde\xf9x@\x00\x00\x00\x00\x00\x00\xf0?\xd1!\xbb\x99\xd9\xd1F@\\\xec{\xa3\x04\'B\xc0\xe8\x94\x19A\xfa.\xa6@\xee\xd9\xad9\x03\xa5]@N\r\xe1\xbenvo\xc0\xff\xda\xa9\xf3\xb7\x7f\xa4\xc0\xc2\x14"\\\xbd\x94\x8c@\xc2\x14"\\\xbd\x94\x8c@\x00\x00\x00\x00\xd4\x92a@\x00\x00\x00\x00\x86\xd9x@\x00\x00\x00\x00\x00\x00\xf0?\xe5P\xf2m\x84\xa3F@\xa0\xee!\x86\xec\xb75\xc0\xed\x16\x91\xe9uY\x8b@\xed@*<\xe9\xc6\\@\x1e\xeek\xb5\x0b\x07j\xc0\xf44wc\xb3a\xa4@\xe1\xb6\xb7\x99\xb2\xad\x8c@\xe1\xb6\xb7\x99\xb2\xad\x8c@\x00\x00\x00\x00\x80\xc9_@\x00\x00\x00\x00P\x10x@\x00\x00\x00\x00\x00\x00\xf0?\xc4\xc0\x86X\xfbUF@\xbc\xc75\x05!,B\xc0\x95\r\nX\xa0l\x8b\xc0\xc8 !\x8fl\x15\\@V\xc4\x11G\x9c\xccd\xc0\xae\x1c\xd2\xdd!\x9b\xa3@\xdf$\xa9\xe9\xac\xc2\x8c@\xdf$\xa9\xe9\xac\xc2\x8c@\x00\x00\x00\x00 i\\@\x00\x00\x00\x00n\\w@\x00\x00\x00\x00\x00\x00\xf0?\x19\x9c\xd5E\x1d\x13F@(0\t\xc3\x18X?\xc0l\xe5\xb0\xcb\x9a\xc0r@\x02\x96MBk\x87[@4C\xca\x00\'\xa4`\xc0\x7fH\x18\x8fo/\x9f@\xd0\x85\xc8\x1e\x89\xb9\x8c@\xd0\x85\xc8\x1e\x89\xb9\x8c@\x00\x00\x00\x00\xb8\x0fZ@\x00\x00\x00\x00J\tv@\x00\x00\x00\x00\x00\x00\xf0?\xa6i\xdb\x00\xa5\xf5E@\xd0K\x8f\xaa\xc0\xa0+\xc0\x9cq\xe5\xe6<o\x90@.\xc5h\x10]\x01[@\xb0\xf1\xa0\xb1Sk_\xc0\xc8\xb6E\xaf\xaa\xf2{@Z<\x96\x8e\xc9\xd3\x8c@Z<\x96\x8e\xc9\xd3\x8c@\x00\x00\x00\x00`\xf4T@\x00\x00\x00\x00R\xe4t@\x00\x00\x00\x00\x00\x00\xf0?J\x02\xe9\xfc\x85\xd6E@@\xe6@\xb3\x13--\xc0\x90\x0ch\x82\xdd8G\xc0\xcb)~\xe0G\x96Z@4k\xfc:\xf7\x18Y\xc0Q\xf8\xe8\xbc\xda\xb4\x97@\xe5\xe9\x03\xad\x0f\xe2\x8c@\xe5\xe9\x03\xad\x0f\xe2\x8c@\x00\x00\x00\x00\x08\x8dP@\x00\x00\x00\x00\xf6\xe8q@\x00\x00\x00\x00\x00\x00\xf0?J\xcf\xc0{[\xb4E@\x00\xe8\xd7\x8a\xec\x030\xc0 \xd9?b\xc8hU\xc0\x8fh\xd6\x96\xc6=Z@\x10JQCM\xbeT\xc0G\xbc\xc1`\xfdS\x90@\xf61\xaf\x944\xee\x8c@\xf61\xaf\x944\xee\x8c@\x00\x00\x00\x00\x80\xc6C@\x00\x00\x00\x00\x8a\x92p@\x00\x00\x00\x00\x00\x00\xf0?=\xe8\xdc\xd1d\x99E@0\x9c\xa8E?G)\xc0L\x02\x1b\xcc@Ri@\xcb\x030\x8e\xf3\x00Z@\xe0;\xff\r\xec\x82L\xc0xE2"\'T\x98@\xd6\x8b,-\xb4\xf7\x8c@\xd6\x8b,-\xb4\xf7\x8c@\x00\x00\x00\x00\xe0\x8f7@\x00\x00\x00\x00\xa0\x80k@\x00\x00\x00\x00\x00\x00\xf0?\xb3I\xcd3\xbc\x8fE@\xc0BI](\x1c\x12\xc0Fv\'\xcb0k~@0\xb1X\xd5l\xb9Y@T\\wR\x93\xc3P\xc0\xee\x13\x02\xb6\xdb\xcf\x82\xc0\r\x90\xfb36\xff\x8c@\r\x90\xfb36\xff\x8c@\x00\x00\x00\x00\xc0\xd8+@\x00\x00\x00\x00\x0c\x97a@\x00\x00\x00\x00\x00\x00\xf0?Ak\xf3zV{E@\xe0\x8a@L]\x1f#\xc0\xd0U\x84\x17i\xe0r\xc0\x0ce\xd9\xa8\xd2\x9bY@\xc0aW\xb7\x89\xc0;\xc0L\xd7\xae\xacsl\xa2@\x88\xec\xd3\xb4\x1c\x04\x8d@\x88\xec\xd3\xb4\x1c\x04\x8d@\x00\x00\x00\x00@d/@\x00\x00\x00\x00\x08\xd2f@\x00\x00\x00\x00\x00\x00\xf0?\xb6\xd2\x8a{0fE@P\x02\x0fr\x9f\xd3#\xc0 \xff1n\xc0\x1f5\xc0^\xc3\xa1\xd5\xa1\xa8Y@\xc0\xd9\xb0\xf7s\x04(@\xdbh\xfe\xbbK\xa3\xa2@\xd0(\xd4\xfc\xa3\x07\x8d@\xd0(\xd4\xfc\xa3\x07\x8d@\x00\x00\x00\x00\xc0H%\xc0\x00\x00\x00\x00P\xf8a@\x00\x00\x00\x00\x00\x00\xf0?\xc8\x83\x05<!ZE@@\xfe\xf3\x19\x97\x9c\x16\xc0\xf4\xcb\x0e\x9b\xfa\xf3o@\x06\x9b;:Z\xd1Y@\xc0\x16\x1d(o\x16C@\x96\xa4\x1b\x0f\xfa\x87\x98@\x03\xabL\xf6\xcc\n\x8d@\x03\xabL\xf6\xcc\n\x8d@\x00\x00\x00\x00\xa0\x883@\x00\x00\x00\x00\xb4\xe0`@\x00\x00\x00\x00\x00\x00\xf0?X\x05\xee\x81\xeaIE@\x00\x12\r\xec\x9cf\x1e\xc0\x10\n\xde\xd3\x955]\xc0\xb1\x95\x88:\x06\x13Z@(\x80\x15$\xa0\xc8N@\xa3\xc5q\xd8\x1b\xee\x95@\x10t\x81\xd9\xee\x0c\x8d@\x10t\x81\xd9\xee\x0c\x8d@\x00\x00\x00\x00\x80y5@\x00\x00\x00\x00\xe0\xa5`@\x00\x00\x00\x00\x00\x00\xf0?!\x95\xaa)\x86JE@\x00\x8e\xd9\x18\xa8=\xd2?2\x00\xc1\xf6\xcf\x91}@\x7f\xf5\xec\x97\xf1mZ@Ht\x86\xe3)OU@\xc3\xe3\x8f\xd1\xb00\x96@:4b\xf9\x90\x0e\x8d@:4b\xf9\x90\x0e\x8d@\x00\x00\x00\x00\x00Z\x1e@\x00\x00\x00\x00\xb0SZ@\x00\x00\x00\x00\x00\x00\xf0?\x89\xbbr\x99\xbdxE@\xc0\x00\xd2e\xfc\xa95@\xe0\xb0\x17i\xf5\n\x94@\xf3\x9b\x03\x9b\xe7\xdaZ@0\x03O\xb9\xa8\x89Y@\xcc/`C\xb7\xb6\x8f@\xb0\xac\xba\x87M\x0e\x8d@\xb0\xac\xba\x87M\x0e\x8d@\x00\x00\x00\x00\x00\x83\x13\xc0\x00\x00\x00\x00x\x06X@\x00\x00\x00\x00\x00\x00\xf0?\x12\xbc\xa5\xc8\xeapE@@\xfe\xbd\x00\x8fV\r\xc0\x80$\x8ba\x81\xbf\x97\xc0\x9f!\xc9\x99\xbd<[@PTK\xb6\'\xeeV@\x90\x9f\x9b\x96G\x8e\x83\xc0Z\x8b&\x7fy\x0b\x8d@Z\x8b&\x7fy\x0b\x8d@\x00\x00\x00\x00\x80\xbf\x1a\xc0\x00\x00\x00\x00\xf8}Q@\x00\x00\x00\x00\x00\x00\xf0?\xe4tj\xcd\x8eoE@\x00\xb2+y\xb8c\xe4\xbf\xa4\xe0K\xd4\xc6\xb9f@p]\xc1\xb0\xe5\xaf[@\xfc\x04.be\xfdZ@\n-$\x89Nr\x8e@\xe4\x11V\xd0P\n\x8d@\xe4\x11V\xd0P\n\x8d@\x00\x00\x00\x00\x00*"\xc0\x00\x00\x00\x00 \xcdR@\x00\x00\x00\x00\x00\x00\xf0?\x91f\x93K\x82oE@\x00\xa0\xdb:ss\x97\xbf\xb0\x87_\x11\x9bmB@F*\xc4\x98\xb8\x17\\@(\x02\xa8`nUX@6\x15m\x8b\xbc\xeb\x83\xc0\x14\xc8C\x02\x16\x07\x8d@\x14\xc8C\x02\x16\x07\x8d@\x00\x00\x00\x00\x00w\x1f\xc0\x00\x00\x00\x00\xd0\xbeF@\x00\x00\x00\x00\x00\x00\xf0?\xe2\x91\xcdQ\xaapE@\x00\xbf\x89h]X\xe1?@\x92:r\xb9\xf2@@\xceG\'L\xf3x\\@\xe0\xeb:\x0b\xc2\xc9V@8Nd\x01\x19/w\xc0\xd6\xc6l"\xe6\x03\x8d@\xd6\xc6l"\xe6\x03\x8d@\x00\x00\x00\x00\x00 \x1c\xc0\x00\x00\x00\x00\x00\x932@\x00\x00\x00\x00\x00\x00\xf0?\x12\xb3C=-gE@\x00\xc6\x81\x82\x86\xca\x11\xc0\x02\xce\x99\x0c9\xb6r\xc0p9\xc7\xea\xcf\xec\\@\xf8\xa1|-\xb5\'[@\xdajv\xc0O`\x90@\x15\x0fk\xdc\xfc\xff\x8c@\x15\x0fk\xdc\xfc\xff\x8c@\x00\x00\x00\x00\x00\xe0\xe0\xbf\x00\x00\x00\x00\xb0\x8dL@\x00\x00\x00\x00\x00\x00\xf0?\x1a0\xe9z0\\E@\x00\x91\xb5i\xec\x99\x14\xc0\x80r\x04F|\x13E\xc09.\xcc!"7]@\x1c_)\xe5DkQ@]\x1d\x9c\x87RA\xa2\xc0\xde\x91\x98\xdf\x11\xfc\x8c@\xde\x91\x98\xdf\x11\xfc\x8c@\x00\x00\x00\x00\x00\xb6\xfc?\x00\x00\x00\x00\x18dZ\xc0\x00\x00\x00\x00\x00\x00\xf0?R\x15\x8b\x067PE@\x007r0\xbas\x16\xc0\x00\xba\r\xa5\x0e\xc3;\xc0\xeaS\xc3`\xd6\x80]@|\xd5\xec\xc1>FQ@\x00\x83`\x84\xe0ZA\xc0\x934?j;\xf8\x8c@\x934?j;\xf8\x8c@\x00\x00\x00\x00\x00\x93\x12@\x00\x00\x00\x00\x80vH\xc0\x00\x00\x00\x00\x00\x00\xf0?\xa6\x89\xbe=<gE@\xc0\x0e=\xc0\xe3\x94%@\x9c\xc7\xee\xca\xd4\xc1\x8e@\xb6l\xb8\x1d\xba\xb1]@\xa0\x9f\xe3\x92\xc0\xeaF@EU\xcdCB\xcf\x95\xc0\xbe=s4h\xf3\x8c@\xbe=s4h\xf3\x8c@\x00\x00\x00\x00\xc0g$@\x00\x00\x00\x00\x98\xabV\xc0\x00\x00\x00\x00\x00\x00\xf0?\xe5t\x8e2\xc2mE@@,\xb2\x0bVv\x08@\xea\xf6\xf6\xb2\xb2\xff|\xc0\xcc\xc8P\xa2\x05\xd5]@P*k\'f\x8b@@\xec\xb7\x03\x13\x93\xe5\x87\xc0\\c\x95k\x9e\xf0\x8c@\\c\x95k\x9e\xf0\x8c@\x00\x00\x00\x00\xc0f%@\x00\x00\x00\x00h\xa5P\xc0\x00\x00\x00\x00\x00\x00\xf0?\xd5\xee\x0bM|{E@\x00\xa2D\xab\xf1\xbc\x19@D\xa6)vTSi@\x8a\xab\xbe{\xc2\xfa]@\x10I\x82\xeb\x85\xb0A@@\xcdZ}\xdc,a@\xcb\xbe\xad\x03\x80\xef\x8c@\xcb\xbe\xad\x03\x80\xef\x8c@\x00\x00\x00\x00\xc0\xd40@\x00\x00\x00\x00`]E\xc0\x00\x00\x00\x00\x00\x00\xf0?~#6\x95H\x87E@\xe0\xbc"O\x07\x1f\x16@p6\xfe\xb2] K\xc0\xaa\x96\x05V\x83)^@\x007>Qf\xeaE@\x88x\x01\xfb\x12\xb2\x7f@\\\x7f\xfbk^\xee\x8c@\\\x7f\xfbk^\xee\x8c@\x00\x00\x00\x000\xdd@@\x00\x00\x00\x00\xa0=C\xc0\x00\x00\x00\x00\x00\x00\xf0?\xd2\xa3\xda\xd9\xe2\x84E@\x00\x8a=.\xfd\xfa\xf1\xbfj\xfd\x061\xea\xf3x\xc0\xb7\xa6!j\x83W^@\x18\x86\'m\t\x90E@`vQu\xc5-E\xc0\xab\xa6!\xdf5\xed\x8c@\xab\xa6!\xdf5\xed\x8c@\x00\x00\x00\x00\xf0\xebD@\x00\x00\x00\x00\xe01;\xc0\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.