cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I58
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'7\xebN\xd0\x0f\xa7F@\x00$\x00\x96d\xa2\xe1\xbf\xe0\xc90\xac\xb9\xb9d\xc0\xdd\xa9\x0e\xbc}\x1aQ@\xd0\x19\xeb\x8f\xc1PP@\xc4\xef\x0c>K9s\xc0*\xb4?\xecq"\x8b@*\xb4?\xecq"\x8b@\x00\x00\x00\x00 \x18s\xc0\x00\x00\x00\x00\x18\x9bo\xc0\x00\x00\x00\x00\x00\x00\x00@\xa9a\x00\xa6\x9b\xaaF@\x00W\xf8\xb2\xc2\x98\xfa?8q\x0c\xd7\xaa\x99`@\xf5\x8c\x90\x88E[Q@@s\xe2\xdc\xa7]N@\xd0"$v\xec\xfcp\xc0\xca#VC\xcd\x04\x8b@\xca#VC\xcd\x04\x8b@\x00\x00\x00\x00@\xe9r\xc0\x00\x00\x00\x00d\xb2f\xc0\x00\x00\x00\x00\x00\x00\x00@\xc4[\xf5M9\xceF@\xa8<\xd5\xba\xe6\xb10@\x89\xb7V\xcd\xa9/\x8c@BP\x19\x1ba\xa7Q@\x0c\xc6\rXv\xd6Q@*\x1d\x16\x18B\xe9\x83@KfJS\xa1\xe6\x8a@KfJS\xa1\xe6\x8a@\x00\x00\x00\x00J\xdfr\xc0\x00\x00\x00\x00\x04sp\xc0\x00\x00\x00\x00\x00\x00\x00@j0T\xfe\xf8\xdcF@@\xb7\xce\xb1j\xa7\x1b@\xd5\xeb\xf6\x9a\x16W\x82\xc0\xb2\xc2\xda`%\xedQ@@\xd2VY\x00ZP@\xf4H\xb8\xec\xe9Jv\xc03\xb2\x16\xe1\xbf\xc8\x8a@3\xb2\x16\xe1\xbf\xc8\x8a@\x00\x00\x00\x00\xc2\xa3r\xc0\x00\x00\x00\x00\x0c\x98p\xc0\x00\x00\x00\x00\x00\x00\x00@\x8fb\xad\x9eW\x06G@X\x81\xcf)[d3@\x9f,\x0c\xeb\xb0e\x87@\xd4\xad\x89\xd7\x9f1R@\xf8\x1b\xff\xd0\xb3\x0cP@\xe0\xb8\x8e\xf4\xef\x1dR\xc07\xa7\x89k\x99\xaa\x8a@7\xa7\x89k\x99\xaa\x8a@\x00\x00\x00\x000\x91q\xc0\x00\x00\x00\x00<Jp\xc0\x00\x00\x00\x00\x00\x00\x00@\xd6\xa2*\x12x\xfbF@\xe0z\'u\'c\x14\xc0\x0f\xca\xa7\xb6R\xf5\x96\xc0>\xa3d\xdb6\x81R@\xd8\x84Q\xe7d\xa7R@\x90\x12j\'0\x88\x83@\xaa\xe3!\xf6\xbd\x8d\x8a@\xaa\xe3!\xf6\xbd\x8d\x8a@\x00\x00\x00\x00D\xf6p\xc0\x00\x00\x00\x00<\xe0o\xc0\x00\x00\x00\x00\x00\x00\x00@\x07\x16\xd3J\xf0\xf2F@@\x08P\x88+\xfd\x0f\xc0P\xfd\xbdW"yP@\x0ct\xe2\x04\x02\xcfR@H\xf0|\xb9\x9d;R@\xc0\xd1\xd2\xbd\xaeBY\xc0\xb1\x95\x06\xf9\xcbu\x8a@\xb1\x95\x06\xf9\xcbu\x8a@\x00\x00\x00\x00t\xb8n\xc0\x00\x00\x00\x00\x14\xaeo\xc0\x00\x00\x00\x00\x00\x00\x00@\xe6\x1c\xba\xae\xb9\x12G@\x10q\x96\xa8\xcd\xcc-@\xf7\xe5\xff\x80\xab\xb7\x91@\xd3l\xc3\xd3/\x10S@H\x9dt\xf9x\x8dN@N\xbc\xb3G\x99,\x86\xc0;\xd0\x1e%Db\x8a@;\xd0\x1e%Db\x8a@\x00\x00\x00\x00\x94\x16i\xc0\x00\x00\x00\x00 \x85n\xc0\x00\x00\x00\x00\x00\x00\x00@\xba\xa1\xd0Op>G@`C\x8e\x82\x9b}4@\xaah{\x8d\x05\xf7t@p\xc6+\xbf\xedUS@\xcc\x00u,\x83XP@Xp\xf0K\xa4\np@p\xc0\xfd?\x1bP\x8a@p\xc0\xfd?\x1bP\x8a@\x00\x00\x00\x00\xc81e\xc0\x00\x00\x00\x00(\xc9m\xc0\x00\x00\x00\x00\x00\x00\x00@+\xe1H6\x8c>G@\x00\xf0y\xbb\x10(\xaa?\x02~\x8d\x02\x7f)\x93\xc0\xf8\xd3\x81\x8cI\x9cS@\xe0++ \x84}P@`1d=rXA@\x96S\xf0c\xf2A\x8a@\x96S\xf0c\xf2A\x8a@\x00\x00\x00\x00\xd8\xa2[\xc0\x00\x00\x00\x00\x80dk\xc0\x00\x00\x00\x00\x00\x00\x00@\xde\xae\xc4\x1f\xd86G@\xc0\xa0\xbcoT\xe3\x0c\xc0\xf8\xdf\x7fg5wk\xc0TH.V\xa8\xf2S@\x90EkD7>T@\xa8\xc0\xe0\x8f?%\x8c@\x10R\xd7\xec\xa6:\x8a@\x10R\xd7\xec\xa6:\x8a@\x00\x00\x00\x00p\xd7B\xc0\x00\x00\x00\x00\xf4$d\xc0\x00\x00\x00\x00\x00\x00\x00@h\xb1\x9e\xa6FBG@\xc0\xc2\xc4\xd8<o\x15@\xf7p\xccOl\xd1\x80@\xb03d0XOT@\x90)\xa3$7\xb9U@\x00\\F#\xfe4v@\xaa\xbe\xa0\xd4^8\x8a@\xaa\xbe\xa0\xd4^8\x8a@\x00\x00\x00\x00\x80?\x13@\x00\x00\x00\x00\x98\xf3Y\xc0\x00\x00\x00\x00\x00\x00\x00@\x94\x80lu\x067G@\x80\x8d\x1b>\\\x18\x15\xc0\x9e%\xb9\xc2\x8f\xef\x83\xc0\x9f7\xd7\xe0\x8d\xadT@\x04\xec\xf4Z\x95\x14V@0\x93)\xbb\x14jU@\xc5\x93N\r\x9e7\x8a@\xc5\x93N\r\x9e7\x8a@\x00\x00\x00\x00\xc0\x8f9@\x00\x00\x00\x00P\x1eI\xc0\x00\x00\x00\x00\x00\x00\x00@P\xd1\xaf\x11C5G@\x00\xfcD\x0e\xd8r\xea\xbf \xbf\x8d(a\xadp@\nw0\xa9\xdb\rU@\x14\xdd\xea\xf4:\x92V@\xc0\x7f\xa4\x15\xd0r]@\x9b\xaf\x87K59\x8a@\x9b\xaf\x87K59\x8a@\x00\x00\x00\x00\xa0\x8c>@\x00\x00\x00\x00\xc0\t8\xc0\x00\x00\x00\x00\x00\x00\x00@\x8bT\xc0/\xc8:G@@\x1d\xec\xbd0\xb3\x04@|\x86eU\xe8\x9ai@\xa0:E\x97\xd4pU@(\xd7\xdd\xccW2W@XNyNa\xc3b@\x03\x8d\x99\xa9yC\x8a@\x03\x8d\x99\xa9yC\x8a@\x00\x00\x00\x00 \xfaB@\x00\x00\x00\x00\x80\xc7"\xc0\x00\x00\x00\x00\x00\x00\x00@B\xc8\xb3=\xf6\xdcF@\x1c\xe1\xf0\xba4\xfdE\xc0\xc1\xa8bJ\xe1\xd3\xa5\xc0\xd7\x17TH\xf6\xc4U@\xe4\xd8{\x7f\xe5\xb7S@\xfe\xf2^DY\x16\x8a\xc0\xcd\xe9\\o\x8d<\x8a@\xcd\xe9\\o\x8d<\x8a@\x00\x00\x00\x00\xc0\x8b=@\x00\x00\x00\x00\x80\x1a\x1a\xc0\x00\x00\x00\x00\x00\x00\x00@\x84z\x92|\xaf\xc8F@ \xe28\x0fU\x02#\xc0\x0b~\xb0\x7f\xd5(\xa0@P\xf7\xc1$A\x0bV@\\`\xc0\xa9\x8byP@\xfc\x07\xfe\xc2\xa1S\x88\xc0N\x0b\xdd\xc6.+\x8a@N\x0b\xdd\xc6.+\x8a@\x00\x00\x00\x00@?7@\x00\x00\x00\x00\x00\xd4\xec?\x00\x00\x00\x00\x00\x00\x00@#\xc2\xa7;,\xbfF@\xe0\xb5\x19\xb8\x19\xd6\x11\xc0z\x8d\xf2_\xa7\xebr@\x15\xf7B\xdb\x96OV@,\xf2;\xc6\x16\x04P@@\xd3\tSe\x87[\xc0zT\xfd7\xf3\x0f\x8a@zT\xfd7\xf3\x0f\x8a@\x00\x00\x00\x00\x80\xe7 @\x00\x00\x00\x00\x00\xf5\x19@\x00\x00\x00\x00\x00\x00\x00@:\xfd7\xf9*\xb6F@\xe04\x91\x91\\\xe2\x10\xc0\x00\x1e\xff\x83*\x90,@\xfa\x97\xd9\xc0\xe7\x85V@Xk\x9b\x9e\xebuI@\xc0\xc5\xfa;w\xa4\x88\xc0Sq?\x8bs\xf3\x89@Sq?\x8bs\xf3\x89@\x00\x00\x00\x00\x00b\x06@\x00\x00\x00\x00\x00E5@\x00\x00\x00\x00\x00\x00\x00@\xaa\x7f\xde\x93"\xabF@\x00n\xcb\x07\xbe\xaf\x14\xc0p\xac\xb4\xf6Z\x84L\xc0\x8c5&\x87\xe9\xa9V@p\xdc\xe9\xf3\xd4\xe0@@\xf3\xeb\x0c\x80\x8a\x17\x90\xc0t\x7f\xed\xb3\x92\xdf\x89@t\x7f\xed\xb3\x92\xdf\x89@\x00\x00\x00\x00\x00\x19\x14@\x00\x00\x00\x00\x10\x1bA@\x00\x00\x00\x00\x00\x00\x00@j\'\x05#@\xa6F@\x00\xf0\n/\'Q\x02\xc0@-\x83\x92o\x9de@G\xb8\xc0\x80E\xbfV@P\x8f\xda\x00:\x064@\xee-\x13\xd1q\xbf\x89\xc0\xb4\xf7\xf5\\k\xd8\x89@\xb4\xf7\xf5\\k\xd8\x89@\x00\x00\x00\x00\x006%\xc0\x00\x00\x00\x00P\x99F@\x00\x00\x00\x00\x00\x00\x00@\r0\xaf\x1b\xe3qF@\x98\xf3Kp\x9b\x8b8\xc0?\xec\xc3!_\xdd\x94\xc0gCW89\xa2V@\x00\x92\xdd\xe2\x83;;\xc0\x9eO\xbe\x02\xd1&\xa6\xc0\x00\x1a,\x9b\xbf\xe4\x89@\x00\x1a,\x9b\xbf\xe4\x89@\x00\x00\x00\x00\x808:\xc0\x00\x00\x00\x00\xa0\xe5O@\x00\x00\x00\x00\x00\x00\x00@\xd2[\x1e\xeeoyF@\xc0"\xe4 \x15P\x0c@q\xf0!3DT\x9a@\xf1\x9dC\xb7\x13_V@P\x8f5\x81\x94yO\xc0\xebY\xcaf\x15\xbe\xa0\xc0\xc5\x18w|\xd4\x01\x8a@\xc5\x18w|\xd4\x01\x8a@\x00\x00\x00\x00\x80\xe4C\xc0\x00\x00\x00\x00`OT@\x00\x00\x00\x00\x00\x00\x00@?\x87C\xf0\x83{F@\x00c\x8b- ,\xef?`5)D\xbc<c\xc0\xbeL\x928\x1c\x05V@\xf4\x07\x8f\xb1\x01\x16U\xc0\x1d\xf1\x93\xe7\x8f\x0e\x94\xc0\x87\x12\x86\x9f|2\x8a@\x87\x12\x86\x9f|2\x8a@\x00\x00\x00\x00\xb0uF\xc0\x00\x00\x00\x00PzW@\x00\x00\x00\x00\x00\x00\x00@\r\x84\x93\xe7\xaflF@\xc0\xfd\x05J\x90\xcd\x1b\xc0~\xf3\xbb\n\xe3\xb7}\xc0\xa3\xf2\x12\xef\xdc\x9eU@T\x1e\xd99\xd5\xf6W\xc0\xd0\xa7+~2\x96\x85\xc0@\xfdd\x96\x8aw\x8a@@\xfdd\x96\x8aw\x8a@\x00\x00\x00\x00P#D\xc0\x00\x00\x00\x00\xf0\x8eW@\x00\x00\x00\x00\x00\x00\x00@x\xd52\xf1\xadtF@@Qq\x15\xa4\xf8\r@\xfd]\xb9\x17\xa2\x0e\x84@\xa5j\xb1x\'=U@\x88\xdf\xdb\xbe\x87\xe6V\xc0\xe8[\xadi\x14\xe9o@\x82\x16\xf227\xd6\x8a@\x82\x16\xf227\xd6\x8a@\x00\x00\x00\x00p\xb8C\xc0\x00\x00\x00\x00(kR@\x00\x00\x00\x00\x00\x00\x00@\x15W\\\xd5=qF@\x80\xe6\xb3\xc8\xd0\xc8\xf9\xbf\x1cH\x17\xd9\x9d\x17t\xc0a\xbf\xe1\xff\xa9\xe2T@\xf0#\xacPh5U\xc0\xe8\xfd\xcbt\xd7`y@\xcb\r\x17\xe9\xd3?\x8b@\xcb\r\x17\xe9\xd3?\x8b@\x00\x00\x00\x00\x00.=\xc0\x00\x00\x00\x00\x10mI@\x00\x00\x00\x00\x00\x00\x00@\xbf\xa8\xb0\x9f\rdF@@\xe1\xe6\xa1d\xba\x18\xc0&I\xbeh\xad#q\xc05\x11\xc0\x9c\xe6lT@P\xd2\xe4;\xcb\x99[\xc0\xe8\x8d\x14\xf2r\xf8\x97\xc0e\xcdy\xc9\\\xaf\x8b@e\xcdy\xc9\\\xaf\x8b@\x00\x00\x00\x00 \x0c@\xc0\x00\x00\x00\x00`\xd19@\x00\x00\x00\x00\x00\x00\x00@\xf4.\xdd\x01\xeb\\F@@\xb9\x08\xd9\xcf\xc1\n\xc0\xac\xb8\x18\xd4\xc9Ge@\x1e\xae\xd3\x0ba\xe8S@d9g\xf7M\x0f_\xc0\x16\x05R~T\xf1\x89\xc0H\xb2\xbc\xf7\x8b+\x8c@H\xb2\xbc\xf7\x8b+\x8c@\x00\x00\x00\x00\xa0\x8aA\xc0\x00\x00\x00\x00@U \xc0\x00\x00\x00\x00\x00\x00\x00@ \x9c\xbe\xf6\xa6RF@\x80MS\xd9\x94?\x13\xc0H\x07\x08x\x08\x03V\xc0\xf3MT\xab\xf1WS@\nE\xedN\r\xed`\xc0(\xdd`\xe0\xfe\xf0\x84\xc0\xff\xc1wg\xa5\xad\x8c@\xff\xc1wg\xa5\xad\x8c@\x00\x00\x00\x00 \xcaE\xc0\x00\x00\x00\x00\xa001\xc0\x00\x00\x00\x00\x00\x00\x00@\x99~\xad\x9f\xddqF@pQ\xf4_>C-@W\x0c\xea\x1fl:\x92@\x0bB\xa3V\x92\xc2R@0e\xbf\xec+\x81a\xc0t\xc4\x9f~\x96[q\xc0Wo\xcfh\xd33\x8d@Wo\xcfh\xd33\x8d@\x00\x00\x00\x00`mD\xc0\x00\x00\x00\x00\xc0\xf3>\xc0\x00\x00\x00\x00\x00\x00\x00@~b!\x972\x8fF@\xb0\xa6\xa5\xfc\xa7\x7f+@@\x01\x9c\xd1\xcfuJ\xc0\xdb\x8f\x88\xa6|&R@\xa0\xe1 \xa3\x8aJb\xc0 \x95l_\x19\x99w\xc01\xba\xd7-F\xab\x8d@1\xba\xd7-F\xab\x8d@\x00\x00\x00\x00\x90IG\xc0\x00\x00\x00\x00\xc0\x90H\xc0\x00\x00\x00\x00\x00\x00\x00@c\xdd\'`\\\x98F@`m&\xecX.\x11@\x00I)\xce\xf3\xb9\x81\xc03\x9d\x81\x9es{Q@\xb0o\xd0\xf0\x0e\x0bd\xc0\xf0RI\x8d\xc0G\x8a\xc0N\xf7}\x1b\xae\x1c\x8e@N\xf7}\x1b\xae\x1c\x8e@\x00\x00\x00\x00\x80\x8fM\xc0\x00\x00\x00\x00\x80TL\xc0\x00\x00\x00\x00\x00\x00\x00@\xe7|\xe8\x92,\xa9F@\x80\x17+)_\x86\x1f@\xfc\xbeh\xb2\x0b\xe5j@\xf7\x87\xf7&\x84\xd1P@\x08}.\x02\x10\xeac\xc0\x80}\xd3\xb7\xff\xeeN@\x94\x0b\xf5\xd3Z\x84\x8e@\x94\x0b\xf5\xd3Z\x84\x8e@\x00\x00\x00\x008\x9dK\xc0\x00\x00\x00\x00X\x0bU\xc0\x00\x00\x00\x00\x00\x00\x00@ W\xc3M*\xbfF@p\x95,-\xdf\x9d$@Td6|\x124b@\x18\xa1Y\xd4\r\x1dP@"\x0e\x81\xae\xdd%e\xc0\x86\x80\xd6\x18\r\x81\x82\xc0\xfb\\\x1d\x7f\xf9\xe3\x8e@\xfb\\\x1d\x7f\xf9\xe3\x8e@\x00\x00\x00\x00\xa0\x85F\xc0\x00\x00\x00\x00X^\\\xc0\x00\x00\x00\x00\x00\x00\x00@:Ws\x03\x88\xc9F@\xc00\x00\xaa\xb4o\x13@~jS\x15Iot\xc0\xc5\x123\x1e\xb7\xeaN@E\xc7\x82\x1d\xe4\xa6c\xc0\xf3&\xe6~\x9fp\x86@\xd4\xc5k;\xc5;\x8f@\xd4\xc5k;\xc5;\x8f@\x00\x00\x00\x00\xb0\xbbK\xc0\x00\x00\x00\x00\xb0]_\xc0\x00\x00\x00\x00\x00\x00\x00@Z\xc0\xad(q\xf6F@\x00GasI\r5@FN\xa6\x08\x8d\\\x8e@\xaf3\x05\x93\xf4\xb8M@J\x12\xb0\'f\xeaa\xc0\xb5\x9aXga\x0b\x8a@c\xed\xe1\t\xff\x89\x8f@c\xed\xe1\t\xff\x89\x8f@\x00\x00\x00\x00$\x8eQ\xc0\x00\x00\x00\x00\xc0 `\xc0\x00\x00\x00\x00\x00\x00\x00@j\x8f\xecrQ9G@\x80\x0fq\xcd"Y?@\xf0\x97\xdd\x887N\x83@\xdd\n\x84\xd0\xdb\xa8L@\x9c\xc8"\xcb\xe6\xe2_\xc0\xc41\xcc_9\x96\x8d@9\xcd\x12\xc5\x01\xce\x8f@9\xcd\x12\xc5\x01\xce\x8f@\x00\x00\x00\x00\x80\xa4W\xc0\x00\x00\x00\x00\xb8ji\xc0\x00\x00\x00\x00\x00\x00\x00@g%E\xe4\xd6tG@\x98N\x86!\x8d\xe6;@\xcc\xa6`\x89b\xdbi\xc0\xaag\x1c\xafI\xb2K@\xfa\x1f%\xea\x1f\xe5\\\xc0\xbfpn\x97So\x86@l\xc5\xba#\x95\x06\x90@l\xc5\xba#\x95\x06\x90@\x00\x00\x00\x00\\{Y\xc0\x00\x00\x00\x008\\a\xc0\x00\x00\x00\x00\x00\x00\x00@\xad\x19\xb3V\xa8\xb7G@\xd0\x80\x8a\xa3-R?@\xa4x\x1f\xcf3\xa7i@\xf6 \xe0\x16Y\xf0J@\x18I\x10\xd71\xbaV\xc0\xd0%\x8e\xc7\xfc \x97@\xff\xf0\xa5z*$\x90@\xff\xf0\xa5z*$\x90@\x00\x00\x00\x00\xec\x96S\xc0\x00\x00\x00\x00\xd4\x9ah\xc0\x00\x00\x00\x00\x00\x00\x00@RT\x93t\x08\x0fH@\xac\xbe\x8d\x00\x87zD@\x7f\xd9o\xafd\x11\x82@\xe2\tv4\xe1\x81J@\xb0h\xdd\x10\x19\xe4I\xc0\xe8\xf6n\xf3EW\xa2@/)\x0e\xdc\xa3>\x90@/)\x0e\xdc\xa3>\x90@\x00\x00\x00\x00\xb8[I\xc0\x00\x00\x00\x00\x9cHk\xc0\x00\x00\x00\x00\x00\x00\x00@\x95\xaf\xf7\xf1\xe3\xc2H@\xda\xb1\xc2\xb1\xb8\x13U@\xb8*\xc8\xbc\x1bR\xa4@\xc9\x8b{q\xdcCJ@\xb8\x1bke;\x12=\xc0N\xba\x8aP\x97J\x95@\x1b\x8c5\x02\x8dV\x90@\x1b\x8c5\x02\x8dV\x90@\x00\x00\x00\x00P+K\xc0\x00\x00\x00\x00lWn\xc0\x00\x00\x00\x00\x00\x00\x00@,\xa7\xe9\xc0y\x0cI@d\x07\xb6\x80\x1c?A@\x8bf\xa2\x94\xcfY\xa7\xc0\xf2x\x84\x12V\xfcI@dj\xe8A~\xc3@\xc0\xfcu\xfd1\xd4\xb5p\xc0\xc4T\xbd\x07Vl\x90@\xc4T\xbd\x07Vl\x90@\x00\x00\x00\x00X\x93T\xc0\x00\x00\x00\x008^n\xc0\x00\x00\x00\x00\x00\x00\x00@\xfa\x964\xf2\x99\xe6I@$\x1a\xc8\xc6\xc5\x8fY@\x16\x8a\x0c\x1ch\xc2\xaf@h\xbc\x7f\xb0v\xadI@X0\x1c\xf9Z|B\xc0L\x99\x08\xbc\xee\xd4i\xc0\x00f^\xf5\xd5\x80\x90@\x00f^\xf5\xd5\x80\x90@\x00\x00\x00\x00\xa8\x88Z\xc0\x00\x00\x00\x00\x0e\x1eo\xc0\x00\x00\x00\x00\x00\x00\x00@C\xb3Z%{\xb3J@\x8ePw\xfec\x02X@\xca\xcf\xbb\xbc\xbaHw\xc0H.\xdf\x8a\xb3SI@\x80O\xa1\xd1\xbc\tE\xc0\xaci\xe6\xd7]$s\xc0?\xfb\xb8\xda\xe1\x90\x90@?\xfb\xb8\xda\xe1\x90\x90@\x00\x00\x00\x00rOa\xc0\x00\x00\x00\x00\xd5\xecp\xc0\x00\x00\x00\x00\x00\x00\x00@\xa8B^\xfe\x1d\x82K@\xd6\xcdjn\x157X@\xc0\xb9"z,\xb3H@\xa9\xc2gh4,I@\x88r\xfa\'\x98\x832\xc0\xb1\xa9\x93c\xe3\x16\x96@\xb6K\x1d\xd2n\x9d\x90@\xb6K\x1d\xd2n\x9d\x90@\x00\x00\x00\x00:ee\xc0\x00\x00\x00\x00!^w\xc0\x00\x00\x00\x00\x00\x00\x00@\ne\x12H\xf0[L@|\x07\x1c\xa3\xa4\x86Y@\xba`b\x16d\xa9s@\xfee\xcbn\xfc\xfcH@(pK\x01="6\xc00n\xdf]\xd4%k\xc0\xc2\xabx\x12;\xa8\x90@\xc2\xabx\x12;\xa8\x90@\x00\x00\x00\x00\xc6<k\xc0\x00\x00\x00\x00\'\xf1t\xc0\x00\x00\x00\x00\x00\x00\x00@295[/-M@\xb0\xdc\x14>d\x85X@\xe8\x03\xd7\xd6\x8b%n\xc0Tj\x81B\x84\xbdH@\xb0\xf7\xad\xc2T\xc0=\xc0>|1\x15\xd9\x90|\xc0v\x14>\xa0;\xb1\x90@v\x14>\xa0;\xb1\x90@\x00\x00\x00\x00\x10Hq\xc0\x00\x00\x00\x00B\xd4v\xc0\x00\x00\x00\x00\x00\x00\x00@\xaesA\xe8\x95\xf5M@\x88\xdan\x87\x04|W@\xb0@tg7\x19o\xc0\xfa\xbb\xee\xb4S\x8aH@0\xba\xc1\\\xc2\xfe7\xc0\xa0\xe65\xfe\xe4\x95u@|\x0eRzV\xbc\x90@|\x0eRzV\xbc\x90@\x00\x00\x00\x00\xbd.t\xc0\x00\x00\x00\x00\x81\xbez\xc0\x00\x00\x00\x00\x00\x00\x00@\t\x12$b\xe0\xdcN@\xaa\x8e\x8eH\xba\x1a[@\xff\xc6m(S&\x8b@s@\x9en\xbd\xa2H@p1\x8c\x14\x1e\xe3&@\xdd\xaaK(\xa6\x9c\xa0@\xed\x19\tR\x00\xc3\x90@\xed\x19\tR\x00\xc3\x90@\x00\x00\x00\x00\xe2av\xc0\x00\x00\x00\x00\xe2\x95~\xc0\x00\x00\x00\x00\x00\x00\x00@\x11\xb5\xfd\xb1\xdd\xbeO@\xf0\x1a\x81[\xaf{Z@\xcc\x8f\x93\xc7G\xa3b\xc0PN\xf3\x1fz\xbaH@0\xff\xbc?\xe6@&@\x80\xe3G\xf0\x8a\x023\xc0\xf4\xd14Y\x96\xc7\x90@\xf4\xd14Y\x96\xc7\x90@\x00\x00\x00\x00\xd1\x9cy\xc0\x00\x00\x00\x00\xebM\x82\xc0\x00\x00\x00\x00\x00\x00\x00@\xd7\x0b$3\xd7UP@f\x8e\xb7 u\xc0[@\xea\xc30\x8e\x96\x07s@#\x17\xbf#P\xa4H@0\xba\xf3p\\\xc7$\xc0\xe5\xd6\xd2B\xdf+\x94\xc0YC\xa6T-\xbe\x90@YC\xa6T-\xbe\x90@\x00\x00\x00\x00\xd5\xef|\xc0\x00\x00\x00\x00\xcd\x03\x81\xc0\x00\x00\x00\x00\x00\x00\x00@|0\xc9\xe9\x84\xe3P@VKZg[\x9a`@\x07\xdftL\xf6s\x94@Z}\x18t\xb8\xbdH@\x90\xd3\xcfS\xcb\xd1\'@r\xaa;\xa4\xca\xe7\x94@\x1c\x98<\n\x07\x97\x90@\x1c\x98<\n\x07\x97\x90@\x00\x00\x00\x00\xd4\xc0\x7f\xc0\x00\x00\x00\x00\x19<\x84\xc0\x00\x00\x00\x00\x00\x00\x00@\xc2\xb4^\xc6\xe0cQ@h\x00\x0b\xb3\x87\x15^@\xfe\xe6wO\xe1i\x87\xc0\xa7\x9eAD\xd8\xd2H@08\x8f&\xd3\xcd#@P\x8ddS\xc5\x1d^\xc0q2\n\xe2Zo\x90@q2\n\xe2Zo\x90@\x00\x00\x00\x00\x06\x07\x81\xc0\x00\x00\x00\x00\xaeL\x84\xc0\x00\x00\x00\x00\x00\x00\x00@\xed42\x1e\x04\xd2Q@\x14\n\x92\x95H\xd0Y@\xbb\x9b\x85\xae\xac\x03\x90\xc0\xbe@\xb5&\x8e\xa4H@8\x05\xcc\xd9\xbd\xb25\xc0;gB\xf6\x0c\xa0\x9d\xc0\x08P\x15\x0bCI\x90@\x08P\x15\x0bCI\x90@\x00\x00\x00\x00f\xa6\x81\xc0\x00\x00\x00\x80\xd5\xb4\x83\xc0\x00\x00\x00\x00\x00\x00\x00@\xc8\x1d\xbd\rE;R@T\x93\x8e$8\xabX@@\xf53\x9f\xf6+q\xc0\xaa\xa5\x0e6\x0c\xb3H@\x80:\x9d\xc7\\,\x1b@\x9b\x1e\xf8\xba\xf7\xb5\x9a@\xfe\xa3*E\xe1!\x90@\xfe\xa3*E\xe1!\x90@\x00\x00\x00\x00Qp\x81\xc0\x00\x00\x00\x80\xf7\xa2\x82\xc0\x00\x00\x00\x00\x00\x00\x00@%^\xf4a\x92\x9cR@\xcc\x15\xf3\xbc\x1f\xceV@\xf8Z\x1c\x12n\xf4{\xc0\x05g\xd36\x87\x1aI@TQ\x1d.\xd4@H@d\x0f\xd7\x0b\x94\x8d\xa3@\x80\x14&x)\xfa\x8f@\x80\x14&x)\xfa\x8f@\x00\x00\x00\x00\xed \x7f\xc0\x00\x00\x00\x00\x850}\xc0\x00\x00\x00\x00\x00\x00\x00@\xddC\xa0\xf4t\xeaR@ \xd7I`\x1aAR@\x05\xabz\x1b\xd4\x10\x91\xc0\xc5\x0f\xce\xf1B+I@\x00h\xfc\x95\xfe_\x1f@\x0f\xe8\xa7\x15\x87\x0f\xa3\xc0\xed\xce\x8c=K\xb7\x8f@\xed\xce\x8c=K\xb7\x8f@\x00\x00\x00\x00\xfel|\xc0\x00\x00\x00\x00\xde_|\xc0\x00\x00\x00\x00\x00\x00\x00@'
p13
tp14
b.