cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I47
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb2g\xb4\xdb\x17AG@\xc0\x83;\xcb\x9b\xb6W@\x94\xce)H\\\r\x8c@\xd0\xddpU\xe0\xbfI@\x8c\x1d\xcd\xbec\x8bW@\xf98\x8741\xe6\xa4@\xdc\xf8S\xacU]\x8d@\xdc\xf8S\xacU]\x8d@\x00\x00\x00\x00\xae\x0bi@\x00\x00\x00\x00\x08\xdbL@\x00\x00\x00\x00\x00\x00\x00\x00/\\\x9b\x9c}\xebF@\xb4\xb2\xde\xc9&\x10D\xc0H/(=\xc4\xa2\xbf\xc0\xd4O\xbc=\xee\xeeJ@<\xaek\x9c\xd0\xc1a@\xfb5\xd3Dsq\xa6@\xba\x9a8\x0cZN\x8d@\xba\x9a8\x0cZN\x8d@\x00\x00\x00\x00\x94\x0cd@\x00\x00\x00\x00\x90\x1cG@\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xbf\xb6\xc6a\xb8E@S+e\x88\xa1\xfea\xc0wM\x1d\xb1\xdcU\xb8\xc0\xf1\xab\xb9\x9f\xa0lL@\xb3e\xd8\xbds]f@\xfe\xafW\xbd\xa3G\xa1@\x13\xf4\x17&\xa6C\x8d@\x13\xf4\x17&\xa6C\x8d@\x00\x00\x00\x00\xf4\n`@\x00\x00\x00\x00X\xadH@\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xcfW\xefG*E@\xaa\x1b =\x07\xa7P\xc0L\x97o\x16\xd8 \xb2@\xb9 \x1b\x88\x9c\xc0M@\xb8\xd7\xb5\x9d\xc2\xebc@\xdb(\x03q\xb0T\x92\xc0T\xfb\xf6\xf4)5\x8d@T\xfb\xf6\xf4)5\x8d@\x00\x00\x00\x00\xd4j[@\x00\x00\x00\x00\xec\x14]@\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xfc\x8d%l\x8cE@\x88\x8b\xb2\xb4|\x00G@W\xcb\x01>\xd1d\xba@sf-#\xba\x83N@\xcc+$,x\xddV@\xd4\x16\xa6|\xd8\xd4\xaf\xc0\xa1\xbd\xf7D\x11$\x8d@\xa1\xbd\xf7D\x11$\x8d@\x00\x00\x00\x00\xe8\x92[@\x00\x00\x00\x00\x00\x1a\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xedCo)\xb1\xf6E@\xa0\xa9\xcc\xe8,\xe8H@h\xc3\x87\rS\x93l@#z\xbcH\xb2\x05O@@\x9d\x88\xcd(vN@e}\'$\xf6\xa0\x9c\xc0\xf0!\xcaWZ\x11\x8d@\xf0!\xcaWZ\x11\x8d@\x00\x00\x00\x00\x80bM@\x00\x00\x00\x00\xf8\x9c@@\x00\x00\x00\x00\x00\x00\x00\x00tH\xddl\xab\xa9E@\\\xf062X\rB\xc0.\xb0\xa9d\x16#\xb4\xc0\x97r9-\xd0\x88O@0;J\x8d\x01\xbbN@@\x04a\xf1\xcc"@@\xaaj\xbeq\xd3\xff\x8c@\xaaj\xbeq\xd3\xff\x8c@\x00\x00\x00\x00\x08\x01E@\x00\x00\x00\x00\x9c\x02V@\x00\x00\x00\x00\x00\x00\x00\x00-\xc7\x7f\x87V\x16E@R&\xf5\xe0\xf2CQ\xc0\x07Mpm\xc9\xe5\x9e\xc0\xd30+\x99\xeb\x19P@\xc2\x03d\x99\xd2\nT@\x1e\xdfK\xd6\xf2\x89\x91@\x9bk\xc6\x1db\xf0\x8c@\x9bk\xc6\x1db\xf0\x8c@\x00\x00\x00\x00\x80#A@\x00\x00\x00\x00x\xb3O@\x00\x00\x00\x00\x00\x00\x00\x00[\x89\xf5\xbbV\x14E@\x00N\x9f\x19\xed\xfc\xed\xbfu\x92\xab\xec\xf2\xee\xaf@\xed\x10\xecV\x9fpP@\x18\x864y RT@(\x8c\xdet@\xb6P@[\xdb~\x06\xc0\xe4\x8c@[\xdb~\x06\xc0\xe4\x8c@\x00\x00\x00\x00\x80\xab0@\x00\x00\x00\x00\xe0\xefA@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x8ap\x02}WE@`T\xa8\t\xf1y?@\xe3\xf9M\xeb:c\x9e@\xee \xd1Q\xd9\x9eP@x\x80_\x9b-\xabE@\xfd\xf2\x98!\x82\xc9\xa1\xc0"\xe6.\xe5\xef\xdc\x8c@"\xe6.\xe5\xef\xdc\x8c@\x00\x00\x00\x00\xe0\xc3 \xc0\x00\x00\x00\x00(\xc3T@\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x12\xa2 \xdbrE@\x90\x1cpN<\xa8)@\xb7AI\xb4u{\x91\xc0s\\\xc4\xeaE\xcaP@X\xe6\x03\xb2\xe7ZD@\xe0\x07^\xac\x18\xb4c\xc0\xa9\xd5\x98\xcf\x1b\xd6\x8c@\xa9\xd5\x98\xcf\x1b\xd6\x8c@\x00\x00\x00\x00`\x9d1\xc0\x00\x00\x00\x00\x88\xbfR@\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x9d\xa0\x82\xccVE@`@^!\xb4M*\xc0\x91\xbbh\xb4H[\x98\xc0\xfe\x1c(RM\xe6P@P\x82\x84\xed\xf0F:@t+6\x1e\xe1\x0f\x8b\xc0/\xfa.3~\xcc\x8c@/\xfa.3~\xcc\x8c@\x00\x00\x00\x00\xc0\x05<\xc0\x00\x00\x00\x00\xc8\x13U@\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xb0\x01\xfeqmE@\x10G\x02\xab#;%@}?\xcd\'%H\x96@\xec\xa0]qt\x01Q@ \xaf+B\xadt9@\xa0\xbfh\x14\xee\xa3H\xc0_\xf2\x0c\x16\x9f\xc3\x8c@_\xf2\x0c\x16\x9f\xc3\x8c@\x00\x00\x00\x008eG\xc0\x00\x00\x00\x000f^@\x00\x00\x00\x00\x00\x00\x00\x00g\xed\x14u\xa9YE@\xc0\x00\xf7]\x00\x8c"\xc0\xaa\xd94\xe4X\xa5\x92\xc0>!\x1a\xe9\x04\x08Q@\x803\xe1\x02\xc1\x9d\x18@\x1c,\\1i\x18\x92\xc0\xa7C\xe7\xcaq\xb9\x8c@\xa7C\xe7\xcaq\xb9\x8c@\x00\x00\x00\x00\x00\xf2L\xc0\x00\x00\x00\x00 \x82R@\x00\x00\x00\x00\x00\x00\x00\x00\x95\xc3\x06\x06\xc5_E@\x80,\xe3\x8a_\xe7\x06@"\xcf\xa4\xbcz\xc1\x86@\xc5c\xf6,\xef\xe0P@\xb8\xd0\xc000RB\xc0\xb6\'\x0b\xcc\x89\x0f\xa4\xc0j\x95t\x04X\xac\x8c@j\x95t\x04X\xac\x8c@\x00\x00\x00\x00\xd0\x01P\xc0\x00\x00\x00\x00\xfc;S@\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xb8\xaa\x91\xfbFE@`\xd1J\x16\xdd<\'\xc0\xb8bs\xa9I\'\x8b\xc0\xf4\x81\xb0\x8a\xe9\x97P@\xfc\xec`\x08R\x1dQ\xc0X\xf1\x01D\xd9\xd3\x9d\xc0%\xe2y5\xb6\x9d\x8c@%\xe2y5\xb6\x9d\x8c@\x00\x00\x00\x00hxP\xc0\x00\x00\x00\x00X\xd6L@\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xf9\x12\xee\xb3>E@\xc0\xce\x08y\xa5\x0c\x0f\xc0\xaa\'\x10\xf90\x04}@Mf\x00.\xaf\'P@${F\xb9\xadMZ\xc0\x8bj\xae\xeb\xab:\xa1\xc0a\x1fK\x89\xca\x90\x8c@a\x1fK\x89\xca\x90\x8c@\x00\x00\x00\x00\x0c\x1cT\xc0\x00\x00\x00\x00pP2@\x00\x00\x00\x00\x00\x00\x00\x00\xa04\xa7\xc0\xdeRE@`\xff\xf6j%\xe8"@\xdf\x9f\xa5\xdc\x99\x00\x89@9$+\xd4-4O@\xaf\xdd\x84\xf5\xd7\x97`\xc0\xda0\x9c:\x88\xcf\x99\xc0%v\x8b\x92e\x82\x8c@%v\x8b\x92e\x82\x8c@\x00\x00\x00\x00\xa8\x01Z\xc0\x00\x00\x00\x00\xe0\xbc\'\xc0\x00\x00\x00\x00\x00\x00\x00\x00pD\xcc\x03\x15rE@\x00\xd3\xbe\xf2\xdeB-@\xcc\xac\x96\xde\x1bjs@j\x12\xfa\xc6\xad\xe9M@!\x0b\xe0\xc5\x80]c\xc0\xd7\xd4\xab\x1ar\xca\x94\xc0\x97\xbe\x96\x08\xf3s\x8c@\x97\xbe\x96\x08\xf3s\x8c@\x00\x00\x00\x00\x04|V\xc0\x00\x00\x00\x00\xc0\xf6K\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x915\x8a\xb4 vE@\x80w\x90\x90\xadW\xfe?\xcf\xf7\xa1\xacj\xe0\x87\xc0\xce\x13\xc1T\xb2\x96L@$\xebV\xb1\xbb\xdcc\xc0\xb4\x80\xdc/\xcf\xd1m\xc0S:\xfb\xe9\x11d\x8c@S:\xfb\xe9\x11d\x8c@\x00\x00\x00\x00\x04=Y\xc0\x00\x00\x00\x00\xec\xb5R\xc0\x00\x00\x00\x00\x00\x00\x00\x007Q\x84r\x97dE@`\x14\x86\xe5\xadp \xc0\x1b\xa1\x1e^\xe9\xf7\x82\xc0\xf8\xd5\x8e\x9b\r0K@\x8a\x9f\xf1\xd9\xa6\x03e\xc0\xfa\x91\x10a\xc7G\x81\xc0\xb1\xd5M\xbf\xf7P\x8c@\xb1\xd5M\xbf\xf7P\x8c@\x00\x00\x00\x000\x03X\xc0\x00\x00\x00\x00\x98\xd6X\xc0\x00\x00\x00\x00\x00\x00\x00\x00{|\x08;\xe1\xcfE@\xf0#\xfa\xfeJ%I@x\xee\xd5\x10_m\xab@\x8b\x05\xf9+d\nJ@c6\xc7\x89\xed4a\xc0\xa5\x14>\xd9m\x8e\x9c@ \xcd\xd7\xc9u;\x8c@ \xcd\xd7\xc9u;\x8c@\x00\x00\x00\x008\x00S\xc0\x00\x00\x00\x00\x0c\x13]\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xad\x9b\xc5{\x9eE@\x98\xf7\x00\x0b\x8f\'7\xc0\xe0z\x19\xae\xc06\xb1\xc0}\xff\xdb\x08|3I@\xa4\xb5f\x1d4/Y\xc0`w\x8a\r\xf9M\xa1@8k\xe0\x04\x93#\x8c@8k\xe0\x04\x93#\x8c@\x00\x00\x00\x00\xf8\xfeW\xc0\x00\x00\x00\x00p#b\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x94\xa0p\xef\n{E@\xb0\x1c.d\xe4\x9c0\xc0\xe6\xb4\x96\xf1\xff\x87x@4\xa2\xbe\xbc\xe4\xbfH@\x1c\xdd\xe1\xd6u\x17K\xc0I\xd5\xac=\x83\xd2\xa5@\x83s\x8d&\xe8\x04\x8c@\x83s\x8d&\xe8\x04\x8c@\x00\x00\x00\x00p\xf3T\xc0\x00\x00\x00\x00x\x17f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe0N[\x01RE@\xe8D\xd2o}<3\xc0\xa4-O\xd7\xfb\xacc\xc0\x99pz<\x99\x8eH@\xa8@\xf7\x1fd\x1b7\xc0\xf7\xb1\xef\x14O"\x9d@\xc0-\x90\xcd\x0e\xeb\x8b@\xc0-\x90\xcd\x0e\xeb\x8b@\x00\x00\x00\x00\xa0\x8aQ\xc0\x00\x00\x00\x00\xd6od\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xefX\xf4u\xbfvE@\x90\xaf\x90}\x1c91@\x98bF\' \x17\xa1@~\xdd\xb7\xac\x8dXH@\xa8\xf44ckU9\xc0\x00\xc6Nx6\xb3`\xc0F\xb7\xef\xd9\xad\xd5\x8b@F\xb7\xef\xd9\xad\xd5\x8b@\x00\x00\x00\x00\xe8*Z\xc0\x00\x00\x00\x00\xfcJc\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x06\xca\xbd\xf3\xf1\xb8E@\xc8\x02m\xf6\xaa\x07?@\t\x1c\x9d"K\xe3\x89@\x80\x04\xde\x1f\x07GH@ n;\x0c$n \xc0\xbf\xc9E\xc7s\x0c\x90@#X7\xcc\xc8\xb0\x8b@#X7\xcc\xc8\xb0\x8b@\x00\x00\x00\x00\xe4\xb8W\xc0\x00\x00\x00\x00\xb4\x8a[\xc0\x00\x00\x00\x00\x00\x00\x00\x00`\x97\x01\x02\x01\xedE@0B\xc8\xaf\x0eg8@:\xd2\xe9\x08J\xdax\xc0y,\xfb\xee\x7f%H@\x90\x86\xaa\xd4\xbdn/\xc0\xd2M\xd0W !|\xc0\xe6\xb2p\xf6\x1f\x9c\x8b@\xe6\xb2p\xf6\x1f\x9c\x8b@\x00\x00\x00\x00\xc0\xcdW\xc0\x00\x00\x00\x00p\xf2U\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x02\x94x\x8a\xeb\x0fF@\xf0k\xc6\xf7\xef]0@p\xe3\x0623"~\xc0u\xac\xc7\xc3\x97\x06H@\xc0\x03H\x80\xa8\xf9,\xc0\x18\xd5\xe2\xf8\x1fnR@\xcf\x07\xdd\x9f\x01\x87\x8b@\xcf\x07\xdd\x9f\x01\x87\x8b@\x00\x00\x00\x00\x0cFW\xc0\x00\x00\x00\x00\x08\x85H\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xf7\xf5\xc5\xbd2F@\xf0\xb3\xc6\xe2\x8bR0@\x00\x00y_\xa7[\x05\xc0\xb2\x9b7\rQ\xf3G@\xd0\xb6\x0f\'K\x12"\xc0B\x90I\x07\xcfqt@\xdc\xcc\xa8)io\x8b@\xdc\xcc\xa8)io\x8b@\x00\x00\x00\x00\xd4\x8dV\xc0\x00\x00\x00\x00\x00\xd9\'\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xb2&{\xf6\x9eF@\x84\xd7kwJ]I@\xb3\xf5\xa7=\xc4 \xa0@0\xbd\xaa\x7f\xd4\xc4G@\xf0L\x08Zb\xca5\xc0\xdf\xd40\xf4Q\xea\x87\xc0\x1ct\xad\x8dMX\x8b@\x1ct\xad\x8dMX\x8b@\x00\x00\x00\x00\xd0\x84T\xc0\x00\x00\x00\x00\x00}9\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xfbZha\xd4!G@\xe0pc\xf7\x01\xacN@\x19\x7f\xe0\x1f0\xe7\x83@\xdd\x83\xc2\xb6\xbb\xd6G@0BJ\xa6\xc3\xc8 @(\x97Z\xea\xd7K\x9c@ E\xa7\xc9\xd6R\x8b@ E\xa7\xc9\xd6R\x8b@\x00\x00\x00\x00\xf4\xbdQ\xc0\x00\x00\x00\x00\xc0w#\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x88\x9b\xf4\xaf+{G@\x0c!\xdfhv\xf0D@\xae\x158\xab\xa5?\x92\xc0\xf4\xf3:\xea\xa0\xe3G@ +\xd2\x81\xc0-\x18@Xg,\xbc\x14\x9ba\xc0{\xa4\xc8\xc9\xda4\x8b@{\xa4\xc8\xc9\xda4\x8b@\x00\x00\x00\x00x\x8bJ\xc0\x00\x00\x00\x00(ZD@\x00\x00\x00\x00\x00\x00\x00\x007mg\xeeo\x0cH@\x82\x92tQ\xff\x05Q@q\xc7\xd2l\x9f\x93\x98@\xc1\xb2\x8ezw\xadG@\xe8\x8f\xbeXlc9\xc0\x05\xe9\x9f\xb1\xeew\x9d\xc0sD\xc13+\x08\x8b@sD\xc13+\x08\x8b@\x00\x00\x00\x00\xd0\x0b5\xc0\x00\x00\x00\x00\xac\x03d@\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x05/\x18\xff\xe0H@\xf8\xe6c\xe5\xc6\xe8X@\xbb|\xc1jl\x92\x9d@K\xac\xf8\xe2\xa3\x9eG@@\x1dL9\xbc\xcc\x1b\xc0\x0f\xd0\xc4u9I\x91@\x11\x0e\x915I\xd7\x8a@\x11\x0e\x915I\xd7\x8a@\x00\x00\x00\x000\x1a0@\x00\x00\x00\x00\x9a"f@\x00\x00\x00\x00\x00\x00\x00\x00\x12\xa8\x9f\'u\x86I@\xb2\xfe2\xcf\xd5cS@\x07g7\x13\x88\xb2\x94\xc0\x9cnH\x0f\xdf\x83G@\x10\xd49u\x86\x18)\xc02\x12\x15\xa6\x0b\xfet\xc0\x9e\x93\x1b\xa0\n\x9a\x8a@\x9e\x93\x1b\xa0\n\x9a\x8a@\x00\x00\x00\x00\x00\xbdE@\x00\x00\x00\x00j\x93a@\x00\x00\x00\x00\x00\x00\x00\x00w\xc5\x82\xb6\x11\x80J@\xd6q\x9d\xbeX@]@\xe4\x97\xe7\x80u}\xa2@Uq\xc7\xa8*4G@\xa4\\;\x06H\xaeB\xc0L2\xbc\x04HC\x97\xc0\xf6\'\xeeEmQ\x8a@\xf6\'\xeeEmQ\x8a@\x00\x00\x00\x00\x80-F@\x00\x00\x00\x00\xa4\xe1`@\x00\x00\x00\x00\x00\x00\x00\x00\x8aC\xcd\'4\xc6K@\x1dc]\xa3\x04\x1cc@<\xfe6\xffj\xd0\xa0@\xab\'\xc7<S%G@\xc0\x1e\x8a\x80\xea\xd3\x1b\xc0\x7f\xee\x8e\x15\x1c\x81\x9c@\xf6\x80\xe2\'\x99\x04\x8a@\xf6\x80\xe2\'\x99\x04\x8a@\x00\x00\x00\x00\x80\x1a*@\x00\x00\x00\x00D\x14a@\x00\x00\x00\x00\x00\x00\x00\x00\x850\xadL\x97\\M@\xb5\xe2\x1e)\xcf\xcfg@z\x9e\x95u7\xa2\xa1@ZE\xf4\x83KlG@\x04\xf5\x92\xae0\xa2@@N\xf5\xb9\x1e\xe3\xda\xa2@f\xa8\xb1xi\xa4\x89@f\xa8\xb1xi\xa4\x89@\x00\x00\x00\x00X\xf1@@\x00\x00\x00\x00p\xda^@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xf1^\x9b0\xbbN@8Sj\x9c\xfb\x8ad@*4J\x9f2\x84\x98\xc0a\xd6NKv\x9aG@H\xfbsr\r\xa45@\xa8\x9f\rX\x9d\xcc\x85\xc0\xe7\xddiL\xa2<\x89@\xe7\xddiL\xa2<\x89@\x00\x00\x00\x00\x00\xbeD@\x00\x00\x00\x00X\xabZ@\x00\x00\x00\x00\x00\x00\x00\x00\x0cU\xed\x82=\xfbO@\xb1\xd0W\x91\xc1\xc0b@\xe9\xa5\x15\xa6f\xd9\x8a\xc0\xdc,n~Q\x86G@\xb0\xec\x9e\x12\x80\xe2"\xc0\x86:\x07\xa4\xf8#\x9d\xc0U\xf9\x82\xf0\x1f\xd9\x88@U\xf9\x82\xf0\x1f\xd9\x88@\x00\x00\x00\x00\xa4\x8dY@\x00\x00\x00\x00\xf0qV@\x00\x00\x00\x00\x00\x00\x00\x00\x8cSR\xe7\xc6hP@h\x9d{\xdfh\x1dY@u\x87\x01>\xb1;\xa7\xc0!\xd17,\xbe"G@\xd4\x7f\xbdD\x87VG\xc0^h\x14\xcc\x08t\xa1\xc0\x99nm\xf5\x89\x8a\x88@\x99nm\xf5\x89\x8a\x88@\x00\x00\x00\x00\x00\x1e^@\x00\x00\x00\x00\x9c\x05S@\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x18T\xafb\xc8P@,<j\xe0\x82hV@BY\x02\xf9\xbcL\x84\xc0@|\x178(\x14G@\xe0%\x9f\xbc)Y\x1b\xc0g\x01W\xec\xab\xac\xa2@\x07\'\x16?QS\x88@\x07\'\x16?QS\x88@\x00\x00\x00\x00\xb8pc@\x00\x00\x00\x00\xc8\x7fR@\x00\x00\x00\x00\x00\x00\x00\x00\xc0w\x9e\x82V=Q@\x04@n\x85%i[@j\x0e\xcf\xeaa\xc2\x92@\xcb+\xe5j\xce@G@(Ij\xd0\xe7\xed4@v\xf1\x98\x1b\xef\x07\x9a@\'@<\x19O.\x88@\'@<\x19O.\x88@\x00\x00\x00\x00X\xc1c@\x00\x00\x00\x00\xa8\xec_@\x00\x00\x00\x00\x00\x00\x00\x00\x03\xe6\xf5\xd5\x01qQ@h\xaf\xfb\x10O8H@\x96\xc3B:\\\xb0\xac\xc0\x8e\x08\xc7%b9G@\xc0$\x041\x03\xd6\x0b\xc0\xe4 "\xb3\x1d\xe2\x96\xc0\xe0w8\x83\xcb\x1e\x88@\xe0w8\x83\xcb\x1e\x88@\x00\x00\x00\x00\xbe\xb3e@\x00\x00\x00\x00\x18tI@\x00\x00\x00\x00\x00\x00\x00\x00z}\xfd\x81pvQ@@\xfew\x1c\x05_\x14@\xa6\xe4\x95\x86\xa7Q\xa4\xc0\xffk\xef\x95d\x12G@\x08c\x11m\xdbF2\xc0\x12\xa1\x03\xad\xb2\xbe\x8b\xc0F\xf3\x98\xab\x00=\x88@F\xf3\x98\xab\x00=\x88@\x00\x00\x00\x00\x00dd@\x00\x00\x00\x00\xe8bN\xc0\x00\x00\x00\x00\x00\x00\x00\x00/v\xa3|^<Q@(k3\x82r8K\xc0ADf\xf3\r\xe8\xab\xc0\x82[\xa9c\xa7\x0cG@\xc0\xd4\xbd\x86|\x85\x05\xc0\xd2\x1b\xec<\x929\x8d@\x1b\xf9\t4\x05\x82\x88@\x1b\xf9\t4\x05\x82\x88@\x00\x00\x00\x00\xb85b@\x00\x00\x00\x00\xc0\xb9<\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.