cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I53
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc8=\\\xd3\xd3\x92F@\xc0\x08u[\xa4\xec\x11\xc0`\xb6\xcf\xf6\xdb]\x86\xc0}\x89\xa13\t\x8aQ@\xd0\xe9\x8a\x9b\x0b\xf4O@\x1c\xda\x83\x81\x82\xcaq\xc0Lj;nJ\xc1\x8d@Lj;nJ\xc1\x8d@\x00\x00\x00\x00l9n\xc0\x00\x00\x00\x00\xbe\xa9p\xc0\x00\x00\x00\x00\x00\x00\x00@\xd7\x0c:xM\x85F@\xe0\xc3\x1b\xe0\xea[\x19\xc0\xb8=qqH\xe1[\xc0$\xac(O6\xdeQ@$\x1f\xacs\x92\xbaS@\xc2\xfcA\xdc\x1e$\x8c@z\xefp\x94\x8e\xbb\x8d@z\xefp\x94\x8e\xbb\x8d@\x00\x00\x00\x00\xcc~n\xc0\x00\x00\x00\x00\x9c\xcbp\xc0\x00\x00\x00\x00\x00\x00\x00@0\xf6\xfd\xfb>}F@@\xf2T\xe1Q6\x0e\xc0(l\xf4\xa0k9c@\xf5\xe1\xda\xdf\x06 R@\xf89\x89\xd3\xc3\xd9N@\x16($\x05V#\x90\xc00\xc1\x0f\x06O\xb2\x8d@0\xc1\x0f\x06O\xb2\x8d@\x00\x00\x00\x00 \x94n\xc0\x00\x00\x00\x00,\xffp\xc0\x00\x00\x00\x00\x00\x00\x00@[]!U\xe8pF@`\x8f\x9e\xddx"\x17\xc0pS\x93\xb8k\x1b^\xc0_\xb08\xd9\xc4\\R@\xb0\xc1\xf8\xe3\x0cyL@\x1c\x86\xbb\x04\\\xd5q\xc0CC\xf0\x89\xf2\xa6\x8d@CC\xf0\x89\xf2\xa6\x8d@\x00\x00\x00\x00\xc4\xd2m\xc0\x00\x00\x00\x00J-p\xc0\x00\x00\x00\x00\x00\x00\x00@K\xd9g-@ZF@\x00\xcf\xeb=\xa5=%\xc0\xb6}U\x84D#r\xc0\xd65s\x02\xbe\x95R@\xc8\x8fnS\xcb\xb4J@\x98\xec\x18x\xd7\x7fj\xc0\xa2|e\xa0\xda\x93\x8d@\xa2|e\xa0\xda\x93\x8d@\x00\x00\x00\x000\xd4i\xc0\x00\x00\x00\x00(|o\xc0\x00\x00\x00\x00\x00\x00\x00@\xe74\n*B\x85F@ \xf1\x1al\xee(4@\x16\xcb_\xfaD\xdb\x9c@\xbcNav/\xe5R@\xe8\xd5\xcd+\x97\x9eR@\x8f\x94\xd4\xa7\xb9\xbf\x93@\xd4\xdc&piw\x8d@\xd4\xdc&piw\x8d@\x00\x00\x00\x00\x1chb\xc0\x00\x00\x00\x00\xe4\xeco\xc0\x00\x00\x00\x00\x00\x00\x00@\rh;b\xf4\xc6F@\xd0\xf9\x0fW\x8a\xcb>@Jp\x8bX\xe4\xf0\x83@\xbc5\xcdpd4S@\x00$J\xb1j\x90R@\x00\x93\xed\xb6e\x93*\xc0\xec\x9dA\x82\tY\x8d@\xec\x9dA\x82\tY\x8d@\x00\x00\x00\x00`\x0cK\xc0\x00\x00\x00\x00\xf4\x96j\xc0\x00\x00\x00\x00\x00\x00\x00@c\x1a\x0cQs\tG@P\x98\xd3\xf1\x7f+?@\x00&\xd9E\x90}6@\xb7P\xdb*\x8b\x7fS@\xd4RN\x9b\x13\x9dQ@(\x83\x82\x934\x84l\xc0\xe5\nWEHF\x8d@\xe5\nWEHF\x8d@\x00\x00\x00\x00\x00\xb7\x0b\xc0\x00\x00\x00\x00\xb0\x1ec\xc0\x00\x00\x00\x00\x00\x00\x00@\xdd \x1d5{,G@0\t\xfb\xe7\xb2k0@\\\x0cvr\xa0\xa7\x8b\xc0/\xdc\x1eY\x15\xccS@ \xb0\xd4\xd7b\xf0Q@\xd0\xdd}/\x92\x86S@L}T\xe574\x8d@L}T\xe574\x8d@\x00\x00\x00\x00\x004\xe7\xbf\x00\x00\x00\x00x\xdcT\xc0\x00\x00\x00\x00\x00\x00\x00@\x14R"2\xb2\x06G@8\xee\x90e9\xb61\xc0\xf27\xb3\x88\xcd\xff\x9f\xc0\xc6\x8bq\xcf\xe0\x1aT@d\'a\xbb\xafwR@\xf0\xf3\xebT\x05\xb6_@\x88:\xd9\xfdB)\x8d@\x88:\xd9\xfdB)\x8d@\x00\x00\x00\x00@\x88)\xc0\x00\x00\x00\x00\xb0\x89Q\xc0\x00\x00\x00\x00\x00\x00\x00@\x12oB\\\'\xc9F@\xf0h\xf2@\x14\xd9<\xc0\x19\xc6V[Z\xe1\x84\xc0\x06\x8c\xafHW\x87T@\x00\x0f\x88j\xc4kY@\x89\xe4\xd1\x90M\x13\x9a@\xfa\xe2PGX\x1d\x8d@\xfa\xe2PGX\x1d\x8d@\x00\x00\x00\x00\xc0\xf2@\xc0\x00\x00\x00\x00\xd0\x8dJ\xc0\x00\x00\x00\x00\x00\x00\x00@\x03+R`\x96\x95F@\x08\xe7\x9f\x18\xf6+8\xc0&g5\x171\x89q@gR6\x14\x1e\xf7T@\xbc~\x96\xb3\x972Z@\x08\x18\xb1\x8f\xc2Lg@\xb8\x88=Z@\x0e\x8d@\xb8\x88=Z@\x0e\x8d@\x00\x00\x00\x00 BF\xc0\x00\x00\x00\x00\xb0\xa2F\xc0\x00\x00\x00\x00\x00\x00\x00@\x10\rU\xd4\xcfiF@\xe8\t\xa6\x9e\x11\x854\xc0p\xfa\xd1\x92\xb1ck@O;s\xd0\xe1VU@`\x96F\x1e\xe0qV@\xb2N\xd7\xdf`%\x8c\xc0\x80\x14X\x9e\x9a\x01\x8d@\x80\x14X\x9e\x9a\x01\x8d@\x00\x00\x00\x00\x008C\xc0\x00\x00\x00\x00\xb0\x98A\xc0\x00\x00\x00\x00\x00\x00\x00@\x90\xb4\xc2\xb4\xeaRF@\x00\xf82\x99\xcdv%\xc0\x13\x8a\xd7I Z\x82@\x19\x83f\xbc\xe0\x98U@\xb0\xa6\t\x9a~\xefN@^\x9b\xb6\x10\xfb)\x9a\xc0L\xc5\x01\x8en\xf2\x8c@L\xc5\x01\x8en\xf2\x8c@\x00\x00\x00\x00\x00\x0f\x1e\xc0\x00\x00\x00\x00\x00\xb7\x0b\xc0\x00\x00\x00\x00\x00\x00\x00@0|\xad\xe8\xc26F@\x00\xda\xe4SOe*\xc0\x80\x0f\x1b|f~b\xc0e\x92"\x1c\xd5\xc6U@\xa0+\'\xe0\x8c\x8aE@\xbe\xa6\x88<E\x9d\x91\xc0i\xdd\xc8\x085\xe6\x8c@i\xdd\xc8\x085\xe6\x8c@\x00\x00\x00\x00@?\'@\x00\x00\x00\x00\x00M\x1c@\x00\x00\x00\x00\x00\x00\x00@\xf3\xa3\xa8\xdb\xe7.F@\xc0\xe4*\xd2pu\r\xc0\xc3~d\xeds\xd7\x81@*x\x0f\x94\xc0\xe3U@\xb0h\x17n\xc0\x1c;@N\xff&z\xa7\xf1\x8d\xc0\x8e|s\xcf\x82\xde\x8c@\x8e|s\xcf\x82\xde\x8c@\x00\x00\x00\x00\x80*9@\x00\x00\x00\x00\x00\x1a3@\x00\x00\x00\x00\x00\x00\x00@^-l\x03\xa5"F@`W^qU\xfd\x16\xc0\xc0Z\x11\xdf\xcc\xf9^\xc0(\x89\x11\xfb\x16\xe5U@\x00\xe2\xfe\x1e\t\x10\xf4?\xe7\x02e\xde\x03>\x98\xc0<O_0>\xd9\x8c@<O_0>\xd9\x8c@\x00\x00\x00\x00\x00\x80\x16@\x00\x00\x00\x00\xc0R:@\x00\x00\x00\x00\x00\x00\x00@\x0cq\xe8\xc8\xd4\x04F@\xe0\x8c\x80\xdb6\xf3+\xc0:\x96H\xc1\x86\xda~\xc0n\xa4/05\xddU@\x80\xb9\x19\xcf\xb8\x8e\x1d\xc0p\xed\xb5\xb2\xc74\x80\xc0\xc1t2\xed\xfb\xd3\x8c@\xc1t2\xed\xfb\xd3\x8c@\x00\x00\x00\x00\x80\xab @\x00\x00\x00\x00\x80\x07N@\x00\x00\x00\x00\x00\x00\x00@\xb5J\xffT\x11\xefE@\x90\xf1\x93\xaa<g$\xc0lFw7\xeaLl@\xd4\xe2\'f\xed\xcdU@\xc0\x00\x8b\xce\x9a\xa6,\xc0\x80\x83\x1c\x01\x95\x02z\xc0\xf7b\xdf\xd1\xc6\xd1\x8c@\xf7b\xdf\xd1\xc6\xd1\x8c@\x00\x00\x00\x00\x00\x17\x06@\x00\x00\x00\x00x\xa1S@\x00\x00\x00\x00\x00\x00\x00@t\xf8\xb8C\xa4\xc3E@x\x8e\xf6\x18 [4\xc0\xaa\x98\xe3N\x13\n\x83\xc0,\xf7Z\x02!\x98U@\xc0v\x0e\xc8\xce7I\xc0\'\xfb$\x93E\xed\xa0\xc0\xf8V\x16[1\xd0\x8c@\xf8V\x16[1\xd0\x8c@\x00\x00\x00\x00\xc0M @\x00\x00\x00\x00@\xa8W@\x00\x00\x00\x00\x00\x00\x00@^Uh\x18\xf9\xb7E@@\xc917\xf1\xe0\x15\xc0\xcb\xf4\xee\x1ck\xe9\x8b@Q\xe8\xa0\xdc\xfdQU@T{\x9b\xd7<pP\xc0\xa6\xdf\xd7\xe2\x80\xb8\x8c\xc0\x1d\xa4\x1c\r\xce\xcf\x8c@\x1d\xa4\x1c\r\xce\xcf\x8c@\x00\x00\x00\x00\xe0\x834@\x00\x00\x00\x00\xf0N[@\x00\x00\x00\x00\x00\x00\x00@T\xde\xcdJB\x9cE@`\x99\xcf\xc0`\xfb)\xc0\xe8\x92\xc6Es4|\xc0\xa6+-0\xcb-U@(p@\xd6\xc0\xf7@\xc00<\xce\x96Z\xd4\x9d@\x14\x8c\x10\x93\xc1\xcf\x8c@\x14\x8c\x10\x93\xc1\xcf\x8c@\x00\x00\x00\x00@\xc2+@\x00\x00\x00\x00(\xe5`@\x00\x00\x00\x00\x00\x00\x00@.\x14\x17\x7f\xdb\x80E@\xa0\x83]\xfb^\xb0)\xc0\x00\x19\xbdFj\x94!@\xbc\x01\xbf\xa2&\xf1T@\xb0\xa5\xa3K"mL\xc0_\x04\x1a\xbc\x16|\x95\xc0\xb2\x91|\xddn\xcd\x8c@\xb2\x91|\xddn\xcd\x8c@\x00\x00\x00\x00\xc0\x962@\x00\x00\x00\x00@\xd7U@\x00\x00\x00\x00\x00\x00\x00@=t\xd0*?lE@\xf0\xf15\x02\x8fR#\xc0TbT\xe6\xcb\xdfg@\xbd\xd3\xf3r\xc8\x85T@\xc4\xc7\x9e3\x13*Y\xc0;K\xe0\xd9\x93\x88\xa4\xc0\xcf\xd4\xc5y\xb8\xcb\x8c@\xcf\xd4\xc5y\xb8\xcb\x8c@\x00\x00\x00\x00\x00\xc0\xe2?\x00\x00\x00\x00\x00AI@\x00\x00\x00\x00\x00\x00\x00@\x1a\x12K\x00r]E@\xa0\x01\x18\xba\xaf\xc0\x1b\xc08H]\xcbNld@E\x0cea\xfc\x03T@ \xc0v\x1d\xd4k^\xc0Y\xe3\xe9l\x93\xb6\x93\xc0F,\x9aP\x11\xc8\x8c@F,\x9aP\x11\xc8\x8c@\x00\x00\x00\x00\x80A1\xc0\x00\x00\x00\x00 \xc87@\x00\x00\x00\x00\x00\x00\x00@\xed_%\x7f\xf6eE@@\xd7\xa3\xb2\xdb\xf0\x0f@6\xa7\x19\xdd\xc5~\x84@.\xf8\x85%f\x80S@d\xb5H\x086\xd7^\xc0\xf0{5\t\xf3*Y\xc0W\x7ft\xd4\xc2\xbe\x8c@W\x7ft\xd4\xc2\xbe\x8c@\x00\x00\x00\x00 \xaeC\xc0\x00\x00\x00\x00\x80\xa1\x1a\xc0\x00\x00\x00\x00\x00\x00\x00@\x96\x0e\xe49\xb0cE@\x80\x0c\xe2i\x07\x0f\xf1\xbf\xd4\xc7\x8d\xb8l\xf8r\xc0 \xc7\xa3\xb7\x18\xeeR@\xa4\xbf\x81\xe0\x12%a\xc0.\xeax\xe9\x05\xde\x89\xc0\x0f\x8e\xb8ZS\xb4\x8c@\x0f\x8e\xb8ZS\xb4\x8c@\x00\x00\x00\x00 \xacE\xc0\x00\x00\x00\x00`\xed;\xc0\x00\x00\x00\x00\x00\x00\x00@\x93\x8c\\\xc16gE@\x80\xe9\xb0\x07\xf8p\xfa?P\xe3<\xbd\xffcd@\xe3\xfc^\x0c\x0bOR@&\xb3\x0f\x12\x9a\xa3b\xc0\x9eDQ\xe7\xebi\x86\xc0V3x\xbe\xf1\xa5\x8c@V3x\xbe\xf1\xa5\x8c@\x00\x00\x00\x00\x10\\K\xc0\x00\x00\x00\x00\x10\x01L\xc0\x00\x00\x00\x00\x00\x00\x00@\xa1\xcb"u\x17}E@ \x1d\xdb\x89\xa8\x82$@\xf1\xafV\xf0@!\x80@\xf5\xc9\x16$h\xaaQ@\xe4\xf7u8\x17Kc\xc0D\x0e\xfc\x7f\xaa\xa0s\xc0\xb3\x08\xec\xe9\xde\x95\x8c@\xb3\x08\xec\xe9\xde\x95\x8c@\x00\x00\x00\x00\xb8cQ\xc0\x00\x00\x00\x00P\x02W\xc0\x00\x00\x00\x00\x00\x00\x00@\xe6eq\x18d\x97E@\xb0\xa0\xb0\x19\xd9\xa7(@\xb8Z\xc16\xec\x16_@Y\xdb9q\x99\x01Q@H\xf6\xe3\xf58\xc8c\xc0p\x9f\xc7e\xe8Sm\xc0Z\x9d8\xd5\xb7\x85\x8c@Z\x9d8\xd5\xb7\x85\x8c@\x00\x00\x00\x00\x88tR\xc0\x00\x00\x00\x00\xd8\x9e_\xc0\x00\x00\x00\x00\x00\x00\x00@\xc1V\xbb\xdf\xe1\xafE@P\xcdQ\xd5\xea\xf5&@\xa0b\x8e\x01\xf6lI\xc0D\xbc\x05\xf8[aP@v\xa4\x1b44\xc7b\xc0\x9c\x96y\xb5\x8e\x1e~@A\x92\xa4\xff\x81q\x8c@A\x92\xa4\xff\x81q\x8c@\x00\x00\x00\x00@$T\xc0\x00\x00\x00\x00\x94\xb2c\xc0\x00\x00\x00\x00\x00\x00\x00@/P:C}\xc7E@ \xd7\tG\xad!&@\xa0\xd9n\xac6\xdf8\xc0a/MkZtO@II&\xc7z\x97c\xc0\xbaP?;Ehx\xc0\xd0\x1bGp5X\x8c@\xd0\x1bGp5X\x8c@\x00\x00\x00\x00\xcc\x1dV\xc0\x00\x00\x00\x00p\xb3h\xc0\x00\x00\x00\x00\x00\x00\x00@T<|\xe8\xfe\xe9E@X\xb1\xe6v\xc5,0@\xae\xa5\xae\x98\xbf(s@\xda\x90\xb9\xb8"]N@\xe9I\xa6vC\\`\xc0P\xfb\xbf\xdb\x1e<\x98@\x1ej\xee\xde9<\x8c@\x1ej\xee\xde9<\x8c@\x00\x00\x00\x008\xccY\xc0\x00\x00\x00\x00\x14\x85k\xc0\x00\x00\x00\x00\x00\x00\x00@\xc8\x17`\x0e-\x1cF@`\xde\xce\xc2\xa1\x857@\xde\xa8\xa6\x1c:\x8d{@\x9b\x11\x93g\x1e\x82M@b\xe9\x82\x82\x81\xaaY\xc0$?tP\x94t\x9a@\xea\xe2\xee\xf4\x9c\x1c\x8c@\xea\xe2\xee\xf4\x9c\x1c\x8c@\x00\x00\x00\x00\xe4x[\xc0\x00\x00\x00\x00\xcc\x06n\xc0\x00\x00\x00\x00\x00\x00\x00@\xae\nP\xdbwPF@\xd0\xdby\x10\x10\x838@ \xb3\t\x1a\xed\xb2M@\x99\xe7\xc8\xde\x83\xacL@<\xec\xb0\x07\x1c\x08Y\xc0t\xaa\x9bd\xe4\x07c@\xb5I\x16qG\xf8\x8b@\xb5I\x16qG\xf8\x8b@\x00\x00\x00\x00L\xb7Z\xc0\x00\x00\x00\x00:\xa6p\xc0\x00\x00\x00\x00\x00\x00\x00@YE\x9a\xfb\xe8\xafF@\x14\xc0e\x91\x83^F@\x13\x8a,\xa1W\xf6\x92@\xbcz\xb5\xe2\xc7\xd9K@\xe6\xc1F\x8a\x07\xb2X\xc0(\xec\xe1d\xcd,T@\xd1\xc8aI\x87\xd2\x8b@\xd1\xc8aI\x87\xd2\x8b@\x00\x00\x00\x00\x0c3[\xc0\x00\x00\x00\x00\xfe\xd1q\xc0\x00\x00\x00\x00\x00\x00\x00@7\xe1\xc1;2\xe6F@\x10\x10\x91\x12Vr9@\x17\xc96\xff\x05\x16\x92\xc0\xf9\xce\x8f\rBxK@\xb4A\xd4\xf4]\xdbF\xc0\xf7\xad\xbd\r&\xe0\xa8@\xb5\xa0\xb4\x0f\xfc\xa8\x8b@\xb5\xa0\xb4\x0f\xfc\xa8\x8b@\x00\x00\x00\x00$E^\xc0\x00\x00\x00\x00\x14\tp\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\xf3q1\x1a3G@\x1c+D\x95]\x06B@\x8b\xa3\xef\x8c}\xe1\x83@p/P1\xee=K@8\xc8\xd2=OW;\xc0}_\x18\xe1u9\x91@\x08\'MO\xc5|\x8b@\x08\'MO\xc5|\x8b@\x00\x00\x00\x00\xe8\xcb^\xc0\x00\x00\x00\x00\x08\xc7r\xc0\x00\x00\x00\x00\x00\x00\x00@\x03)\xf7\x00q\x93G@\xb4\xa88\xa3X\x94F@\xfa\xd6Ttm\x14\x81@\x81\x00m6%\xbaJ@\x04\x00?\xcd\x1a\xe3N\xc0*Bp\xfb\xfb#\xa0\xc0\xa5\x8dx&\xa6N\x8b@\xa5\x8dx&\xa6N\x8b@\x00\x00\x00\x00\xfc^]\xc0\x00\x00\x00\x00\xb7Ds\xc0\x00\x00\x00\x00\x00\x00\x00@\xa3\x1b\x13Ie\x0cH@\x80\xdd\x8c\xe6@YL@\xfd\xc5{\xfcf\xa2\x85@\x9erJ\x98\x95PJ@4A\x19\x10\xa9\xbdH\xc0\x8c\x8bM\x85j\x0c\x87@\x9f\xe3\xd6u\xb3\x13\x8b@\x9f\xe3\xd6u\xb3\x13\x8b@\x00\x00\x00\x00(\xd8]\xc0\x00\x00\x00\x00\xe0tt\xc0\x00\x00\x00\x00\x00\x00\x00@IVQd\xe1\x83H@\xe8\xbe\x95b\x16\x01L@\xa0+\xeb\xed\xf6\xa9D\xc0\xabk\xea\x8f%\x07J@\xf4\xa0\x81\xf6A6A\xc0\xf0\x98\xf8\x9f\xc2;\x8c@\xd5h\x1d\xc9\xdc\xdd\x8a@\xd5h\x1d\xc9\xdc\xdd\x8a@\x00\x00\x00\x00\x9c&`\xc0\x00\x00\x00\x00\xc5\xb9w\xc0\x00\x00\x00\x00\x00\x00\x00@H\x06\xdfP\x95\x03I@\xc4?5q+\xeeM@\xe4\x8cX\xdb;\xe4l@\xf7\x83\xc0\x80\x8d\xc8I@`\x9c\xa4\x1bGW=\xc0\xbe\xec"\x11\xa4\x0fs@\xa5\xa9\xac\x9d+\x9f\x8a@\xa5\xa9\xac\x9d+\x9f\x8a@\x00\x00\x00\x002Rb\xc0\x00\x00\x00\x00\x9fJv\xc0\x00\x00\x00\x00\x00\x00\x00@G\xda\xac\xe2M\x99I@\xe2\xd7\x1e\x16\xa1\x8bQ@\x00\xa4_=\x15Z\x83@\xb92\x17\x1f\xfa\x8cI@\x10\x15^\xc7\x15\xed;\xc0\xb0\xed!\xf0\xe38U@\xd0\xb1\xbb\xb7\x9cr\x8a@\xd0\xb1\xbb\xb7\x9cr\x8a@\x00\x00\x00\x00\xf4}e\xc0\x00\x00\x00\x00\xf9\x94w\xc0\x00\x00\x00\x00\x00\x00\x00@\xa4\x03\xe4\x85\xaeBJ@\xe6\xd8v S\xd9S@\x9e\x07\x94M\xb7F\x81@\x05Sa3\\[I@`\xdc@}\x06B7\xc0\x94\x94\xedUy\x81q@\x01\x0bo\x80\n=\x8a@\x01\x0bo\x80\n=\x8a@\x00\x00\x00\x00\x82Dk\xc0\x00\x00\x00\x00\x96\x7fw\xc0\x00\x00\x00\x00\x00\x00\x00@{\xd1{\xa6\xaa\xfcJ@2\x1f\xca\xd1\x8b\xcbU@t\x1e\xe1cR1}@,!\xb73\x11MI@\xe0v\x1d_\x9f\xcc\x1a\xc0{\xcdCv\xe1\x0b\x8f@$a\xf9&\xfe\xfa\x89@$a\xf9&\xfe\xfa\x89@\x00\x00\x00\x00\xddlp\xc0\x00\x00\x00\x00s\x83x\xc0\x00\x00\x00\x00\x00\x00\x00@b\xd5\xb1\xe6\xf7\xddK@\x12uT\x86\rgZ@\x08\xc2\x06e&G\x91@N!\r\x11\x14CI@@\xc0\xbf\xfe\xa0\xba\x12\xc0\xd8l_\xe9yC^@n\xda\xe6\xa2\xc5\xb5\x89@n\xda\xe6\xa2\xc5\xb5\x89@\x00\x00\x00\x00\xe8ms\xc0\x00\x00\x00\x00\xa8`u\xc0\x00\x00\x00\x00\x00\x00\x00@\xdaa\xf7v0\xfcL@\x08;\x13tP\xc5`@\xb9\x83\xd3\xaeh\xc5\x9a@\x0cl[\xe0f3I@\xc0\xdb3M\xbbd\x1d\xc0\x90\xb3\x19S\xf1\xfec\xc01\x1e%\x9b\x14p\x89@1\x1e%\x9b\x14p\x89@\x00\x00\x00\x00\xb6pu\xc0\x00\x00\x00\x00\x98\xe5x\xc0\x00\x00\x00\x00\x00\x00\x00@(\x00\xf1`\xe7\x0eN@\x92F\xa0\xb5\xb7\x18`@\xd4\xa5xQ\xe69t\xc0\xe8f\xae\x05\xe1\x18I@\xc0\xd14\x02}\xdd(\xc0Dk\xc2\xcb\xda\x10s\xc0g\x070\xa0i!\x89@g\x070\xa0i!\x89@\x00\x00\x00\x00\xc7\x03w\xc0\x00\x00\x00\x00\xc7\xd3y\xc0\x00\x00\x00\x00\x00\x00\x00@\xe1\xd3\x07\x9e\x12\x04O@\xae\xcf\xac(\x11\xbb\\@\xf5\x0cT\xf3\xc2\xf7\x89\xc0\xe1J\xd0\tJ\xf9H@\x90F: \x8c\x9d-\xc0\x0cv\x94\xb08\xd0a\xc0iR \xd0m\xd2\x88@iR \xd0m\xd2\x88@\x00\x00\x00\x00\xd1By\xc0\x00\x00\x00\x00\x8e\xec{\xc0\x00\x00\x00\x00\x00\x00\x00@\xc3\x10\xd5+\x9b\xdfO@|"\r\x9e\x00\xbaY@\xf7\x92\xad\x0f\xfc\x87\x86\xc0\r`\x01@\xfc\xf4H@\x00\x9b\xf0\xc7\xb4#\x00\xc0\xd3=Z\xffT\xfb\x87@\xa3\x9dj\xda\'\x84\x88@\xa3\x9dj\xda\'\x84\x88@\x00\x00\x00\x00\x1d@{\xc0\x00\x00\x00\x00\xe5U\x80\xc0\x00\x00\x00\x00\x00\x00\x00@\xcd\x9cW\x92\xa7^P@2\xc9\x90)\x17\xfbY@P%\xb6e\x91\x82N@[\xd8\x90b\x9f\x1fI@\x90d@3x\xfc3@q\x90z\xdf\xdf\xa0\x94@\x16\xb0\xf2H\xb38\x88@\x16\xb0\xf2H\xb38\x88@\x00\x00\x00\x00(\x14~\xc0\x00\x00\x00\x00\x9f{\x82\xc0\x00\x00\x00\x00\x00\x00\x00@+\rNP\xff\xefP@\x04+\xe1BH\x08a@#\xd0\xb9\x19\x87P\x9e@H\xc2\xee\xdfB3I@0N\x0b\x88Ei"@A#\x8e0\xb06\x84\xc0!\x10E\xbe\x07\xf0\x87@!\x10E\xbe\x07\xf0\x87@\x00\x00\x00\x80\xa9\xa7\x80\xc0\x00\x00\x00\x00\x8e\xab\x81\xc0\x00\x00\x00\x00\x00\x00\x00@\xd2\x12\x1a]\x0fbQ@$S\xd1\xff\xc2\xbbZ@\xd7\xcaG\xb6\x02~\x9b\xc0\x7f\x96"\x9a\xf3\xdbH@\x1cC\xda[\x94vD\xc0>E\xffa\xd7\x7f\xa7\xc0f47\'\x1b\xaa\x87@f47\'\x1b\xaa\x87@\x00\x00\x00\x00\xfb{\x7f\xc0\x00\x00\x00\x00\x82\xd6\x80\xc0\x00\x00\x00\x00\x00\x00\x00@'
p13
tp14
b.