cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I49
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'S\x1e+\xcd\xee\\E@4F1\xfbI\x9eF@\xbb\xd3\x88\x92\xeei\xab@/\x95\xfc\xff\xb2,I@\x10\xe3\x97\xe0H\xe3L@4\t\x8cT\xcf\xbb\x93@\xf0\xcan\x81^b\x8d@\xf0\xcan\x81^b\x8d@\x00\x00\x00\x00\x16ld@\x00\x00\x00\x00\x18IW@\x00\x00\x00\x00\x00\x00\x00\x00*,.\xd7\xf2\x87E@\xc8|n\xb1\xe4)4@\xa6\xce\xa4P\x84\x81\x97\xc0\\\x10\xc2`h+J@Fo$WA\xd9]@\xc4\xeb\xd50F\xe2\xac@4\x85\xdb\xd9xM\x8d@4\x85\xdb\xd9xM\x8d@\x00\x00\x00\x00LQg@\x00\x00\x00\x00\x04\xabT@\x00\x00\x00\x00\x00\x00\x00\x00\x814\x8b\xdb\xa4IE@8\x17d\xf4\x8d4=\xc0`\xb5\xba\xbdE$\xa7\xc0\xc1\x1cD\xdc\xfaqK@\xeb\xb9\x9e<\x95"c@\x1c\xd1\xdd?\xaa\x94\x9f@\xfd\xe9\xcfg\xd5>\x8d@\xfd\xe9\xcfg\xd5>\x8d@\x00\x00\x00\x00D\x89d@\x00\x00\x00\x00V\xb6a@\x00\x00\x00\x00\x00\x00\x00\x00\xa8\nQ7\x9f\xdeD@\xdc\xce\xa1}R\x15I\xc0\x18\x8eq\x96\xb5\xa6\x93\xc0\x81E\xcc\xe3\xee\xc8L@@c\xfapL\x18d@\xf6\xd7\xbd"x\xcb|@j"6\x14s2\x8d@j"6\x14s2\x8d@\x00\x00\x00\x00\xc8\xc6V@\x00\x00\x00\x00\xd84Q@\x00\x00\x00\x00\x00\x00\x00\x00+C\x12T\x05\xcaD@0\x05\xdb\nEP#\xc0\xb7\\<\'-\xfd\xa2@%\xf8\xd9\xdd8\x03N@\x9cw\xcd\xa6Ujb@\x9c\xce\xa1\xd8u1\x89\xc0\xbd\x13\xca\xca\x8c&\x8d@\xbd\x13\xca\xca\x8c&\x8d@\x00\x00\x00\x00x\xe9V@\x00\x00\x00\x00\xb0dH@\x00\x00\x00\x00\x00\x00\x00\x00\xc9@3\x7f\xe1\xceD@\x80\x10\xb7\xbb\xa19\x02@\xbb<,\xa2\xc2`\x86@\xd4\xb1\xb9\xefR\xf4N@\x82\xc27\x18\x0eA\\@\xd5\xf3\x19\xc4\xc6\x14\xa0\xc0?\x01\xbe3\xf4\x17\x8d@?\x01\xbe3\xf4\x17\x8d@\x00\x00\x00\x00\xd4[[@\x00\x00\x00\x00\xa0\xedG@\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xa1a\x17\x7f\xd5D@\x00\xa2\xeb\xad\xfa\xce\x08@\xa0!E\x8c\r\xb0H@\xf6|\xc8\xe8\xa2\xa4O@\xfc\xcd\xbb/_\xa9T@\xf7\xd4\xd0\xe7\xcfx\x9c\xc0\n!\xc5\xfa>\x04\x8d@\n!\xc5\xfa>\x04\x8d@\x00\x00\x00\x00\xc8\xc4X@\x00\x00\x00\x00@q2@\x00\x00\x00\x00\x00\x00\x00\x00A\xacw\xe9,\xd0D@\x00\xa0X-,\xf4\x03\xc0\xf0\xfe\xc76z\xfbt\xc0\x00\x86\x0bb\xa2/P@,\xc34\xb3\xf7\xdeU@\xd0]\x16\xb4\xef#r@\xf2b\x8c}\xb3\xf2\x8c@\xf2b\x8c}\xb3\xf2\x8c@\x00\x00\x00\x00@\xe3H@\x00\x00\x00\x00\x18/C@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xe8[\x1e\xbb\xd8D@\x80\x86\xf1+\xa3\n\x10@\x18\xf9s\xaemdx@-\xa3\xf6\x82\xf8\x9cP@\x8c\xd6\x1a\xb7/\xa0Y@P\x91=\x1d$)\x8c@\x04m\x95Ve\xe6\x8c@\x04m\x95Ve\xe6\x8c@\x00\x00\x00\x00h\x99L@\x00\x00\x00\x00\x98OH@\x00\x00\x00\x00\x00\x00\x00\x00ufR\np\xd7D@\x00(\xa3\x8e,f\xe3\xbf\xc8\x8c\xe91\xf2Oq\xc0\xdf=b?D\xedP@\xb8A8)\xc0\xd1R@\x1b\xae\x11T"\x86\x99\xc0^\x1b\x08\xd6b\xde\x8c@^\x1b\x08\xd6b\xde\x8c@\x00\x00\x00\x00\x10P8@\x00\x00\x00\x00\x10\x8fE@\x00\x00\x00\x00\x00\x00\x00\x00\xf01\xdc\xc7\xa2\xb5D@\xb0<\xd1Nn\xb0/\xc0\x8d\x99\x88\xcdj\x92\x8c\xc0\x87\xaf\x8e\x96_;Q@`\xa3jnhNR@\xa0\x1c1\xc8\x8f\xc8^\xc0\x1c\x1bvA\xea\xd8\x8c@\x1c\x1bvA\xea\xd8\x8c@\x00\x00\x00\x00\x10ZM@\x00\x00\x00\x00 \x16U@\x00\x00\x00\x00\x00\x00\x00\x00\x90\xdc!L^\x97D@\x00\n\xb0\xfe3`,\xc0(\xfc\xf8X\xb5\xd9X@\x10\x15[\xd3\xc5nQ@8\x98\xcf\x7f\xec\x17H@?\xa7j.,y\x97\xc0|\xa7\xb24\xc7\xd2\x8c@|\xa7\xb24\xc7\xd2\x8c@\x00\x00\x00\x00\xa0\xb6"@\x00\x00\x00\x00V\xb7`@\x00\x00\x00\x00\x00\x00\x00\x00\x04\xed\x9e\'\xa5\xa4D@\x80\xd9~\x8a\xdb\xe4\x18@\xaa?\xd8\xd3\xbb"\x93@\n\xcc\xf3\xfd\x8a\x8aQ@`\x8a+\xef\xd7\x08:@\xafkl\xff\x90\xc4\x94\xc0*\xef3\x90\xdd\xca\x8c@*\xef3\x90\xdd\xca\x8c@\x00\x00\x00\x00 @(\xc0\x00\x00\x00\x00\xacr]@\x00\x00\x00\x00\x00\x00\x00\x00\x82\x08XA\xf1\x99D@\xc0s\xec\xc4O\x11\x14\xc06L:Md\x13\x85\xc0:\xb7\xbd\x85!\xa7Q@\x00}LM\x1f\xcd:@\xc0n\xdc\x07]\x00G@\xca0\\\x10\xd0\xbf\x8c@\xca0\\\x10\xd0\xbf\x8c@\x00\x00\x00\x00 a5\xc0\x00\x00\x00\x00|iZ@\x00\x00\x00\x00\x00\x00\x00\x00-\x18\xe64v\xa2D@@\xc1\xbaT\x91\xf2\x0f@\x8d\x9b*t\xf7\xe4\x80@\xa6\x8e\xca\x9e&\xa6Q@\x00X\xc1~\x10g\xed\xbfD_.T\xd2\xfc\x99\xc0\xc8v\xeb\xf68\xb2\x8c@\xc8v\xeb\xf68\xb2\x8c@\x00\x00\x00\x00`aA\xc0\x00\x00\x00\x00\xdc\xbfX@\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x95\xf6\x13\x17\x9bD@@z)\x82\xbb\xa4\x0b\xc0\xe4\xfb\xba\x04\xec\xee{\xc0\xc4\xcfuT\xdcyQ@\xf0y\xb9\xd7\xd2\xc2D\xc0G\x8db,c\x08\xa3\xc0\x9c\x97\xd5o=\xa4\x8c@\x9c\x97\xd5o=\xa4\x8c@\x00\x00\x00\x00\xcc\xa9Q\xc0\x00\x00\x00\x00\x98\x0bA@\x00\x00\x00\x00\x00\x00\x00\x00:\x97\xac\x8b\x1e\x8aD@\x80\n\xbd\x8a\xff\xd1\x1f\xc0\x8a\xc8\r\xad\xa7\xdfp\xc0\xf5K\x93MA\x1fQ@\x84\xe4\x16\x9dU<U\xc0\'\nM\xdczZ\xa4\xc0\x93\xd9t1\xba\x94\x8c@\x93\xd9t1\xba\x94\x8c@\x00\x00\x00\x00\xfc=Q\xc0\x00\x00\x00\x00P\x9dB@\x00\x00\x00\x00\x00\x00\x00\x003VG\xda=\x95D@\xe0\x12&b\xb3\xda\x14@\xc5u\n\xdf\xf3\xb0\x88@\x89X1\x15\xd9\x96P@P\r\xf56m\xf8_\xc0\x7f\x8c\x80@\xac \xa4\xc0u\xed\x1e\xb2-\x86\x8c@u\xed\x1e\xb2-\x86\x8c@\x00\x00\x00\x00\xa0gV\xc0\x00\x00\x00\x00p\xe9>@\x00\x00\x00\x00\x00\x00\x00\x00`\x0e\xb8P\x86\xa1D@`TY\x13\xde\x07\x17@@k\x001\xc0R@@ye2\xbb<\xc4O@\xf7m\xd4\x83\xe1-e\xc0h#Q\xe7@z\xa3\xc0\xf7\xc4\x01\x8c\xecw\x8c@\xf7\xc4\x01\x8c\xecw\x8c@\x00\x00\x00\x00\x88 [\xc0\x00\x00\x00\x00\x10o7\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xdev\x0eNQ\xb1D@@\xec\x03\x02\x9b\x9c\x1d@\x88\xb9\xff~\xc4\xadX@\xb1\xa3\x81f\xb1LN@\xb8Z[\xf6)\x01f\xc0\x9e\xbe\xcfk}\xc2x\xc0\xad\x84\xbd\x82\x13h\x8c@\xad\x84\xbd\x82\x13h\x8c@\x00\x00\x00\x00\x9c\x8f_\xc0\x00\x00\x00\x00\x1c\xfdS\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xa9V\xe3\x83\xbbD@`1_\xe7\xd7\x1e\x13@d\xde\xf4\xd1\xcd\xabc\xc0\x84\xed1\xec\xe3\xbcL@\xa3\xac\xab*\nmg\xc0\xc5\xcc\xb4\x10#R\x85\xc0\xb4\xc0\xd9\xd3wV\x8c@\xb4\xc0\xd9\xd3wV\x8c@\x00\x00\x00\x00h\xf3\\\xc0\x00\x00\x00\x00<YP\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xb8]\r\x11\xb8D@\x00\xaf\r\xcbD\xdd\xf9\xbfNs\x80\x88\xc6\xfcw\xc0\x12\x94\xbds\xac/K@\xae=\xd1\x0e@Fg\xc0\xd8\x02d\x0e\xbd.R@\x9d\xe2\x8f\xd2w@\x8c@\x9d\xe2\x8f\xd2w@\x8c@\x00\x00\x00\x00\xd2\xef`\xc0\x00\x00\x00\x00\xb8\x91_\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x90\xd8\xf3(;E@X\xa2\xca\x04\x9a\xb9N@\xd3\xdep\xe8\xfb\x8f\xad@\x81x\xb9\x9f\x01\x0eJ@\x7f\x9d=l\x02\xf9`\xc0\xb0\x98\xa9!\xa7\xa1\xa7@ #\xe9\xac\xc3\'\x8c@ #\xe9\xac\xc3\'\x8c@\x00\x00\x00\x00\xae\x04a\xc0\x00\x00\x00\x00lrb\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x16\xf6\xbc,&;E@\x00\x80=\tO\xd5t\xbf\x80\xbdN\xa4\x9c\xce\xac\xc0_\xba\xb2_\xafeI@\xfcG\xca\x80\xa3\xb9S\xc0\xa4\xc7k\x84\xb6\xa9\xaa@O\xe7V\x9e\xb1\x10\x8c@O\xe7V\x9e\xb1\x10\x8c@\x00\x00\x00\x00\xb0\x01b\xc0\x00\x00\x00\x00\xae\xe3c\xc0\x00\x00\x00\x00\x00\x00\x00\x004\xfe_\xcb\x16:E@\x00|\x0c\xe5h\xcd\xdf\xbf\xa0\rYnr\x82=\xc0[  \x0c\x19\x04I@\xf0\x18\\\x96;\xdfF\xc0/\xdf\ti\x95\x15\x9f@\xe6\xda\xfbE\xda\xf0\x8b@\xe6\xda\xfbE\xda\xf0\x8b@\x00\x00\x00\x00\x8cBc\xc0\x00\x00\x00\x00~.g\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x1d\x12\xad\x9f4E@\x00J\t\xa4\xb1~\x04\xc0\xb0}\xe2}h\xf9^\xc08\x06\xcf\x98\xe9\xb9H@4 \x02\x07\x1fcA\xc0\xc1d\x91\x19k\x91\x84@pX\xc8r\x15\xd2\x8b@pX\xc8r\x15\xd2\x8b@\x00\x00\x00\x00\xae\x9aa\xc0\x00\x00\x00\x00\x12}f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xabO\x85\x8b\xa8?E@ d\xfd\x17\xa1\xb0\x14@\x8e\xe8aK\xfa\x00}@\xedH\xa8\x7f\x1d\xa3H@PvQ\x94W_%\xc0\xec\xcc\x9d\x1f)\x95\x96@\x8d~9M\xc9\xb5\x8b@\x8d~9M\xc9\xb5\x8b@\x00\x00\x00\x00\xba\xbba\xc0\x00\x00\x00\x00ryd\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x87fc\x03\xcbiE@ \xb7\x1a0(\xc03@mP\xf3\xd6\x7fU\x8b@\xcf\r\x1b\xc4\xf5lH@\x10\xb63\xea\x9fb9\xc0s\x96\x14\xbc\x89\x8f\x8b\xc0\xe2\xef\xf6\xfa\xf4\x8a\x8b@\xe2\xef\xf6\xfa\xf4\x8a\x8b@\x00\x00\x00\x00\xb8+\\\xc0\x00\x00\x00\x00t\x8d\\\xc0\x00\x00\x00\x00\x00\x00\x00\x00j*ey\x12\xa8E@h\xd2\xd3P\x7f1=@\'\x13[]\x83\xb4\x81@\x8aG\xf85\xc5SH@\xb0\xe0\x99@\x85\x9d\'\xc0\xb9\xb2\x90\xea>u\x89@\x8f\x935\xc9\x9dq\x8b@\x8f\x935\xc9\x9dq\x8b@\x00\x00\x00\x00\xe4kY\xc0\x00\x00\x00\x00\x8c\xd5V\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xb5M\xe2\xa4M\xf2E@\x94ET1\xdeeA@\xd0\xb4\xdd\x02e\x02u@CN;\x98\xd4/H@H\xd9\x94\xf0\xc9\xd80\xc0\x84\xa9\rm\x9b\xe5r\xc0\xc9\xd5At\xafW\x8b@\xc9\xd5At\xafW\x8b@\x00\x00\x00\x00l\xd4Y\xc0\x00\x00\x00\x00\xe0vR\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9dj\x83\xc5*_F@`\xc6\xc2\xa5\xd3\x83I@\xfdb\x9etXp\x8e@(t\xf9T\xb7NH@\xb0\x86C\xf2\x90\xf4,@\xd62\x1bC\xe1]\x9d@\x89W\xc4\xd3\xefK\x8b@\x89W\xc4\xd3\xefK\x8b@\x00\x00\x00\x00\xd4RU\xc0\x00\x00\x00\x00 J-\xc0\x00\x00\x00\x00\x00\x00\x00\x00`A`w\xf1\xfeF@\xda*\xe1\xd7H\xb9R@\xbe,\xbfR\xa4_\x96@{\xb3:\xbe\x1eOH@\x00t\xd7J\xab<\xc8?R\xa6\xc6`d\xca\x8a\xc0\x93\x81\r\xdbM!\x8b@\x93\x81\r\xdbM!\x8b@\x00\x00\x00\x00\x10HQ\xc0\x00\x00\x00\x00\xa0\x84W@\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x1a\x03d=\xcaG@^y\x15\xbb\xe5\xd2W@o&\x04T\x0c \x93@\x96\r(\x81\xb4\x11H@X\xc3\xbd\xa0\xcc\xc9<\xc0\x1c;\xde\x97\xa1*\x9b\xc0oB\xf4\xdc\xf0\xeb\x8a@oB\xf4\xdc\xf0\xeb\x8a@\x00\x00\x00\x00\x00\xc3\x0e@\x00\x00\x00\x00\x16\x86h@\x00\x00\x00\x00\x00\x00\x00\x00\x02\xd1\x10)\x8c\xaaH@\x9e[\x9b\x17;IZ@\xe0 \xec5\x80w\x82@S?\xf9\x08\x83\x17H@\xc0\x84zP}\xc6\x05@\xb1B \x86r\x8a\x9d@\xd8\x9e_:\x08\xb0\x8a@\xd8\x9e_:\x08\xb0\x8a@\x00\x00\x00\x00\xc06H@\x00\x00\x00\x00tci@\x00\x00\x00\x00\x00\x00\x00\x00\xea`(7\xd45I@0\xdd\xc2\xa6qRP@\x0e\xed\x95\xb3\xb9\xae\xa2\xc0\x00;\xb1M\x83\xf3G@\xe8\x06\xc2\xc9\xdf\xdf0\xc0\x08B\x94|$_\x92\xc0.\xb1U\x02@k\x8a@.\xb1U\x02@k\x8a@\x00\x00\x00\x00\xc03K@\x00\x00\x00\x00|\x89h@\x00\x00\x00\x00\x00\x00\x00\x00g5\x7f\x81\n\xd2J@Ss\x16[.\'h@\xdfhs^,\xfc\xbd@\x88\xba\x15C\x03\x85G@ \x1cr|\x02\xe6I\xc0!\x07\x18n\xb1^\xa0\xc0\\C\x1ch\xaa\x1e\x8a@\\C\x1ch\xaa\x1e\x8a@\x00\x00\x00\x00@\xe7T@\x00\x00\x00\x00`\x13d@\x00\x00\x00\x00\x00\x00\x00\x00\xadmN\xf6(iL@\x1aL$\xd8\xc8\xdag@\\1\xc1\xb0\xca\xe7a\xc0,Z\x19*JqG@@V\x9al\x87}"\xc0\'\xce6\x976\xf2\xa3@R\xa45\xc4>\xd3\x89@R\xa45\xc4>\xd3\x89@\x00\x00\x00\x00\x18zS@\x00\x00\x00\x00\xfaMb@\x00\x00\x00\x00\x00\x00\x00\x00,G\x91\x0e\xac\xacM@q\xbe\xeak\xae\xf4b@:\xd3\xd7\x15\xe3^\xa2\xc0\r,~\x8f\x9f\x98G@xaB\x87\x07p2@\xcf\x93\xb6\x89\xde\xf3\x99@\xc9<nI]\x84\x89@\xc9<nI]\x84\x89@\x00\x00\x00\x00$KX@\x00\x00\x00\x00\x18\x9c^@\x00\x00\x00\x00\x00\x00\x00\x003\xa5&rnyN@\xd2\x04\x81\xab\xc7\xfeW@\x1ea\x1e\xb3\xd7\x17\xaa\xc0\xee\xbe;\x0c\xe9\xddG@\xbcln<9=@@\x00\xa1\x01\x85\x88S\x8a@\xb1\xfd\xf3\x95\xc8%\x89@\xb1\xfd\xf3\x95\xc8%\x89@\x00\x00\x00\x00\x9c7]@\x00\x00\x00\x00T\x17\\@\x00\x00\x00\x00\x00\x00\x00\x00\xe7w\x1fE8\xfaN@0bQrM/N@\xfd\x9ce\xc6]\xb1\xa0\xc0]}\x03\x9a)\xd8G@\xc0\xdf\xf5R\xec\x8d\x05\xc0\r\xee\x83\x81\xb6|\xa0\xc0\x19s[w\xe1\xd2\x88@\x19s[w\xe1\xd2\x88@\x00\x00\x00\x00`\xbd^@\x00\x00\x00\x00\xfcN^@\x00\x00\x00\x00\x00\x00\x00\x00R\x19\xc3\xfeM\xb0O@\x8a\xea,\xc1\x8bVU@l\xd7\x0f\xde\xdak\x97@7\x1b\xca0"\x8fG@\xe8\x00s\xa9\xbc\x1dA\xc0{\xd1\xfe\x0b \x91\x9d\xc0l`{}\x8c\x94\x88@l`{}\x8c\x94\x88@\x00\x00\x00\x004\xe3e@\x00\x00\x00\x00\x18\xcdZ@\x00\x00\x00\x00\x00\x00\x00\x00Nq\xf5\xd7\xdcFP@\xac\x96\xa9\xc2\x9e\xf2Y@\x80\x85\x93EGI\x91@\x84)\x94LYPG@\xe8KI\xf9*n=\xc0&\xaa\x0b\xd0\xe5\x01r@\xf37\xc6\x91\x13n\x88@\xf37\xc6\x91\x13n\x88@\x00\x00\x00\x00\xf8Md@\x00\x00\x00\x00\x08-V@\x00\x00\x00\x00\x00\x00\x00\x00m\xb5\x1d\x06\xbetP@\x88\xee\xdf\xa2\x8d\x81E@\xe3\nL\xe4t}\xac\xc0"\x08\xa5\xb9=eG@ \xb4\xd0?&\x96#@\xccE\xcf\x1b\xd5b\xa2@\xd7\xad\xd7\xf2\x05g\x88@\xd7\xad\xd7\xf2\x05g\x88@\x00\x00\x00\x00T+g@\x00\x00\x00\x00\xcc\xf2S@\x00\x00\x00\x00\x00\x00\x00\x009P\x02NYmP@\x00\x83\xbbf\xb2\xb9\x1b\xc0\xfa\xe8\xbb\xb07i\xa7\xc0f\x0c|T\x93dG@\x00\x08\x80\xcd\xda\xf7\xd3\xbf\x1a\xe9\xd8\xc4\x86\xf2\x82\xc0;\xfe\xce\x8f\xe5\x85\x88@;\xfe\xce\x8f\xe5\x85\x88@\x00\x00\x00\x00\xec\xfde@\x00\x00\x00\x00\xf0\x0bS@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x9e3\xee\'yP@@\x1ds\\l#&@j\xe8i\x9b \xe0\x90@\xc3\xdc&\xb4\xfa1G@hT\xee\'\x8b\xb77\xc0\x04\xcf\xec\x001\xf1\x95\xc0~\xef\xf4D\x9b\xb9\x88@~\xef\xf4D\x9b\xb9\x88@\x00\x00\x00\x00\xcc\xe4b@\x00\x00\x00\x00\x08QO@\x00\x00\x00\x00\x00\x00\x00\x00\x8aMT\xadenP@`%\xb8\xa29,$\xc0;G\x9c\xcfU\xd5\x93\xc0\x98\x0b\x18\x89*+G@@a\x90w\xa1\x8c\t\xc0\xbc\x83l\x89\x97=\x93@\xd3\xdf\xfb\x1a>\xff\x88@\xd3\xdf\xfb\x1a>\xff\x88@\x00\x00\x00\x00\xf8\x15_@\x00\x00\x00\x00\xe0\x80G@\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x9c5Q\xd97P@\x10\xd9b.\xcb\x91I\xc0\xbd\x82Y\xf9P>\xa3\xc0\x08\x96\xfa\xfa\x81:G@\x00\x92\xc3\x88\xf5\xc3\x1c@;\x83!\xf0\xd0x\x83@)-\xa8q\xaaV\x89@)-\xa8q\xaaV\x89@\x00\x00\x00\x00`\xb3Y@\x00\x00\x00\x00\x80,7\xc0\x00\x00\x00\x00\x00\x00\x00\x00*|\x9b \x13\xc6O@\xe42X6\xb1\xe0S\xc0\xd9g\xd1\x94;\x99\x9a\xc0\xa8\x861\xe4\xce.G@\x00\xd4\xfc\xb8\xca\xef\x15\xc0\xd0/\xd2\x1eB\xc4\x87\xc0g\xde\x92\xb5Z\xc6\x89@g\xde\x92\xb5Z\xc6\x89@\x00\x00\x00\x00\xe4\xdcQ@\x00\x00\x00\x00X\xdcF\xc0\x00\x00\x00\x00\x00\x00\x00\x00\'\xc2\x0f6\x15\xc1N@Z\xcc_|\xc1\x95^\xc0\xbd?N\x83~\x13\xa4\xc0]\xd0\xb9\x8a\xdb!G@\xa0\xccu\xc0GH\x18\xc0\xb0H\x0b\xb8\xa9\x97A\xc0r\x0c$\xfb\x997\x8a@r\x0c$\xfb\x997\x8a@\x00\x00\x00\x00\xc0ZB@\x00\x00\x00\x00\xf8\xecJ\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.