cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I58
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x87bf{\rwQ@\xa0{\x10\xb6\n\xef4\xc0\x00i\x10a\xfd\xa6w\xc0q(L\xd5\xb49G@@\xc9\x1d\xa3g\xe0\n@\x1b\xfdHD\xba\x8e\x81@\xfb\xaf-?\xaf\xf8\x89@\xfb\xaf-?\xaf\xf8\x89@\x00\x00\x00\x00\xa0\x03A\xc0\x00\x00\x00\x00\x00\xaf\xf4\xbf\x00\x00\x00\x00\x00\x00\xf0?\xaa\xa3\x82\x0b\xf2WQ@0\xef\x82\xe5\xb8)=\xc0\\1\xed1\r\xdc~\xc0\x92\xd6\x05\xc5\x97BG@\xe0}&|\x81\xa9\x10@`\xfdp\x7f\xc6-H@]g\xeeM\xcb\x16\x8a@]g\xeeM\xcb\x16\x8a@\x00\x00\x00\x00@\xd2*\xc0\x00\x00\x00\x00\x80\xad\r\xc0\x00\x00\x00\x00\x00\x00\xf0?\xbbe?\x18B*Q@\x08\x08\x85\x07zjE\xc0\xa4]\xdd\xed\x0e\xa1\x89\xc0\xca\xfe\x07\\3@G@\x00\\\xd2o\x13\xf1\xf1\xbf\x92c\x99\xf2i\xd3s\xc0y\xcd\x93\xa3\x0e+\x8a@y\xcd\x93\xa3\x0e+\x8a@\x00\x00\x00\x00\x80\\4\xc0\x00\x00\x00\x00@\xc4\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?\xe0\x87\xab\x1b\x1a\x12Q@P\xfd\x9f\xca|\xa56\xc0\x94q#\xd0\x7f\xec\x92@\xdc|`*JNG@\xc0a\xec\xe5\xc2j\x1a@4\xe9\xc2E\x97\xf8|@\xfdH\xcf\xd2\xa6\x14\x8a@\xfdH\xcf\xd2\xa6\x14\x8a@\x00\x00\x00\x00\x00\xfd\x11@\x00\x00\x00\x00\x00\xc2\x0f\xc0\x00\x00\x00\x00\x00\x00\xf0?\x7f[@\xac?\x15Q@\x80(3\\\xbc\x99\x07@:\xfc\xc3\x10)\xff\x97@\xc15\xc5\xc6\xba\x8cG@X\xab6O\xc9D=@\xba\xd9_\x0cw?\x95@\xab,g\xad=\t\x8a@\xab,g\xad=\t\x8a@\x00\x00\x00\x00x\xeeA@\x00\x00\x00\x00\x00C\'@\x00\x00\x00\x00\x00\x00\xf0?\x0b\xba=k\xa1\x0cQ@\x80\xb9\xee\xe4\xb9( \xc0f\xcb;l6\xae\x84\xc0\xe3.ss\x15\x95G@\x80?f\x8c\x07T\x0f@2E\xcf\xd7\xa3\xc4\x97\xc0\x8a\x9aa\xf5\xad\n\x8a@\x8a\x9aa\xf5\xad\n\x8a@\x00\x00\x00\x00\\eQ@\x00\x00\x00\x00H\x01A@\x00\x00\x00\x00\x00\x00\xf0?\x1e\x129 \xd9\x0eQ@\x80\x8e\x14]\xcd\xa1\x00@N\x9fph\x1a\x0c\x83@\xa5Wr\x82!\x99G@\x00\xaf\xb1ypZ\xfe?\x00#)\xb5\xc4H^\xc0\r\x9e\x8bs<\x00\x8a@\r\x9e\x8bs<\x00\x8a@\x00\x00\x00\x00\x98\xb7Y@\x00\x00\x00\x00P9L@\x00\x00\x00\x00\x00\x00\xf0?*U\xda\xad\xd2\nQ@\x00&\x89\xc6Y0\x0e\xc0\x9c\xec\xb1X\x82\xf2u\xc0K\x85\x17\xfaj\xaeG@\xa0\xcb\xda*\xe0\xf4#@\xc8\x98\xd4\xf3\xf1M~@\xdf\x02wR\x95\xfc\x89@\xdf\x02wR\x95\xfc\x89@\x00\x00\x00\x00\x1c@\\@\x00\x00\x00\x00|OV@\x00\x00\x00\x00\x00\x00\xf0?\xc4\x9a\xd3\n\n\xfcP@@\x7f\x9d\xac1\xb8+\xc0d\x82K\x87Y\xe9\x82\xc0O\x0b\x1f$\xb1\xb6G@\x00\x8f6\x9c\x1d\x07\x0f@\xc4\xaa o\xce\xdfv\xc0\x17\x8bw\xcb\x0b\x00\x8a@\x17\x8bw\xcb\x0b\x00\x8a@\x00\x00\x00\x00\xfc\x9c[@\x00\x00\x00\x00\x08\xae\\@\x00\x00\x00\x00\x00\x00\xf0?\x9b\xc4$\xc9\xde\xdbP@p\xc6\xe8\x93\x8d(>\xc0\xc6\xcc\x80\xe3Z\x8f\x8e\xc0\xaa\x01\xb3Y8\xd2G@P\xf5\xb6:\xc2\xce)@w\xbcn&+\xec\x80@\n_\x91\xac\xdb\n\x8a@\n_\x91\xac\xdb\n\x8a@\x00\x00\x00\x0026`@\x00\x00\x00\x00L\xa0c@\x00\x00\x00\x00\x00\x00\xf0?\x14\x0e\x82o\xc4\x9fP@H\x8fE\x04Z,L\xc0\x9e2X\r$\x8d\x98\xc0O\x14^|j\xfdG@X\xbd0@\x80?4@\x14\xba\x9f\xc2t\x8a{@\xd3\x12\xed\x92\xb4\x1b\x8a@\xd3\x12\xed\x92\xb4\x1b\x8a@\x00\x00\x00\x00\xceZc@\x00\x00\x00\x00\xa42j@\x00\x00\x00\x00\x00\x00\xf0?p^\xc1\x9e\xd2_P@\xe0TR\xdaY\xf9M\xc0\xe8\x93\xbf\x8a\xfd\x02k\xc0\xff\x95Y~\x92\x1dH@\x00\x95\xc9\xdb\x81%.@\xaa\xce\x9ct\xcdgs\xc0\xf6\xbb\xf7\xc2\x011\x8a@\xf6\xbb\xf7\xc2\x011\x8a@\x00\x00\x00\x00V\xdbi@\x00\x00\x00\x00\x1c\xa7n@\x00\x00\x00\x00\x00\x00\xf0?\xbf\xc2^\x06\xe3\x1cP@\xf8\xfa8nO`O\xc0h\xbb\x83\xaac\x08e\xc0\x17\x93\xbb\xaa\xf8\x1cH@\x000W\x84\xcc\x06\xd2\xbf\x98\x89\xed\xbb\\\xca\x8c\xc0\x17q\xe6\xf4`P\x8a@\x17q\xe6\xf4`P\x8a@\x00\x00\x00\x008Am@\x00\x00\x00\x00\x88Us@\x00\x00\x00\x00\x00\x00\xf0?\xe2\x81@\xa3\xf1\x9cO@Hl\xa6\\\xe4`R\xc0\xfa~\x8a\xd9\x86-\x84\xc0Z\xaa\xa7E@[H@h\xe7\xaa\x9e\x901=@\xe6\x7f\xb0\x13\x11\xa2\x9b@Ii\x1eM\rh\x8a@Ii\x1eM\rh\x8a@\x00\x00\x00\x00J\xa4q@\x00\x00\x00\x00,\xdaw@\x00\x00\x00\x00\x00\x00\xf0?Q\x15H"\xa0\x07O@\xfe\xb8\x1c\x1d\x8d\x7fQ\xc0\xac\x02#r9hj@\xf1%4\x08\x8f\xbaH@d\xf7\xec\x98uVF@\xd4-\xf8\xd3I\x07\x8d@[\\\xb654\x91\x8a@[\\\xb654\x91\x8a@\x00\x00\x00\x00\x80Ns@\x00\x00\x00\x00\xc3\x10}@\x00\x00\x00\x00\x00\x00\xf0?\x08\x9bo\xf1\x8ciN@\x8eT^\xb9?\x86R\xc0\xe0:\xb0O\xee\xc8n\xc0\xb10@\xab\x97\x11I@\x00\x85\xd26\x06fD@\xdc\xb3\x8c\xbf\x86\x16m\xc0\x82\x14D\x07X\xc1\x8a@\x82\x14D\x07X\xc1\x8a@\x00\x00\x00\x00/\xf6v@\x00\x00\x00\x80\xa9 \x80@\x00\x00\x00\x00\x00\x00\xf0?85.\xd8\xe0\xc3M@`\xee\xa9\xf5*jS\xc0\x9c\x06\xdc\x10\x91\xb5j\xc0\xdb\xf0\xd9y\xa5;I@\xb0\x13\x12\xd8x\xb63@\xeb\xc69\\:\xc4\x93\xc0\r#\xe5\x19\xc1\xf3\x8a@\r#\xe5\x19\xc1\xf3\x8a@\x00\x00\x00\x00\x94Ry@\x00\x00\x00\x00\xd4\x93\x80@\x00\x00\x00\x00\x00\x00\xf0?I.\x9b)\x06\xf6L@\x02\xd0:u\xa0\x1fX\xc0 N_\x9ex\xa8\x91\xc0\x0bep\xd1\x82kI@\x80v\x86\x0e\xc1o6@\x18\xe5h\x98\x9dmd@\x00\xf6\x95\xe0\t&\x8b@\x00\xf6\x95\xe0\t&\x8b@\x00\x00\x00\x00n\xe1y@\x00\x00\x00\x00\x83l\x80@\x00\x00\x00\x00\x00\x00\xf0?\x87+\xcf\xe4\xd8LL@\xbcR\xe8\x0fN\xd3S\xc0\xc7U\xf5\xfb4\x1e\x90@\'\xa8Q\xf3m\x9cI@ u\x97\xe17\xee6@\x80\xad\xfbw\xd9\xa3=@aP\xac\xa3.W\x8b@aP\xac\xa3.W\x8b@\x00\x00\x00\x00`jw@\x00\x00\x00\x00N\x85}@\x00\x00\x00\x00\x00\x00\xf0?3\xfa.{\xd9\xd4K@\xb0\x8f\x8b\xc1\xdc\x1fL\xc0\xd7\x88\xc1\xd0\xa6\x9c\x95@\xb9/\xde\xd1:\xfcI@8\xc6\xef(\x04tF@\xdb\x95Ci3\x9a\x94@\xa9\x10R\xfa1m\x8b@\xa9\x10R\xfa1m\x8b@\x00\x00\x00\x00\xb8Qt@\x00\x00\x00\x00\x08U{@\x00\x00\x00\x00\x00\x00\xf0?e\xedd\xd4\x18JK@$\x80\xad\x8b\x93BP\xc0:\xe6\xc9\xc1\xd6{\x80\xc0m\x803\xcf\x08\xd7J@\x18u\xff\xaf#\xa4Y@\xb91\x9e\x03\xff\x06\xab@\xea\x8c\xac\xcbQ\xa1\x8b@\xea\x8c\xac\xcbQ\xa1\x8b@\x00\x00\x00\x00r3n@\x00\x00\x00\x00\xd7\xbf}@\x00\x00\x00\x00\x00\x00\xf0?\xc0E\xc0\xc3t\xa3J@V\xa5K\xf39\x87S\xc0\xf7\x16"\t\xe0\x82\x88\xc038Y\xd0\xf5\xffK@\x9a\xc45\x11\xe3ea@\xb5\xa5\x8a\x96P*\xa1@^\xd2\x89\xc7\x8f\xcd\x8b@^\xd2\x89\xc7\x8f\xcd\x8b@\x00\x00\x00\x00yuq@\x00\x00\x00\x00\xb4k|@\x00\x00\x00\x00\x00\x00\xf0?\xb6\xf5\x8a\xd6\x0f\x02J@,a?\xcc\xd3\xe9R\xc0\xec\xfco\x93\xf8qb@\x8f\xef\xaf\x1a\xc06M@d\xbe\x14[\xda5b@\xacE!\xa8\xfa^x@\xb2\xe7\xe2\xa7\x9e\xf5\x8b@\xb2\xe7\xe2\xa7\x9e\xf5\x8b@\x00\x00\x00\x00t\xa7q@\x00\x00\x00\x00=\x02{@\x00\x00\x00\x00\x00\x00\xf0?\xaf\xa2\xd5\x9d?eI@\xd2\xba?\xa5f`R\xc0\x8c~\xf5\x91\xca\x1a`@C\x1a\x89K\x1d\xd7N@\x8c\x80\xb9\xdcueh@\x16\xd8)&\x872\xa7@$\xf4\xcfa\xd4\x1a\x8c@$\xf4\xcfa\xd4\x1a\x8c@\x00\x00\x00\x00\xc0\x01q@\x00\x00\x00\x00\xb9\xffy@\x00\x00\x00\x00\x00\x00\xf0?\xbb/NT\xb4\xf3H@0\xf1\xbe;\xa5\x9cJ\xc0Z\xf8\xa8\x1b\xcb\x03\x93@\xeb\xf2\xa0`dcP@\x9d\xed\xd3\xe5\x0b\x0bm@\x00\x19#\xa2\xf2l\xa1@x![X$=\x8c@x![X$=\x8c@\x00\x00\x00\x00\xacpo@\x00\x00\x00\x00\xb5\xb8y@\x00\x00\x00\x00\x00\x00\xf0?\\\xba\xb6\xad\x98BH@"\xc1\xbf\x85=\xc1T\xc0\x06\x10\x89\xe5\xf0\xee\x9b\xc0\xdb\x82\x94\xb1diQ@ \xde\x8a|\t\xb4n@\xad\x17\xb8\xd4\xdb\xe6\x88@{\xb4)\xc3\x93Z\x8c@{\xb4)\xc3\x93Z\x8c@\x00\x00\x00\x00\x88$g@\x00\x00\x00\x00\xe7\x86y@\x00\x00\x00\x00\x00\x00\xf0?S\xe5S\xfc<\xe9G@\x1c\xee)\x93}\xf1D\xc0\xe6:\xd0\xa0\xedG\xa3@\xa2\'8\xf1\x08\x90R@\xa9\xa7\x96\xba\x9fCq@\xf7P\xc2\xc8\x14\xb0\x9c@t\x8dS\x8b\x13\x8c\x8c@t\x8dS\x8b\x13\x8c\x8c@\x00\x00\x00\x00\xdexb@\x00\x00\x00\x00\xa4\xcax@\x00\x00\x00\x00\x00\x00\xf0?\x03\x17\xdc^|pG@\xc0Z\x14\xe8$ML\xc0g\x17o~\xb3\x97\x8b\xc0I\xf6\x8a\x05,\x81S@\x927\xb4a\x1cBl@\x10\x19\x06\x89C\x83\xa7\xc0Bg\x90\xb5p\xa7\x8c@Bg\x90\xb5p\xa7\x8c@\x00\x00\x00\x00\xc8\xdaa@\x00\x00\x00\x00\xa9Bt@\x00\x00\x00\x00\x00\x00\xf0?\x97o\xc4Y\xdb&G@P=\x8b1\xbdAA\xc02\x17Avb\xb5\x94@X\xf1"\xa7\x84[T@\xc2k\xcf\xefb\x96i@\x98\xf83\xd6\xee\x07\x94\xc0\x07\xb6QF\xcb\xbf\x8c@\x07\xb6QF\xcb\xbf\x8c@\x00\x00\x00\x00\x80b]@\x00\x00\x00\x00\xac\x10v@\x00\x00\x00\x00\x00\x00\xf0?\xe2\xe0\x89\xa6\xac\xdaF@lr\xb9\x01\xf2\xdaA\xc0H9je0\xf4Q\xc0<Y\x10\xcb\xd5\xfdT@\xb8,\xd25\x82\x05c@f\xacu\xb9J\x9f\xa8\xc0\xba^d\x1d\x7f\xd6\x8c@\xba^d\x1d\x7f\xd6\x8c@\x00\x00\x00\x00\x90{R@\x00\x00\x00\x00\n+v@\x00\x00\x00\x00\x00\x00\xf0?p\x13\xf4\xf3a\xadF@pM8\xb6\x03;5\xc0\xe3\xdb\xcd\x90d&\x8b@l\xfc\x89:\x17dU@@?\x82 V\xf7W@\x1a\xf1\xdf\xcc\xe6d\xaa\xc0\xda\xca\x10\x9e"\xda\x8c@\xda\xca\x10\x9e"\xda\x8c@\x00\x00\x00\x00\x9c\x97W@\x00\x00\x00\x00\x02\'s@\x00\x00\x00\x00\x00\x00\xf0?\xa7\xf3b-7zF@8\xe6\x06\x14\r\xfc7\xc0\xdcy\x8d?\xc6\xa7d\xc0\xcb\t\x97\xdb8\xe7U@D"\x0f\xbf\xe1\xbb^@OS\x90\x92\x0ba\x99@-p\x0bi\x88\xea\x8c@-p\x0bi\x88\xea\x8c@\x00\x00\x00\x00P\x9dR@\x00\x00\x00\x00\xfe\x17w@\x00\x00\x00\x00\x00\x00\xf0?\x00\xcb-|\rIF@H\x0e\xeb\x10\x8b\x0b7\xc0 NC]</L@DV\x0b\xa0\xdbpV@.\xf6\xa0\x05\x13!`@h\xd7\xf9v\x00\xdev@\xe1\xecx[2\xf8\x8c@\xe1\xecx[2\xf8\x8c@\x00\x00\x00\x00\xd8\x86I@\x00\x00\x00\x00\x840n@\x00\x00\x00\x00\x00\x00\xf0?\xffB\xe1\x9c\x81"F@x\xc0\xdf\xab\x90\x112\xc0\xccc\xea\xfaj\xa9r@\xdc8\xbeuO\xb1V@@7\xda+L6N@\xb0\x83\xff\xf5\x8f\x14\xb0\xc0\xa8\xeb\xca\x82k\x02\x8d@\xa8\xeb\xca\x82k\x02\x8d@\x00\x00\x00\x00(uG@\x00\x00\x00\x00\xa4\xf2m@\x00\x00\x00\x00\x00\x00\xf0?\xed\x86#\xe0\xb5\x0eF@\xe0P\xe0\xf1\x00\x8f"\xc0\x0f=\x81_\xdez\x80@\xfd\x12v!\xf9\xbfV@\xe0\xfd\xb8\xf8!~+@L8\xd1rW\xe1\xa5\xc0\xf6\xec\xbeP\\\n\x8d@\xf6\xec\xbeP\\\n\x8d@\x00\x00\x00\x00\xa8\xc9E@\x00\x00\x00\x00L\x04i@\x00\x00\x00\x00\x00\x00\xf0?\xe0KG\x02\x04\xffE@`\xb8\xee\xfc\x7fm\x1d\xc0(+\x93!\xe7\xd5\\@\xa6\xd9 \xbf\xda\xd5V@p>\x1a\xd0\x83\x834@ \x8e\x07\x9a\xae`y@\x9e\x00\xc1,\xc0\x0f\x8d@\x9e\x00\xc1,\xc0\x0f\x8d@\x00\x00\x00\x00\x80\xd8@@\x00\x00\x00\x00\xa0xd@\x00\x00\x00\x00\x00\x00\xf0?V\xe0m\xa6\xaa\xe6E@`\xd1\xd4\x1b\xc6\xd3&\xc0tw\x1e\xee\xd6ln\xc0\x00\x86\xa6\x9b\xa6\xcdV@\x80\xae\xb9\n\x85\xc3\x1e\xc0o\x1f\x9c\xc1\x1eq\x9a\xc02\xb5W\x97/\x14\x8d@2\xb5W\x97/\x14\x8d@\x00\x00\x00\x00\xc8\xbaC@\x00\x00\x00\x00\xb8\x18a@\x00\x00\x00\x00\x00\x00\xf0?\xe0{\x10\x92\x8cvE@\xa8\x8b\xe3\xc5\x0cGJ\xc0\xdbq\xff\x8a\xf9H\xa3\xc0\xa6a\xad\x944\xb3V@`\x14\x92\x89\xe6\xca8\xc04nu\xf2d\x08\x90\xc0p\x95\x08R\xff\x16\x8d@p\x95\x08R\xff\x16\x8d@\x00\x00\x00\x00\xa0\x7f<@\x00\x00\x00\x00\xc0\xbbZ@\x00\x00\x00\x00\x00\x00\xf0?\x0e$\x02\x9fz\xc7E@\xc8j\xa3\x08\xcb\xf7B@\x85C\xcf(u5\xb5@G\xa6\xa5i\xda~V@\x88\xd4\x9f+D\x8aH\xc0e\xbb\xd2\xb0\x07\xc5\x96\xc0\xd1\xa7\xc1!\xd3\x18\x8d@\xd1\xa7\xc1!\xd3\x18\x8d@\x00\x00\x00\x00\xb0\xde6@\x00\x00\x00\x00x=]@\x00\x00\x00\x00\x00\x00\xf0?7=\x96B\xde\xacE@\x90i(\xa5\x96\xf2(\xc0\xd9\xac\xce\xa6)\xa1\xa7\xc0+\x0e\'\xe0lKV@ MWsX\x1bH\xc0`\xbc\xff0?\xffI@\xdb7\xca\x00j\x1a\x8d@\xdb7\xca\x00j\x1a\x8d@\x00\x00\x00\x00P\xda1@\x00\x00\x00\x00\xb8\x8cU@\x00\x00\x00\x00\x00\x00\xf0?\xd5\x91?(\xb3\xd2E@\x10\xaa_\xa7\xcb\xbb1@\xeb\xa0T\x8a\xc5Q\x9c@\x17\xfe\xcc1\x01\xe7U@\xb0\xc4\x1b\xdd<\x89W\xc0|8r2\xaf\x87\xa5\xc08)=\xb4K!\x8d@8)=\xb4K!\x8d@\x00\x00\x00\x00044@\x00\x00\x00\x00\xc0,S@\x00\x00\x00\x00\x00\x00\xf0?\xc1\xb1\x17|\xeevE@\xb0\x84XY\x18\x82E\xc0\x1d\xd47J\xfey\xac\xc0=\xe4\xc7\xcf\xc9UU@\x8c\x07\x99|}\x04a\xc0\x83\xcb\xa9t\x84\xaf\xa3\xc0\xc5\x82\xedS\xbd\x1b\x8d@\xc5\x82\xedS\xbd\x1b\x8d@\x00\x00\x00\x00\x80\xa4\x07@\x00\x00\x00\x000\xf4W@\x00\x00\x00\x00\x00\x00\xf0?\xf2\r\x86\xfe\xd0\xafE@\xf86\xbb#-\xaa:@\x15_A\xfe\xddT\xb0@\xa3=2\xe5\x05\xf6T@\x18\x0c\x13\xfb\xeaqV\xc0\xa0%z\xfc=\xbb\xa5@\x1f\x8e\x05"7\x1b\x8d@\x1f\x8e\x05"7\x1b\x8d@\x00\x00\x00\x00\xa0\x94&\xc0\x00\x00\x00\x00\x10eR@\x00\x00\x00\x00\x00\x00\xf0?\xe1\xe7\x11\xfcc\xe8E@\x08(\x8e\xd9\xe6\x84:@\x80\x00\x1f\xc5\xf2x!\xc0b\xd2Dq\xf5\x89T@<#\xa5+\xdbSY\xc0\x8e\xadGl\x89\x9e\x85\xc0G!\xa4\xdb8\x1a\x8d@G!\xa4\xdb8\x1a\x8d@\x00\x00\x00\x00\x00\xee!@\x00\x00\x00\x00H>P@\x00\x00\x00\x00\x00\x00\xf0?\x8a\xf88\xa0\xf1\x0bF@8\xcfO\xf2d\xaa0@\x86\xe6\x94\x91\xb3y\x82\xc0c:p\xd2,(T@\xc4\x9f\xd39\x05\xebV\xc0\x04Z\xa3\x95D\x12\x82@\xe4\x06i\x04A\x18\x8d@\xe4\x06i\x04A\x18\x8d@\x00\x00\x00\x00H\x98@@\x00\x00\x00\x00`\xc83@\x00\x00\x00\x00\x00\x00\xf0?\xaf\x82\x0eX/\x04F@@\xf59\x9f\x8e\x18\r\xc0\x02\x9d\xd3Y\x9f\x08\x93\xc0G\xf4(m\x11\xcaS@\x90n\xb4\xbck\x0eV\xc0\x18\xc4\xa7\xa9\xfc\xd9i@n&}\xb3\xd0\x1a\x8d@n&}\xb3\xd0\x1a\x8d@\x00\x00\x00\x00\x00\x0e\x0f\xc0\x00\x00\x00\x00\x80\xde\x19@\x00\x00\x00\x00\x00\x00\xf0?\xc8|\xcc\x81\xb6\xf9E@ \x11\xcb\xbb\x91\xa2\x13\xc0`\xd4\xac\x15\x97\x13S\xc0\\\xcf\xc3d\x8dmS@\x14\xa7\xb4\xf7\xf1\xaeU\xc0\x10\xc1\xf2+\x8a`V@\xef\x83G\xdb\x10\x15\x8d@\xef\x83G\xdb\x10\x15\x8d@\x00\x00\x00\x00`G,\xc0\x00\x00\x00\x00\xc0\x101\xc0\x00\x00\x00\x00\x00\x00\xf0?\xe6\x82\xa7\t\xe2\xf7E@\x00>\xa4*\ns\xeb\xbf\x94A\x1e\xde\xdaan@C\xb8K\xd4\xd4\x11S@\xdci%\xdcA\x7fU\xc0@\xb2$\xeb\x8cZF@\x9du\xe3!\x05\x14\x8d@\x9du\xe3!\x05\x14\x8d@\x00\x00\x00\x00\xc0\x0e\x13\xc0\x00\x00\x00\x00 \xb5;\xc0\x00\x00\x00\x00\x00\x00\xf0?5L\xce\x88?\xe3E@\xf0E\xa3\xcbXX#\xc0\xefqi\xa6\x15\x87\x80\xc0\xbeX\\\xb17\xc0R@,c\x1a0\xd4 S\xc0(\xb2R\x8a6\xc4\x81@~-\xda\xfa4\x17\x8d@~-\xda\xfa4\x17\x8d@\x00\x00\x00\x00\xe80D\xc0\x00\x00\x00\x00pp@\xc0\x00\x00\x00\x00\x00\x00\xf0?m\xa0 s\xc9\xc8E@\x80\x0b\xd1R\xb4\xce(\xc0\xdc\xa4\xeb:\xd7{d\xc0k\x0b\x8f:1{R@t\x1f\x1e\xd8\x83-P\xc0\xe4\xfb\xe3\x93\xda \x86@\xd3\xc7\x90\x85\x93\x11\x8d@\xd3\xc7\x90\x85\x93\x11\x8d@\x00\x00\x00\x00`\x1e(\xc0\x00\x00\x00\x00\x90\x1aI\xc0\x00\x00\x00\x00\x00\x00\xf0?\xa9.\x98\x08\x05\x03F@ \xac\n\x10\xeeK;@a\xff\xed\xda\t\x9c\xa2@-]\xc3H\xb18R@\x10\xadyW\xf9+O\xc0\xa8\x8bf3\xd7\xc1a@\x1d`\x888D\x14\x8d@\x1d`\x888D\x14\x8d@\x00\x00\x00\x00\xe0hA\xc0\x00\x00\x00\x00\xe0\xb2B\xc0\x00\x00\x00\x00\x00\x00\xf0?\xfeD\x94=\xba,F@\xd8w*\xd6\xf0\x8c3@\x0e\xc4\x08\x995\x0c}\xc0\x81\xb1\x8f\xb9\x05\x04R@\xa0x8 k\xb0H\xc0\xa4\x844OUO\x88@\x1d$\xc3^^\x0f\x8d@\x1d$\xc3^^\x0f\x8d@\x00\x00\x00\x00 dB\xc0\x00\x00\x00\x00`D@\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9d\x9e*\xd1\x9b#F@\xe0\xf5\x17F\x0b\x19\x11\xc0\xfbm5m\x00V\x96\xc0\x08m\xdf\x14\xe6\xcaQ@\xb8\x18\xa02\xd5\xc6J\xc0ha\x12\x147Po\xc0\x16\xeb\x1buv\x13\x8d@\x16\xeb\x1buv\x13\x8d@\x00\x00\x00\x00\xe0\xdd$\xc0\x00\x00\x00\x00\x80\x19;\xc0\x00\x00\x00\x00\x00\x00\xf0?J\x84\xb0A\x84\x13F@\xa0[\xf1\x04-,\x1e\xc0\xc8\x9e\xd7E\xdf\x83h\xc0\xc1Z\xf3\xf8\xc9\xaeQ@\x90"Q-ZZ:\xc0\xf2\x1dp4\x1b\x80\x99@j\xce\xd7)J\r\x8d@j\xce\xd7)J\r\x8d@\x00\x00\x00\x00 \xbd#@\x00\x00\x00\x00\xe0\xbd6\xc0\x00\x00\x00\x00\x00\x00\xf0?\xc3\\\xa9\x1d\xac\x0bF@@:\xd4\x1a\x87j\r\xc00\x95\x1d\xc0\xf5\xfel@\xb5\xd4)N\xab\xa6Q@\x00\xad\xb6s\x00s\x1e\xc0\xdb?]o\xc0\x91\x91@\x94\x151\xeaE\x12\x8d@\x94\x151\xeaE\x12\x8d@\x00\x00\x00\x00\x00<\x0e\xc0\x00\x00\x00\x00\x80+8\xc0\x00\x00\x00\x00\x00\x00\xf0?\xe1\xa8\x1fG\xd1\x19F@@\xb8\xce\xbd\xad\x85\x1a@\x05\xa4B\x1b\xa1S\x83@\xf0Y\xdf\x1cX\xd9Q@\xa8s\x16\xe5\x00\xc1G@\xb4tT\xe4j\xd6\xa9@\xfbVM\xc99\x14\x8d@\xfbVM\xc99\x14\x8d@\x00\x00\x00\x00\x80\x99#\xc0\x00\x00\x00\x00\x80wG\xc0\x00\x00\x00\x00\x00\x00\xf0?\xc9\x19\x81\x9e\xa36F@\x80\xd9Y\xeb1\x05+@\x14\xabV\xb7j\xccy@8\xf9\xe7\xd7\xda\tR@\xc0\xa9\n\xacG\xbdF@0\xa9a\xaf\xb4o^\xc0h\xcd .+\x16\x8d@h\xcd .+\x16\x8d@\x00\x00\x00\x00\xe0\xce$@\x00\x00\x00\x00\xe0\xa50@\x00\x00\x00\x00\x00\x00\xf0?\xf9e\xd1U\xe3@F@\x00\xda\x8e\xb6w7\x13@\xb8E\x11\xaf\xdeR\x80\xc0zj\xc2\xc1\x81\xd5Q@\x10\xe9\x9aa\xc2\x89H\xc0\xd2\x9ce\xb6L)\xb6\xc0\x8a\xf7h\x9d.\x17\x8d@\x8a\xf7h\x9d.\x17\x8d@\x00\x00\x00\x00\xf8\x99C@\x00\x00\x00\x00\x00\xd9W@\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.