cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I45
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xebi\xcb\x9cg=F@\xb0\xc6T\x08\x07\xb5%@"\xb7\x9a\xee\xf1\xd9\x95@\xc1U\xc9?>$R@8\xd2\x8b\x80\xe2\x7fM@(%\\\x10+\xa7y@\xda\xde\xecw5[\x8d@\xda\xde\xecw5[\x8d@\x00\x00\x00\x00\xdc\x95e\xc0\x00\x00\x00\x00\xa6\x83r\xc0\x00\x00\x00\x00\x00\x00\x00@\x1c\x8c\xe9\x97\x08dF@\xf8\x06 \xb6u\x1b2@\x98%Y;\x8c3{@\xf4\xff\xf7q\xc8PR@\xe8\xc7\xdf\x85\xc7\xe0D@V\x93\x02\x96R*\x90\xc0G\xf7\xdfY\xceJ\x8d@G\xf7\xdfY\xceJ\x8d@\x00\x00\x00\x00|\x17b\xc0\x00\x00\x00\x00\xb0\x90I\xc0\x00\x00\x00\x00\x00\x00\x00@\xd1\xba\x95\xa45jF@\xc0&\xaf\x85\xef(\x07@\xfc\xff&\x92\xe4\x85\x8c\xc0\xeb\xdfz\xfe\'\x89R@\xc8\xfbX\xdd\xc9lJ@\x88\x82\x06\xc8\x08\xcd\x84@\x14\x14\xbbJ\xe75\x8d@\x14\x14\xbbJ\xe75\x8d@\x00\x00\x00\x00\xe8\xb2Y\xc0\x00\x00\x00\x00\x80\xbe[\xc0\x00\x00\x00\x00\x00\x00\x00@c),\xe9\x99dF@\x80\\\xe1\xcb\xfe\x07\x05\xc0\x86\xbd;\xb6\xef\xb6t\xc0P8\x15\xa2\xe3\xd3R@\xac\xb7,X\xfa\x83Q@\xae\xd8\xa0K\xf0"\x90@\x0c\xa9\xfe/\xbe\x1e\x8d@\x0c\xa9\xfe/\xbe\x1e\x8d@\x00\x00\x00\x00\x00\xaaI\xc0\x00\x00\x00\x00\x081b\xc0\x00\x00\x00\x00\x00\x00\x00@\xb9\xa1L\xad\xb4gF@\x00\x85\x86\xf3\xbeH\xf7?\x10UJa\x98\xa1n@(sVG\xdc S@\xa0\xcaI\xbbF\nR@0q\xd0:\xe7y_@\xd1\xc2\xda\xfe\x80\x0b\x8d@\xd1\xc2\xda\xfe\x80\x0b\x8d@\x00\x00\x00\x00\x80\xca\x1e\xc0\x00\x00\x00\x00\xf88Z\xc0\x00\x00\x00\x00\x00\x00\x00@\xabZ\xb6?\x81jF@\x00\x17\xeb\x18J\xfe\xf4?\x00\xb9\x8dgl.!\xc0\xe2\xcd)\x9fd\x8bS@\x98C\x89\x95\xf4\xf7X@\xa2\x05n\xf2K\xfb\x99@\xf8u\x0c}x\xfd\x8c@\xf8u\x0c}x\xfd\x8c@\x00\x00\x00\x00\x00\xc7\n@\x00\x00\x00\x00\x105e\xc0\x00\x00\x00\x00\x00\x00\x00@\x83\xbdG\xbfAbF@\x00V\xcd\x9e!\xee\x0e\xc0\xb4YG 9ks\xc0\xaa\x97\xe0\x12\x84\xeeS@\xe0J\xd7\x1e_;W@\xc8\x92m\xf4\xc1\x0cz\xc0\x96\x829#e\xf0\x8c@\x96\x829#e\xf0\x8c@\x00\x00\x00\x00\x00\xc5\x0c@\x00\x00\x00\x00\x80xV\xc0\x00\x00\x00\x00\x00\x00\x00@\x16\xc3>\xafjFF@0\xc6j\x08\x9f\x19*\xc0\xa5\xf9\xab658\x81\xc0gK\xb6\xe4|PT@L \x16.Q\xf6V@\xb0\xfaEmD/P\xc00\x16\r\xce\xdc\xe4\x8c@0\x16\r\xce\xdc\xe4\x8c@\x00\x00\x00\x00\x00\xb3\x1f\xc0\x00\x00\x00\x00\x00\xd6J@\x00\x00\x00\x00\x00\x00\x00@-\xa0\xb8\x95\xa84F@p\xba\xc0\xed\xf7\xa5 \xc0\x08\xd6\xfeQ\xd9\xb8q@\xa4\xd8z\x1e]\xc1T@L\x1a\x11\x8a\x8dtZ@\x00S\xda\xb1\xc42\x8a@\xcbrup\xc0\xd9\x8c@\xcbrup\xc0\xd9\x8c@\x00\x00\x00\x00\x00\x8c\t\xc0\x00\x00\x00\x00 !9\xc0\x00\x00\x00\x00\x00\x00\x00@\x03\x18\x8a\xba\xbe"F@`\xa7\x9f{=\xcb \xc0\x80\x10\x7f\x80\x9ax\x11\xc0\x03\x1d\x92\xbc\xd63U@D\x06t\r\x81\xd4Z@ N/\xcb\x12}V@P\xe6\xc2\xa4u\xcd\x8c@P\xe6\xc2\xa4u\xcd\x8c@\x00\x00\x00\x00\xc0\xee4\xc0\x00\x00\x00\x00\xa0\x01C\xc0\x00\x00\x00\x00\x00\x00\x00@K1\xa5\xaf3%F@\x00\x9c=K.m\xf2?2\xe5\xb6\x10U\xe7\x81@\xbei&\x9f\xfb\xa1U@\xd4\xfb\xc1\x1a\xa5\xd0Y@ 9\xddp\xc6sn\xc0\x00&\xf04[\xc0\x8c@\x00&\xf04[\xc0\x8c@\x00\x00\x00\x00\x00g1\xc0\x00\x00\x00\x00\x98\x0cP\xc0\x00\x00\x00\x00\x00\x00\x00@\x8c\x08/\xdb`5F@\xe0\x99s\xa2\xb1T\x1e@\xb2\xef\xa9\xae\xcf\x1dx@u\x9f\xf7T2\x0fV@\xe4\x96\x08\x9d\xd2\x98Y@\x80P\xe7\xee\xaa*J\xc0\xc2\x00\xaf?\x93\xb5\x8c@\xc2\x00\xaf?\x93\xb5\x8c@\x00\x00\x00\x00\x80\x19\x1b\xc0\x00\x00\x00\x00\x80aN\xc0\x00\x00\x00\x00\x00\x00\x00@\x9c\x84\xbel\x93\x00F@\x80\xd8\xbd\xc4K\xc08\xc0\t\x13\x85\xaa P\x9e\xc0\x19 \xb4\x07UfV@p&.\xe4!lT@\xb3%3\xb5\x96g\x93\xc0\x1f\x13 O`\xa4\x8c@\x1f\x13 O`\xa4\x8c@\x00\x00\x00\x00\x00\x86\x1f\xc0\x00\x00\x00\x00\xc0DI\xc0\x00\x00\x00\x00\x00\x00\x00@\xa9\xdb\x8bs\xb8\xfdE@\x80\x1e\xf3\xfbLj\xf5\xbf/\xbc\xae\x85\x0c\xf3\x95@\xc1TX(^\xa9V@\xc0\xae\xf8LGlO@|\xc8Zgy\xaa\x91\xc0\xe3B\x82\xe7\x90\x9a\x8c@\xe3B\x82\xe7\x90\x9a\x8c@\x00\x00\x00\x00@\xd75\xc0\x00\x00\x00\x00p\xe7A\xc0\x00\x00\x00\x00\x00\x00\x00@\x94;\x82w\xfa\x05F@@\xb1\xe7\xdb\x8e\xf7\x0e@<\x96!\x02\xf5\x88s@H%\xaa\xce\xbe\xd5V@H\xbfY\xf6M\xcdD@\x01\x01j\x82\x13\xea\x93\xc0\x10SQ\xe3\x1d\x94\x8c@\x10SQ\xe3\x1d\x94\x8c@\x00\x00\x00\x00\xe0\x078\xc0\x00\x00\x00\x00\x00\'%\xc0\x00\x00\x00\x00\x00\x00\x00@U\xc9\xbc\xe0\x0b\xffE@@lld\xb5\xfe\t\xc0\xd4m\'\xfeo\xb3z\xc0\x04\xb4\xcfu\xa8\xc5V@\x80_\x94\x99\xe6).\xc0\xb6\xe9\xf2"K\x92\xaa\xc0K \xbb\xceT\x8e\x8c@K \xbb\xceT\x8e\x8c@\x00\x00\x00\x00\xe0\x177\xc0\x00\x00\x00\x00\xc0\xd22@\x00\x00\x00\x00\x00\x00\x00@IE\xb0\xb1\xe2\x10F@\xc04D\xe4c\xb9 @\xd3Z\x89)\x80\xc5\x85@\t~K\x1b\x19\x93V@\xa8M\xf9m2\xb3G\xc0\xd7\xe45vZL\x9e\xc0\xa0 F\xdc\xd8\x88\x8c@\xa0 F\xdc\xd8\x88\x8c@\x00\x00\x00\x00 \xfc0\xc0\x00\x00\x00\x00@BD@\x00\x00\x00\x00\x00\x00\x00@\x18$\x98|f\tF@\xc0w|\x1a\xc7\x11\x0c\xc0\x85\x1d5P\xf8A\x86\xc04\xb9\xe0,\x96[V@\xd8C\x0c\xc2_\x05J\xc0h6\x8e\xf6Shq\xc0]\xf6\x04\x83\x97\x84\x8c@]\xf6\x04\x83\x97\x84\x8c@\x00\x00\x00\x00\xa0,5\xc0\x00\x00\x00\x00P\xfdK@\x00\x00\x00\x00\x00\x00\x00@\x88C\x99\xc5\xd3\xf9E@\x00\x0e\xe5\x1d\x173\x1d\xc0\xfc\xc98\xaf ol\xc0`\xf4\xa8\x14\x05\x0cV@\xb0!\x12\xad\x01\xa6R\xc0\x1f\xff,\xbdr$\x95\xc0kRw\xe8\xf8\x80\x8c@kRw\xe8\xf8\x80\x8c@\x00\x00\x00\x00@\xf0:\xc0\x00\x00\x00\x00`\xa9D@\x00\x00\x00\x00\x00\x00\x00@\xed\x84i|\xde\xfbE@\x00\xeb\xd43\xb6\xa0\xee?\xaa\xb0\x19\x06\xbb\xf6~@\x97\x1eq\xe8Q\x9bU@\x1c\x1b\x16]\xfeiZ\xc0U\xe7\x0e\x94\xf3\x1e\x9d\xc0~<N4v~\x8c@~<N4v~\x8c@\x00\x00\x00\x00p\x8bC\xc0\x00\x00\x00\x00@cA@\x00\x00\x00\x00\x00\x00\x00@\t\x8e6\xbd\xfc\x05F@\x80\x14q\x80\xb9\xf8\x12@\\\x1f\xae\x1c\xb1dl@\xa6\x0fub,\xf1T@>\xc0\x89\xb3e\xf0c\xc0\x14\x1e\xbbr\xc0>\xa9\xc0\xa0\xa2\xc9\xbeZ{\x8c@\xa0\xa2\xc9\xbeZ{\x8c@\x00\x00\x00\x00\x90&L\xc0\x00\x00\x00\x00`\xdb>@\x00\x00\x00\x00\x00\x00\x00@\xbb\x82\xff\xcdG\x15F@\xc0\xcd\xcax\xbf\xac\x1c@X;\xa81\x8b1b@\xd2\xf7\xf65|BT@\xd8\xca\xc66\xa5xd\xc0\x18|N\xc2\xe2\xeeo\xc0\xd4x\xce#\xa4x\x8c@\xd4x\xce#\xa4x\x8c@\x00\x00\x00\x00\xd0\x88O\xc0\x00\x00\x00\x00`M6@\x00\x00\x00\x00\x00\x00\x00@\x9c\x80\xf3\xa0\xb7\x1fF@\xe0\x05|\x89\xab\x91\x13@\xc4\xb6\xb3`\xc5\x12a\xc0\xb3\x11\x84\x92\'\x9cS@\xa2\xf7v\'\xeb}c\xc0T\xc0Z\xcb\xcda}@\xb7\xe6\x0bk\xf1r\x8c@\xb7\xe6\x0bk\xf1r\x8c@\x00\x00\x00\x00\x80\x8fM\xc0\x00\x00\x00\x00\xc0\x15+@\x00\x00\x00\x00\x00\x00\x00@<yp\x81B6F@\x00\x16)u2"%@\xbe\xc3\xc8\xca\x8dGu@\x9b\x87\n\xbb\x1f\x01S@\xd0.>@\xeb*b\xc0N\xc4S\x8c\xfe\xdc\x83@}\x1b$W|k\x8c@}\x1b$W|k\x8c@\x00\x00\x00\x00p\xf8N\xc0\x00\x00\x00\x00\x00\x94\x01@\x00\x00\x00\x00\x00\x00\x00@\xfa\xe1\x0f\x1cxIF@ 2r\xf5@\x02"@\x10\xad\xdb=\x93oW\xc0\xe3\t\xf2\xdd\xbcfR@\x90\xbb\xde\xe8\x95\x17b\xc0\x00\x0c|\xe9\x01 B@o6@\xb15a\x8c@o6@\xb15a\x8c@\x00\x00\x00\x00\x80\xc6S\xc0\x00\x00\x00\x00\xa0\xdeG\xc0\x00\x00\x00\x00\x00\x00\x00@\x8e\xe1e\x0c\r\\F@\xc0\x9a\x9fP\xa1k!@@\xbd\xadP\xb5\xa61\xc02\x87\x1f\xd2>\xc7Q@\xbeP\xabb\xc5\xb0b\xc0d{\xf9E\x90\xf3q\xc0\xa4\xb2\x7f/eS\x8c@\xa4\xb2\x7f/eS\x8c@\x00\x00\x00\x00 \xe8U\xc0\x00\x00\x00\x00\xc0,S\xc0\x00\x00\x00\x00\x00\x00\x00@\xcf|8\x08\x19~F@\xf0\x8cq\x15<\xeb/@\x1a\xa6\t1B/{@^\x1foV\xab3Q@\xd8*\xac~HKa\xc0z8\xf3[Q\xf2\x84@\x14Nc\xe6zC\x8c@\x14Nc\xe6zC\x8c@\x00\x00\x00\x00\x98.[\xc0\x00\x00\x00\x00\x88\xc2^\xc0\x00\x00\x00\x00\x00\x00\x00@\x93\xa8\xfc\\\xf5\x96F@\xc0\x07\xe9w\x8fN\'@\xba\xf9_\xa7\xc3%p\xc0\x1b\xe5)\xcc\x8c\x9dP@\xda\xd3\x1c4\x94\x97a\xc0x\x9cg\x86\xbe\xe1a\xc0\xf3\xa2\x01i\x9a1\x8c@\xf3\xa2\x01i\x9a1\x8c@\x00\x00\x00\x00\x18T[\xc0\x00\x00\x00\x00\x14|e\xc0\x00\x00\x00\x00\x00\x00\x00@\xce\x11\xf8\x0e\x1e\xa6F@\xa0Ne\xb7Ml\x1c@\xd2\xf4\xe5$\xc4\rq\xc0\x0bS\xdcb\xaf\x10P@\xe0\x1d\x17W\xf2\x81`\xc0\xa6\xa9U\xf3{D\x80@\xc7p\xd0H\x02\x1d\x8c@\xc7p\xd0H\x02\x1d\x8c@\x00\x00\x00\x00\x84\x05\\\xc0\x00\x00\x00\x00\xe4\xd3j\xc0\x00\x00\x00\x00\x00\x00\x00@\xa1d\xd8\xfa\xe9\xbbF@\xd0\xa5M"-o$@`:\xc5\x88\xd7Ug@L\xc79"((O@\xac\x1b\xde(g4]\xc0\x96\xf0\xd8g-\x94\x8c@\xf0\xc9^\xc3\xf7\x05\x8c@\xf0\xc9^\xc3\xf7\x05\x8c@\x00\x00\x00\x00\x00\xd6Z\xc0\x00\x00\x00\x00\xec\xe6m\xc0\x00\x00\x00\x00\x00\x00\x00@\xe1\x18\xa8\x94\x87\xf5F@\x00~\\\x19\xe0\x01;@\xcd\xa0d\xdfI{\x8f@J\xe7}O\xc8<N@<@\x04\xb2:\x95[\xc0\x90\xdb\xc3\xf6\x9aSx@\xb6\xbf\xb9\x8f\xe8\xee\x8b@\xb6\xbf\xb9\x8f\xe8\xee\x8b@\x00\x00\x00\x008n]\xc0\x00\x00\x00\x00\x10\xd1n\xc0\x00\x00\x00\x00\x00\x00\x00@u3\x9d<\xc4/G@`u\xe4\xbanL;@\x80\xfa\xdd\xdbmy1@\xde\xef\x99g?BM@\xa8\xfe\xb6,\x0b\\]\xc0T(y07\xa6z\xc0\xad\x7f\xe6\x95\xbb\xd9\x8b@\xad\x7f\xe6\x95\xbb\xd9\x8b@\x00\x00\x00\x00\x8a\x82a\xc0\x00\x00\x00\x00\x08\xacn\xc0\x00\x00\x00\x00\x00\x00\x00@\x16\x12\x84\x89\xa0rG@x[8\x0cDW?@\xb4=\xf5\xe1?Qn@pE\xd6\xc2\xcfAL@\xe4\xf8\xedN\x15\r^\xc0\x08Sq\x020\xbfd\xc0\x87\xd4\n\xc9\x9e\xc7\x8b@\x87\xd4\n\xc9\x9e\xc7\x8b@\x00\x00\x00\x00\xb0Lb\xc0\x00\x00\x00\x00<\xd1o\xc0\x00\x00\x00\x00\x00\x00\x00@r\xce\xc46J\x91G@@\x96\xb0l\x12\xbf,@\xa5\x1e\x04Q~\xd0\x8f\xc0\x11I\x1d\xbc\xb1\x84K@"\x93\xad\xc9\x84)V\xc0\x98}\xb1\xf3]\x95\x9d@\xed\xe5\x81*+\xad\x8b@\xed\xe5\x81*+\xad\x8b@\x00\x00\x00\x00\x80\xc8a\xc0\x00\x00\x00\x00\xf8\xabp\xc0\x00\x00\x00\x00\x00\x00\x00@\x08F\x02{\x1b\xb4G@P\x0e\xd0\xfc\x17R0@\xd0o\x04\xa1]6]@V\x07i\\\x95\x14K@\xd4g?n\xa6FJ\xc0\x89\x02\xca\xf2\x9c\xeb\xa0@\xa8r^\xd2P\x8f\x8b@\xa8r^\xd2P\x8f\x8b@\x00\x00\x00\x00fZb\xc0\x00\x00\x00\x0025q\xc0\x00\x00\x00\x00\x00\x00\x00@\x96g\xf2\x87\xc5\xe5G@\x90\xba\x8f\x10\xb6G7@\xf0\xc5\x0e\xca\x10\x19z@\x18\x99\x87\x87\x18\xd7J@\x10\xad\xab\xc9\x83\xd2<\xc0o\xf0\xa5\x81\x1c?\x96@\x7f\xe8\x86\\\x9bn\x8b@\x7f\xe8\x86\\\x9bn\x8b@\x00\x00\x00\x00`\xb8d\xc0\x00\x00\x00\x003\xcbp\xc0\x00\x00\x00\x00\x00\x00\x00@\x8bp\xb7\x7fD>H@l\x19.\x12\xc2\xbdD@\xc4\xb0\x8f2\x91\x10\x91@\xb1Q\xf4\xedb\x7fJ@$\xbc\x84\xfe\x8f\x8eD\xc0\t\xddO\xe0\xe4\x0b\x87\xc0\x92\xcc\xeev9J\x8b@\x92\xcc\xeev9J\x8b@\x00\x00\x00\x00\x106d\xc0\x00\x00\x00\x00?\tr\xc0\x00\x00\x00\x00\x00\x00\x00@"\xe2\xeeo\x81\xa2H@d\x9f\xfeLH~G@\xc4\xec\x1b\xb9\xee\xa3t@\xc2h\xf6\xbcZKJ@\x080\x05\xf7\xd6c8\xc0x\x07H\xebh[\x8f@\xa2x\xed\xe0\xd5%\x8b@\xa2x\xed\xe0\xd5%\x8b@\x00\x00\x00\x00\xb8\x15d\xc0\x00\x00\x00\x00\x7fPr\xc0\x00\x00\x00\x00\x00\x00\x00@\xb6\xf2m\x05\x89\x0fI@\xb0\xe2\xc7\t\xc7\x8dI@t\xf1\xca\x0fm\xe8n@\xfd\r"dp\tJ@X\x8c\x8a\xa3\xd9\xe5>\xc0,\x1a\xf4\x06\x8agx\xc0]\xe06}\xce\xfc\x8a@]\xe06}\xce\xfc\x8a@\x00\x00\x00\x00\x9eje\xc0\x00\x00\x00\x00\xcb]s\xc0\x00\x00\x00\x00\x00\x00\x00@\x19x\x0eq"pI@4C\x9f9\xf5\xa3F@"\xac0\x99\xa5\xd9u\xc0^\xf0""h\xccI@\x88\xe2\x95\xef\xde\x9b<\xc0\x98\xf9\xaaE\xd8*a@z\x07>\x13\xd8\xd2\x8a@z\x07>\x13\xd8\xd2\x8a@\x00\x00\x00\x00|]g\xc0\x00\x00\x00\x00J\x0bt\xc0\x00\x00\x00\x00\x00\x00\x00@\xdc.\x90\x8b]\xedI@\xb4\xd5f6\xdaYM@`e\xec\xb3\x1a*\x89@\x0eM\xa7\xbc?\x92I@\x80\x8d\xf4\x91\xefB;\xc0x\xfbs|\x066T@4K\x07\x01\xfa\xa5\x8a@4K\x07\x01\xfa\xa5\x8a@\x00\x00\x00\x00\x1coj\xc0\x00\x00\x00\x00X\xd0s\xc0\x00\x00\x00\x00\x00\x00\x00@J\x9c\x8ao\x07\xa0J@\xe4\xd2X\xb7\xe8\xefT@&F\x8c\x89/{\x97@\xc3\xdai\x7f\xd1tI@P&\x9biY\x97+\xc0e\x15\xa9^\x9d?\x89@\xdb\xf9\r\xea\xabs\x8a@\xdb\xf9\r\xea\xabs\x8a@\x00\x00\x00\x00\xe8\x0bk\xc0\x00\x00\x00\x00JGt\xc0\x00\x00\x00\x00\x00\x00\x00@\x91/b\x04\x8dXK@RBCq\xa7\x9fU@\xe4\x0ey\xc9Y\x98d@\x06p\x82\xe4\x1bkI@`"\xe8q\x824\x12\xc0\xce\xa3\x9c\xadFU\x81@T\xc2\xcf\x9f<;\x8a@T\xc2\xcf\x9f<;\x8a@\x00\x00\x00\x00\xca\xa2j\xc0\x00\x00\x00\x00#\xd7t\xc0\x00\x00\x00\x00\x00\x00\x00@\xc7\xc1c\xcd\x99\x0eL@T"/\x8e\x7fUU@\x88\x7f\xb78YaQ\xc0*\xf1\x84!\xbbPI@@\xee\xa6\xcd\xb6\xba(\xc0~^\xcfv\xdcL}\xc0zD\xa6\x97\xd0\xff\x89@zD\xa6\x97\xd0\xff\x89@\x00\x00\x00\x00\xberj\xc0\x00\x00\x00\x00\xad\xf1u\xc0\x00\x00\x00\x00\x00\x00\x00@$o\xa4\x14\r\xd3L@\xe6P\x94Y\x82\x05W@\x8e\xba\xed\xea)Py@\xb4\x92\xb2\x8a6FI@@\x1dq\xca\x9a\xb8\x13\xc0L\xf3\xce\xa3\x05\xe1{@\x82L\xba\xa1\xa6\xc0\x89@\x82L\xba\xa1\xa6\xc0\x89@\x00\x00\x00\x00\x923l\xc0\x00\x00\x00\x00\xab\x10w\xc0\x00\x00\x00\x00\x00\x00\x00@'
p13
tp14
b.