cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I59
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-\x91u\xb4-\x18D@\x90\x88\\\x08\x97\xb6&@\xac,\x94r\xd1\xf8i@\xce\x8e\xe7\xd35\xafP@\xb0\xa3)5\xf8aQ@v\x19\xa0\x8aLa\xa0\xc0\x9b\xd6\xe7k\x10\xde\x8c@\x9b\xd6\xe7k\x10\xde\x8c@\x00\x00\x00\x00 \xe6\'@\x00\x00\x00\x00P\xb67@\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xee\xef%\x7f\x1eD@\x00\xcc\xdf\x8ai\xb1\x07@n\x98\x94\xb61{\x7f\xc0\x94s.\x84\xa6\x0cQ@h\x9e\x9dPi\xe6U@2\xec\xf2&\xa8\xf0\x90@\xdb\xc2C\x072\xcf\x8c@\xdb\xc2C\x072\xcf\x8c@\x00\x00\x00\x00\x00O*@\x00\x00\x00\x00\x9c>V@\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x10\xb9!\xb9\xf0C@\xd87\xb8\xf9\xd1t5\xc0C\xeeb8O\xe4\x96\xc0\x8c$\xf9\x96\x1a8Q@@\xf4\x02\xcfh^D@\x07\xc4\x145\x83\xf7\xa5\xc0\x0bdii\xf5\xc2\x8c@\x0bdii\xf5\xc2\x8c@\x00\x00\x00\x00\xc0\xf98@\x00\x00\x00\x00\x80\x966@\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xfasdi\x03D@0l;\x8f>\x85!@\x11\x8f@-\xfaS\x9c@@E\x93|\x9f^Q@`T?\xa0K\x0eB@\x10/\xbb\xde\xdaXq\xc0*\xd47\xde9\xb8\x8c@*\xd47\xde9\xb8\x8c@\x00\x00\x00\x00\x80\xfb\x1a\xc0\x00\x00\x00\x00xIQ@\x00\x00\x00\x00\x00\x00\x00\x00\x06}\xec\x06\x85\x18D@\xf0+\xfaP\xe8\xc9#@ \x9e\x16-\xf9\x02Q@3wzG\x13kQ@\xa0\xa7}q\x1cY\'@\xa1\xd7Cw\x08\xe9\x96\xc0\xaf\\G\xe7S\xad\x8c@\xaf\\G\xe7S\xad\x8c@\x00\x00\x00\x00`\x8f @\x00\x00\x00\x00\xa0AN@\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xa25\xb1F\x18D@\x00H`\xb6-8\xbd\xbf\xb8}\xa0!\x13\xc4\x82\xc027\xd3\xce\xc9|Q@\x10\xff3\xe3\x1e\x9b0@0b7\x7f\x9e~r@\x80uD\x8c-\xa1\x8c@\x80uD\x8c-\xa1\x8c@\x00\x00\x00\x00@\x8e#\xc0\x00\x00\x00\x00\xe8\'M@\x00\x00\x00\x00\x00\x00\x00\x00M\xbb^\x90c\xf4C@pn\xbcdw\xd20\xc0\x8bZ+\x87\xd6S\x8f\xc0\x93\xed\xdd\xb7#cQ@\x10\x05\xf5\x85\xb5\x0b8\xc0\xef9K\x913\x0e\xa3\xc0`{h\xdf\xda\x94\x8c@`{h\xdf\xda\x94\x8c@\x00\x00\x00\x00\xc8aB\xc0\x00\x00\x00\x00d\xb0X@\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xf4\x1a \x06\x11D@ Au\xc0f\xd8*@\x10\x9e\xa7\x18\xc0Z\x9c@\xb5\xad\xdfD\xde*Q@\x10\xf0-\xe7\x8d`J\xc0_m\xe0\xe3\x0f\xea\x9a\xc0\x04\xa9\x02d:\x88\x8c@\x04\xa9\x02d:\x88\x8c@\x00\x00\x00\x00(\xdeG\xc0\x00\x00\x00\x00`O4@\x00\x00\x00\x00\x00\x00\x00\x00A\x7f\x00v\xc6\x16D@\x80\xce\xc9\x1cB\x91\x05@\xa8\xa0\xae\xd5\xd4\x1c\x84\xc0R?\x10\x9c\xde\xd9P@4\xdf\x9d\x90\xeb\xfbR\xc0\xe5\xe2\xd9L\xa9\xbb\x95\xc0\x8f?`:\x1bz\x8c@\x8f?`:\x1bz\x8c@\x00\x00\x00\x00\xd8\xa4I\xc0\x00\x00\x00\x00\x809I@\x00\x00\x00\x00\x00\x00\x00\x00h\x1bl\xe2T!D@ \xc9\xc4I\x0b\xcb\x13@\x84\xc7S/\x87\xe4`@\xd5\x05\x7f\xe3\x84oP@Ly\tB\x07\xedX\xc0\xda\x81S\xd9\'H\x96\xc0.\x13\xb9\xbd2l\x8c@.\x13\xb9\xbd2l\x8c@\x00\x00\x00\x00h\xfeQ\xc0\x00\x00\x00\x008\xa3E@\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x90Wz\x104D@\xc0\xd1\xbdl\xde\x8f!@t\xd9v\xed\xcc\xbel@\xb8\xe5\xc8\xee\xc6\xebO@\\r:V\xd5\x81\\\xc0\xf8Ko\x97\t\xdc\x8a\xc0\xa5\xbe\x854{^\x8c@\xa5\xbe\x854{^\x8c@\x00\x00\x00\x00\xa0\xf4P\xc0\x00\x00\x00\x00pY8\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x1aD;\xd2\xe8ED@ Uxe\xd2\xba @\xc0\x9a$\xdah\xf78\xc0r\x87D\xcb\xf1\xc2N@\x1a\x86\xc1\x14}da\xc0\xea@P\x18\xca\x8a\x97\xc0\xa7\xe7\xc9\xa4\xe6P\x8c@\xa7\xe7\xc9\xa4\xe6P\x8c@\x00\x00\x00\x00\x84MP\xc0\x00\x00\x00\x00P\xe55\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xfa\x8b\x88VTD@`9V\xd7\xb5\r\x1b@H\'\x83\x11\xc0\x05X\xc0\xb07\x9d\xe0I\xa1M@^\xac\xcd\xbf\xd6\xf8`\xc0\x10\x08\'\xe9\xfb:i@\xdd\xf7\x0fu\x04C\x8c@\xdd\xf7\x0fu\x04C\x8c@\x00\x00\x00\x00\xac\x01V\xc0\x00\x00\x00\x00\\\xddQ\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xd0\x86\xde\xc0_D@`vQ6ag\x15@@\xdb\xd1[\xbd/U\xc0\xc9\'.\xf4\x9e_L@\x89\xee\x81\xda\x03\xd9b\xc0\x85\xe0\x8f\x90\xa4"\x8c\xc0n\xeb\xb3\x9b\xda3\x8c@n\xeb\xb3\x9b\xda3\x8c@\x00\x00\x00\x000\xcdQ\xc0\x00\x00\x00\x00\x88\xc1P\xc0\x00\x00\x00\x00\x00\x00\x00\x003S"!\xeegD@@>)\xc7\xb9\xa9\x0e@0\'D6p\xc5V\xc0\xfby\xd5\xc8&\x10K@\x12/2\x8a\n\xa8c\xc0\x0e\x90\xa7\x96\xc8Bx\xc0\xb5\x8e\xf71\x93!\x8c@\xb5\x8e\xf71\x93!\x8c@\x00\x00\x00\x00\xcc<U\xc0\x00\x00\x00\x00l}V\xc0\x00\x00\x00\x00\x00\x00\x00\x00e\xd6#\xf9\xe6hD@\x00\xdc_-P)\xdd?\x94ne\xc5FTi\xc0b}*\x8d\xdb\xfdI@\xf7\xcc\x04\x7fh\x12`\xc0\xcb_\xd4S?\xe2\x9a@!??\x86t\x0f\x8c@!??\x86t\x0f\x8c@\x00\x00\x00\x00\xe0\x1fN\xc0\x00\x00\x00\x00\x8c=X\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x1e/\xf5\xa0\x80D@\xf0\xda\x93J\\>&@ON\x96\xac\xc0\xff\x83@\'\xcd\xf5>\xf4DI@\xea\xa6,*\x1b\xabU\xc0\xa8G>\xed4\xa4\xa3@H\xd7+\xd6\xc1\xf7\x8b@H\xd7+\xd6\xc1\xf7\x8b@\x00\x00\x00\x00\xac\x01V\xc0\x00\x00\x00\x00\xa8\xe1[\xc0\x00\x00\x00\x00\x00\x00\x00\x00a\x15WC\x9d\xbfD@\xa8\x98\xbb\xa2D\x86=@}\x90\x9a\x15\xa5@\x91@\x95\xb3p\xe4\xd0\xd9H@8\xfe17I\x1cI\xc0\xa2\xdaTKN\x16\xa1@\x17\x17\xdb\x07\xb7\xe3\x8b@\x17\x17\xdb\x07\xb7\xe3\x8b@\x00\x00\x00\x00\xb8\x7fS\xc0\x00\x00\x00\x00\x90`^\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x80\x15\x8a9\xb6D@\xe0\xe9\xf6Z\xfb\x9a\x11\xc0\xee\xbd\xe1A3\xce\x9f\xc0\x9d-V\xa2\xea\xa0H@@\xccn\xfc\xee\xab:\xc0-\xdd\xd5:\xd9\x13\x96@\x7f`1\xe9\xfc\xd1\x8b@\x7f`1\xe9\xfc\xd1\x8b@\x00\x00\x00\x00DxV\xc0\x00\x00\x00\x00\x08q]\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x92;\'q\xa3\xaeD@\x80\xf4\x82}\xddr\x0c\xc00\xc5\x90\x93\x9e[I@9AHEs\x88H@\xc0\x9d\r=\xe7\xef&\xc0\x14\xfb\x12Pw\x81\x8c@\xb8\x9b>\xd1\x7f\xc0\x8b@\xb8\x9b>\xd1\x7f\xc0\x8b@\x00\x00\x00\x00\x04\xa4[\xc0\x00\x00\x00\x00\xb8{W\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x04\x07\xe1\xb2\xd0\xc6D@\xe0\xba.\x9em\xaa&@\x80\x80\xb6\xad\xb2\xea\x8b@Be\x92\xae\xcbVH@\xc8\x1b?\xa5\x8eF7\xc03\x90\x99\xacb#\x86\xc0\xe5/\x80\x06\x8b\xb0\x8b@\xe5/\x80\x06\x8b\xb0\x8b@\x00\x00\x00\x00\xcc\xa3W\xc0\x00\x00\x00\x00T\xeeW\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x81\xfa\xcb@\xb7\xd3D@`\x8a\x88\x18J0\x18@\xaa\x9c\x97\x11H\xd2s\xc0\x16(\x01\x8f\xd57H@@Y)\x98\xbd\x06-\xc0k\x90/\xb7\xf9m\x80@rM\xd7J\x1e\x95\x8b@rM\xd7J\x1e\x95\x8b@\x00\x00\x00\x00\xf8nQ\xc0\x00\x00\x00\x008>Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x18c\xcd\xa2\xbf\xffD@\xc8\x06\xa9\xf0\xed\xa34@\xda\xeb\xbcg\xbb\\\x8b@z.\xff\x00\x10%H@@\x02\xda!5\x99!\xc0 \xc3\xd4\xdd_mu@f\x84\xdf\x8d\xea}\x8b@f\x84\xdf\x8d\xea}\x8b@\x00\x00\x00\x00(\xb8P\xc0\x00\x00\x00\x00`vJ\xc0\x00\x00\x00\x00\x00\x00\x00\x00CeB\x0c\x00=E@(\x04\xd9n1\xb6<@(\xf63\x19}D~@ %\x8ch\x88\x11H@`\xc4\xd8\xeb\x1eO"\xc0\xc0\xbf\xda\xabeQ5\xc0\xbaOCa\xa9n\x8b@\xbaOCa\xa9n\x8b@\x00\x00\x00\x00\xa0\xf4@\xc0\x00\x00\x00\x00x,P\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xd1/-\r\x8aE@\x90e\xa5\xb7\x13\x0fB@"\xaa\xaa\x81\xda\xc5{@P[H\xa5\xb3\x02H@\x00f\x1a\x1f\xee\xce\x1b\xc0(a\x1bz\xb5\x84`@|>\x12\xab\xa2]\x8b@|>\x12\xab\xa2]\x8b@\x00\x00\x00\x00\xc8\x9dB\xc0\x00\x00\x00\x00@\xf82\xc0\x00\x00\x00\x00\x00\x00\x00\x00.?\xf9t\\\xd0E@\x84\xad5\xd3\x94z@@\xb4\xc8\x8bbo\xb3g\xc0\x0b%Q\xc7\xb9\xb0G@,\xb8\xf0\x05\x906C\xc0k)\xd9;\xce\x81\x9d\xc0y\x18\xdf+\nL\x8b@y\x18\xdf+\nL\x8b@\x00\x00\x00\x00\x08\nK\xc0\x00\x00\x00\x00\x98VA\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x92P\xc6\x95\xffE@(8\xef \xde"6@d\xc1H\x9aMJ\x84\xc0y\xae\xcd\x18\xf7\xe3G@\x90k`2\xbe\x048@\x15\xdf.-`E\xad@\xb0\x9ed\x1e\xab?\x8b@\xb0\x9ed\x1e\xab?\x8b@\x00\x00\x00\x00 \xbfA\xc0\x00\x00\x00\x00\x80E\x0c\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xdbJ+`\x84oF@x C\x0f\xec;J@<\x98\xbd]\xaao\x9c@E\x9b\xea\x07\xa3&H@\xa0\xff\x8e\x15\x98@?@<\xab\xee\x13q {@\xb7\xcb~]\x89*\x8b@\xb7\xcb~]\x89*\x8b@\x00\x00\x00\x00\xc8}D\xc0\x00\x00\x00\x00\xa0vF@\x00\x00\x00\x00\x00\x00\x00\x00ppr\xe1?\xf0F@\xec\xce\xacL\xf2+N@f\x9c\x98\xcc.\x88}@\xca\x8d\xf2u\x7f\xf0G@\xa8QFl\xac`9\xc0\x1a\xfe\xdb\x1c\x98\x8b\xaa\xc04?\x85\\\xfa\x0f\x8b@4?\x85\\\xfa\x0f\x8b@\x00\x00\x00\x00\x00\x1f\x1d@\x00\x00\x00\x00l\xcbc@\x00\x00\x00\x00\x00\x00\x00\x00\xbc(I\x9a\xa3\\G@\xd01SR_gI@)\r\xd0*\'\xe1\x81\xc0\xf3\xef\xc9"\x1f\xbaG@\xc8\xfc\t\xfb&}9\xc0\x00np\xd7\xe5\xb2\x1a\xc0\xcf&\xc53I\xfb\x8a@\xcf&\xc53I\xfb\x8a@\x00\x00\x00\x00\xa0\x919@\x00\x00\x00\x00\xa6\x80e@\x00\x00\x00\x00\x00\x00\x00\x002~\xb3\x08\xc9\xe1G@\xa8\x07\xec\xe0\xc54O@\xea!\xbd\x96@\xc2\x85@\xc1h\xf8\xc8\x02\x9cG@\xe0\xben4\x94:,\xc0\x05\xe7\x8a%\xbeS\x85@\xfb\xf7\xc8\xd8\x14\xce\x8a@\xfb\xf7\xc8\xd8\x14\xce\x8a@\x00\x00\x00\x00\x88\xd0P@\x00\x00\x00\x00\x08 d@\x00\x00\x00\x00\x00\x00\x00\x00V|\x0e\xe9\x19\xebH@8\xc8\xa9Jz\x17_@<\x10!\xc9\x8b\n\xad@\xf0Y\xf4\xdb\xbbvG@\xf8\xf1\xe6\x19?y1\xc0\xfc\xca\xa4}\xad1i\xc0\x14ca\x8c\x1b\x99\x8a@\x14ca\x8c\x1b\x99\x8a@\x00\x00\x00\x00\x0c&Y@\x00\x00\x00\x00\xc8\xacb@\x00\x00\x00\x00\x00\x00\x00\x00\x9e8>\'\'\xfdI@8\x08\xcc\xa4\xc6\x0e`@\x90v\xec\xdf9\xb6n@\nV\xe8\xa8\x9aoG@\x80\x9e\x0em\x7f\xbc\n\xc0\x8b\x98\x01s(\x7f\x8a@Z\xc6\x06\x1c\xfd_\x8a@Z\xc6\x06\x1c\xfd_\x8a@\x00\x00\x00\x00\x0c\xb0V@\x00\x00\x00\x008\x04^@\x00\x00\x00\x00\x00\x00\x00\x00\x95\x08\x81\xbe\x92\x1cK@y/\xea\xdcM\xd7`@\x9e\x99\x88\x93\xd8\x7fw@\x08\x8f\xfd\xee\xc5\xa5G@\x10\xb7\xf2\xd9Hd9@2B\x1b;\x1b\xf0\x9a@]\xe7<2p#\x8a@]\xe7<2p#\x8a@\x00\x00\x00\x00(\xefU@\x00\x00\x00\x00\xe4FQ@\x00\x00\x00\x00\x00\x00\x00\x00f\xd0<\x10\x0eBL@?\xb5\x00\xca92a@hZG\x91KOe@\xff\x86\x06I\x9e\xdbG@\xc8;44j=9@\xc0\xc9I\xb1]8"\xc0}_+\x99\x0b\xdc\x89@}_+\x99\x0b\xdc\x89@\x00\x00\x00\x00\x0c\x02P@\x00\x00\x00\x00\xf0\x10=@\x00\x00\x00\x00\x00\x00\x00\x00C\xd4H\x89\xa1\x14M@\xe6sh/H\xadX@]\xce\x9e\\q7\xa2\xc0\xdb\xc3\xdb\xd1t\xcfG@\x80\xe3-p\xbf\xcd\x16\xc0^\xb9;o\xcc\x01\x9d\xc0\x828|\xa5\xf6\x86\x89@\x828|\xa5\xf6\x86\x89@\x00\x00\x00\x00\xe07E@\x00\x00\x00\x00\xd0hB@\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xa9\xe2J\x91\xe6M@\xdc\n\x07\xb0\x18\x9aX@`yRk\x87\xfc1\xc0\xac\xe4\x9av\n\x99G@\x08\x9eh\xc6\xda\x819\xc0\xd6R\xb7;\x84\x91\x92\xc0p\xf1\xb2\xb7:1\x89@p\xf1\xb2\xb7:1\x89@\x00\x00\x00\x00<\x85Q@\x00\x00\x00\x00\xe8\x07P@\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x8e\xf3x\x94\xb1N@\xe6\xd1\xfae_\xcaW@\xd4\xacn\xad\xb6Wh\xc0?lZ?]pG@\x18s8\xe61\x113\xc0\x04\xa1\xb4Hy&x@\xed\x9b3T.\xe3\x88@\xed\x9b3T.\xe3\x88@\x00\x00\x00\x00$\x15R@\x00\x00\x00\x00(\xd3S@\x00\x00\x00\x00\x00\x00\x00\x00\xea\xca\x05\xf7\x85xO@\xd0\n#\xc6LPW@(\xa9\x92v]\x9c\\\xc0\x81\xe5Y\xbf\x81\x82G@\xe0\xad\x81\xff7\x02!@h\xb5\x99\x07)\xd9\x99@\xd5\x94P\xb2s\xa2\x88@\xd5\x94P\xb2s\xa2\x88@\x00\x00\x00\x00\xb8\x81Q@\x00\x00\x00\x00\x08\\T@\x00\x00\x00\x00\x00\x00\x00\x00\x02\xd1\xc9wh\'P@\x0c5\x9f \xc9\x1cY@\x84yFMI\xfbz@\xa1\xa6-\x1c\x94\x83G@\x00\xe0Php\x13\xe0?\xc4\xab\xd9\xd2\xe1\x01~\xc0ZS\x05G>y\x88@ZS\x05G>y\x88@\x00\x00\x00\x00\xccJV@\x00\x00\x00\x00\xc0\'H@\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x7f~\xe7\x82bP@\xa8\xd8\xb1\\d\xb4K@Y\xc8C\x06\xdb\x1c\xa5\xc0j\xe8t\x84xWG@\xc8)\x99\x1e\xef\xac4\xc0\xbc\xf5\xbd\xf7\xb1\xda\x93\xc07Bl\x88\x00c\x88@7Bl\x88\x00c\x88@\x00\x00\x00\x00\xca\x8e`@\x00\x00\x00\x00\xa0;5@\x00\x00\x00\x00\x00\x00\x00\x007P\xf3[\xf1qP@\xc0 \x07[\x1a\xef,@q\x0f\x91\xe9\x131\xa3\xc0?\x93\x1d\xfcZAG@P\xd8\xdf\xd1\xaf\xbb$\xc0\x8cS\x9d\x84KT\x83@\x8e\xb7t%\xddb\x88@\x8e\xb7t%\xddb\x88@\x00\x00\x00\x00<\x98\\@\x00\x00\x00\x00\x806<@\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x0f$\x8d"~P@@\x84g;<\xdc&@\xe0\x8a\x96\xf6\xc0\xc6f\xc0\xde\x8c&\xfbh/G@\xf0\xfa\x95\xe7\xe0\xd2 \xc0P\xfc)\xdd\x0fR]@\xeb\x15{\xe9h{\x88@\xeb\x15{\xe9h{\x88@\x00\x00\x00\x00\xf0#I@\x00\x00\x00\x00 \xbf!\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xad\xd8\xaa\xe3u\x80P@\x00d\xe1\xf2\x08q\x01@\x8c8\xc4^\xfaW\x81\xc0\x18G\xc0\x84\x84;G@\xc0,=\x00\xa2\xb3\x16@;H9\xc9\xe6i\x8a@\x83\x82L\x9b\xcc\xa9\x88@\x83\x82L\x9b\xcc\xa9\x88@\x00\x00\x00\x00t8W@\x00\x00\x00\x00@\xf8\x12\xc0\x00\x00\x00\x00\x00\x00\x00\x00{\xea\xc1\xe9\xc2jP@\xe0N_J\xcaW4\xc0\xaa\xc3/\xb2\x8c\x1d\x95\xc0\xce\x9d&\x14\x84*G@\xc0j\x1d \xd3\xe0\x1f\xc0\x04w*\xe7\x96\x95\x89\xc0\x9bW\xb1\x15p\xeb\x88@\x9bW\xb1\x15p\xeb\x88@\x00\x00\x00\x00\xf8\xe6Q@\x00\x00\x00\x00\x90\x14@\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xce\xdf#\xdb;%P@\x8c\x80\nm\xa7KP\xc0\x0e\x04\x97\x19\xb3\x04\xa5\xc0\x1b\x012~B\x0cG@\xd0\xe7R\x95|],\xc0\x92\xde\xdf\xa9\x83Lw\xc0\x9d\xc8\x985fD\x89@\x9d\xc8\x985fD\x89@\x00\x00\x00\x00\x10\xd1N@\x00\x00\x00\x00\x00\x815\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x1e(\xbf\xd2\x18\x86O@\xc4\xc0\x01\xaa\x1e\x03W\xc0\xd20\x9f$\xff/\x99\xc0\xdb\xfe\xef\x9e\x96\x1fG@\x00\xe4\x1d\xb2\xde\x1e"@\x8a\xdf|\xc9J\xca\x95@5\x9bR\x85\x11\xb0\x89@5\x9bR\x85\x11\xb0\x89@\x00\x00\x00\x00\xa8\xd8E@\x00\x00\x00\x00\x88\xe9e\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xc1w\x104I\xa3N@\xe6\xaax\x98T\x94Z\xc0\xff\xdb{|\x14\xc1\x8a\xc0a{T\x8a\x98\x01G@`B\xcbQ3\x1e,\xc0\xfdI\xd5q\xa0\xac\x95\xc0~4\xab\xd4n+\x8a@~4\xab\xd4n+\x8a@\x00\x00\x00\x00\xa0\x8a1@\x00\x00\x00\x00x\x08V@\x00\x00\x00\x00\x00\x00\x00\x00x+\x00O\x83\xb6M@\x8e\xf0\xe8\xd70\xbf[\xc0\xd8\x14\x94\xb7\xe7\x82q\xc00\r\x8fu\xea\x07G@@\xc8\xa2\x1b2\xb3\x07@)\xb5(\xdbO\xea\x8f@\x93\x9eb\xc0\xb0\xae\x8a@\x93\x9eb\xc0\xb0\xae\x8a@\x00\x00\x00\x00\x80\x0f\x06@\x00\x00\x00\x00\xf0\x11L\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xd0N\xd3\xe1\xe8\xa2L@\xd8\xed\xa0e\x0c&`\xc0\xc0q\x8d\xd0e\x10\x91\xc0u\x8f\x04\xe6E\x05G@\x80\xfa\xae\x8e4\xd2\xf3\xbf(\xa1\xca\x9c\x87\x82o\xc0\xb1D\xbb$\xeb;\x8b@\xb1D\xbb$\xeb;\x8b@\x00\x00\x00\x00\x98\x92A\xc0\x00\x00\x00\x00\xc0\xdbH\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x13\xdb\xb0\xa6\x1e[K@\x13\xc8\x04w\xd94c\xc0\xbb\xe4l\x02\x02\xef\x96\xc0\xa9&\x1a\xf4@\xfbF@\x80~\x84\x97E\xc9\x12\xc0\xc4g6\xd9\xd9\xeei\xc0I`\\\x8b\xa3\xc4\x8b@I`\\\x8b\xa3\xc4\x8b@\x00\x00\x00\x00`\x12E\xc0\x00\x00\x00\x00\x00\x01M\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x07\xf0\x9f\xf7\xeaI@\x82bLeI\x92e\xc0A\x06\x19{\xc7\xbc\x91\xc05\xed:#\xe0\xe8F@\xc0\xdcE\xd1\xc3:!\xc0\xa0\x8e\xad\xd4\xfbbm\xc0\xe5Y n\x81G\x8c@\xe5Y n\x81G\x8c@\x00\x00\x00\x00h\xd6K\xc0\x00\x00\x00\x00\xdc\xd6P\xc0\x00\x00\x00\x00\x00\x00\x00\x00I\xcaY\xad;\x84H@T\x99\xcd6\x03\x05e\xc0d\x93\xdbr9\x8ep@\xfe\x9d\x1ep|\xfdF@p\xbcu\x15\x88R#@\xcf\xef\'\x94;"\x91@\x82\xb4\x1a\xad\xc9\xc0\x8c@\x82\xb4\x1a\xad\xc9\xc0\x8c@\x00\x00\x00\x00\xe4\x9bV\xc0\x00\x00\x00\x00P\xc8D\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xde\xf5O\xc2LG@\x13\xd0\xdax\x1c@b\xc0h\xe5\x9c\x90\xc2\xc4\x94@E\x1f\xf47\xef\xecF@\xe0\x9a\xadO\xc9\x08\x1f\xc0\xa1\xe0\xbb\xf8\xbeT\x90\xc0@W\x90\xcbj/\x8d@@W\x90\xcbj/\x8d@\x00\x00\x00\x00\xfc\x8d[\xc0\x00\x00\x00\x00\xe0\xfcS\xc0\x00\x00\x00\x00\x00\x00\x00\x00n\x0f,a\xf8zF@\x84E\xa6\xfb\xa9\x95X\xc0\xf0\xc9\\\r\xccW\xa6@\xd2g\x90\xe81\xd2F@\xd0\xfb{mz\x11)\xc0\xf4\xb6\x95\xd2\x88\xe8q\xc0\xbb\x90\xb7\xb3\x1a\x83\x8d@\xbb\x90\xb7\xb3\x1a\x83\x8d@\x00\x00\x00\x00\xb8Ea\xc0\x00\x00\x00\x00 \xa0R\xc0\x00\x00\x00\x00\x00\x00\x00\x00j\x14\xf4j\x02\xe4E@xj\x8f\xda\xd2\xb0Q\xc0m\xb5\x15\xbc&\xda\x99@RCA]\xf7\xc6F@\x00pd4\xc5\r\x15\xc0&O*\xac\xdcC{@\xd0\xaa\x0eO\xdd\xbb\x8d@\xd0\xaa\x0eO\xdd\xbb\x8d@\x00\x00\x00\x00 \x17d\xc0\x00\x00\x00\x00\\\x06V\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xb8\xff>\xdf~E@\x94\x83EM>\xb4G\xc0\x8dx\xb7\xe2!\xe5\x95@e\x12^\x9f\xfe\xc2F@\x80\xf1\xee\'\x90\xc9\xfd\xbf\xccP\x84/V\x83i@\xe3C\x80oS\xe4\x8d@\xe3C\x80oS\xe4\x8d@\x00\x00\x00\x00teg\xc0\x00\x00\x00\x00\x10sS\xc0\x00\x00\x00\x00\x00\x00\x00\x00t&N;A6E@\x14B\x9e\xdd\x08\x05A\xc0\xa05\xb3b\x08\x11\x89@\x12\x06\xd8F\xdf\xd4F@0rT\x02\x9d\xc2 @Z+\xdd\x16\x124\x83@\xdc?\xb1\xccE\xf6\x8d@\xdc?\xb1\xccE\xf6\x8d@\x00\x00\x00\x00\x90Ld\xc0\x00\x00\x00\x00\xfc\xa3T\xc0\x00\x00\x00\x00\x00\x00\x00\x00}\xe8\xc4J\xa9\xf9D@\xc8\x0bU\xc08g<\xc0h\x03\xe4\xac\xad"u@\xa9\x88\x9ez\xf1\xeaF@\x90m\x1a\x8a\x10\xb1$@P\xddLzb|]@c\xc4\xb2S\xd3\xf6\x8d@c\xc4\xb2S\xd3\xf6\x8d@\x00\x00\x00\x00h\x10^\xc0\x00\x00\x00\x00\x00\xd0Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.