cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I53
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'p\x85\xd0O\x07\xa9P@\x18\x00\x80\x89)\x89L\xc0\x1e\xb0n\xdb^v\x82\xc0\xff\x91 z\x83\xc2G@`\x1c\x83\x01\xfc\x02\x1e@\xf0\xd3yC\x8c~I\xc0P\xdbE\x8f\x8d\xf5\x89@P\xdbE\x8f\x8d\xf5\x89@\x00\x00\x00\x00HiB\xc0\x00\x00\x00\x00\x00\xf8&\xc0\x00\x00\x00\x00\x00\x00\xf0?\xec\xb6g?\x08\x87P@\xc0\x9bAb\x1f\xdf?\xc0)~\xb2u\x00\xa0\x97@m>0\x7f\x03\xc7G@\x80\x9c\xc6\xfa\x12\xe0\x00@>\xd1\xdd[\xc39t\xc0\xbf\x07\x991\xfc\xeb\x89@\xbf\x07\x991\xfc\xeb\x89@\x00\x00\x00\x00\x00\xa9:\xc0\x00\x00\x00\x00\x00\xd7\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?omG\x10\xa7\xa1P@\xd0\x1a\xbb\xd1\xe3\xf48@\x94u^\x80a\xa3\xaa@\xe9\xe4\xc3\x1fq\xc4G@\x00^\x9f\xac\xcbI\xf3\xbf\xc8\xe6\x04D\xa9\xdch\xc0\x9an_\x9c\x97\xe6\x89@\x9an_\x9c\x97\xe6\x89@\x00\x00\x00\x00\xc0;\x13\xc0\x00\x00\x00\x00@\x03\x17@\x00\x00\x00\x00\x00\x00\xf0?\x94\xe6\xd8@\xbd\xcaP@X\xc90\xc4fBC@\xc4 x6\xd6m\x89@tp\xea<\xe2\xccG@@I\x8bP-\xa8\x0f@^\xa46\xfa \\s@q.\xc4\xa2\xc1\xdf\x89@q.\xc4\xa2\xc1\xdf\x89@\x00\x00\x00\x00\xb0\x99@@\x00\x00\x00\x00x\x85A@\x00\x00\x00\x00\x00\x00\xf0?<\x87\xed)\x1c\xbfP@\x00\xc5R\xf9\n\xce%\xc0\xef"]\xea\x8a*\xa7\xc09\xbb\x98\x8f\x11\xddG@`1\xcc\x06\xbbX\x1e@\xe8G<1\xb48k@\xc2 p\xc9\x90\xd9\x89@\xc2 p\xc9\x90\xd9\x89@\x00\x00\x00\x00l\x9aW@\x00\x00\x00\x00XIC@\x00\x00\x00\x00\x00\x00\xf0?;\x0eV\xe1\xd9\xacP@\xf0p\x01\x0e$\x1e1\xc0$6\n\xa1\xb2Nw\xc0\x9b\xf4\x0bU\xa1\xe7G@\xc0\x97\x0b8\x92\xcd\x13@\x0c \xa9\x83\xec\xc4c\xc0$G\xfd\xab\xd6\xd3\x89@$G\xfd\xab\xd6\xd3\x89@\x00\x00\x00\x00r_`@\x00\x00\x00\x00\x88\x8aJ@\x00\x00\x00\x00\x00\x00\xf0?u<\xf2 "\xa5P@\x80\xa6Rv\x11\xf1\x1c\xc0\xb6\xf5\xcbj\x83\x87\x82@\x14\xcdbJ\xa0\x08H@p\xf1j\x01\x06\xef.@7\xd3\x0e\x17\xb9\xb7\x83@\x19|I7\xcc\xda\x89@\x19|I7\xcc\xda\x89@\x00\x00\x00\x00\x9chY@\x00\x00\x00\x00x\xc0R@\x00\x00\x00\x00\x00\x00\xf0?\x8c\xcaDq\xda\x97P@\xe0\x945ei\xe6(\xc0\x0c\xfb\xd6>\x05\x8es\xc0\x14\x16\xcf\xe5Y*H@\x00p\x84\xb5\x01\x9e/@\xe0\xd4\xfc\x1a\x7f\x814@o\xfc,\xa9S\xdd\x89@o\xfc,\xa9S\xdd\x89@\x00\x00\x00\x00\xf8uY@\x00\x00\x00\x00\x14\xc5W@\x00\x00\x00\x00\x00\x00\xf0?\x85\x01\xeb\xc4\xe4zP@\x90v,\x94Q&;\xc0\xbc"\xf1&\xd6\x8f\x8b\xc0UY\xd5\xe7\x0f@H@\xf0\x0c\xdf\xe5\xa1Z$@\xbe\x19V\xa5S\x1eu\xc0\xadt\xaea\xef\xe6\x89@\xadt\xaea\xef\xe6\x89@\x00\x00\x00\x00\xb4PY@\x00\x00\x00\x00\xaa\xae`@\x00\x00\x00\x00\x00\x00\xf0?\x87U\x86=\tRP@\x10\x9f0w\xe7&C\xc0.\xf6"\t\x0b\xea\x84\xc0\x02\x9f\x9b%\xf6DH@\xc0H\x85\xa7g_\x02@(\xbe{\xf86\x8d}\xc0\x0f\x12*\x18\x97\xf2\x89@\x0f\x12*\x18\x97\xf2\x89@\x00\x00\x00\x00\xf4:\\@\x00\x00\x00\x00$\x9ad@\x00\x00\x00\x00\x00\x00\xf0?\x1fm\x06\x1aX7P@\x80\xe1\xe9G\x11\x069\xc0\xac\xcd\x1f\x98\x83\xe6\x88@\xff\x8e\xe6\xc8\x0e\\H@0\xfd@\x16\x19\xa7%@\xa0`3s\x96\xfc\x7f@\xb6yN\xdb9\x05\x8a@\xb6yN\xdb9\x05\x8a@\x00\x00\x00\x00\x9c\xabb@\x00\x00\x00\x00\x92\x81i@\x00\x00\x00\x00\x00\x00\xf0?\xb0n=\xc7s:P@\x80\xbf\x8b\x1c\x93O\x07@\xd9\xa3\xc3p\x031\x9a@\x12}\\\x08\xaa\x86H@\xe8\x98G\xbf\xc5\xf83@VQ\xc9A\xcb%\x81@\n\xa6+p\xd9\x1b\x8a@\n\xa6+p\xd9\x1b\x8a@\x00\x00\x00\x00*\xcef@\x00\x00\x00\x00\xe8\xbdm@\x00\x00\x00\x00\x00\x00\xf0?\xe3\xd5\xb2\x86\x07\xf9O@L\xc1\xe1\xd2\x81\x08M\xc0p\xd5_T\xa3\x95\xac\xc0\x9cs\xb5\x7fh\x92H@\xc0B\xce\xc6\x1f\x05\x16@i\x8fu\xe1\x0b \x8b\xc0\xb4\xe9Y\xe0\xce\x1b\x8a@\xb4\xe9Y\xe0\xce\x1b\x8a@\x00\x00\x00\x00\x96.m@\x00\x00\x00\x00\x1e\x80f@\x00\x00\x00\x00\x00\x00\xf0?\x13\':Y\x8b`O@`|$T\x8d\xdeQ\xc0\xf3\x0fC =%\x89\xc0\x9b>C\xd4\xf1\x98H@@<\xb9\x13\xfd\x82\x08@\xac\x14ER\xceNb\xc0\x13\x84\xbc1\xf9<\x8a@\x13\x84\xbc1\xf9<\x8a@\x00\x00\x00\x00\xcf\\p@\x00\x00\x00\x00\x0f\xa9z@\x00\x00\x00\x00\x00\x00\xf0?\x9b%\xe2\xb2=\xb0N@\x10,P~\x19\xa9T\xc0\xa8\xa5G<\x1b\xef\x84\xc0[\xd5\xa6`\xf2\xfcH@\x00UW\xe7 pG@(\x05\xba\x04r\x89\xa4@\npn\x87\xe1c\x8a@\npn\x87\xe1c\x8a@\x00\x00\x00\x00\xbc\x03s@\x00\x00\x00\x00\xfe\xadw@\x00\x00\x00\x00\x00\x00\xf0?\xc5\xf0\xa5\x88\xba\x90M@\x8a\x18\x87y\xaf\xd8`\xc0hI\xe4:\x82o\xa8\xc0g}h\xcb\x07II@\xd0bc\x05\x05\xd5A@4\xccR\x8f\xa8\x05\x85\xc0\xb3\x8b\xf5e\xa1\x90\x8a@\xb3\x8b\xf5e\xa1\x90\x8a@\x00\x00\x00\x00\xc2\xeds@\x00\x00\x00\x00\xf2\x02z@\x00\x00\x00\x00\x00\x00\xf0?HSmg^\xd8L@\xa6t\xa2\xe4\xcb\x9aU\xc0N\x01\n\xbbS\xaa\xa6@\xbbDE\x88Q\x89I@`o}\x87\x90">@p\x03S\xac\x07\xbct\xc0\xa7d\xc3\xd7\x0b\xbd\x8a@\xa7d\xc3\xd7\x0b\xbd\x8a@\x00\x00\x00\x00K6u@\x00\x00\x00\x00\xd4\x1e|@\x00\x00\x00\x00\x00\x00\xf0?3\x99\xc0\x8b\xf8 L@v\xce=\xbe\xef}U\xc0\x00\xcd[\xfec\x0e;@\xea\xa9\xf4\xa5\x9e\xa9I@\x10\xdcn\xd4KH.@\x85B\xe3\xe6\x07\x1d\x8c\xc0\x07\xe5\x1d\xa3\xbc\xe9\x8a@\x07\xe5\x1d\xa3\xbc\xe9\x8a@\x00\x00\x00\x00\x83wt@\x00\x00\x00\x00ik|@\x00\x00\x00\x00\x00\x00\xf0?=\x7f\x10O\xf6wK@\xd4\n\xa3\x1cC\xceS\xc0~v\x11x\x1dKy@\xc8\xb0\xca\ru\x07J@\x08\x9c)V@\xfeE@h\r\xfa\x15\xd5\n\x9b@\xcd\x7f\xe8f3\xf5\x8a@\xcd\x7f\xe8f3\xf5\x8a@\x00\x00\x00\x00|\x07s@\x00\x00\x00\x00%8{@\x00\x00\x00\x00\x00\x00\xf0?\n\xe6\xcdb\xc1\xd4J@\xfa\xf3\xcd\xaf3 S\xc0\x8c\xad\xf8\xc0\xceed@\xe8\x0e\x07\xbf\xed\x1bK@\xe0\x83\x89b\x123`@ V^P\x94\x10\xb4@Srh\x9d\xcd \x8b@Srh\x9d\xcd \x8b@\x00\x00\x00\x00\xd3\x94p@\x00\x00\x00\x00<\xdct@\x00\x00\x00\x00\x00\x00\xf0?\x9e\xcd\xc0z\xae?J@\xa8\xdc\x8817xQ\xc0\xce]\x0cf\xcb\xd7x@Lq0\xdc?\x10L@\xb8\x87\xd9j\x9f\xa1\\@<@\xaf$\xe8A\x8c\xc0w4\x9a\xe4\x99R\x8b@w4\x9a\xe4\x99R\x8b@\x00\x00\x00\x00\x8e\x07o@\x00\x00\x00\x00\xa9\xd5w@\x00\x00\x00\x00\x00\x00\xf0?\xd8\xe45c\xfc\xa7I@4GG\xc2\xde\xc6Q\xc0\xd0\xf8\xa0\xecEoR\xc0\xdb\xdc\xadG\xbb3M@aMYL;\x14a@f\x07\xee\xeb\xa6\xb9\x94@\x86\x1b\xb1=\x86y\x8b@\x86\x1b\xb1=\x86y\x8b@\x00\x00\x00\x00\x0c\xf2o@\x00\x00\x00\x00]#v@\x00\x00\x00\x00\x00\x00\xf0?\x957\x1e\x8b\xf2*I@\xb4\x9b\x8c\xa5NNM\xc0#NG\xc4\xdfm\x87@\x0em\x86&\xde\xaeN@\xfdr\xb0\x0e\x0b7f@\t\xcd\xc6\x18\x8bB\xa3@\x84N\x90\xf1\x10\xa2\x8b@\x84N\x90\xf1\x10\xa2\x8b@\x00\x00\x00\x00U\xc6q@\x00\x00\x00\x00\xda;w@\x00\x00\x00\x00\x00\x00\xf0?\x87{\xa5\xe3]\xb8H@H\x13L@\xd7\xdaJ\xc0*\xffcw\xffar@\x0eg\xac\xb7\xe6?P@\xd2\xafSD\x05>k@\x1f$$I*\xda\xa2@\x08\x89G\x82S\xc6\x8b@\x08\x89G\x82S\xc6\x8b@\x00\x00\x00\x00[\xecr@\x00\x00\x00\x00*\x82w@\x00\x00\x00\x00\x00\x00\xf0?l\xea\xfa+\xf9\x0fH@*\x01\xfd\x85\xcd\xbbS\xc07 \xe6\x1d\xef\xa5\x97\xc0\xb8e/Y_FQ@\xec\xd7Y\xed"\xc2n@\xc3,\xaes\xde^\x9a@\xcd\x01\x9e\\A\xea\x8b@\xcd\x01\x9e\\A\xea\x8b@\x00\x00\x00\x00\x03(q@\x00\x00\x00\x00$\xd3w@\x00\x00\x00\x00\x00\x00\xf0?:\x81z\xf0i\xb9G@\xb8\xa7\x18\xf2\x91ID\xc0\xf2DC\x88(\xfb\xa1@\xca\x1c\x1a\x97\xc2\x83R@\x0e\xba\xc0\xa0\xd0\x98r@\xb4\x89\x94\xbb\x19"\xa8@4n\x8a\xe1\r\x08\x8c@4n\x8a\xe1\r\x08\x8c@\x00\x00\x00\x00\xc0\xe4n@\x00\x00\x00\x00_=x@\x00\x00\x00\x00\x00\x00\xf0?\x00\xb6\x98CQlG@\x98\xa1\xeb\x84\xc8\x11B\xc0\xf0\xad\xd1\xb2f\xa2p@\xe2\xda\xb6[saS@\xd0F^\n\xb7\xfai@\xef\xf4a\'\xf7\x06\xb5\xc00b\xec%JC\x8c@0b\xec%JC\x8c@\x00\x00\x00\x00\x12\x88j@\x00\x00\x00\x00f\x90x@\x00\x00\x00\x00\x00\x00\xf0?\x85A+X$\x19G@\xd4L\xa7-\x87~C\xc0\x84\x08\xff\xe2+_e\xc0\xdb\x077}\xcf\x1cT@.E\x05\xed\xcb\xf4e@?\x8c\x1b\\c,\x9e\xc0.x(\xc8jc\x8c@.x(\xc8jc\x8c@\x00\x00\x00\x00\xa8\xf5f@\x00\x00\x00\x00+Xs@\x00\x00\x00\x00\x00\x00\xf0?\\\xcb\x08\xdcM\xbdF@\x9c\xb1\x13\x18E\x86E\xc0\xb8\xe7Y\xbc tn\xc0\xdd\xf5T\xc5\xf4\xdcT@<\xe4\x81s^\x84f@\xa4\xa3\x9a\xc2+\xd3p@\xda\x04;\n\x9a\x81\x8c@\xda\x04;\n\x9a\x81\x8c@\x00\x00\x00\x00\x1c\x93d@\x00\x00\x00\x00Wn|@\x00\x00\x00\x00\x00\x00\xf0?q\xe4\xaad\xa6tF@\x14\x1f\x02\xfa?\x07A\xc0~\xe5\xc10S\xdc\x80@.\x1a\xa2\x8d\x04}U@~A\ny\xd9\xc1b@\x91D\x81V\xe52\x9c\xc0\x969\x0cP\x8c\x87\x8c@\x969\x0cP\x8c\x87\x8c@\x00\x00\x00\x00\xf0\x18e@\x00\x00\x00\x00\x99Ow@\x00\x00\x00\x00\x00\x00\xf0?%\x8f@\xd0\xb65F@\xa0\xfb\xd7\x91M\x80=\xc0~\xf9%\xf0<\x15q@w`=\xe2\x17\xffU@\x1cyd\xd4\x87|^@\x08%T\xaf\xe1Z\x9a\xc0\xfd\xedY\x17h\x9f\x8c@\xfd\xedY\x17h\x9f\x8c@\x00\x00\x00\x00P\xa4Z@\x00\x00\x00\x00\xe8\x15q@\x00\x00\x00\x00\x00\x00\xf0?\x90r\x14m\xb9\xfaE@\xd8e\xad|\xc6\xa6;\xc0\xb8\xc6~=\xea\xbe[@\xf7\xf2\xa2 +]V@\x00V\xce\x9f\x82\x0cV@\xa9\x033\x85\x13\xa4\x9f\xc0\xd6:\x8b\x14\xf4\xb3\x8c@\xd6:\x8b\x14\xf4\xb3\x8c@\x00\x00\x00\x00\xe8\xa7U@\x00\x00\x00\x00\xe4\x97z@\x00\x00\x00\x00\x00\x00\xf0?\xda\xdaw\xd8\xb7\xcdE@P\x1dg\xa9\xbd\x185\xc0\xfe\x8fG\x18\xa1\x94x@\x12i\xae\x86m\xa4V@T\xae\xaf\xea\x8f\xb3P@\xc5\xf42\'\x8e\r\x94\xc0O\xfc<%.\xc3\x8c@O\xfc<%.\xc3\x8c@\x00\x00\x00\x00\x88\xfbR@\x00\x00\x00\x00z\xdcr@\x00\x00\x00\x00\x00\x00\xf0?3\xef\xc1\x9a\x9e\xb5E@\x90\xec\x8c\xda\xa9\x97&\xc0/9\xbd`4`\x82@T\x88\xabSm\xe4V@\xf0\xa6\xa6\x16\xe8\xffM@\xe4Ri\x16"\x86y\xc0\x8dj$hu\xd1\x8c@\x8dj$hu\xd1\x8c@\x00\x00\x00\x00\xd0nK@\x00\x00\x00\x00\xde p@\x00\x00\x00\x00\x00\x00\xf0?x\xb1y\xc1\x02\x9fE@P\xdf\xb9\xb3\x1b2%\xc0\xc0\xc6]FT\xf3D@8\xc2<R\'\x1dW@\xe0"\x13T/\x97J@x^R\xb3i\x91y\xc0\x1b\xfa)d\x85\xde\x8c@\x1b\xfa)d\x85\xde\x8c@\x00\x00\x00\x00\xf0\xc1Q@\x00\x00\x00\x00\xa8Hn@\x00\x00\x00\x00\x00\x00\xf0?\x94\xcb\xa9\xb5\x81xE@\xe0\xc2s\x89}\x0c2\xc0\x12\x98u\xd2\xe2\xf0{\xc0\x1eWO-\x17NW@\xd0\xcb\xb5\xb0n\xf0F@\xf8\x0c<\xc9\xa4b{\xc0Y\x95\xbcv[\xe8\x8c@Y\x95\xbcv[\xe8\x8c@\x00\x00\x00\x00`\x887@\x00\x00\x00\x00P\xb6g@\x00\x00\x00\x00\x00\x00\xf0?M\xba>\x95*VE@H\x1902\xd7\x180\xc0\xe8\xef\xf6\x1c\xbfF]@\x98\xa5\xf8\x05\x1a\x82W@0\xc9\\\x8fUaH@\xa0\xd8\xc8\x0b\x87\x9de@\x1bg\xf1\x88\x16\xef\x8c@\x1bg\xf1\x88\x16\xef\x8c@\x00\x00\x00\x00\x80XH@\x00\x00\x00\x00D\xe5b@\x00\x00\x00\x00\x00\x00\xf0?C\xd8|\xfa\xee2E@\xb0\xf4\xe1\x8a\xf0\x830\xc0`l\xaf\xc9\xf0\x199\xc0\xf1\xdd\x08)&\x96W@p\xd34\xdf`\xcb2@\x01s\x8c\x9b\xd5\x17\x9c\xc0\x99\xdf\x1b`\x1d\xf8\x8c@\x99\xdf\x1b`\x1d\xf8\x8c@\x00\x00\x00\x00\xd0>N@\x00\x00\x00\x00 \xf3Y@\x00\x00\x00\x00\x00\x00\xf0?\xb9\\v\xbbf\xf4D@\xb0\xe8\t\x8b\xddO=\xc0\x80\xe9J`\\\xfe\x87\xc0\xb2\xfd\xbe\xd0I\x88W@ v\x84\x8a%\xfd)\xc0\x98\x9d/jT\xcd\x9d\xc0v\xb9\xe3\x8fj\xfb\x8c@v\xb9\xe3\x8fj\xfb\x8c@\x00\x00\x00\x00@\xd66@\x00\x00\x00\x00\x10\xb3^@\x00\x00\x00\x00\x00\x00\xf0?r1\xd4Q\xec\nE@pm\xf7\xf7<\x1d%@\xb9\xa2J#J\xb0\xa2@\xa7\xda\x90\x87\xddcW@(m\xa0M\xc2\x12A\xc0L\xb5\x9e\xb8\x82\xd4\x93\xc0\xfe\x84T4\x85\xfd\x8c@\xfe\x84T4\x85\xfd\x8c@\x00\x00\x00\x00\xa0\x14>@\x00\x00\x00\x00\xc8\x97X@\x00\x00\x00\x00\x00\x00\xf0?]\x0br\x80<\x07E@\x80\x9d\x1d`\xa2\xa6\xfb\xbf\x0eo\xbb/\xf0\x08\x87\xc0Z\xb1&0\xe5\x18W@\x0c\xae\xe1|4\x92Q\xc0\x01\xc0`A\x8c\xf0\xa0\xc0L\\\xd2\x14=\xff\x8c@L\\\xd2\x14=\xff\x8c@\x00\x00\x00\x00\xa0|0@\x00\x00\x00\x00\xe8\xb5V@\x00\x00\x00\x00\x00\x00\xf0?\x94+\xc0\xeb\xb51E@\xc8\x19\x9fL\xea\xe83@f\xe4v+\x1fI\x94@\xe0\x1c/We\xaeV@\x98\xcc\x06\xda\xf6\xf5X\xc0\x8d2K\xdd\x18\xb6\x9b\xc0>^\xa8\x14\x8c\xfe\x8c@>^\xa8\x14\x8c\xfe\x8c@\x00\x00\x00\x00\x00\xbc&@\x00\x00\x00\x000\x90R@\x00\x00\x00\x00\x00\x00\xf0?\xce\xfc\x15E\xea$E@@\xb3\x17\x7f\xd8\xfd\x17\xc0/\xb6\x9ee\xdaI\x98\xc0,GH\x9b\xb11V@0\x16\x1a\n :]\xc0\xf4\xa7\x90\xe84\xff\x8f\xc0\xcf\xb4D\x00\x1c\xf9\x8c@\xcf\xb4D\x00\x1c\xf9\x8c@\x00\x00\x00\x00\x00\xfd\x01@\x00\x00\x00\x00\xe0\xd1Q@\x00\x00\x00\x00\x00\x00\xf0?Xm\xf6\xfej\rE@\xa0~\x96\xbdQ\x07&\xc0`\xf5SL\xbe\xcfr\xc0\xdfG\xeciX\xa9U@\x0c\xd6\x8f\x91\xe7\xf4_\xc0\xf2\x1e\xf3w\xd8x\x84\xc0z\xed7\xd4v\xf7\x8c@z\xed7\xd4v\xf7\x8c@\x00\x00\x00\x00 \xc0@\xc0\x00\x00\x00\x00\xb0{O@\x00\x00\x00\x00\x00\x00\xf0?\xe1\xb19rZ\x1cE@\xe0\x80 \x1e\xf8\x00\x1c@\x90)\xeew\xa8\xe3\x90@+\x91\xac\x86eGU@0\xd2\xeeB\xed\xf4V\xc0=\xe7mS\xf5\xdf\xa0@\x11\x06\xdc\xfe`\xf5\x8c@\x11\x06\xdc\xfe`\xf5\x8c@\x00\x00\x00\x00\x00\x851\xc0\x00\x00\x00\x00`/6@\x00\x00\x00\x00\x00\x00\xf0?\xede\xdd\x14\x80\x16E@\x00\xd3\x1c\x1a\xde\xf2\x05\xc0\xdd\xfd=\\`E\x82\xc0s\x11\xd45\x07\xe1T@ \xef\xbd\xf2\x1a\xfeW\xc0 dE\x9aZ\x13o\xc0R\xce\xb2}\x07\xf8\x8c@R\xce\xb2}\x07\xf8\x8c@\x00\x00\x00\x00@\xc58\xc0\x00\x00\x00\x00P\xaaD@\x00\x00\x00\x00\x00\x00\xf0?\x92{\x96\xd8\xe0\x18E@\x80U"\xec\xbb\xd5\xf1?\xe4\x1d+O\xe0\xefl@nm\x88\x87\xfb\x80T@,q\xba\xd9\xbc\x82V\xc0La4w\x83:v@X\xe8/\xb8\xa5\xf5\x8c@X\xe8/\xb8\xa5\xf5\x8c@\x00\x00\x00\x00`\xf9>\xc0\x00\x00\x00\x00\x00\xf5\x19\xc0\x00\x00\x00\x00\x00\x00\xf0?,\x91\x812<\x17E@\x00\xfa\xbb9\xbb\xa5\xe8\xbfXMp\xf0\x0fF\\\xc0\x13\x8d"\xbe\xff%T@T\x95\xe03\x03SU\xc0\xa8\xe1\xc3\xb7\xe0\xcbq@\x1e}\xf8\xf93\xf2\x8c@\x1e}\xf8\xf93\xf2\x8c@\x00\x00\x00\x00p\x9cA\xc0\x00\x00\x00\x00\x00\xa8\x1b\xc0\x00\x00\x00\x00\x00\x00\xf0?\xdb1L\xacF\x0fE@\xc0o%H\xb7\xd8\r\xc0,\n\x1b\xf2S4f\xc0\x93\xb1is\x94\xdaS@\x00rS\x83%\xadQ\xc0\xf6\x88"\xac\xfe[\x8b@\xf6\x12\xce\xe1\xd8\xee\x8c@\xf6\x12\xce\xe1\xd8\xee\x8c@\x00\x00\x00\x00\xf0\xddC\xc0\x00\x00\x00\x00@\xc1,\xc0\x00\x00\x00\x00\x00\x00\xf0?\x87\x9e\xe4\x7f)\x04E@\x80=4B\xb3\xd6\x14\xc0\x18\xb5\xfd\x90\xc8.V\xc0(\xb66|r\x9aS@(\xda\xe5\xdf\xeb\x0fN\xc0\xea\xe4S\xd1\xe4\xd6\x83@\xb3$\x1f{\xfb\xea\x8c@\xb3$\x1f{\xfb\xea\x8c@\x00\x00\x00\x00\xf0VC\xc0\x00\x00\x00\x00@\x9c4\xc0\x00\x00\x00\x00\x00\x00\xf0?q*\xbc\xd5\x00\x17E@`+\x13z\xe0\xa9!@~uzy\xe6S\x8a@\xed\xf6g\xd9\t^S@\xa8\xa3\xe9P\x0cQL\xc0\x801\xc7`\x19/j@-\xec\xaa@\xc7\xe6\x8c@-\xec\xaa@\xc7\xe6\x8c@\x00\x00\x00\x00\xe0,A\xc0\x00\x00\x00\x00\xe0\x087\xc0\x00\x00\x00\x00\x00\x00\xf0?\xc4~k\xa6\xb1\x1bE@@7|\x91\x0e\x97\x01@n\xb7\xb1\x10\xb6\xdfx\xc0\xf6To\x18K\x1fS@\xc8\xeb\x8btjiM\xc0\xe09\x82\x16\x84m`\xc0Z@\x99%\x13\xe3\x8c@Z@\x99%\x13\xe3\x8c@\x00\x00\x00\x00\xe0\xe2>\xc0\x00\x00\x00\x00\x00\x815\xc0\x00\x00\x00\x00\x00\x00\xf0?\x89\xe1z}\xde\x1aE@\x00\xeal2\xcc\xbe\xd8\xbf87M\x96\xf9cc\xc0\xf4\x8bj\xa9\xef\xeeR@\xf08>\n\xdc\xaaF\xc0\xaa^\xa3\x0e\x96J\x89@!\\fQ\xa8\xde\x8c@!\\fQ\xa8\xde\x8c@\x00\x00\x00\x00@\xde-\xc0\x00\x00\x00\x00P\x7fB\xc0\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.