cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I53
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb7\x90\xb1@P\xf3F@\xd0u\x1f*[\xbd+@\xac`]\xc1\x0e\x80h@\xae\x80W\xec-l\\@\x80"\xd1biX\x1c\xc0\xe4\xe0\xec\xc6\xf5]u\xc0\xfb\x88\x02\xf1\xca\x93\x8d@\xfb\x88\x02\xf1\xca\x93\x8d@\x00\x00\x00\x00N\x08s\xc0\x00\x00\x00\x00\xb8\x96j\xc0\x00\x00\x00\x00\x00\x00\x00@4z\xe9;9\xfcF@`\xca\xd5\x08\xd7\xb4\x10@\x96GY\xab\xc0,\x82\xc07\xec\x83\x94\xddt\\@\xe0\xa0IS[I @\xfe\x0eg\x047\x8e\x8c@\x17\xddl U\x8b\x8d@\x17\xddl U\x8b\x8d@\x00\x00\x00\x00:\x95r\xc0\x00\x00\x00\x00\x88\xa7k\xc0\x00\x00\x00\x00\x00\x00\x00@\xd7\x86\'\x93R\x05G@\xa0\xb1W\x94\x83\x0f\x11@\x003r\xb2p@\x15@p3\x88\xba\x9b\x83\\@\xe0\x8a\x05H\x87\xa4+@\xc0V\xe0j\xf2Ju@\xa8W\xb7~\xac\x8c\x8d@\xa8W\xb7~\xac\x8c\x8d@\x00\x00\x00\x00d{q\xc0\x00\x00\x00\x00\xb0#m\xc0\x00\x00\x00\x00\x00\x00\x00@\xf7\xb7J\xce^)G@\x00\x07\x7f\xb8\xbb\xe50@\xdd\x11eLz\xaf\x87@"\xb6$\r\x0b\x8b\\@\x80\x1b\xea\xcau\xe1\x1b@\x9c\xea\xce8\x1f\xb1y\xc0\xb3\xe1o{i\x81\x8d@\xb3\xe1o{i\x81\x8d@\x00\x00\x00\x008\x02q\xc0\x00\x00\x00\x00\x94\xc6m\xc0\x00\x00\x00\x00\x00\x00\x00@\xb0h\x03b\xd6$G@@Ji\x0b\x96\xff\x00\xc0DmM\x92S\xd5\x91\xc0\xf0\xb6L\'\xc9\xa3\\@ \xc1\x80\x85827@8\xad3\xc3zl\x8e@\x12\x06\xa2/\xa2i\x8d@\x12\x06\xa2/\xa2i\x8d@\x00\x00\x00\x00@\x0bn\xc0\x00\x00\x00\x00\x00wo\xc0\x00\x00\x00\x00\x00\x00\x00@\xcd{\xc5\xa2N\x1dG@@S8(\r=\x0c\xc0\xe00\x04V?\x13U\xc0.\xa5\xddT\xb8\xb4\\@@\xb4\xbeou\xc0/@@B\x1d\xc3ws{\xc0\xcc\x10\xc0%\xa5N\x8d@\xcc\x10\xc0%\xa5N\x8d@\x00\x00\x00\x00\xc0\xf9h\xc0\x00\x00\x00\x00d\x05n\xc0\x00\x00\x00\x00\x00\x00\x00@y\xf6\xa7\x1d\xa9CG@\xa0\x80)\x9ai\xfa1@X\x82=\x8b\xea)\x94@\xaeJ\xaf-\xd7\xcd\\@\x00(\x8bD\xeb\x8c7@\x08D\x84\x0f\x96\xc7|@\xb59\xe5A\x020\x8d@\xb59\xe5A\x020\x8d@\x00\x00\x00\x00\xa04\\\xc0\x00\x00\x00\x00\x04\xe0k\xc0\x00\x00\x00\x00\x00\x00\x00@\xb2I\x99z\xd4\x86G@\xb8\x02\x1f\x91S|?@\xedS\x0c\xaf\x96S\x89@6\xb9J\x056\xe5\\@\x80\x9f\xb7!\xea\xe85@\x80\xffd\n\x11\x9cX\xc0\xa4\x10\xe8\xbf\x9b\x16\x8d@\xa4\x10\xe8\xbf\x9b\x16\x8d@\x00\x00\x00\x00\x00\x8eG\xc0\x00\x00\x00\x00\xb4\xdbe\xc0\x00\x00\x00\x00\x00\x00\x00@b\xacC\x96\x15\xcdG@@!\xef{Bw@@\xb8\xbc4\x05\xe5\xb0U@\xd6\xf0\xed\xfc\x00\x04]@\x00&\x04)H\xde<@`\xf8^\x9b \x18z@7\x93\x00b\n\x00\x8d@7\x93\x00b\n\x00\x8d@\x00\x00\x00\x00\xa0\x829\xc0\x00\x00\x00\x00\x88\xeda\xc0\x00\x00\x00\x00\x00\x00\x00@5\x9c\xc8\xfbF\xd6G@\xa0\xabAY\x9e<\x11@\x1f\xfat\x8bg\xd5\x9a\xc0\xcb\xc4\x0bJ\xa6)]@\xd8Z\xfb%|\xa5A@\xd4\x9a\r\x83\x94\x17x@\x8f\xa3c\xf0\xb9\xed\x8c@\x8f\xa3c\xf0\xb9\xed\x8c@\x00\x00\x00\x00\xc04:\xc0\x00\x00\x00\x00\xa0\xac\\\xc0\x00\x00\x00\x00\x00\x00\x00@\x98Q\th~\xa9G@\x98\xf9\xaaA\x05\xfe4\xc08\xae{\nZ\xb8\x97\xc0!-\xdf\x1a\x05R]@P\xe8\x18\xe3q\xecB@\x08J\xbb\x14f(c@\xef0c\xb5t\xdf\x8c@\xef0c\xb5t\xdf\x8c@\x00\x00\x00\x00\xa0\xf22\xc0\x00\x00\x00\x00x\xdaV\xc0\x00\x00\x00\x00\x00\x00\x00@\xb4\x900\x9f\xd8\x8cG@\xc0\xd54Kl\xdb*\xc02\x17>\xa9(]|@\x83\xf0\x1e\x8b\nx]@\xf0\x95\xe3\x9d\x8c\xd2A@\xa0\xd3\x1f\x0eo\x84`\xc0\xea3\xecpB\xd0\x8c@\xea3\xecpB\xd0\x8c@\x00\x00\x00\x00\xa0I6\xc0\x00\x00\x00\x00\x88\x94P\xc0\x00\x00\x00\x00\x00\x00\x00@J\x8f*\xef\x8a\x91G@\x80\xb2z\xe9\xab\x9c\x01@:J:\xd1mN\x8d@\xd4[N\x93\x82\x99]@\xf0\x9bt\xac\x87`?@\xc4\x9bu\xd9!\x01p\xc0m\x12\xc3\t\xf3\xc4\x8c@m\x12\xc3\t\xf3\xc4\x8c@\x00\x00\x00\x00\xa0t8\xc0\x00\x00\x00\x00@\xbdA\xc0\x00\x00\x00\x00\x00\x00\x00@\x95\x10GH\x11}G@\xb0\xc9Fu\x0c2#\xc0\xeb\x1e\xab\xf8\xa3\x1f\x86\xc0\xcd\xbc\xdca\x08\xaf]@p\xe9z\xa5q-4@\xb0.\x14M\xc9\xff\x84\xc0m&u\x14\x85\xb9\x8c@m&u\x14\x85\xb9\x8c@\x00\x00\x00\x00 \xfe-\xc0\x00\x00\x00\x00`\xf80\xc0\x00\x00\x00\x00\x00\x00\x00@&\x92N\x9a/TG@\x08D{\x8c\xc9)3\xc0z\xc2t9n\xef\x81\xc0d\x1b8>V\xc1]@\x90\xad\xa8\x95\xfe(1@\x10\xc1\xa8\xf6^\xa1f\xc0\xf1\xd0\x1fFi\xad\x8c@\xf1\xd0\x1fFi\xad\x8c@\x00\x00\x00\x00\xf0\xed2@\x00\x00\x00\x00\xc0j1\xc0\x00\x00\x00\x00\x00\x00\x00@\xe8\xf9P\xec\x85-G@\x10]\xdf\x8e\x89\x1f2\xc0\x10\x11E\xb8\x7f3O@Z\xfaZx\xbe\xc2]@\x00j\x10\x0bh\x1b\xf5?\x02YP\'\xa7\xb3\x8d\xc0\xd3J;\xb3\xca\xa2\x8c@\xd3J;\xb3\xca\xa2\x8c@\x00\x00\x00\x00`7M@\x00\x00\x00\x00\x04\ta\xc0\x00\x00\x00\x00\x00\x00\x00@\x93|x\x0bm\x1cG@\xb0\x7f\xf5\xcaR\x07 \xc0\xc9\xa6\x9cMD\xf4\x82@\xc3\xcc|\x9c\x07\xbb]@@\xf6*\x81\xb8\xed\x1c\xc0\xda\x0f\xd8\xad\xa4\x08\x80\xc0\xc3\x80\x1a,\xc2\x9d\x8c@\xc3\x80\x1a,\xc2\x9d\x8c@\x00\x00\x00\x00(mP@\x00\x00\x00\x00 \xda4\xc0\x00\x00\x00\x00\x00\x00\x00@\n\x08\xcb>]\xf4F@8\xa0N\xf1g\xc72\xc0\xb4D-F\x05/\x84\xc0uF\xfd`I\xb2]@@\xd2\x1b\x8f\xafd \xc0\xe0\x1a\xdf\x99a\xefL\xc0\x9d\xc8\x9f\xac\xb0\x98\x8c@\x9d\xc8\x9f\xac\xb0\x98\x8c@\x00\x00\x00\x00\xf0\'E@\x00\x00\x00\x00\x80"B\xc0\x00\x00\x00\x00\x00\x00\x00@\xed\xcb\xf1\x96\x9d\xddF@0[\xa8[\xadS%\xc0\xd8-\x0b\xbd\xe0n~@#\xb6\xbeW$\xab]@\x803\x9d\xaa\xe2\xca\x1a\xc0\xc0\'\x83\xb1RzV@\x07\x91\xb4E,\x95\x8c@\x07\x91\xb4E,\x95\x8c@\x00\x00\x00\x00 \x8d6@\x00\x00\x00\x00\xf0cE\xc0\x00\x00\x00\x00\x00\x00\x00@\r\x7f!\x814\xd2F@\x00$\x90\xe6\x08e\x15\xc0:\x89\xb4\xb3,\xees@+\x1e_\xba\xdd\x8f]@\x80x\x9e\x893\x929\xc0\xe6\xb8\x071\x83\xb1\x91\xc0\x08V\xb3\xfa\xc0\x91\x8c@\x08V\xb3\xfa\xc0\x91\x8c@\x00\x00\x00\x00\x80(+@\x00\x00\x00\x00\x00\xa22\xc0\x00\x00\x00\x00\x00\x00\x00@\xbc\x02o\x05\x87\x98F@\xf8E\xaa\xfbQ\t;\xc0)\xd9\xe5\xc5\x0eU\x94\xc0\xf0\xbc\xa2C\xe3i]@\xa8\x93M\xa8g\xcdA\xc0\xc6\xc7\x19\x15$\xd0\x82\xc0\xc0\xbd,\xb1\xfd\x8f\x8c@\xc0\xbd,\xb1\xfd\x8f\x8c@\x00\x00\x00\x00\x80\xd1\'@\x00\x00\x00\x00\x00\xfc2@\x00\x00\x00\x00\x00\x00\x00@$\xd41~,\x91F@\x00\xban%{\x93\x0b\xc0\xcd\xa7\x8cmt\x1d\x96@?7\xad\xa5lG]@\xf8\xaa\x16\x0b\x9a\'@\xc0P\xa276\x0c\xb7h@\xf0\xefI\x03&\x8e\x8c@\xf0\xefI\x03&\x8e\x8c@\x00\x00\x00\x00\x00\xed\x12@\x00\x00\x00\x00`\xfdJ@\x00\x00\x00\x00\x00\x00\x00@pz\xad\x9c%{F@\xc0\x18\x14ls\xa6$\xc08\xc7\x19\xb1\xf6\xcay\xc0\xaav\xf2\xebz$]@\xd8E\x8a\x0fOa@\xc0\x00\x990\x16\xda\x0c;\xc00\xb3\x8dv\xf5\x84\x8c@0\xb3\x8dv\xf5\x84\x8c@\x00\x00\x00\x00\x80\xbb\x1e@\x00\x00\x00\x00\xf8NS@\x00\x00\x00\x00\x00\x00\x00@\x93\xd9\x8f\x0bFcF@0\xcf\xc6\x0b\x98a&\xc0\x90\xb0x[%\xf7I\xc0\xd3\xf7MQ\x84\xfc\\@\xc8t\x1b}\x98\xbbB\xc0\x08\xe0\xc0\xb5&\xa5q\xc0\xca\xc2\xc5U\xf1\x87\x8c@\xca\xc2\xc5U\xf1\x87\x8c@\x00\x00\x00\x00\x80\xd1\x17@\x00\x00\x00\x00p\xb7T@\x00\x00\x00\x00\x00\x00\x00@\x17]\x8c\x9c\xefHF@@\xb4D\x13\x08\xb1(\xc0\xf8508\xc8SQ\xc0t\xedD$i\xce\\@\x88\xdc<\x1c\xbd\x9cE\xc0 \x8az\xa9\x92\x98u\xc0\xd4\xee\x16V/\x8a\x8c@\xd4\xee\x16V/\x8a\x8c@\x00\x00\x00\x00\x00\x98\x1c\xc0\x00\x00\x00\x00\x08/T@\x00\x00\x00\x00\x00\x00\x00@\xbb}:"y8F@\x80\xcc\x82Y%\xde\x1e\xc0@26 \xac[q@\x17\xc0\xe2y]\x8f\\@\x98C\x05\xdew\x8dM\xc0|\x82\xafV\xbc\xc6\x8d\xc0\xf2\x0b\xf9\xcb\xc4\x8e\x8c@\xf2\x0b\xf9\xcb\xc4\x8e\x8c@\x00\x00\x00\x00@g,\xc0\x00\x00\x00\x00\xe8gY@\x00\x00\x00\x00\x00\x00\x00@\n\x90W\xdd\x03?F@@\xa8\x04\xad=\x88\x08@Kg\x82\xf6\x0f8\x84@c|\xfc=\x8c[\\@`\xbc\xef\x13\x14JH\xc0\x12\xbb\xd05\xb6\xbc\x83@\xa1\xcc\x04\x92\x84\x93\x8c@\xa1\xcc\x04\x92\x84\x93\x8c@\x00\x00\x00\x00\x00\r1\xc0\x00\x00\x00\x00\xc8\xd6U@\x00\x00\x00\x00\x00\x00\x00@Au\x02\xd0\xb0BF@\x80\x1c\xb7\x01\x1c\x91\xfb?\xc0\x10\xcdbi\'T\xc0]xU\xcd\x17.\\@\xd0\xe2I\xce\x94NE\xc0\xb8\xdf[\x8a:^v@\x13#\xfe\xfd\x90\x96\x8c@\x13#\xfe\xfd\x90\x96\x8c@\x00\x00\x00\x00\x80c,\xc0\x00\x00\x00\x00\xd0\xc0T@\x00\x00\x00\x00\x00\x00\x00@\xe1\x9f\x95M{>F@\x00P@0R\x91\xff\xbf\xdc\xfak\xa7#\xb8k\xc0\xedI\xab\xecB\xfd[@\x80\xc4\xc5O\xc9\xe3F\xc0P9B\x96\x13\xbeg\xc0\xfd\x01\x0f\xcb\xb3\x97\x8c@\xfd\x01\x0f\xcb\xb3\x97\x8c@\x00\x00\x00\x00@(/\xc0\x00\x00\x00\x00 uP@\x00\x00\x00\x00\x00\x00\x00@C<\xa01^@F@\x00\xbe)\x9f\\K\xec?\x08\xee\xeb;\xc8me@\x9bk\x19\xa6\x08\xcd[@p6`\x14Q\x9bF\xc0\xc0K\xcd\xeb-\xfc@@\xd3\xecPH3\x97\x8c@\xd3\xecPH3\x97\x8c@\x00\x00\x00\x00\x80\xa83\xc0\x00\x00\x00\x00\xf0w@@\x00\x00\x00\x00\x00\x00\x00@\x86\x8b\x19\x8f\x1f0F@`b\x8b\xbcpu\x1e\xc0~\x90i\x8b\xee\xde\x7f\xc0*\xdd\x14\xbek\xac[@\xf0\x89E\x84\x19\x93>\xc0\x82if4\xa0r\x8b@\x9e\xa3X\n\x9a\x94\x8c@\x9e\xa3X\n\x9a\x94\x8c@\x00\x00\x00\x00 \xdb3\xc0\x00\x00\x00\x00\x00"\x1a\xc0\x00\x00\x00\x00\x00\x00\x00@(\xb2\xfe\xeeS\x1fF@@\x90W2\xcc}\x1f\xc0@`\xed\xcd\xb7\xfa.\xc0\xeb\xd3\x0e\xf0\xc2\x90[@\x10\xab\xa8%A\xee9\xc0\xc8C\xccb+jq@\x14\x12h\x89\xc2\x90\x8c@\x14\x12h\x89\xc2\x90\x8c@\x00\x00\x00\x00Pr@\xc0\x00\x00\x00\x00\xf0\xafD\xc0\x00\x00\x00\x00\x00\x00\x00@\xa36\xc4p\x08\x1aF@\xc02O[\x19\xdb\x03\xc0r\xf7d\x8c;7t@Y;w\xf7)w[@\xe0\x08\x1f\x0ei\xff7\xc0\xd0\x80\x10a\xa9\xfe\\@HJ\x1dgb\x89\x8c@HJ\x1dgb\x89\x8c@\x00\x00\x00\x000\xd8E\xc0\x00\x00\x00\x00H\xd2R\xc0\x00\x00\x00\x00\x00\x00\x00@\xa1/\x05\xce\xd2\x17F@\x00\x8f\xb4\x98D\x92\xf0\xbf\x189\x0b<\xaf\xb1U@\xb3\'2K\xae][@\xa0k\xc2\x80\xf1\xe37\xc0\x00l\xd3\x86\x14\xc0\x19@\xe3\xf4%\xff\xa6\x80\x8c@\xe3\xf4%\xff\xa6\x80\x8c@\x00\x00\x00\x00\xf0\x8fF\xc0\x00\x00\x00\x00\x00\x9cX\xc0\x00\x00\x00\x00\x00\x00\x00@\xf2\n\xa7\xebG\x18F@\x00\xfcf\xef\xf1r\xcb?\x98W7\xa9\x98\xc0R@\xee\x18\x88\xcd\xcbG[@\xb0\xd8m\xcfU\x844\xc0\x08N\xfa\xb1\x0fMi@\xe0\xe4&\xd9\xd6u\x8c@\xe0\xe4&\xd9\xd6u\x8c@\x00\x00\x00\x00\xb0\xd8L\xc0\x00\x00\x00\x00`c^\xc0\x00\x00\x00\x00\x00\x00\x00@\x80IX\xa0\x13\x1eF@\x80\x94\xaa\x98\xe5\xbb\x05@t\xe2\x18\x12k\xc4b@\x81\x14>\xa4c8[@`L\xc8jM\xe3,\xc0`]\xa4\xa1\x10\xc6v@\xfa\x84\x19\'eg\x8c@\xfa\x84\x19\'eg\x8c@\x00\x00\x00\x00X\xb5O\xc0\x00\x00\x00\x00\x80~`\xc0\x00\x00\x00\x00\x00\x00\x00@\x07}R\xaa\xf7?F@\x90N\x90Z\xc9\xc5/@\xd9N\x1f\xf5b\xb1\x88@J\xa0\x1a\xfd(.[@ \xe7yb\xf9-#\xc0\xd8\xfd\x92\x8f\xfd3r@\xe9\xd1\xc05\tX\x8c@\xe9\xd1\xc05\tX\x8c@\x00\x00\x00\x00\xe8\xd9P\xc0\x00\x00\x00\x00\x90\xc8`\xc0\x00\x00\x00\x00\x00\x00\x00@:\x13\x95#\xd7cF@\xe8g6\xd7\xc0\xd00@\xc0\x92\xeb\xe9\xcc\xdfK@\x81>\xd0j\xdb7[@ \xa7\x88\xb4\x8d."@\xae2\xc9R_\x83\x91@Q\xf5\x86\xc9\xa8G\x8c@Q\xf5\x86\xc9\xa8G\x8c@\x00\x00\x00\x00\x80\xa3X\xc0\x00\x00\x00\x00\x80\x03c\xc0\x00\x00\x00\x00\x00\x00\x00@O\xf7Lu\'oF@`\xa7\xcb8\x996\x15@^\x8c\xe6\xc0\xd1\x95\x85\xc0\x9c!\xb9:\xf7D[@\xa0\xd2\xa9\xd4%\x94(@ c|x\xfa\xfcg@\xfa\xc8tS\xe63\x8c@\xfa\xc8tS\xe63\x8c@\x00\x00\x00\x00\xf0\x88]\xc0\x00\x00\x00\x00\xb0+e\xc0\x00\x00\x00\x00\x00\x00\x00@\xc7\xdbg\xeb\x0f\x9dF@@\x18\x9b\\\xf7\x845@\x03W\x03\xfb\xb7g\x8e@\xa8\x8c\xea\xbae][@@[T.\x98\xe76@\xa2\xf5~\xdfY\xe7\x83@p\xd5\xcb\x8a\xfa\x19\x8c@p\xd5\xcb\x8a\xfa\x19\x8c@\x00\x00\x00\x00\x98\xa1a\xc0\x00\x00\x00\x00\x14\x1dj\xc0\x00\x00\x00\x00\x00\x00\x00@~/\x9c#t\xd8F@\xc8=\x87X\xfa\xd6;@\xbe\x8c\xb50\x8b\xb3w@2K`\xf3\\l[@\xc0B\xc5\xdc\x89\x0f,@\x84<\xe5\x17\xac\xa3\x80\xc0\xa4\x8d\x14\x81\xd0\xfe\x8b@\xa4\x8d\x14\x81\xd0\xfe\x8b@\x00\x00\x00\x00R\xa8d\xc0\x00\x00\x00\x00\x00\x9aj\xc0\x00\x00\x00\x00\x00\x00\x00@\x84=V\x8e\xef1G@hI\x9b\x03\xed\xf8D@o\xbf\x88gcr\x8a@\xc3pe\xe7\xc6v[@\xe0o\xa6\x89\xa9\x86#@d\xcb\xd9\x9b\xa4\x00p\xc0\xabj\x8b\xff$\xe0\x8b@\xabj\x8b\xff$\xe0\x8b@\x00\x00\x00\x00Z\xcbf\xc0\x00\x00\x00\x00\xb4\xd1o\xc0\x00\x00\x00\x00\x00\x00\x00@e\xae6\xed\x91fG@x\xe94y\x1c\xac8@\xc3\x8e!\xb5a1\x90\xc0\xa3[*\xc3\xeb}[@\x00\xc8p"8\xca\x1a@\x88\xac\x9c\x83\xd2\xfdf\xc0\x81s\xfd\x8a\x7f\xc5\x8b@\x81s\xfd\x8a\x7f\xc5\x8b@\x00\x00\x00\x00\x16\x87g\xc0\x00\x00\x00\x00\xde\x01q\xc0\x00\x00\x00\x00\x00\x00\x00@\x9f\x11?\x7f`\xa9G@0\x83\xees\xd4P?@r\x008\xec\xb1\xe9x@O\xa6q\xc9\xd1\x84[@\x00\x05X\x8b\x97\xde\x19@\x00\xda\xe6\xb4\xd1\x9c+\xc0\x1c+"\x13\x15\xa0\x8b@\x1c+"\x13\x15\xa0\x8b@\x00\x00\x00\x00\xd8ih\xc0\x00\x00\x00\x00JHs\xc0\x00\x00\x00\x00\x00\x00\x00@\xce\x0e\xd2\xb9\xae\x1eH@\x04Ws\xbaU~K@+\xa8\xe8\x90\x191\x96@\xaaR\xe6\x8f\x97\x90[@\xa0*\xc3\x1a\xd4\x12&@<k\x8b\x9f\x9f"q@\xcb\x94Zk\xd4u\x8b@\xcb\x94Zk\xd4u\x8b@\x00\x00\x00\x00T\xb2g\xc0\x00\x00\x00\x00\xa3\x0bu\xc0\x00\x00\x00\x00\x00\x00\x00@\xe4\x0f?\xf3\x06\xb8H@\x94 \xc6\xbaV\xf8Q@\x07n\x9d\xfd\xc8\xac\x8f@\xed\x06\x11D\'\x8c[@\xc0\x04\xdc_\x1c\xa5\x10\xc00\x1a\x06&\x0c\x7f\x8c\xc0\x06\xa3w\x8a\xecG\x8b@\x06\xa3w\x8a\xecG\x8b@\x00\x00\x00\x00\xb0ri\xc0\x00\x00\x00\x00!\xe8t\xc0\x00\x00\x00\x00\x00\x00\x00@\xd9T\x82\xf6\x0efI@\xb6\x14\xe2a\xf0dT@\xff\xa6Qe\x80.\x82@C,\x9a\xd0>\x88[@\x00\xfbg\xfbaO\r\xc0\xc0lX\xc0J\xd9=@\x1di\xe0\xf7\xb5\x1d\x8b@\x1di\xe0\xf7\xb5\x1d\x8b@\x00\x00\x00\x00p\tm\xc0\x00\x00\x00\x00\xcb-v\xc0\x00\x00\x00\x00\x00\x00\x00@\x17A\xadK\xc6\rJ@D\xaf\x07\xfb{\xa7S@\\\xe3\x97\r\xa43f\xc0\xc1X\xba\x1c\x1e\x85[@\x00O\xb2\x0eEu\x07\xc0\x00E\xa9w\xec\xf1E@\xde\x7f\xf4\x04R\xe3\x8a@\xde\x7f\xf4\x04R\xe3\x8a@\x00\x00\x00\x00e\x03p\xc0\x00\x00\x00\x00\x7f\x97v\xc0\x00\x00\x00\x00\x00\x00\x00@C{\xa0\x9d\xef\xc0J@(\xd1\x80\x9a\xd7\xfeT@\\\xfc\x18X^\x1et@0\xe6?\xd3$\x87[@\x00\x81I\xd3\xb1d\xfe?D\xcfh\x0c\x92\x1er@\x17y\xe2\x01#\xa2\x8a@\x17y\xe2\x01#\xa2\x8a@\x00\x00\x00\x00\x91Nq\xc0\x00\x00\x00\x00I\x9ex\xc0\x00\x00\x00\x00\x00\x00\x00@m\xf3\x05\xb5\x15\x8aK@\xec\x14\xe4\xbdv\x92W@>|h\x89)S\x83@h\xffa\x92\xb2\x8e[@\x00\x92\xde\xbf\x8cS\x1c@\xa4n[F\xbans@\xbd\x8a\xab\n\xbb`\x8a@\xbd\x8a\xab\n\xbb`\x8a@\x00\x00\x00\x00\xab\xcaq\xc0\x00\x00\x00\x00\x81\xb1x\xc0\x00\x00\x00\x00\x00\x00\x00@\x9e4\xfe\xf9\xd8bL@\xbe\xa3\x17\x15\xe2fY@N^\x05\x1cJr{@\xb3_5\xc7)\xa0[@PF*\x86\xc1_0@f\xef\x9e\xe1`l\x81@}\xc8\xa0|W\x1c\x8a@}\xc8\xa0|W\x1c\x8a@\x00\x00\x00\x00z\xedp\xc0\x00\x00\x00\x00\xd9*z\xc0\x00\x00\x00\x00\x00\x00\x00@\x7f1\x96\x1d\\;M@^\xa2\xcf+^_Y@\x00(\x05\xce\xaa.\x1c\xc0{\xe6\xca^\x81\xac[@\x00\xb7\\8<$\'@\x8c\xb0p\xcd$\x03r\xc0\x17\xb2\xb7\x07\x82\xdb\x89@\x17\xb2\xb7\x07\x82\xdb\x89@\x00\x00\x00\x004\xd8q\xc0\x00\x00\x00\x001<z\xc0\x00\x00\x00\x00\x00\x00\x00@\x92X<ZK\x10N@:\x94x\x1b\t\xf4X@pPg\xd4\xef\'Y\xc0%\x7fz\x82\xbe\xcb[@`\x1f\x9ftQI=@\xa2\xb7\xe9"\xc0\x9b\x90@pb\xfb\xbfX\x92\x89@pb\xfb\xbfX\x92\x89@\x00\x00\x00\x00\r\xc1s\xc0\x00\x00\x00\x00\xfd\x8c{\xc0\x00\x00\x00\x00\x00\x00\x00@'
p13
tp14
b.