cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I53
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'q\x86\x15\xf3\xefKQ@\xc0\xa3\xf4\xb2\x8e\xd6\x16@\xa7\xa0\x11\xd9c\x80\x96\xc0\x98\xc6(\x92"\xbbc@\x00\xa0VV\x07b\xbc?@Y\xdb0\xe0\xd7J@\x1c4\xb5\xa8\tg|@\x1c4\xb5\xa8\tg|@\x00\x00\x00\x00\x00.-@\x00\x00\x00\x00\x90\';@\x00\x00\x00\x00\x00\x00\xf0?\x99\xcbz\x0e)JQ@\x00\xa8\xf2\x10e\xa7\xfa\xbf\xe48\xbewa\xa8{\xc0\x166\xc4\xeah\xbbc@\x00\x88!n\xc4|\xe0?\x80\x91B\x96\xf6B8@\xb3\x113^%n|@\xb3\x113^%n|@\x00\x00\x00\x00\x08!C@\x00\x00\x00\x00\x80\xaa!@\x00\x00\x00\x00\x00\x00\xf0?\xef\x81\x89\x8bOHQ@\x00\xf6P#\xac\xbe\xfb\xbf\x00\x92\x86\x13*]\x10\xc0/(#\xdc\x8e\xbbc@\x00\xb8{\x81$\xc9\xd1?\x00\xc55*\xbcz,\xc0\xe6\\W\xdf\x7fe|@\xe6\\W\xdf\x7fe|@\x00\x00\x00\x00h-@@\x00\x00\x00\x00\xe0\x05:@\x00\x00\x00\x00\x00\x00\xf0?\xb7\x18^1\x80AQ@\x00\x92\xca"\x92\x89\x19\xc08\xefV\xa8Hpq\xc0\xe3@\x92\x8a\x1d\xbbc@\x00\xd05\xf6\x1d\x8f\xea\xbf\xa08\xc2\x99:\x9eP\xc0\xe4\xd6&u\xfaZ|@\xe4\xd6&u\xfaZ|@\x00\x00\x00\x00P\xc93@\x00\x00\x00\x00\x00\x9fE@\x00\x00\x00\x00\x00\x00\xf0?\xa9F\xfd|\xf87Q@@\xda\x895r\xde!\xc0\xb0 \x89G: c\xc0\x16n\x0c\xedG\xbac@\x00\x06\xb4\xaeu\x08\xf9\xbf@\x18\xbf\x90\xb0\tF\xc0r\t\xf1\x803Q|@r\t\xf1\x803Q|@\x00\x00\x00\x00`E.@\x00\x00\x00\x00\xe8\xcdL@\x00\x00\x00\x00\x00\x00\xf0?\xdf\x07)\x83_,Q@\xc0\xba\xf5m\xd4\xbe%\xc0\xc0\x13)\xa7\xe0\x12]\xc0c\xd1yh~\xb8c@\x00}.\x97\xc4\xce\n\xc0\xc0d\xaeG\xc2\xcbZ\xc0\xf8\x0e\x04\x8eHO|@\xf8\x0e\x04\x8eHO|@\x00\x00\x00\x00pa?@\x00\x00\x00\x00\xec<S@\x00\x00\x00\x00\x00\x00\xf0?\xc3T\xd3\x18\x1c\x1bQ@@\xeaW\xb03/0\xc0H\xf0\x1c\x873\xebs\xc0E\xd1\xbcu\x8c\xb7c@\x00\x84\x03&rZ\xfc\xbf\xa0\xde\xd3\x97\xe5\xaeW@ \x9f\xd8i\xc6R|@ \x9f\xd8i\xc6R|@\x00\x00\x00\x00T\rW@\x00\x00\x00\x00\xe4jZ@\x00\x00\x00\x00\x00\x00\xf0?\xa2U\xacf\xac\x07Q@\xf0.\x8f\x04\xb782\xc0P\x06=\xef\xb1\x8e^\xc0\xb7\xf3\x94\xe7\x0c\xb7c@\x00H\xedWQ\xe5\xed\xbf\x00$\xd8\xc4\x99"I@\x0c2\xd0\x87YW|@\x0c2\xd0\x87YW|@\x00\x00\x00\x00\n@`@\x00\x00\x00\x00\xe4\xec`@\x00\x00\x00\x00\x00\x00\xf0?\xa5j\x95\n{\x0bQ@\x80\x96\x1dT\xcd\x8d\x0c@\xa4\xb3!\xa4\xc9m\x94@l\xfc\x1cr\x87\xb6c@\x00\x94\xf5\x1d\x88G\xef\xbf\x00t|\x9a5\xc1\x04\xc0@g\xd8P\x99\\|@@g\xd8P\x99\\|@\x00\x00\x00\x008\x1ag@\x00\x00\x00\x00\xb4%g@\x00\x00\x00\x00\x00\x00\xf0?2\x1f~pc\xdfP@\xe8]\xeb:\x10\xabD\xc0\xdbc*?\xae\x0c\xa5\xc03K\xf1G/\xb7c@\x00R;\xe1\x0e\xab\xf3? ]\x99\xe0\xf2\x8c`@\xaa+\xe8d\xe7d|@\xaa+\xe8d\xe7d|@\x00\x00\x00\x00\xf6\x92l@\x00\x00\x00\x00^\xddn@\x00\x00\x00\x00\x00\x00\xf0?\x97oo\xe8A\xafP@\xa8P\xe2\xc6\xb7\x8fF\xc0@9x3\xd1el\xc0\x0c\xe9\xdf\x16\xf6\xb8c@\x00\xb7?\xfb\x1f\xa6\n@@\xda\xef\x03\x1e\x87_@\x15q\xc8\x0b\x89k|@\x15q\xc8\x0b\x89k|@\x00\x00\x00\x00\xfb\xa8p@\x00\x00\x00\x00\x15\x05s@\x00\x00\x00\x00\x00\x00\xf0?E3<\x92\x85oP@pF\x04hH\xe0M\xc0\xaeY?\\\x1en\x8b\xc0o\x85\xd4\x1b\x1e\xbcc@\x80\xe6\x94*%\xac\x17@\xa0tK\xb4\x07gc@\xc9\x0bSe}q|@\xc9\x0bSe}q|@\x00\x00\x00\x00^3t@\x00\x00\x00\x00\xfa\xd0v@\x00\x00\x00\x00\x00\x00\xf0?\x84F[\xc2\xdb\x14P@<}\xb7\xb8\xcc?U\xc0\x8f\x11\xa8\xf1\xb7\xaa\x97\xc0N\xa6<\xd8\xc1\xbfc@\x80\x88\xf6\x0c\x05L\x1b@\x00?\xdc!\x0f/K@2}\x18\xc5\x97r|@2}\x18\xc5\x97r|@\x00\x00\x00\x00\xee\'w@\x00\x00\x00\x00\r2{@\x00\x00\x00\x00\x00\x00\xf0?(\x07\x1b\xbc^SO@@\xb09\x82g\x1eY\xc0\x9e~P\xe7\x88\x05\x8d\xc0noW\xff<\xc5c@\x008r\xa4\xd2\x8d$@\x10\x12^pL\xe5i@(\xdc~\xc7\xe2v|@(\xdc~\xc7\xe2v|@\x00\x00\x00\x00.#x@\x00\x00\x00\x00\x1c\x13|@\x00\x00\x00\x00\x00\x00\xf0?Y\xe9\x0f\x9a\x10\x85N@B~M\xfd\'-X\xc0\xc4\xdb\xad\x93qEl@w\xb6G\xe3_\xcbc@\xc0a\n\xc5\xd6\x02\'@ 9u\xf4\x9emR@,d\xf1b\xf6{|@,d\xf1b\xf6{|@\x00\x00\x00\x00\x82\tz@\x00\x00\x00\x00~\xbe}@\x00\x00\x00\x00\x00\x00\xf0?\xfa\x0f*\x98g\xcaM@"y\xef8\xce\xdfU\xc0p&\xc1@!D\x81@\xa8\xad:\x90s\xd0c@\xc0\xf7\x1e\x8f\xc8\t#@\x00\x9be\x94\xea\xcb]\xc0v\x8aT\xdbH\x8b|@v\x8aT\xdbH\x8b|@\x00\x00\x00\x00\x08\x0cy@\x00\x00\x00\x00\xba\xa4y@\x00\x00\x00\x00\x00\x00\xf0?:0c\x17{\x10M@\x808N\x17\xb7\xc9U\xc0\xe0\x97,\x87\xaf\xb54@!\xf9n\\\x96\xd6c@\xc0\x05\x1b\xc4}\x02\'@\x00ib\rO\xc9]@\x99t\xee\xb6\x0c\x97|@\x99t\xee\xb6\x0c\x97|@\x00\x00\x00\x00\xd2Dv@\x00\x00\x00\x00h\x12|@\x00\x00\x00\x00\x00\x00\xf0?L\x13\x83\xba7&L@\xe4cC\xe2\xe4s[\xc0\xb7b\x17\xb9+>\x95\xc0\xbf\n\xe7\x14\xde\xdbc@\x80\x10B\xc2\xf3\xcc#@`/\xdb\r\x8b\x11X\xc0\xe6g\x9d\xaca\x9e|@\xe6g\x9d\xaca\x9e|@\x00\x00\x00\x00\xd1Vt@\x00\x00\x00\x00\xd4\xf3y@\x00\x00\x00\x00\x00\x00\xf0?dJ\x1f\xf2\x91\x9dK@0\x8b\xb1{m\x03P\xc0RvQ\xe0\xdfr\xa5@HY\xd8\xfd\xe1\xe0c@\xc0\x81\xe6\x88\xa9\xce"@\x80\xba\xba\xb8\xb2\xcc=\xc0\xa8\xd4e\x9a<\xa1|@\xa8\xd4e\x9a<\xa1|@\x00\x00\x00\x00\xc4Xo@\x00\x00\x00\x00\x96\xd8x@\x00\x00\x00\x00\x00\x00\xf0?}\\\x00b\x82\x08K@\x12\xe1\x9f\xe3\xd2wQ\xc0>\x08\xf7\x16\xf1\xd1u\xc0\xe1\xa52\xfde\xe5c@\xc0=\x9f\x92\xfd\xee @\x00\xfc,n\x13\x1bL\xc0\xa7p\x17/\xdf\x9f|@\xa7p\x17/\xdf\x9f|@\x00\x00\x00\x00D\x07n@\x00\x00\x00\x00\xf4\xe4w@\x00\x00\x00\x00\x00\x00\xf0?\xb6\xf6\xb5\xa6>}J@R\xed\xb7\xf2\xefQP\xc0@H\x97\x1dL8q@\xee\x84\xc8\xa6\xda\xe3c@\x00=\xee7\x10*\x07\xc00 \x91\x86\xe9M\x85\xc0\xb3b%\xcb}\x9c|@\xb3b%\xcb}\x9c|@\x00\x00\x00\x00\x8a\xcfn@\x00\x00\x00\x00\x94||@\x00\x00\x00\x00\x00\x00\xf0?\xe3\xa9u\x8d\x7f\xf1I@\xba\x00\x89\xf5d`P\xc0\x00c\x04He\x1b+\xc0\x8b\xcfu\xd2\xf5\xeec@`\xe6\xeb\xe4\xf1\xd24@ \x13+\xad\xb0<\x96@\xe9\xb3\xca\xaaC\xa1|@\xe9\xb3\xca\xaaC\xa1|@\x00\x00\x00\x00\xba\xddl@\x00\x00\x00\x00\xecLr@\x00\x00\x00\x00\x00\x00\xf0?:E\xa5\xe1i\x80I@\x9c\x97\xd7D\x14\x81J\xc0\xea\x0c[/\xe9n\x87@\x05g\xb8\xc2\xed\xf2c@\x00\x13p\xf3\x89\xc3\x1d@\x0c\xc7\x1d\xe3\xdc\x17\x89\xc0w\x07\xd2\xab\xda\xa2|@w\x07\xd2\xab\xda\xa2|@\x00\x00\x00\x00Cpp@\x00\x00\x00\x00\xf4\x04v@\x00\x00\x00\x00\x00\x00\xf0?\xda\nP@: I@\x80\xae\xf9\xcf)\x8bF\xc0RT\x80l^\xb4}@\t\xad\x82\xa7\xc7\xf7c@\x00\x8f\x86\xf6\x191"@@\xe9\x0ch\xfd\xd2X@\'\xe7\x8a\xe1\xd9\xa3|@\'\xe7\x8a\xe1\xd9\xa3|@\x00\x00\x00\x00Zwo@\x00\x00\x00\x00\xdc\xe1t@\x00\x00\x00\x00\x00\x00\xf0?\x9a\xa0(n\x941H@\x80s\x9e\xa0n\xf7[\xc0\xf8\x04/:xM\xaf\xc0\xf6\x8fV K\xf8c@\x00\x8c/\xa9Q\xd0\xee?\xb8\xb9h\x1c\xa7\x7f~\xc0\xbf\xfa\xd0\x8d\x93\xa5|@\xbf\xfa\xd0\x8d\x93\xa5|@\x00\x00\x00\x00\xcc*h@\x00\x00\x00\x00|Sr@\x00\x00\x00\x00\x00\x00\xf0?\x9d\x97\x11\xbd\x15\xb5G@L\x1bf\x81\xb1-M\xc0\xf9^\xd9\x03\x19\x15\xa9@\x9f^.{)\xfdc@\xc0\xf9F\xa9\xd4A"@\xe0\x81\x91+\x05\x9f~@\xb6}\x03\x06\xfd\xa5|@\xb6}\x03\x06\xfd\xa5|@\x00\x00\x00\x00~\xa7f@\x00\x00\x00\x000Fq@\x00\x00\x00\x00\x00\x00\xf0?o\xbc\xda\xa0\x8e\xa2G@ {ms\xaa^!\xc0\xbc\x10Bv\xa6H\xa7@D\\_\xd4\xfe\x02d@\xc0*\xb7w\x0e\xe0%@\x80oI\x8c\xb1"[@\xfe\x7f\xb8[\xb5\xa6|@\xfe\x7f\xb8[\xb5\xa6|@\x00\x00\x00\x00\xdc\x1ed@\x00\x00\x00\x00\x88Io@\x00\x00\x00\x00\x00\x00\xf0?)}|!\xf4\xacG@\xc0\\I/Q~\x13@\xe8\x06a\xda\xf5k\x89@\x9fxM\x00_\nd@@U\xea\xbc\xa4\xa8+@`\xdf\x7f\x833\xb0e@n\xd3\x9b43\xa6|@n\xd3\x9b43\xa6|@\x00\x00\x00\x00\xfe\x93c@\x00\x00\x00\x00\xa0\xdci@\x00\x00\x00\x00\x00\x00\xf0?=\xcd\x02(5nG@\xa0v\n\xf1\x84i=\xc0z\x80\x87\xd4C\x12\xa0\xc0\x07\xbc\xfe$I\x0fd@\x00\xc6\xbc\x98\tn"@\x98l\xd5\xe3\xe2Mq\xc0\x8c\xdez1\xfa\xa1|@\x8c\xdez1\xfa\xa1|@\x00\x00\x00\x00\xaa\xada@\x00\x00\x00\x00T\x85g@\x00\x00\x00\x00\x00\x00\xf0?\xcf\xf0\xadu))G@\xc8\xa9\xe3\xcb\xbd.@\xc0\x08y\x88\xe2\xb9%f\xc0n[n-\xc5\x11d@\x80\x84+E?\xa2\x12@\x08\'\x89\xad6\x16q\xc0\x1f\x99aV\xc5\xa0|@\x1f\x99aV\xc5\xa0|@\x00\x00\x00\x00\x18\xfcX@\x00\x00\x00\x00\xe4\xacd@\x00\x00\x00\x00\x00\x00\xf0?9\x1c\xe9\xbb!\x04G@P\xa6C\x14\x9f[1\xc0\xd8\xe4\x96v}#\x8c@|\x9c\xe4`\x1d\x14d@\x00\xe9\xe7\xf6\x81\x95\x11@\x009\xec+/~/\xc0\xb07J\x9aR\xaa|@\xb07J\x9aR\xaa|@\x00\x00\x00\x00\x94\xddU@\x00\x00\x00\x00l\xa1`@\x00\x00\x00\x00\x00\x00\xf0?S`\xa4{\x8b\xdfF@\xd0\x138 n&1\xc0\x00\xacle\xf2\xee(@\xba4\x8a\x97\xfa\x15d@\x00\xa2\xeb\xb33\xf6\x0b@\x00\xb4\x17\xd9\x0c\x06K\xc0\xdb-\xb0x\x1c\xa4|@\xdb-\xb0x\x1c\xa4|@\x00\x00\x00\x00\x88iM@\x00\x00\x00\x00X5X@\x00\x00\x00\x00\x00\x00\xf0?V\xa4_\xd9&\xc5F@0=p X\xbe(\xc0\x92\xd7\xff\xbb7\xebq@Mi\x12\x86\xc5\x18d@\x80N\x8a\xfd\xfc\xf1\x14@\xa0\xd6l\xc5\xd3\x1dZ@\x92e\x140\xc5\x97|@\x92e\x140\xc5\x97|@\x00\x00\x00\x00\x88\xcaF@\x00\x00\x00\x00\x08a^@\x00\x00\x00\x00\x00\x00\xf0?\x81\x1a\x08.M\xafF@\xb07\x11\xa2\x10|$\xc0@\xa9\xc83\x18\xf1_@>\x81\x80\xbf\xb9\x15d@\x80pLFQ\xd8\x16\xc0\x88\xa9\xcc\xaf\xd4\x86\x84\xc0N\xc2W\x84x\x95|@N\xc2W\x84x\x95|@\x00\x00\x00\x00\xc0\xe1B@\x00\x00\x00\x00 \xfc0@\x00\x00\x00\x00\x00\x00\xf0?\xcb,\x02\xec\x1f\x82F@Pm\xc7\xf26-5\xc0\xc1\xc8Eow\x80\x84\xc0\x01\xd9Bm\xf3\x17d@\x806\x921\x97\xb0\x10@H^0\xf8,\x88\x82@k\x08\x12\x80\x1b\x95|@k\x08\x12\x80\x1b\x95|@\x00\x00\x00\x00\xe8\xf5B@\x00\x00\x00\x00\x98\xfc_@\x00\x00\x00\x00\x00\x00\xf0?\xcb\x12\xe6\x1e\xb6OF@\x000,%\x98\xa17\xc0(\xb4\xf3\xf9\xd8hb\xc0\x86\x1cG\x05\t\x14d@\x80\x9a\x05\xe0\x0b^\x1d\xc0\xf8)?p\xdc\x96\x85\xc0\x177W\x84\x93\x91|@\x177W\x84\x93\x91|@\x00\x00\x00\x00 \xb4,\xc0\x00\x00\x00\x00\xf0oX\xc0\x00\x00\x00\x00\x00\x00\xf0?\x8b#\xe1W\xfc5F@\x00L\xa0\x94*\x1e(\xc0\xc0\x92\\Z\xb5\xb2\x85@\xa7\xc5\x96\x94|\x1fd@\xe0\x1d]\xb5\xacx5@8\x9c\x88\xb2,\x03\x9b@K]j\x83\x84\x8e|@K]j\x83\x84\x8e|@\x00\x00\x00\x00\xf0b6@\x00\x00\x00\x00P\xbcQ@\x00\x00\x00\x00\x00\x00\xf0?H3\x14\xb3\xa4\x17F@\xd0>!\x80*r,\xc0\x8c\x8e#\xb3\xff:`\xc0yT\x999k$d@\x80\x93\x97\xc9\xea~"@\xbc}\x10\xb7G\xeb\x86\xc0NO\xaa<\r\x8c|@NO\xaa<\r\x8c|@\x00\x00\x00\x00\xe0 -@\x00\x00\x00\x00\x80;7@\x00\x00\x00\x00\x00\x00\xf0?\x94\xf4/\xda\xb9\x05F@\xc0\xc8\xfaU+\xcc \xc0^\x1d\x08o>\xd7u@\xa5Y\x7fR\x82,d@\x00e\x93^\x9dV.@\xd0(X\xd7n4v@6quf\x97\x8a|@6quf\x97\x8a|@\x00\x00\x00\x00\xd8\xf2F@\x00\x00\x00\x00d"`@\x00\x00\x00\x00\x00\x00\xf0?\x9a(2,\xa2\xf7E@\xc0t\xde;fl\x1a\xc0\xd0\xabV\xa4\xc5\xe4Z@M\x1f]\xeeq-d@\x00\xb0)\xfdC\x14\xfc?\x10L\xff\x90\xd3&\x89\xc0\xa9\xb1\x9e\xb95\x88|@\xa9\xb1\x9e\xb95\x88|@\x00\x00\x00\x00\x80\xe0\x07@\x00\x00\x00\x00X\x0eR\xc0\x00\x00\x00\x00\x00\x00\xf0?\xc6^V\x92\xde\xedE@\x80m\x1a|\xc0N\x12\xc00\x1b\x1f\x8f-o^@6\x88\xb7\xf1y2d@\xc0i\t\x93\x0c\xde"@\x08\xe1[\xa4\x97\xcb|@\xb4\x1aR2\x97\x8c|@\xb4\x1aR2\x97\x8c|@\x00\x00\x00\x00\xc0W%@\x00\x00\x00\x00\xc04Z@\x00\x00\x00\x00\x00\x00\xf0?\x16(\xe0\xf2+\x14F@\x80]\x96@E\xf41@R)\xa3\tv\x1f\x95@\x9a\xc4\xcc\xe2`4d@\x00\xdc\x89> \x88\x0c@(\x07av\x88\x00v\xc0\xe6\xf5\xbf\x8b\xd7\x8c|@\xe6\xf5\xbf\x8b\xd7\x8c|@\x00\x00\x00\x00\x988A@\x00\x00\x00\x00\x80~ @\x00\x00\x00\x00\x00\x00\xf0?P\xaf\x88\x1ba\xeeE@\xd0\x9c\x00\xf1\x14\xb71\xc0V\xc5>GR\xb8\xa0\xc0\x10\xd9R\xf4\x8c5d@\x00\xea2\xdb\x06\x95\x01@\xc0\x05C\x9a\xcf\x87T\xc0\x0b\xb1\xe0]B\x8b|@\x0b\xb1\xe0]B\x8b|@\x00\x00\x00\x00P\xe19\xc0\x00\x00\x00\x00\x80\x8d\x10@\x00\x00\x00\x00\x00\x00\xf0?\xea\x05\xaa\x8c\x8b\xaeE@\xd0g_\xf8\x1a\xec=\xc0\xa0\xbc\xd1Mk\xe3\x86\xc0\xe9\xf6\xcb{m5d@\x00\x90\x04t\xfe\x80\xcd\xbf\xd0\xffKVE6b\xc0\xd7\x94\x13\xb4*\x86|@\xd7\x94\x13\xb4*\x86|@\x00\x00\x00\x00\xc0\x98 \xc0\x00\x00\x00\x00\x00\xaa\t@\x00\x00\x00\x00\x00\x00\xf0?<df\x8fo\xccE@\xe0l\x98\x90\xc2\x05,@.rP>\x06\x98\xa4@H\xb0\xdf(\xa48d@\x80H\xee\x13\x12\x1a\x18@0\x86\x15g\xb8uw@G\xc5<\x82B\x84|@G\xc5<\x82B\x84|@\x00\x00\x00\x00\x00\x97\x1d\xc0\x00\x00\x00\x00\x00\xe8\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xa1\xca\x15\x0f\xee\xb4E@P\x01\x90Kh\t&\xc0\xa7\xf32\x17\x1cw\x97\xc0\x82a\xda\xfa\x1d8d@\x00hv>\xc9r\xef\xbf(D\x01\x88\xe4Gz\xc0\xac\xd3Dn\x14\x84|@\xac\xd3Dn\x14\x84|@\x00\x00\x00\x00\x80\xa6\x15\xc0\x00\x00\x00\x00\x00?\x1b\xc0\x00\x00\x00\x00\x00\x00\xf0?{)P\x17K\xacE@@\'\x8e\x92\x901\x10\xc0\xaa\xbdH\x04,#z@yU\xa5\xd0\'6d@\x00\x87\xb4\x1byl\r\xc00~U_\xca6d\xc0r\xeb\x90\x04\x07\x86|@r\xeb\x90\x04\x07\x86|@\x00\x00\x00\x00\x00w\xf0\xbf\x00\x00\x00\x00\x80\xf7\x1e\xc0\x00\x00\x00\x00\x00\x00\xf0?\xde{s\xeeW\xa7E@\xc0\x0c\x8b;\xd9\x8f\x02\xc0H[\xf0\xd5&\xecY@\xf4as\x1c\x133d@\x80e\xa2vG\x1b\x17\xc0\x80\x7f\xee\xe8\xe8z_\xc0\xcb\x1e\x15\x17v\x86|@\xcb\x1e\x15\x17v\x86|@\x00\x00\x00\x00\x00<\xfe?\x00\x00\x00\x00\x00w\x10\xc0\x00\x00\x00\x00\x00\x00\xf0?a\xe6_\xc8\xa9\x96E@`J\xb8d\x87F\x1f\xc0\xc0\x97\x83\x1a\xb1\x9et\xc0\xe2|\xb6\xb5\xcd3d@\x00\xe4\'\xdd\xf5\xdd\xf5?\x98\x98\r\x9f\x98\xc9z@\x00-\x91\xcb\xe6\x87|@\x00-\x91\xcb\xe6\x87|@\x00\x00\x00\x00`S?@\x00\x00\x00\x00\x00\xe0\xd0?\x00\x00\x00\x00\x00\x00\xf0?\xd6-o\xc0\x1a|E@P\x02\xadq\x17\xe6(\xc0\x9c\x9e\xb7\x06M]q\xc0\xc4w\x81\xb8\xb72d@\x00\xc2L\x1b\xd6I\x00\xc0\xc0\xa8B\xf9C\x85i\xc0\xd3\x82N\xefa\x88|@\xd3\x82N\xefa\x88|@\x00\x00\x00\x00@N\x17@\x00\x00\x00\x00\x00\x0b\x03@\x00\x00\x00\x00\x00\x00\xf0?\x19\x04q\xc8\tWE@\x98\x90#?\xf4_1\xc0\xe4\xf9\xa0\xf7gxr\xc0\x9aVPlg-d@\x80]<\xb8\x1d\xed#\xc0`4\xa5\\\xfb\xb9}\xc0"D\xe9\x0f\xf5\x8b|@"D\xe9\x0f\xf5\x8b|@\x00\x00\x00\x00\x00U$@\x00\x00\x00\x00\x80F;@\x00\x00\x00\x00\x00\x00\xf0?PvZ\xe4\xde\xc1E@\xe4\xc4\xb6\x8a\xf2\tI@]\x04\xa4\xdfM\x9e\xaf@\x18\x9eT\xee\xde/d@\x001\x18 O\x80\x12@\xa0\xee\xc3\xf3pZ\x8b@\xd2\xeb\xeaO\xe0\x8c|@\xd2\xeb\xeaO\xe0\x8c|@\x00\x00\x00\x00\xc0\xb9\x1c@\x00\x00\x00\x00\xc0\xcd7\xc0\x00\x00\x00\x00\x00\x00\xf0?}\xb7b\xdd[\xc7E@\xc0h\xf4\xde\xa5\x94\x04@s\x06\xfb\xa9\x9dD\xa6\xc0\xebV\xe9\xf2\x18)d@\xc0\xe8J\xd2nf)\xc0\x96\xc8\x18~\x16>\x90\xc0d\xbe\\\xbc\x11\x8c|@d\xbe\\\xbc\x11\x8c|@\x00\x00\x00\x00@\xd3)@\x00\x00\x00\x00\xe0)D@\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.