cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I58
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x90H\x03\x00\xf3\xd7O@\x80\x89\x88+\x02\x11\xf1\xbf\xdd\xfbB{\xa4\x04\x9a@Q{1\x8d\x16\x8eG@\xc0+J\x0e\xc9\xd3\x0e\xc0\xbftm\x97>q\xa0\xc0PE\xf4\xcb\xdb\x8c\x8a@PE\xf4\xcb\xdb\x8c\x8a@\x00\x00\x00\x000\x02I\xc0\x00\x00\x00\x00`\x9d1\xc0\x00\x00\x00\x00\x00\x00\xf0?sIn\xb1\x86\xe9O@\xd0\xd4PTvz @\xa0\xc7%0\xcdr\x81@r\xf73\xf2`\x8cG@\x00\x11\xba\xda\x14\xa4\xe9\xbf\x08\xed!\x9a\x17\xe4f@Bj\x9e\xc8\x11o\x8a@Bj\x9e\xc8\x11o\x8a@\x00\x00\x00\x00\x90xE\xc0\x00\x00\x00\x00@w\x1b\xc0\x00\x00\x00\x00\x00\x00\xf0?\xde\x7f\xa8\xe3\x8c\x06P@8rEB\xf2\xac0@L\xddl\x9a\xee\xa2\x7f@\t)Zl\\\x81G@\xe0\x04c\xf8z\xa8\x14\xc0\x94\x06;\xd7\xb8\\p\xc0\x8c\x9c\x19\xcafl\x8a@\x8c\x9c\x19\xcafl\x8a@\x00\x00\x00\x00@^\x16\xc0\x00\x00\x00\x00\xe8$A\xc0\x00\x00\x00\x00\x00\x00\xf0?\x8c\xe9\xcb;\x7f\x11P@@&fBe\x86$@\x9a\xe4\x04\x9c\x8e\x0cx\xc0\xa9\x9b\xd7\xb8\xbb\x91G@\x00\xec6k\xaf\xb2\x1e@\xe9(\xb0\xde\xbb\x12\x88@-vz\xa2\xd2h\x8a@-vz\xa2\xd2h\x8a@\x00\x00\x00\x00P2D@\x00\x00\x00\x008\xb3T@\x00\x00\x00\x00\x00\x00\xf0?l\xc8\x07\xbbZ\x14P@\x00\x90\x07A:n\x05@8\xfc\x03\x8eRp|\xc0\x98\xb3\x11#\x96\x94G@\x80\x80\xb3\xb3\x1cf\xf5?"ke\xba\x95\xc3w\xc0\x87aJ\xcc\xacp\x8a@\x87aJ\xcc\xacp\x8a@\x00\x00\x00\x00$3R@\x00\x00\x00\x00xsD@\x00\x00\x00\x00\x00\x00\xf0?h\xab\x95 c\x1dP@\x80\x98\tj\xbe\xef @prV\xb8\xd9\xb5u@=\x90Cw\x8b\x95G@\x00V\xdb\xd7\xdd\xbf\xdc?\xa0\xc0\xc1\xd3\x85\xa5J\xc0\xdf\xbf\xd9@\'k\x8a@\xdf\xbf\xd9@\'k\x8a@\x00\x00\x00\x00\xd0\\N@\x00\x00\x00\x00\x88\xbdD@\x00\x00\x00\x00\x00\x00\xf0?\xbb\xf0\x84\x91}.P@\xd0\xfdP\xe0\xc9\x080@\xdc\xb9]\x02p_|@5\x83\x0c@r\xa2G@\x00\x91\xc7x\xb80\x18@\xe6=\x95\xf1n\xfet@\xe2\x8e(\x9e\xc8a\x8a@\xe2\x8e(\x9e\xc8a\x8a@\x00\x00\x00\x00P\x7fB@\x00\x00\x00\x00\x90\xacM@\x00\x00\x00\x00\x00\x00\xf0?(\x8e4\x8b\xe4:P@`,G)\x14A\'@\x98D\xca;\xef\x86p\xc0&\x0e\xa1\x9b\xd7\xb1G@\xe0\x83\x84\xb6\x0b\xde\x1c@\xc8\x8e\x84\'\xf8\x89Q@ \xe3\xf4\xef\xd5\\\x8a@ \xe3\xf4\xef\xd5\\\x8a@\x00\x00\x00\x00`\x08@@\x00\x00\x00\x00H\xc2S@\x00\x00\x00\x00\x00\x00\xf0?I\x1d\xbc|\x1a7P@\x80\x88N\x87lk\x0c\xc0\x98!iV0v\x8c\xc0M\xba\x86\xc5\xbf\xbaG@ \xc9\xa2\x8eN\xb3\x10@(>\xc7\xaa"\xd0f\xc0\xc3R,S\xdeX\x8a@\xc3R,S\xdeX\x8a@\x00\x00\x00\x00\xb8\xc4I@\x00\x00\x00\x00l\xa0Q@\x00\x00\x00\x00\x00\x00\xf0?\x96\xdc\xee\x950$P@\xd0\xa7l`H\xbb1\xc0\xa8R\x15E\xfa\x95\x8a\xc0\xfd\x1c\xdc\x1f\xfc\xdeG@\x80B\x06XJ\xfc0@in/\x92\xfe\x04\x88@\\\xbb\x10u\x91Y\x8a@\\\xbb\x10u\x91Y\x8a@\x00\x00\x00\x00X\xd0S@\x00\x00\x00\x00\xa0\xc2e@\x00\x00\x00\x00\x00\x00\xf0?J\xe1\x0e\xe0\xac\x14P@\x80.\xf7\x03\xf5\x16-\xc08\xfcO\x04\x88\xe6g@\\2\xa5\x1c\xc4\xebG@ \x12\x08\xf9\xf9\xf6\x17@1\xf4O8F\x9d\x84\xc0\xdc\x8c\x9fP\x8b]\x8a@\xdc\x8c\x9fP\x8b]\x8a@\x00\x00\x00\x00@\xe1Z@\x00\x00\x00\x00p\xca_@\x00\x00\x00\x00\x00\x00\xf0?\x1e3\xc9\xb16\xd8O@\xa8\x9f\xd1[7\x04C\xc0\x8f-M\xf2$\x05\x96\xc0\x9b\x94@oM\xf6G@ 6X\xe3z\xc1\x13@\x00\xf2\xa6"9\x91O\xc0\xd2\xc1\x05B7b\x8a@\xd2\xc1\x05B7b\x8a@\x00\x00\x00\x00\xba\x9da@\x00\x00\x00\x00\xa0yC@\x00\x00\x00\x00\x00\x00\xf0?\xe0\xc4\x9d\x933\x84O@\x88\xd6-\x12\xbb\xb0C\xc0@n\xce^o7T\xc0\x03\x08i(\x91/H@\xc0\x18\xf6\xca\xbe\xd7:@\x85\n\xfe\x10\xea\x88\x94@,yl\xcb^o\x8a@,yl\xcb^o\x8a@\x00\x00\x00\x00\\"h@\x00\x00\x00\x00\xa1\x98q@\x00\x00\x00\x00\x00\x00\xf0?\xc7}l\xa1GEO@\xb8S\x19\x87\x99~=\xc0\x85g\xdc\xa6]\x89\x82@\xed\xe8\xc5e\xccOH@`\xdb\x12\x87\x897.@\xbe\xc0\xeb\xcdt\x00\x86\xc0\xdd\x19i"\x1b{\x8a@\xdd\x19i"\x1b{\x8a@\x00\x00\x00\x00\x1a\xa1g@\x00\x00\x00\x00\xd0#k@\x00\x00\x00\x00\x00\x00\xf0?\xef\\\x9d\xf2\xab\xf9N@\xa0\xb2\x8b\xf8|\xb8A\xc0\xbe\xc1x\x8d\xe9Lv\xc0\xf06\xdbN\xc4oH@\xd0"\xf9\x83j\xf8-@\x80\x83\x0et\x89\x96\x1d\xc0\x18\xac\xb8\xf5\xeb\x7f\x8a@\x18\xac\xb8\xf5\xeb\x7f\x8a@\x00\x00\x00\x00\xb4\x12k@\x00\x00\x00\x00\xc2\xc3p@\x00\x00\x00\x00\x00\x00\xf0?\xc4\x17\xccU\x8a\x82N@\x146\x0c\xc1\xe0\xebK\xc0z\xf6\xf0\x17[ \x93\xc00\xe2\x90\x06=\xa2H@\x00F(\x1d\x96\xa87@\x9d\xf2\xf1\x9a5C\x80@}>\xe9\xe5\xa9\x9d\x8a@}>\xe9\xe5\xa9\x9d\x8a@\x00\x00\x00\x00TAo@\x00\x00\x00\x00\xb7\xf7t@\x00\x00\x00\x00\x00\x00\xf0?\xbc\xc1\xdf\xcf\x95\x00N@\xe0)dcOuN\xc0z\xa4\x93\xc1\xbd\x06s\xc0K\x9e$kd\xd1H@\xa8,@%w\x1a6@(|\x99\x86\xd0SW\xc0f\xdf\x99\xcc\xb4\xbd\x8a@f\xdf\x99\xcc\xb4\xbd\x8a@\x00\x00\x00\x00\x17\xc8q@\x00\x00\x00\x00\x13=y@\x00\x00\x00\x00\x00\x00\xf0?\x8dMT\xcd\x02iM@\x82\x9dWL:\xc3Q\xc0G\x80\xd9\x87K\x00\x83\xc06\xe3\xc9Gc\xc5H@`\xc7\x1eJ"\x82\x16\xc0\x98`K\xbcO\xff\x99\xc0I\xf4&\xc0\xb7\xe1\x8a@I\xf4&\xc0\xb7\xe1\x8a@\x00\x00\x00\x00\x97\x82s@\x00\x00\x00\x00\xact{@\x00\x00\x00\x00\x00\x00\xf0?\x8f\xffo\xee!\xcbL@\xc4#\xc1\x1eZ\x80R\xc0\xbc\xbb]\xa8\xba)f\xc0\x94\xca\xc9X\xa7\x12I@\x08:\xfa\xfb\xf3\x1bB@\xc51\xea\xc0t\x9d\xa3@\xfe\xf8=\x92\xbd\x06\x8b@\xfe\xf8=\x92\xbd\x06\x8b@\x00\x00\x00\x00\xeeft@\x00\x00\x00\x00lyz@\x00\x00\x00\x00\x00\x00\xf0?\xcf\xd4\x86\xbd\xf0EL@\x00\x05\xa6v\x877O\xc0~\xf9\xb9\xe9g\xb2\x85@j>f\xab\x17JI@PLV\xb9\xa6\xfc9@\x88\x8ahU\x1a/\x83\xc0\x07:\xc7\xa0\x16/\x8b@\x07:\xc7\xa0\x16/\x8b@\x00\x00\x00\x00qzt@\x00\x00\x00\x00\xa2\xf7z@\x00\x00\x00\x00\x00\x00\xf0?\xd8Y/i\xd4>L@@\x1e\rH<\xaa\n\xc0\xea\xdf\x02w\x15\xb4\xab@\xb9\xf3k\xff\xf9eI@\x10\xfaY\xc5.$*@\xa7t}\xc2\xcc7\x88\xc0\xeff\x06\x91_V\x8b@\xeff\x06\x91_V\x8b@\x00\x00\x00\x00\x007t@\x00\x00\x00\x00[qu@\x00\x00\x00\x00\x00\x00\xf0?8\xa3*}\x80DK@\xc0f\x8d\xa8\xd5U]\xc0\xf1-\xe8\x89{\xb8\xba\xc0~\xcc\xc2L\xdf\x8fI@X\x9c\xb5@|\xa33@lU\xa0@:\xa1x@\xe2\xf7\xaf7Zp\x8b@\xe2\xf7\xaf7Zp\x8b@\x00\x00\x00\x00\xe1\xcfr@\x00\x00\x00\x00\xb0\xbex@\x00\x00\x00\x00\x00\x00\xf0?\x0cq\x9c)Z\xc5J@P\xc2S\x95\xfb\xccM\xc0}\x9a\n\xc0\xc4\x10\xab@f\x97\xcbC_\xe8I@`\x8e\x0f\xe6\xfd\xbdD@b\xe8\xb2\x92\xf7z\x94@\x97;\x13\xe7\xf8\x9e\x8b@\x97;\x13\xe7\xf8\x9e\x8b@\x00\x00\x00\x00\x9a\xbcr@\x00\x00\x00\x00\xc1\xdax@\x00\x00\x00\x00\x00\x00\xf0?\xf9\x1b\xa4\xcd\xddHJ@t\xf03\x8e%-M\xc0\xc8\x97\xba\xd5\x14\xbbR@\xb92\x1a\x96\x96\xa2J@\xba36\xa5{\xd2U@\x83\x0b\x17\xce\x89x\xa5@Y3\x9aRv\xc4\x8b@Y3\x9aRv\xc4\x8b@\x00\x00\x00\x003~r@\x00\x00\x00\x00*\x90x@\x00\x00\x00\x00\x00\x00\xf0?R\xdd/\xe0\x9a\xccI@$\xaf>\xa7\xaf\x1fM\xc0\x00v\xda\x0b\x11=\x19@\xebE\x08\xcfu\x11L@\xee\x1f\xf3U\x14\x7fe@`\x0bE6\xf2\xd8\xb3@\xd1";\xafj\xea\x8b@\xd1";\xafj\xea\x8b@\x00\x00\x00\x00\x0e:r@\x00\x00\x00\x00\xa1Xu@\x00\x00\x00\x00\x00\x00\xf0?\xbb\x05\x0fn\xddII@d\x87\xb2\xbff\xa4N\xc0\xc0\xab\xc9n\xba\xc6f\xc0\xa0<\xbe\xb5\xef\x16M@6\xe9R\tI\xa4^@wB\xd4P\x83(\xa7\xc0\xcc\x93\xc5\x98m\x10\x8c@\xcc\x93\xc5\x98m\x10\x8c@\x00\x00\x00\x008\x02q@\x00\x00\x00\x00\xd05x@\x00\x00\x00\x00\x00\x00\xf0?%\xaclJ\xb8\xd2H@(\xff\x0cZ\xb4\xecK\xc0\xc2}Y\xfa\xb9at@?\xcde(\xddnN@Qy\xd1\xb7\xe9&d@\xab\x11\xd6\x7f\xe3\x1d\xa2@\xf6|-5\x024\x8c@\xf6|-5\x024\x8c@\x00\x00\x00\x00@\xa1n@\x00\x00\x00\x00\xf9\xd1v@\x00\x00\x00\x00\x00\x00\xf0?\xab\xdd\x98\x12OjH@\x98d\xa4\x15\xa9xH\xc08\x87\x10\x81T\xe6y@L\xeb\xbe\xf0\x97\x04P@7\x8ch\xd8\xd8\nh@\xbd\rmt\x81-\x9d@\xee\x02\xbc\x10\xfcU\x8c@\xee\x02\xbc\x10\xfcU\x8c@\x00\x00\x00\x00\xfc\x06k@\x00\x00\x00\x00Q<x@\x00\x00\x00\x00\x00\x00\xf0?\x07wG\x1c\x11\x10H@p\x0e\x14\xbb\x85&E\xc0,\x86:\'\t\xe8x@\xb7\x12\xbfh\xd1\xd0P@\x8a\x9e\x04\x10\xbc\xeeg@0\xd2\xae\xdd\xfbZJ\xc0gf\x07`\xeeu\x8c@gf\x07`\xeeu\x8c@\x00\x00\x00\x00`\x97g@\x00\x00\x00\x00\xf6/v@\x00\x00\x00\x00\x00\x00\xf0?\xc2\r4\x96\x8c\xb9G@,\xac\x8cl\x0fGD\xc0\xf8\x83\xdd3\xdd/Z@\x95`KV+\x98Q@\x04 q\xd6\x89\\g@\xb4\xd3H\xbf\xe2!q\xc0\xdd\x94\xd2\xb7\xab\x92\x8c@\xdd\x94\xd2\xb7\xab\x92\x8c@\x00\x00\x00\x00\x88%f@\x00\x00\x00\x00\xca\x0fw@\x00\x00\x00\x00\x00\x00\xf0?\x9c\xc8ax-\xeeF@t\x1a\xa4~%\xd5W\xc00\xd0\xaf\xd7\x07\xad\xa9\xc0\x0bJ6\x9b$XR@\xd4[\x87\x136\x7ff@\xa0\xfdd\xd7\xd0\xefy\xc0pU\x86\x85\x13\xae\x8c@pU\x86\x85\x13\xae\x8c@\x00\x00\x00\x00\x008c@\x00\x00\x00\x00\x01\xd9v@\x00\x00\x00\x00\x00\x00\xf0?1\x83\xf6Y2\xafF@(\x8aHB\xb6\x85=\xc0\xd7\xb0a\xde\xf8\xd8\xae@\x06J\x8d\xdcXAS@j\xff1\xa8\x1fTk@s\xe5\x7f\xedk\x1e\xa2@\xa6\xa0\xe0\xe4\xfc\xc4\x8c@\xa6\xa0\xe0\xe4\xfc\xc4\x8c@\x00\x00\x00\x00\xd8\xda`@\x00\x00\x00\x00\xe6\x8av@\x00\x00\x00\x00\x00\x00\xf0?\x1b\xec\x852JsF@P\xd2\xc6|\xd2\x14<\xc0\xa8\xc5\x99\x92X\x9dU@v\xa9\xd8\x8cu\xf5S@ /\xd5\xa8\\\x1be@\x16\r\x9c=\xdbT\xa7\xc0#xk\xc5\x7f\xda\x8c@#xk\xc5\x7f\xda\x8c@\x00\x00\x00\x00\xf8\x86W@\x00\x00\x00\x00(Yu@\x00\x00\x00\x00\x00\x00\xf0?\xc8\x01\xf8\x16\x9bNF@\xe8\xd6\x85\xea\x1421\xc0c\xd79r#i\x84@\xfc\x92\x17?\xa2\x9eT@\xb4]_\xe3<\xd3c@TE\xe7\x91\xdc9\x83\xc0a\x95K\x9cB\xed\x8c@a\x95K\x9cB\xed\x8c@\x00\x00\x00\x00\xa8\x9aW@\x00\x00\x00\x00\xd4\x9et@\x00\x00\x00\x00\x00\x00\xf0?\x02\xd9\xa3\x0e]\x0eF@\xd0\x1cs\xe7\x13\x1d>\xc0\x13\xe3<\x1a\x9e8\x88\xc0\x00\xff\xd3\xfc\x930U@x\xa8\x14<T\x1aa@BO\xb0\xe6\xd0j\x94\xc0\xc80\xd1\x84\xb6\xfd\x8c@\xc80\xd1\x84\xb6\xfd\x8c@\x00\x00\x00\x00xgQ@\x00\x00\x00\x00\x88\x81t@\x00\x00\x00\x00\x00\x00\xf0?\xb8\xf6\xef*e\xe6E@\xb0\x12R\xbc2\xbc2\xc0\xfc\xf2\xdd0\xa6U\x85@&\xcc=\x03\x13\xb2U@\xe8\x14\xcc\x80\xc5Y^@<B;?\xa6\xe9\x8c\xc0w\x8f\x0e\x12#\xfb\x8c@w\x8f\x0e\x12#\xfb\x8c@\x00\x00\x00\x00P\x19N@\x00\x00\x00\x00\xce\x99p@\x00\x00\x00\x00\x00\x00\xf0?\xdb)m\xd3\xe6\xc7E@0\x0f\xa0\nr\x96,\xc0\x9a\xa9Gn\xa8\xa7p@ S\xbb?V\x1cV@\x98\xa2k-\xc2\xe7X@\xac\xac\xa9x\x8ck\x94\xc0\xd8\t\x13\xfeb\x06\x8d@\xd8\t\x13\xfeb\x06\x8d@\x00\x00\x00\x000gM@\x00\x00\x00\x00\x8c8m@\x00\x00\x00\x00\x00\x00\xf0?\xe5*3[\x85\xa9E@\xa0\x06_\xb6`{,\xc0\x00\x07\xf8\xfc>`\t@+\xe1U\xe0\x9esV@\x94J9\xa4\x05uT@\x0f\xca|\x02C\xae\x90\xc0\x1a\xc5\x0e\xa4*\x14\x8d@\x1a\xc5\x0e\xa4*\x14\x8d@\x00\x00\x00\x000 I@\x00\x00\x00\x00\xe4\xb5j@\x00\x00\x00\x00\x00\x00\xf0?y\x87x\xa7\'\x88E@@5\xf9~\xd8G/\xc0\xb0]\x84`\x82\xfdT\xc0=v\x19t\xaa\xb8V@8\xf0\xd6\xa1\xb6.P@\xd9\xd2\xf0H\xa8\x07\x90\xc0\x1c:\xb6\xa3\x9e\x1a\x8d@\x1c:\xb6\xa3\x9e\x1a\x8d@\x00\x00\x00\x00\x90\rG@\x00\x00\x00\x00\x9cD`@\x00\x00\x00\x00\x00\x00\xf0?W\x0b\xac\xcc\x8djE@\xe0_\xb4\x1f=\xc0+\xc0P@\x84J\ryZ@\xef\ns\x13\xf8\xe5V@p\xb3\xfd\xb1b<E@`T*\xd1\xf3\xdd\x94\xc0\xfe\xd0\xc4gX \x8d@\xfe\xd0\xc4gX \x8d@\x00\x00\x00\x00\x10\xbbF@\x00\x00\x00\x00\xd8~b@\x00\x00\x00\x00\x00\x00\xf0?\xc5\xba\x9cS\x9fNE@\xe0\x88[~\x91/*\xc0\x00\x994t\x0ezG@\xa9t%\x1cg\xeeV@\x80y\x0c\x9d`\xa0\x1f@\xfcav4\xd13\xa0\xc0\x97\xee\x1c8[$\x8d@\x97\xee\x1c8[$\x8d@\x00\x00\x00\x00\xf0CG@\x00\x00\x00\x00\x9c\xd8b@\x00\x00\x00\x00\x00\x00\xf0?\xa5\xcb\xbf\xd5c>E@\x00\\@\xfe\x8bo\x1e\xc0dJ\x8f\x8e\x9d\x90t@o\xdf\xfaog\xe7V@\x80\x99\xaf\x9f\xc5>\x1a\xc0\xe8(x\xec\x99 \x8b\xc0\xdb\xd6\xc7\x81\x8a\'\x8d@\xdb\xd6\xc7\x81\x8a\'\x8d@\x00\x00\x00\x00\xb0\xa4D@\x00\x00\x00\x00\x80KV@\x00\x00\x00\x00\x00\x00\xf0?\xact\xdb\x13\x1a(E@p\x89\x11\xc6%\xe5$\xc0\xe4\x16\t*\'Je\xc0\xc2n\x8d^0\xccV@0\xa2\x99V\xa0\x839\xc0\x13\xe0\xc2\xff\xaf\xc4\x91\xc0\xd1\xc8\xf22\x91*\x8d@\xd1\xc8\xf22\x91*\x8d@\x00\x00\x00\x00 xL@\x00\x00\x00\x00\x18\xe0V@\x00\x00\x00\x00\x00\x00\xf0?\x12\xedP\xe5P\xe6D@0\x90\xef\xd0M\xd6>\xc0\xc1^\x08?\x7f\x1d\x93\xc0\xc5kmu\xff\x9bV@\x98f\x01G\xed\x96F\xc0P\x98\xf2\x93\x96o\x92\xc0\xb3z\x80m\x9b+\x8d@\xb3z\x80m\x9b+\x8d@\x00\x00\x00\x00@\x19 @\x00\x00\x00\x00\x08\xe6Q@\x00\x00\x00\x00\x00\x00\xf0?\x08\x1f\xe7B\x98\xfaD@\xa0\xd6\xce\xbc\xe7\x02#@\xe4\xc50\xca"\xe9\xa2@{\x8c\x83\x0bF]V@\xb0\xaa\xa0\xa5\xe9fM\xc0Z?\xd5b\xf2\x8b\x89\xc0\x976\xc2\xc4*-\x8d@\x976\xc2\xc4*-\x8d@\x00\x00\x00\x00`\xe81@\x00\x00\x00\x00\xe0ZO@\x00\x00\x00\x00\x00\x00\xf0?8\xccZ\xf0]\x18E@\x00]r\x9cR\xe9+@\xf4\x9bRc\x08\xb0p@B\x14w\x95x\x11V@\\-\xec\xaa\'\xc4Q\xc0\x1e\xd4\xd0T=\xfd\x86\xc0\x87T\xe3\xb4\xf02\x8d@\x87T\xe3\xb4\xf02\x8d@\x00\x00\x00\x00\xa0\xd7>@\x00\x00\x00\x00`\x08P@\x00\x00\x00\x00\x00\x00\xf0?#\x95\xd3\xdfT\x0fE@`G\x87\xfd\xfe\xf0\x10\xc0SP\xc1|\xda\r\x91\xc0\xc1\xe4r\xb7\xbd\xbcU@<"\xfb\x08\xcc\xdbS\xc0 Y\xe0\x82\xa1b\x7f\xc0\xa7\xa2\x00\x0cs-\x8d@\xa7\xa2\x00\x0cs-\x8d@\x00\x00\x00\x00\x00&\xf6\xbf\x00\x00\x00\x00\xc0yQ@\x00\x00\x00\x00\x00\x00\xf0?\xad\xcd\x81\xf0\xd6"E@`\x01U\xa3\xefI"@\xbf\x1a\xf7/H\x16\x89@\x8f\xed\xa2_\x80dU@\xb8\xef\xbd\x94`\xaeT\xc0\x88\x14\xd4`h\xadh\xc0k9P\x0c\x122\x8d@k9P\x0c\x122\x8d@\x00\x00\x00\x00`\xda0\xc0\x00\x00\x00\x00(\x13`@\x00\x00\x00\x00\x00\x00\xf0?\xd4\xc2\x0b\xfc3!E@\x00\xb7\xa2\xeaR\x8c\xe8\xbf\x03:\xdf\x84\x89\x95\x82\xc0\xe7\xc7e\x8cn\nU@`\xd3T\x82-\x1cU\xc0`[]\xaf\x07\xbcY\xc0\xeam\x82\x17\xd9*\x8d@\xeam\x82\x17\xd9*\x8d@\x00\x00\x00\x00\x00C7\xc0\x00\x00\x00\x00\x80\x8bR@\x00\x00\x00\x00\x00\x00\xf0?\xca^\x86!\xb5\x1eE@\x00Kn\xe8f\xb7\xf2\xbf \x82\xaco\xa6(8\xc0\xca\xcd\xd6\xea\x11\x97T@\xcc\x9e\x82\xdd\xb5\t[\xc0\xd5\xba\xebU\xbf:\x96\xc0\x8a=\xc13`*\x8d@\x8a=\xc13`*\x8d@\x00\x00\x00\x00\x00\xef0\xc0\x00\x00\x00\x00\x10:O@\x00\x00\x00\x00\x00\x00\xf0?\\\x052\ny\x19E@\x80\\O|W\xa1\x03\xc0 g-\x8f\x93BS\xc0\xee\x89\xd9\xd6\x9bCT@\x90\xe7[\xaf\xac\x8fS\xc0!/\x11m\xa2\t\x9c@\xc3\xcf\x80J\x8e.\x8d@\xc3\xcf\x80J\x8e.\x8d@\x00\x00\x00\x00@;;\xc0\x00\x00\x00\x00\x00\x9dG@\x00\x00\x00\x00\x00\x00\xf0?\xca\xd1\xd9\xaf<\x1aE@\x00\xe4\xf4\xa9i\xed\xd6?p\x19uf\x14\x17e@L\xe41[\xfc\xdeS@\xf8\xd1J\xfb`\x95W\xc0\x0c\xde\x7f9\xc8*\x8e\xc0=\xd3\xdbW\x9a&\x8d@=\xd3\xdbW\x9a&\x8d@\x00\x00\x00\x00\xb0\x8a@\xc0\x00\x00\x00\x00@\xe2I@\x00\x00\x00\x00\x00\x00\xf0?fN\xc4n\xa5"E@\x00IS\xef\xcb\x88\x0f@\xb8as\xcel\xe0j@\x14\xeb\xaa\xba\x1d{S@ i\xa2\x9f-hW\xc0@%\xf1\xf6\x120E@K\x8b\x93DA)\x8d@K\x8b\x93DA)\x8d@\x00\x00\x00\x00\xa0O@\xc0\x00\x00\x00\x00\xc0Q;@\x00\x00\x00\x00\x00\x00\xf0?\xdaT\'\xc9\xdb.E@\x80\x19\xacy\xe9\xe5\x16@\xc06\x89\'\xad\xbdZ@*\x82\x11\xcf\xda\x1cS@\xd8\x96\xf47\xaf\x17V\xc08R/\x13h\xb7s@H2\xb6\xa4,&\x8d@H2\xb6\xa4,&\x8d@\x00\x00\x00\x00@\xbbC\xc0\x00\x00\x00\x00\x00z\xfc?\x00\x00\x00\x00\x00\x00\xf0?r>\xb4\x88\xd4DE@\x80\xfe\x1a\x943\x99$@HE\xa1\xd3\xb5\'q@}\x9fRq\x84\xc5R@\x8c \xbd\xf8=xT\xc0t\xee?\xb4\xa2Wx@\x18\xff\xd3\xe3T\x1e\x8d@\x18\xff\xd3\xe3T\x1e\x8d@\x00\x00\x00\x00\xf0\x8eG\xc0\x00\x00\x00\x00\x00\x1d \xc0\x00\x00\x00\x00\x00\x00\xf0?\x14\xb1+\xb9HCE@\x00\x82H\x00)1\xe7\xbf6\x8e\xdd\xc1\x81\xab\x84\xc0%\x98T\x11\xc9\x94R@@q\x13\xff\xd4\xd7F\xc0\xdbb@\x83\x1c\xf7\xa0@ \xd9A\x02W\x1f\x8d@ \xd9A\x02W\x1f\x8d@\x00\x00\x00\x00\xd0j@\xc0\x00\x00\x00\x00@QT\xc0\x00\x00\x00\x00\x00\x00\xf0?\x9e%\xcf\x1aj?E@\x00\xf5\x15\xb6\xa3\x05\xfd\xbf\xc0\x98\x92B>VP\xc0\xa6\x9f\xcc\xc6FmR@\x88{\xbc\xef\x12\x85B\xc0r\x19\x86\xb9W6\x80@\xa8Yi\xc4\xd5\x16\x8d@\xa8Yi\xc4\xd5\x16\x8d@\x00\x00\x00\x00\xe0%8\xc0\x00\x00\x00\x00\x80c<\xc0\x00\x00\x00\x00\x00\x00\xf0?\xdf\x86|,\x8d@E@\x00\xcf\xb2(\t\x0e\xe1?\\3\xe4\xe2\xee\x99a@&\xa6\xe6\xea{YR@\x00\xe8\x99\'.\x8e2\xc0\x1f\x1ea<8T\x91@;\x9a-\xd8\xe4\x19\x8d@;\x9a-\xd8\xe4\x19\x8d@\x00\x00\x00\x00\x80\xc27\xc0\x00\x00\x00\x00\xa0\x9eK\xc0\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.